<*>
  | 20190309 | 20200216 | d
  | Assorted musings of Conway, mostly applied maths and Literary Chinese.
</*>

<=h>
  <@it></@it>
  <@i> Pages | #pages | Stuff to read </@i>
  <@i> Math. | #applied | Applied mathematics, or physics </@i>
  <@i> Lit. | #literary | English translations of Literary Chinese </@i>
  <@i> Code | #code | Useful code </@i>
  <@ic></@ic>
</=h>

<h1>Conway's site</h1>

<*p> |
  Feedback welcome: <`>leeconway@protonmail.com</`>
</*p>

<p>
  Assorted musings of a remnant of the 20th~century,
  with the cynicism of Daria and the metabolism of Sir~Doris the Hamster.
</p>


<@2> Stuff to read | pages </@2>


<@3> General material | general </@3>

<table>
  
  <tr><td>
    <@>
      <b>Conway's Custom Romanisation for Cantonese</b>
      | /cantonese/conway-romanisation.html
      | Conway's Custom Romanisation for Cantonese
    </@>
    <.>Used in this site.</.>
  </td></tr>
  
  <tr><td>
    <@> <b>FAQ</b> | /faq.html | FAQ </@>
    <.>"What does Conway do in his spare time?"</.>
  </td></tr>
  
  <tr><td>
    <@>
      <b>A cynic's 7.30 (and other programs)</b>
      | /cynics-730/
      | A cynic's 7.30 (and other programs)
    </@>
    <.>Mind reading: Australian politics.</.>
  </td></tr>
  
  <tr><td>
    <@>
      <b>Mao on separatism: 27~Chinas</b>
      | /mao-on-separatism.html
      | Mao on separatism: 27~Chinas: 長沙《大公報》一九二零年九月三日——湖南共和國
    </@>
    <.>Mao in 1920, on why China ought to be split
    into 27 separate countries.</.>
  </td></tr>
  
</table>

<@3> Applied mathematics, or physics | applied </@3>

<table>
  
  <tr><td>
    <@>
      <b>Daytime: dependence on latitude and season</b>
      | /math/daytime.html
      | Daytime: dependence on latitude and season
    </@>
    <.>
      The sun's path through the sky
      and the duration of daytime (among other quantities).
  </td></tr>
  
  <tr><td>
    <@>
      <b>Projectile motion: optimal launch angle for weak quadratic drag</b>
      | /math/projectile-weak-drag.html
      | Projectile motion: optimal launch angle for weak quadratic drag
    </@>
    <.>
      Launching projectiles in weak air resistance
      proportional to the square of speed.
    </.>
  </td></tr>
  
  <tr><td>
    <@>
      <b>Projectile motion: optimal launch angle from a platform</b>
      | /math/projectile-platform.html
      | Projectile motion: optimal launch angle from a platform
    </@>
    <.>Launching projectiles from a raised platform.</.>
  </td></tr>
  
</table>

<@3> English translations of Literary Chinese | literary </@3>

<@4> Mathematics | literary-maths </@4>

<table>
  
  <tr><td>
    <@>
      《孫子算經》 \or<br>
      <b>"<^e>Sun~Tzuu</^e>'s Computational Classic"</b>
      | /sun-tzu/
      | "<^e>Sun~Tzuu</^e>'s Computational Classic": 《孫子算經》
    </@>
    <ul>
      <@i>
        《序》~"Preface"
        | /sun-tzu/preface.html
        | "<^e>Sun~Tzuu</^e>'s Computational Classic: Preface": 《孫子算經\.序》
      </@i>
      <@i>
        《卷上》~"Volume~I"
        | /sun-tzu/i.html
        | "<^e>Sun~Tzuu</^e>'s Computational Classic: Volume~I": 《孫子算經\.卷上》
      </@i>
      <@i>
        《卷中》~"Volume~II" <:v>(incomplete)</:v>
        | /sun-tzu/ii.html
        | "<^e>Sun~Tzuu</^e>'s Computational Classic: Volume~II": 《孫子算經\.卷中》
      </@i>
      <li>
        <:r>\!《卷下》~"Volume~III"</:r>
        <:r>(haven't started)</:r>
      </li>
    </ul>
    <.>
      An annotated translation of the entire
      {Sunzi Suanjing} (when completed).
    </.>
  </td></tr>
  
  <tr><td>
    <@>
      《海島算經》 \or<br>
      <b>"{The} Sea Island Computational Classic"</b>
      | /lit/sea-island.html
      | "{The} Sea Island Computational Classic": 《海島算經》
    </@>
    <.>The first problem in {Haidao Suanjing}.</.>
  </td></tr>
  
</table>

<@4> Not mathematics | literary-not-maths </@4>

<table>
  
  <tr><td>
    <@>
      <b>Poetry on a sumo umpire's fan</b>
      | /lit/gunbai-poetry.html
      | Poetry on a sumo umpire's fan
    </@>
    <.>
      及時當勉勵，歲月不待人。
    </.>
  </td></tr>
  
  <tr><td>
    <@>
      《香港出師表》 \or<br>
      <b>"Memorial {unto the} Mobilisation, Hong Kong"</b>
      | /lit/hk-mobilisation.html
      | "Memorial {unto the} Mobilisation, Hong Kong": 《香港出師表》
    </@>
    <.>
      香港人！加油！
    </.>
  </td></tr>
  
  <tr><td>
    <@>
      <b>"The Need to Win"</b> \or<br>
      <b>"Attaching Importance to {the} External"</b>
      | /lit/need-to-win.html
      | "The Need to Win"
    </@>
    <.>
      On {The Turning} (Tim Winton), quoting Thomas Merton,
      paraphrasing <^e>Chuang Tzuu</^e>, on Confucius, on (probably) archery.
    </.>
  </td></tr>
  
  <tr><td>
    <@>
      《孔子問答：小兒論》 \or<br>
      <b>"Q~{\&}~A {with} Confucius: {the} Little Child's Discourse"</b>
      | /lit/little-child.html
      | "Q~{\&}~A {with} Confucius: {the} Little Child's Discourse": 《孔子問答：小兒論》
    </@>
    <.>Confucius getting his arse whooped by a little kid.</.>
  </td></tr>
  
  <tr><td>
    <@>
      《太平山獅子亭記》 \or<br>
      <b>"Record of {the} Lion's Pavilion, Victoria~Peak"</b>
      | /lit/lion-pavilion.html
      | "Record of {the} Lion's Pavilion, Victoria~Peak": 《太平山獅子亭記》
    </@>
    <.>
      The plaque text commemorating the pavilion.
    </.>
  </td></tr>
  
  <tr><td>
    <@>
      《狐假虎威》 \or<br>
      <b>"{The} Fox Falsely Assumes {the} Tiger's Authority"</b>
      | /lit/fox-tiger.html
      | "{The} Fox Falsely Assumes {the} Tiger's Authority": 《狐假虎威》
    </@>
    <.>The original second half of {The Gruffalo}.</.>
  </td></tr>
  
  <tr><td>
    <@>
      《施氏食獅史》 \or<br>
      <b>"{An} History of Mr~<^e>Shih</^e>'s Eating of Lions"</b>
      | /lit/lion-eating.html
      | "{An} History of Mr~<^e>Shih</^e>'s Eating of Lions": 《施氏食獅史》
    </@>
    <.>The original Mandarin "lion tongue twister".</.>
  </td></tr>
  
</table>


<@2> Useful code | code </@2>


<.>
  No input checking, not optimised, and ABSOLUTELY NO WARRANTY,
  i.e.~"GOD SAVE YOU".
</.>

<@3> Website building | code-web </@3>

<ul>
  <@i>
    <b>How to render mathematical equations using KaTeX</b>
    | /code/katex-guide.html
    | How to render mathematical equations using KaTeX
  </@i>
  <@i>
    <b>Python: a regex converter from CCH to HTML</b>
    | /code/cch.html
    | Python: a regex converter from CCH to HTML
  </@i>
  <li>
    Links to ping the sitemap:
    <@>
      Google
      | https://www.google.com/ping?sitemap=https://yawnoc.github.io/sitemap.txt
      | Ping sitemap (Google)
    </@>
    <@>
      Bing
      | https://www.bing.com/ping?sitemap=https://yawnoc.github.io/sitemap.txt
      | Ping sitemap (Bing)
    </@>
  </li>
</ul>

<@3> Mathematical stuff | code-maths </@3>

<ul>
  <@i>
    <b>Python: Big Two (鋤大弟) scoring statistics</b>
    | \=/big-two-stats
    | Python: Big Two (鋤大弟) scoring statistics
  </@i>
  <@i>
    <b>Python: Cantonese Diceware</b>
    | \=/cantonese-diceware
    | Python: Cantonese Diceware
  </@i>
  <@i>
    <b>Python: <^e>Sun~Tzuu</^e> square root algorithm</b>
    | \/sun-tzu/code/sqrt.py
    | Python: <^e>Sun~Tzuu</^e> square root algorithm
  </@i>
  <@i>
    Mathematica: <^e>Sun~Tzuu</^e> multiplication \& division animations
    | /sun-tzu/code/animations.html
    |
  </@i>
  <li>
    <@> Unicode mathematical symbols | /code/unicode-maths.html | </@>
    <span class="note">
      (technically not code, but useful for typing emails)
    </span>
  </li>
</ul>


<@2> Site history | history </@2>


<ul class="site-history">
  
  <li><span>20200127:</span>
    Yep, looks like SARS~II is coming. God save!
  </li>
  
  <li><span>20200101:</span>
    A stoppage at today's march, shortly before it was 腰斬ed by police:
    <div class="centred-flex dense">
      <+>
        /lit/demonstration-20200101-hennessy.jpg
        | 1 January 2020 demonstration,
          Hennessy Road before Canal Road Flyover, Hong Kong
        | 香港人！撐落去！
        | 480
      </+>
    </div>
    I believe I appear in
    <@>
      this timelapse
      | https://www.reddit.com/r/HongKong/comments/eixvcs/new_years_day_march_timelapse/
      | reddit: New Year's Day march timelapse
    </@>,
    shortly before 00:57 (5~pm).
    Good luck spotting me.
  </li>
  
  <li><span>20191221:</span>
    \{<^e><:h>ts</:h></^e> vs <^e><:h>ch</:h></^e>\},
    \{<^e><:h>ts'</:h></^e> vs <^e><:h>ch'</:h></^e>\} and
    \{<^e><:h>s</:h></^e> vs <^e><:h>sh</:h></^e>\}
    now distinguished in my
    <@>
      romanisation system
      | /cantonese/conway-romanisation.html
      | Conway's Custom Romanisation for Cantonese
    </@>.
  </li>
  
  <li><span>20191208:</span>
    800,000 today.<br>
    In 2003 it took just 500,000 to shelve
    <@>
      Article~23
      | https://en.wikipedia.org/wiki/Hong_Kong_Basic_Law_Article_23
      | Wikipedia: Hong Kong Basic Law Article 23
    </@>.
    This year? A couple million, followed by another 13~weeks, of
    people being smote by triads/gangs, smote/gassed/sprayed/shot by coppers, etc.
    How much more until a proper independent commission of inquiry?
  </li>
  
  <li><span>20191129:</span>
    Completed
    <@>
      handwritten translation manuscript
      | /sun-tzu/#manuscript
      | Translation manuscript for
        "<^e>Sun~Tzuu</^e>'s Computational Classic:" 《孫子算經》
    </@>
    for Volume~III of "<^e>Sun~Tzuu</^e>'s Computational Classic".
    The entire translation should be available in web (HTML) format
    by the end of 2020 (currently I am halfway through Volume~II typing it up).
  </li>
  
  <li><span>20191031:</span>
    Rewrote the CCH to HTML converter
    <@> <`>cch.py</`> | \/cch.py | cch.py </@>,
    and rebuilt the whole site accordingly.
  </li>
  
  <li><span>20190830:</span>
    New series:
    <@> A cynic's 7.30 | /cynics-730/ | </@>.
  </li>
  
  <li><span>20190822:</span>
    Completed
    <@>
      handwritten translation manuscript
      | /sun-tzu/#manuscript
      | Translation manuscript for
        "<^e>Sun~Tzuu</^e>'s Computational Classic:" 《孫子算經》
    </@>
    for Volume~II of "<^e>Sun~Tzuu</^e>'s Computational Classic".
  </li>
  
  <li><span>20190605:</span>
    Completed
    <@>
      handwritten translation manuscript
      | /sun-tzu/#manuscript
      | Translation manuscript for
        "<^e>Sun~Tzuu</^e>'s Computational Classic:" 《孫子算經》
    </@>
    for Volume~I of "<^e>Sun~Tzuu</^e>'s Computational Classic".
  </li>
  
  <li><span>20190504:</span>
    Began
    <@>
      "<^e>Sun~Tzuu</^e>'s Computational Classic"
      | /sun-tzu/#manuscript
      | "<^e>Sun~Tzuu</^e>'s Computational Classic:" 《孫子算經》
    </@>,
    an ongoing translation effort which will probably take until
    the end of this year to complete.
  </li>
  
  <li><span>20190309:</span>
    Website first created.
  </li>
</ul>

<*c>
  Conway's site
  | home
  | {Conway's} site
</*c>

<*f></*f>































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































<!--

20 December 2019 己亥年十一月廿五日

Praise the LORD, and rejoice greatly! for thou hast found an Easter egg,
interred at a great depth within a comment of index.cch,
which, through the use of cunning, appeareth not in index.html,
even in the rendered home page of Conway's site.

And although this egg shall at first appear in an huge diff,
the commits which follow shall bury this diff ever deeper,
until its place is known only unto the archaeologists.

Now the reader will ask, saying,
  Wherefore hast thou written this egg?
  What {is} this {that} thou hast done?

And Conway shall answer, saying,
  At the time of writing, I am utterly unable to fall asleep.
  Given that my mind is on fire, why not etch some words into a text,
  that ye might be entertained?
  For this be better than pouring thoughts down an abyss.

///////////////////////////////-...............................................
/////////////////////////////:.................................................
///////////////////////////--..................................................
/////////////////////////:-....................................-::::::.........
////////////////////+///:-.................................-:/+///:-...........
///+///++/+/////////////-................................-+o++//:..............
////////+//+++/+///////-...............................-/o+/++:................
///++++++///+//////+//-...............................-+so++/-.................
+/+++++++/++++++/++//:................................+o+++/...................
+++++++++++/+++++///:................................-os+++-...................
++++++++++++++/+++//-................................-os+/+:...................
+++++++++++++++++//-................................../so+//-..................
++++++++/++++++++/:..................................../oo+//:.................
++++++++++++++++//.....................................-:oo+///-...............
+++++++++++++++++:.......................................:+o+///:-.............
++++++++++++++++/.........................................-:+++/:::-...........
++++++++++++++++:............................................-://////:-........
+++++++++++++++/-...............................................--::::-........
+++++++++++++++:...............................................................
++++++++++++++/-...............................................................
+++++++++++++/-..........................--::////:.............................
+++++++++++++:-.......................-:/++o++++/-.............................
++++++++++++/-......................-:/oooooo/:-...............................
++++++++++++:......................-/ooooo+/--.................................
++++++++++++-....................--+sso++:--...................................
+++++++++++/-...................--ossoo+:......................................
+++++++++++:...................--+yyso+:.......................................
+++++++++++-...................-:syso+:-.......................................
+++++++++++-..................--:yyso+-........................................
++++++++++/...................--:syss+:-.......................................
++++++++++:....................--+yyyo/:-......................................
++++++++++-.....................--oyyyo/:--....................................
+++++++++/-......................--+yyso+/--...................................
++++++++++-.......................--:oyys+/:--.................................
+++++++++/-.........................--/osss+//:--..............................
+++++++++/-...........................-.-/osso+/:--............................
+++++++++/-................................--:://--............................
+++++++++:-....................................................................
+++++++++-.....................................................................
+++++++++-.....................................................................

################################################################
記
################################################################

yawnoc，香港人，望落去鬼鬼地。
雖歲幾遷澳，然廿載之別，卻似未夠廿日之離。
返港自覺澳洲鬼，居澳仍係香港人。

三四歲入幼稚園，有鬼仔或怪乎我之不白而望實我。
乃以中文喝之曰：「你唔好望我！」
娘笑我，曰：「人地都唔識中文，又點知你講乜呢？」
是娘之所憶也。

曰：
  白話叫爸媽，
  行文稱父母。
  舊時謂爹娘，
  文言曰嚴慈。
  歸西拜考妣。

十零歲，老嫲始以痴呆。
曰：「奶奶早晨。」
俄頃，嫲曰：「你都唔叫人嘅。」
又裝完香之後，曰：「攞啲香來，未裝香。」
又食飯之後，曰：「食飯未啊？」
又追昔，問姑媽曰：「阿X，我地係咪喺大良啊？我要見阿Y。」
答曰：「
  我唔係X，我係你個女。
  呢度唔係大良，阿Y已經死咗。
  我地依家喺香港，今年係2009年。
  我地住喺九龍XXX區YY邨ZZ苑M樓N號，屋企電話係nnnnnnnn。
  知道未？
」
曰：「哦。咁阿Z呢？」
曰：「阿Z都係已經死咗喇。」
曰：「呢處係咪大良啊？」
又不善於認人，指爹，曰：「侄。」曰：「唔係，我係你個仔。」
復指娘，曰：「侄婦。」曰：「新婦，唔係侄婦。」
復指吾，曰：「侄孫。」曰：「唔係，我係你個孫，yawnoc。」
俄頃又再稱爹為侄。
又心在舊日，謂我，曰：「阿yawnoc，快啲閂窗，有賊。」
戶已閂已鎖，何況有窗框，則答曰：「啲窗都無開到。」
嫲起身曰：「我依家去閂窗。」
嫲仍曉行，但善跌，需柺杖。
余恐其倒，阻其爬凳，曰：「奶奶，因住跌啊，啲窗都閂晒喇。」
嫲問曰：「你做咩叫我做奶奶啊？我都唔識你。」
答曰：「我係你個孫囉，你個仔個仔。」
嫲曰：「我無孫嘅。行開啊！」
余退至房，不禁而泣。

################################################################
食
################################################################

夫人之肥瘦者，難測而無常。
同食之腹，可輕可重；齊勞之體，可壯可弱。
泰西有勸節食者，
  或曰：戒肉；
  或曰：戒碳水粥粉麵飯之類；
  或曰：以低卡；
  或曰：以低脂。
更有自餓者，
  或曰：唯飲蔬果汁；
  或曰：斷食；
  或曰：健身蛋白粉。
又一曰睡過而胖，一曰睡欠而肥。
吾只知，夫能廣施於人而行者，未之有也。
余必食早餐，從未數卡，誓不戒麵飯，漢堡、蛋糕、汽水照入口，
昔足睡，今失眠，鮮矣運動，卻身未嘗足百斤也！
對曰：
  暮添三碗奀挑瘦；
  朝罷一餐大舊肥。

################################################################
天九表 Heaven Nine Table
################################################################

文子 Civil tiles         武子 Military tiles

(四大 Four greats)       (方 Rect.) (斜 Diag.)
[6,6] [6,6] 天 Heaven        [4,5] [3,6] 九 Nine
[1,1] [1,1] 地 Earth         [2,6] [3,5] 八 Eight
[4,4] [4,4] 人 Man           [2,5] [3,4] 七 Seven
                                [2,4]    六公 Lord Six        ----- 至尊 Most superior 
[1,3] [1,3] 鵝 Goose         [1,4] [2,3] 五 Five                  |
                                [1,2]    幺雞 Little chicken  -----

(四素 Four ordinaries)
[5,5] [5,5] 梅花 Plum blossom
[3,3] [3,3] 長衫 Long dress
[2,2] [2,2] 板凳 Plank stool
[5,6] [5,6] 斧頭 Axe head

(三雜 Three assorteds)
[4,6] [4,6] 紅頭十 Red-headed ten
[1,6] [1,6] 高腳七 Tall-legged seven
[1,5] [1,5] 伶冧六 Lone-budded six

################################################################

  金刀仍剋木
  雪粉未亡心
  濃愁幾時化
  淡酒何日沉

################################################################

-->
































































































































































































































































































































































































































































































































