<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="author" content="Conway">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="theme-color" content="#ffffff">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<link rel="stylesheet" href="/conway.min.css">
<link rel="stylesheet" href="/conway-katex.min.css">
<script defer src="/conway-katex.min.js"></script>
<script defer src="/conway-render.min.js"></script>
<title>Test page — Conway's site</title>
</head>
<body onload="dateRender(); mathsRender(); romanisationInitialise();">
<header><nav><ul>
<li><a href="/" title="Home page">Home</a></li>
</ul></nav></header>
<h1>Test page (1)</h1>
<svg class="embedded-styles"><style>
text {
font-family: sans-serif;
text-anchor: middle;
}
@font-face {
font-display: swap;
font-family: "KaTeX_Math-Italic";
src:
url("/fonts/KaTeX_Math-Italic.woff2") format("woff2"),
url("/fonts/KaTeX_Math-Italic.woff") format("woff"),
url("/fonts/KaTeX_Math-Italic.ttf") format("truetype");
}
@font-face {
font-display: swap;
font-family: "KaTeX_Main-Regular";
src:
url("/fonts/KaTeX_Main-Regular.woff2") format("woff2"),
url("/fonts/KaTeX_Main-Regular.woff") format("woff"),
url("/fonts/KaTeX_Main-Regular.ttf") format("truetype");
}
.maths-italic {
font-family: "KaTeX_Math-Italic", "KaTeX_Main-Regular";
}
.maths-roman {
font-family: "KaTeX_Main-Regular";
}
line {
stroke: black;
vector-effect: non-scaling-stroke;
}
</style></svg>
<div class="centred-svg">
<svg class="fit-width" width="480px" viewBox="-1 -4 5 5">
<line x1="0" y1="-3.5" x2="0" y2="0"/>
<text x="0" y="-3.5" font-size="0.3" dx="-1em" dy="0.3em">甲</text>
<text class="maths-italic" x="0" y="-3.5" font-size="0.3" dx="-2.25em" dy="0.3em">A</text>
</svg>
</div>
</body>
</html>
