<*> Strikethrough generator | 20200302 | 20200302 | | |
  textarea {
    box-sizing: border-box;
    padding: 0.5em;
    width: 100%;
  }
  | passInputToOutput()
</*>

<=h>
  <@ih></@ih>
  <@it></@it>
</=h>

<h1>Strikethrough generator</h1>

<*p> |
  <,>the generator</,>
</*p>

<p>
  Convenient for use in emails.
</p>

<#n>
<textarea
  autofocus
  id="input"
  oninput="passInputToOutput()"
  placeholder="Enter input here"
>
</textarea>
</#n>

<#n>
  <s id="output"></s>
</#n>

<*f></*f>

<script>
function passInputToOutput() {
  let inputString = document.getElementById('input').value
  output.textContent = (
    /\S/.test(inputString)
    ? inputString
    : 'Output shall appear here'
  )
}
</script>
