<*> Unicode maths symbols | 20190330 | 20191031 | m </*>

<=h>
  <@ih></@ih>
  <@it></@it>
</=h>

<h1>Unicode mathematical symbols</h1>

<*p></*p>

<=>
  <@i> [constants.h] | #constants | </@i>
  <@i> [subscripts.h] | #subscripts | </@i>
  <@i> [superscripts.h] | #superscripts | </@i>
  <@i> Arithmetic | #arithmetic | [arithmetic.h] </@i>
  <@i> [relations.h] | #relations | </@i>
  <@i> [calculus.h] | #calculus | </@i>
  <@i> Greek | #greek | [greek.h] </@i>
</=>

<p>
  Convenient for use in emails.
</p>


<% [constants.h] | Constants %>
<@2> [constants.h] | constants </@2>

<%
  [header.tr] |
  <tr>
    <th>Unicode</th>
    <th>KaTeX</th>
    <th>code</th>
    <th>Description</th>
  </tr>
%>


<!><table>
  [header.tr]
  <tr>
    <td>°</td>
    <td><$>\degree</$></td>
    <td><`>\degree</`></td>
    <td>degree</td>
  </tr>
  <tr>
    <td>%</td>
    <td><$>\%</$></td>
    <td><`>\%</`></td>
    <td>percent</td>
  </tr>
  <tr>
    <td>∞</td>
    <td><$>\infty</$></td>
    <td><`>\infty</`></td>
    <td>infinity</td>
  </tr>
  <tr>
    <td>½</td>
    <td><$>\frac{1}{2}</$></td>
    <td><`>\frac{1}{2}</`></td>
    <td>half</td>
  </tr>
  <tr>
    <td>⅓ ⅔</td>
    <td><$>\frac{1}{3} \frac{2}{3}</$></td>
    <td><`>\frac{1}{3} \frac{2}{3}</`></td>
    <td>thirds</td>
  </tr>
  <tr>
    <td>¼ ¾</td>
    <td><$>\frac{1}{4} \frac{3}{4}</$></td>
    <td><`>\frac{1}{4} \frac{3}{4}</`></td>
    <td>quarters</td>
  </tr>
  <tr>
    <td>⅕ ⅖ ⅗ ⅘</td>
    <td><$>\frac{1}{5} \frac{2}{5} \frac{3}{5} \frac{4}{5}</$></td>
    <td><`>\frac{1}{5} \frac{2}{5} \frac{3}{5} \frac{4}{5}</`></td>
    <td>fifths</td>
  </tr>
  <tr>
    <td>⅙ ⅚</td>
    <td><$>\frac{1}{6} \frac{5}{6}</$></td>
    <td><`>\frac{1}{6} \frac{5}{6}</`></td>
    <td>sixths</td>
  </tr>
  <tr>
    <td>⅛ ⅜ ⅝ ⅞</td>
    <td><$>\frac{1}{8} \frac{3}{8} \frac{5}{8} \frac{7}{8}</$></td>
    <td><`>\frac{1}{8} \frac{3}{8} \frac{5}{8} \frac{7}{8}</`></td>
    <td>eighths</td>
  </tr>
</table></!>


<% [subscripts.h] | Subscripts %>
<@2> [subscripts.h] | subscripts </@2>


<!><table>
  [header.tr]
  <tr>
    <td>₀ ₁ ₂ ₃ ₄ ₅ ₆ ₇ ₈ ₉</td>
    <td><$>{_0} {_1} {_2} {_3} {_4} {_5} {_6} {_7} {_8} {_9}</$></td>
    <td><`>{_0} {_1} {_2} {_3} {_4} {_5} {_6} {_7} {_8} {_9}</`></td>
    <td>digits</td>
  </tr>
  <tr>
    <td>₍ ₎ ₊ ₋ ₌</td>
    <td><$>{_(} {_)} {_+} {_-} {_=}</$></td>
    <td><`>{_(} {_)} {_+} {_-} {_=}</`></td>
    <td>operators etc.</td>
  </tr>
</table></!>


<% [superscripts.h] | Superscripts %>
<@2> [superscripts.h] | superscripts </@2>


<!><table>
  [header.tr]
  <tr>
    <td>⁰ ¹ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹</td>
    <td><$>{^0} {^1} {^2} {^3} {^4} {^5} {^6} {^7} {^8} {^9}</$></td>
    <td><`>{^0} {^1} {^2} {^3} {^4} {^5} {^6} {^7} {^8} {^9}</`></td>
    <td>digits</td>
  </tr>
  <tr>
    <td>⁽ ⁾ ⁺ ⁻ ⁼</td>
    <td><$>{^(} {^)} {^+} {^-} {^=}</$></td>
    <td><`>{^(} {^)} {^+} {^-} {^=}</`></td>
    <td>operators etc.</td>
  </tr>
</table></!>


<% [arithmetic.h] | Arithmetic operators %>
<@2> [arithmetic.h] | arithmetic </@2>


<!><table>
  [header.tr]
  <tr>
    <td>+</td>
    <td><$>+</$></td>
    <td><`>+</`></td>
    <td>plus</td>
  </tr>
  <tr>
    <td>−</td>
    <td><$>-</$></td>
    <td><`>-</`></td>
    <td>minus</td>
  </tr>
  <tr>
    <td>±</td>
    <td><$>\pm</$></td>
    <td><`>\pm</`></td>
    <td>plus or minus</td>
  </tr>
  <tr>
    <td>∓</td>
    <td><$>\mp</$></td>
    <td><`>\mp</`></td>
    <td>minus or plus</td>
  </tr>
  <tr>
    <td>×</td>
    <td><$>\times</$></td>
    <td><`>\times</`></td>
    <td>times</td>
  </tr>
  <tr>
    <td>÷</td>
    <td><$>\div</$></td>
    <td><`>\div</`></td>
    <td>divide</td>
  </tr>
  <tr>
    <td>·</td>
    <td><$>\cdot</$></td>
    <td><`>\cdot</`></td>
    <td>dot</td>
  </tr>
</table></!>


<% [relations.h] | Relations %>
<@2> [relations.h] | relations </@2>


<!><table>
  [header.tr]
  <tr>
    <td>=</td>
    <td><$>=</$></td>
    <td><`>=</`></td>
    <td>equals</td>
  </tr>
  <tr>
    <td>≐</td>
    <td><$>\doteq</$></td>
    <td><`>\doteq</`></td>
    <td>approximately equals</td>
  </tr>
  <tr>
    <td>≈</td>
    <td><$>\approx</$></td>
    <td><`>\approx</`></td>
    <td>approximately</td>
  </tr>
  <tr>
    <td>≃</td>
    <td><$>\simeq</$></td>
    <td><`>\simeq</`></td>
    <td>asymptotically equals</td>
  </tr>
  <tr>
    <td>\~</td>
    <td><$>\sim</$></td>
    <td><`>\sim</`></td>
    <td>asymptotically</td>
  </tr>
  <tr>
    <td>≠</td>
    <td><$>\ne</$></td>
    <td><`>\ne</`></td>
    <td>does not equal</td>
  </tr>
  <tr>
    <td>\<</td>
    <td><$><</$></td>
    <td><`>&lt;</`></td>
    <td>less than</td>
  </tr>
  <tr>
    <td>\></td>
    <td><$>></$></td>
    <td><`>&gt;</`></td>
    <td>greater than</td>
  </tr>
  <tr>
    <td>≤</td>
    <td><$>\le</$></td>
    <td><`>\le</`></td>
    <td>less than or equal to</td>
  </tr>
  <tr>
    <td>≥</td>
    <td><$>\ge</$></td>
    <td><`>\ge</`></td>
    <td>greater than or equal to</td>
  </tr>
  <tr>
    <td>≪</td>
    <td><$>\ll</$></td>
    <td><`>\ll</`></td>
    <td>much less than</td>
  </tr>
  <tr>
    <td>≫</td>
    <td><$>\gg</$></td>
    <td><`>\gg</`></td>
    <td>much greater than</td>
  </tr>
</table></!>


<% [calculus.h] | Calculus %>
<@2> [calculus.h] | calculus </@2>


<!><table>
  [header.tr]
  <tr>
    <td>∂</td>
    <td><$>\pd</$></td>
    <td><`>\pd</`></td>
    <td>partial differential</td>
  </tr>
  <tr>
    <td>∇</td>
    <td><$>\del</$></td>
    <td><`>\del</`></td>
    <td>del</td>
  </tr>
  <tr>
    <td>∫</td>
    <td><$>\int</$></td>
    <td><`>\int</`></td>
    <td>integral</td>
  </tr>
</table></!>
<p>
  Here, <`>\pd</`> is defined as <`>\mathop{}\!\partial</`>
  and <`>\del</`> is defined as <`>\mathop{}\!\boldsymbol{\nabla}</`>.
</p>


<% [greek.h] | Greek alphabet %>
<@2> [greek.h] | greek </@2>


<!><table>
  [header.tr]
  <tr>
    <td>Α α</td>
    <td><$>\Alpha \alpha</$></td>
    <td><`>\Alpha \alpha</`></td>
    <td>alpha</td>
  </tr>
  <tr>
    <td>Β β</td>
    <td><$>\Beta \beta</$></td>
    <td><`>\Beta \beta</`></td>
    <td>beta</td>
  </tr>
  <tr>
    <td>Γ γ</td>
    <td><$>\Gamma \gamma</$></td>
    <td><`>\Gamma \gamma</`></td>
    <td>gamma</td>
  </tr>
  <tr>
    <td>Δ δ</td>
    <td><$>\Delta \delta</$></td>
    <td><`>\Delta \delta</`></td>
    <td>delta</td>
  </tr>
  <tr>
    <td>Ε ϵ ε</td>
    <td><$>\Epsilon \epsilon \varepsilon</$></td>
    <td><`>\Epsilon \epsilon \varepsilon</`></td>
    <td>epsilon</td>
  </tr>
  <tr>
    <td>Ζ ζ</td>
    <td><$>\Zeta \zeta</$></td>
    <td><`>\Zeta \zeta</`></td>
    <td>zeta</td>
  </tr>
  <tr>
    <td>Η η</td>
    <td><$>\Eta \eta</$></td>
    <td><`>\Eta \eta</`></td>
    <td>eta</td>
  </tr>
  <tr>
    <td>Θ θ</td>
    <td><$>\Theta \theta</$></td>
    <td><`>\Theta \theta</`></td>
    <td>theta</td>
  </tr>
  <tr>
    <td>Ι ι</td>
    <td><$>\Iota \iota</$></td>
    <td><`>\Iota \iota</`></td>
    <td>iota</td>
  </tr>
  <tr>
    <td>Κ κ</td>
    <td><$>\Kappa \kappa</$></td>
    <td><`>\Kappa \kappa</`></td>
    <td>kappa</td>
  </tr>
  <tr>
    <td>Λ λ</td>
    <td><$>\Lambda \lambda</$></td>
    <td><`>\Lambda \lambda</`></td>
    <td>lambda</td>
  </tr>
  <tr>
    <td>Μ μ</td>
    <td><$>\Mu \mu</$></td>
    <td><`>\Mu \mu</`></td>
    <td>mu</td>
  </tr>
  <tr>
    <td>Ν ν</td>
    <td><$>\Nu \nu</$></td>
    <td><`>\Nu \nu</`></td>
    <td>nu</td>
  </tr>
  <tr>
    <td>Ξ ξ</td>
    <td><$>\Xi \xi</$></td>
    <td><`>\Xi \xi</`></td>
    <td>xi</td>
  </tr>
  <tr>
    <td>Ο ο</td>
    <td><$>\Omicron \omicron</$></td>
    <td><`>\Omicron \omicron</`></td>
    <td>omicron</td>
  </tr>
  <tr>
    <td>Π π</td>
    <td><$>\Pi \pi</$></td>
    <td><`>\Pi \pi</`></td>
    <td>pi</td>
  </tr>
  <tr>
    <td>Ρ ρ</td>
    <td><$>\Rho \rho</$></td>
    <td><`>\Rho \rho</`></td>
    <td>rho</td>
  </tr>
  <tr>
    <td>Σ σ ς</td>
    <td><$>\Sigma \sigma \varsigma</$></td>
    <td><`>\Sigma \sigma \varsigma</`></td>
    <td>sigma</td>
  </tr>
  <tr>
    <td>Τ τ</td>
    <td><$>\Tau \tau</$></td>
    <td><`>\Tau \tau</`></td>
    <td>tau</td>
  </tr>
  <tr>
    <td>Υ υ</td>
    <td><$>\Upsilon \upsilon</$></td>
    <td><`>\Upsilon \upsilon</`></td>
    <td>upsilon</td>
  </tr>
  <tr>
    <td>Φ ϕ φ</td>
    <td><$>\Phi \phi \varphi</$></td>
    <td><`>\Phi \phi \varphi</`></td>
    <td>phi</td>
  </tr>
  <tr>
    <td>Χ χ</td>
    <td><$>\Xi \xi</$></td>
    <td><`>\Xi \xi</`></td>
    <td>xi</td>
  </tr>
  <tr>
    <td>Ψ ψ</td>
    <td><$>\Psi \psi</$></td>
    <td><`>\Psi \psi</`></td>
    <td>psi</td>
  </tr>
  <tr>
    <td>Ω ω</td>
    <td><$>\Omega \omega</$></td>
    <td><`>\Omega \omega</`></td>
    <td>omega</td>
  </tr>
</table></!>

<*f></*f>
