<*> A cynic's Bolt Report: [.h-short] | 20190913 | 20200216 </*>

<%
  [heraldsun.h] |
  Gladys Liu car crash interview: on her links to China's dictators
%>
<%
  [heraldsun.url] |
  https://www.heraldsun.com.au/blogs/andrew-bolt/\
    gladys-liu-car-crash-interview-on-her-links-to-chinas-dictators/\
    news-story/2d00bf2a43cc0ca6047cc6873736d067
%>
<%
  [.h] |
  Gladys Liu discusses membership of various Chinese Associations
%>
<%
  [.h-short] |
  Gladys Liu on Chinese Associations (10 Sep 2019)
%>
<%
  [youtube.h] |
  Youtube: Gladys Liu fails to dispel China links
%>
<%
  [youtube.url] |
  https://youtu.be/qoy8mKRmALA
%>

<=h>
  <@ih></@ih>
  <@it></@it>
  <@i> More cynicism | /cynics-730/ | A cynic's 7.30 </@i>
</=h>

<h1>A cynic's Bolt Report: [.h-short]</h1>

<*p></*p>

<#c>
  <:r>Wake up Australia.</:r><br>
  It is not racist or xenophobic to question
  potential links to the Chinese Communist Party.<br>
  Race and place of origin are irrelevant.
</#c>

<p>
  <b>[.h].</b><br>
  <@>
    Original Bolt Report interview
    | [heraldsun.url]
    | Andrew Bolt Blog Posts: [heraldsun.h]
  </@>
  <@>
    (Youtube)
    | [youtube.url]
    | [youtube.h]
  </@>
</p>

<%
  [andrew-bolt] |
  <+h> andrew-bolt-20190910.jpg | ANDREW BOLT </+h>
%>
<%
  [gladys-liu] |
  <+g> gladys-liu-20190910.jpg | GLADYS LIU </+g>
%>

<~~>
  
  [andrew-bolt]
  <~h>
    Gladys, thank you so much for your time.
  </~h>
  <~h>
    Can I just start: were you on the committee of
    two chapters of the China Overseas Exchange Association:
    one in Guangdong, from between 2003 and 2015, and the other in Shandong?
  </~h>
  
  [gladys-liu]
  <~g>
    Well, good to be with you Andrew.
  </~g>
  <~g>
    I can tell you that, I cannot recall, as is reported,
    that from 2003 to 2015, twelve years long, that if I can't recall,
    I can't be an active member of that council, can I.
  </~g>
  <~gt>
    \{However, my memory shall be magically restored within the next 24~hours,
    and I shall release a statement tomorrow, even Wednesday the 11th,
    confirming that I was a member of the
    Guangdong Overseas Exchange Association in~2011.
    <@>
      [ABC News]
      | [abc-guangdong.url]
      | ABC News: [abc-guangdong.h]
    </@>
    <@>
      [Archived version]
      | [archive-guangdong.url]
      | Web archive: [abc-guangdong.h]
    </@>\}
  </~gt>
  <%
    [abc-guangdong.h] |
    Gladys Liu admits to membership of Guangdong Overseas Exchange Association
  %>
  <%
    [abc-guangdong.url] |
    https://www.abc.net.au/news/2019-09-11/\
      gladys-liu-admits-to-association-with-guangdong-association/\
      11501088
  %>
  <%
    [archive-guangdong.url] |
    https://web.archive.org/web/20190912164208/[abc-guangdong.url]
  %>
  
  [andrew-bolt]
  <~h>
    How can you not recall a membership of twelve years? [...]
  </~h>
  <~g>
    [...]
  </~g>
  <~h>
    [...]
  </~h>
  <~g>
    [...]
  </~g>
  
  [andrew-bolt]
  <~h>
    You've been Honorary President also,
    of the Australia Jiangmen General Commerce Association.
    It has backed China's theft of the South China Sea.
    Was your Association wrong to support that theft?
  </~h>
  
  [gladys-liu]
  <~g>
    Well, as the Honorary President of the organisation,
    that they didn't tell me everything that they do
    [...] they want to use your fame,
    they want you to attend their functions,
    [...] to lift the profile of their organisation and their event.
  </~g>
  <~g>
    Definitely, there was no information to me, what they do day to day,
    and I have no knowledge [...].
  </~g>
  <~gt>
    \{So there I was in an honorary leadersip role,
    happy to attend their functions and lift their profile,
    and content with them exploiting my name, in return for having
    absolutely no knowledge of the actual operations of the Association;
    what the hell was I even doing there, and how naive/stupid can I be eh?\}
  </~gt>
  <~h>
    [...]
  </~h>
  <~g>
    [...]
  </~g>
  
  [andrew-bolt]
  <~h>
    [...] Can I just hear, you were also Honorary President of the
    United Chinese Commerce Association.
    Now there is evidence that this too is connected to the
    <@>
      United Front (Work Department)
      | https://en.wikipedia.org/wiki/United_Front_Work_Department
      | Wikipedia: United Front Work Department
    </@>:
    true or not?
  </~h>
  
  [gladys-liu]
  <~g>
    What is that organisation again? I don't think I am. [...]
  </~g>
  [andrew-bolt]
  <~h>
    You have been Honorary President of the United Chinese Commerce Association
    and you've forgotten that as well.
  </~h>
  <.>
    <b>Conway's note.</b>
    At the time of writing, Gladys Liu (廖嬋娥) is still listed
    an Honorary Chairman (榮譽主席) on
    <@>
      UCCA's website
      | [ucca.url]
      | [ucca.h]
    </@>
    <@>
      (archived version)
      | https://web.archive.org/web/20190912155936/[ucca.url]
      | Web archive: [ucca.h]
    </@>,
    along with her former role as
    "Victorian Premier's Chinese Affairs Director" (維州州長華人事務主任).
  </.>
  <%
    [ucca.h] |
    United Chinese Commerce Association of Australia Incorporated
  %>
  <%
    [ucca.url] |
    http://uccaai.org/
  %>
  <~g>
    [...]
  </~g>
  <~h>
    [...]
  </~h>
  
  [andrew-bolt]
  <~h>
    Can you now tell us, in what way should Australia
    be more friendly to China? Can you give some examples?
  </~h>
  
  [gladys-liu]
  <~g>
    ...
  </~g>
  <~gt>
    \{Handball:\}
  </~gt>
  <~g>
    Well... that is what our Foreign Minister has been doing very well,
    and she has been looking at the relationship between all countries,
    and she has been talking for the interests of Australia with other
    Foreign Ministers.
  </~g>
  <~gt>
    \{And by "the interests of Australia" I of course mean
    "the interests of Australia's government".\}
  </~gt>
  <~h>
    [...]
  </~h>
  <~g>
    [...]
  </~g>
  
  [andrew-bolt]
  <~h>
    Can I just end by just asking you a couple of things:
    Xi Jinping has made himself dictator for life;
    he is cracking down on dissidents, human rights activists;
    he has imprisoned Christians;
    he has imprisoned Uyghurs in re-education camps;
    he's threatening Taiwan;
    do your consider Xi Jinping a dictator?
  </~h>
  
  [gladys-liu]
  <~gt>
    \{Eep!\}
  </~gt>
  <~g>
    Umm... well honestly I have been focusing on serving the seat of Chisholm
    [...] I don't really know and I don't really...
  </~g>
  
  [andrew-bolt]
  <~h>
    Gladys, excuse me. You were born in Hong Kong;
    at the moment you have seen in your home place,
    people in their millions at times, 1.7 million, in their millions,
    protesting against what China's doing there,
    and you don't have any opinion on Xi Jinping?
  </~h>
  
  [gladys-liu]
  <~g>
    OK. [...] In terms of Hong Kong,
    it is very very sad for anyone to see what has happened
  </~g>
  <~gt>
    \{which, depending on who you're talking to, translates to either
    (a)~"it's sad, there is no hope for HK people anymore...
    2047 is really coming!"
    or
    (b)~"it's sad, this violence and smashing stuff up...
    but
    <@>
      those comrades who blew children up in 1967
      | https://en.wikipedia.org/wiki/Hong_Kong_1967_leftist_riots
      | Wikipedia: Hong Kong 1967 leftist riots
    </@>:
    they were heroes of the Glorious Motherland!
    Do you hear me? Heroes!"\}
  </~gt>
  
  [andrew-bolt]
  <~h>
    But Gladys, simple question: is Xi Jinping a dictator?
  </~h>
  
  [gladys-liu]
  <~gt>
    \{Eep!!\}
  </~gt>
  <~g>
    That is not a question for me to answer.
    But I can tell you about Hong Kong, it is very very sad to see...
  </~g>
  
  [andrew-bolt]
  <~h>
    I don't want to know about Hong Kong; I'm asking you about Xi Jinping,
    the dictator of Communist China, and you don't have an opinion about him?
  </~h>
  
  [gladys-liu]
  <~g>
    I do have an opinion, but I'm not going to use the word "dictator"
  </~g>
  <~gt>
    \{because, having joined the Australian government,
    I am now obliged to cower in submission
    and not offend the Communist Party,
    because money\}.
  </~gt>
  <~g>
    He is, in their system, an elected Chairman, or President,
    they call it, for China.
  </~g>
  
  [andrew-bolt]
  <~h>
    Gladys Liu, are you, in effect, a spokesman
    for the Chinese Communist regime in Australia?
  </~h>
  
  [gladys-liu]
  <~gt>
    \{Aren't we all, except Andrew Hastie and a few others?\}
  </~gt>
  <~g>
    The simple answer is no. As I said...
  </~g>
  
  [andrew-bolt]
  <~h>
    Gladys Liu, thank you so much indeed for your time.
  </~h>
  
  [gladys-liu]
  <~g>
    Thank you Andrew.
  </~g>
  
</~~>
<*f>
  except the
  <@>
    original interview
    | [heraldsun.url]
    | Andrew Bolt Blog Posts: [heraldsun.h]
  </@>,
  whose copyright belongs to Sky News
  | <:t>\{Curly-bracketed words\}</:t> inserted by me.
</*f>
