<*>
  A cynic's 7.30: Angus Taylor on Snowy Hydro 2.0 (14 Oct 2019)
  | 20191015 | 20200119
</*>

<=h>
  <@ih></@ih>
  <@it></@it>
  <@i> More cynicism | /cynics-730/ | A cynic's 7.30 </@i>
</=h>

<h1>A cynic's 7.30: Angus Taylor on Snowy Hydro 2.0 (14 Oct 2019)</h1>

<*p></*p>

<p>
  <b>Energy Minister Angus Taylor discusses Snowy Hydro 2.0.</b>\
  <br>
  <@>
    Original 7.30 interview
    | https://www.abc.net.au/7.30/energy-minister-angus-taylor-discusses-snowy-hydro/11601830
    | ABC 7.30: Energy Minister Angus Taylor discusses Snowy Hydro 2.0
  </@>
  <@>
    (archived version)
    | https://web.archive.org/web/20191015125355/https://www.abc.net.au/7.30/energy-minister-angus-taylor-discusses-snowy-hydro/11601830
    | Web archive: Energy Minister Angus Taylor discusses Snowy Hydro 2.0
  </@>
</p>

<~~>
  
  <+h> leigh-sales-20191014.jpg | LEIGH SALES, PRESENTER </+h>
  <~h>
    Minister, thanks for your time.
  </~h>
  
  <+g> angus-taylor-20191014.jpg | ANGUS TAYLOR, ENERGY MINISTER </+g>
  <~g>
    Thanks for having me, Leigh.
  </~g>
  
  <+h> leigh-sales-20191014.jpg | LEIGH SALES </+h>
  <~h>
    Why wasn't a cost benefit analysis done of Snowy 2.0
    before it was commissioned?
  </~h>
  
  <+g> angus-taylor-20191014.jpg | ANGUS TAYLOR </+g>
  <~g>
    Well... it has been done
  </~g>
  <~gt>
    \{which, I know, doesn't answer your question,
    but I've got a bunch of talking points to get through first\}.
  </~gt>
  <~g>
    I mean, we know that the benefits of Snowy 2.0
    will be from [$]4.4 to [$]6.8 billion
    and [...] Snowy will reduce volatility of wholesale electricity prices.
  </~g>
  <~g>
    It will put downward pressure on prices [...].
  </~g>
  <~g>
    And what makes this possible [...]
    is the record levels of investment [...] in solar and wind,
    and Snowy works as a big battery.
  </~g>
  
  <+h> leigh-sales-20191014.jpg | LEIGH SALES </+h>
  <~h>
    But Minister, this analysis wasn't done
    before the Snowy scheme was announced.
    How is it responsible use of [...] money [...]
    to announce a massive infrastructure spend
    without doing a feasibility study first?
  </~h>
  
  <+g> angus-taylor-20191014.jpg | ANGUS TAYLOR </+g>
  <~g>
    Leigh, we made our investment decision
  </~g>
  <~gt>
    \{to stick with Malcolm Turnbull's announcement,
    which he made in March 2017 before the feasibility study was conducted,\}
  </~gt>
  <~g>
    after we'd done a cost benefit, and after we'd done the feasibility work.
    Now the feasibility work was done in December 2017 [...].
  </~g>
  <~g>
    [...] By storing energy, [Snowy] can bring down the prices
    and [...] reduce the volatility of those prices.
  </~g>
  
  <+h> leigh-sales-20191014.jpg | LEIGH SALES </+h>
  <~h>
    On that point, if Snowy 2.0 comes online in 2025,
    how much in percentage terms
    will the average household power bill go down by?
  </~h>
  
  <+g> angus-taylor-20191014.jpg | ANGUS TAYLOR </+g>
  <~gt>
    \{I have no idea. Dodge the first:\}
  </~gt>
  <~g>
    Well, it depends on the time of day and [...] year
    but at peak times of year it can come down by
    thousands of dollars a megawatt hour.
  </~g>
  <~g>
    And to put this again into perspective, we know that at peak times of...
  </~g>
  
  <+h> leigh-sales-20191014.jpg | LEIGH SALES </+h>
  <~h>
    But that— sorry to interrupt you [...],
    I don't know what a megawatt hour is when I look at my power bill.
    I just want to know:
    by what percentage is my power bill going to come down by?
  </~h>
  
  <+g> angus-taylor-20191014.jpg | ANGUS TAYLOR </+g>
  <~gt>
    \{I have no idea. Dodge the second:\}
  </~gt>
  <~g>
    Well yeah the benefits across all Australians is $4.4 [billion],
    as I say $4.4 to $6.8 billion, and that's a very significant...
  </~g>
  
  <+h> leigh-sales-20191014.jpg | LEIGH SALES </+h>
  <~h>
    No but that doesn't mean anything to me,
    because my bill's in hundreds of dollars,
    so what does my bill go down by?
  </~h>
  
  <+g> angus-taylor-20191014.jpg | ANGUS TAYLOR </+g>
  <~gt>
    \{I have no idea. Dodge the third:\}
  </~gt>
  <~g>
    It depends on how much you're spending now
    but we're talking, uh you know, very... significant amounts
    for businesses, for industry and for households.
  </~g>
  <~gt>
    \{And no, I am unable to quantify "significant"
    because I am using it as a rhetorical device.\}
  </~gt>
  
  <+h> leigh-sales-20191014.jpg | LEIGH SALES </+h>
  <~h>
    Why has Snowy 2.0 doubled in cost
    and blown out significantly in terms of time?
  </~h>
  
  <+g> angus-taylor-20191014.jpg | ANGUS TAYLOR </+g>
  <~g>
    Well, it hasn't
  </~g>
  <~gt>
    \{but only if you ignore Malcolm Turnbull's initial quote of $2 billion
    and 4~years, which I sense is the whole point of your question\}.
  </~gt>
  
  <+h> leigh-sales-20191014.jpg | LEIGH SALES </+h>
  <~h>
    Well, it has. Malcolm Turnbull said it was going to be 4~years originally?
  </~h>
  
  <+g> angus-taylor-20191014.jpg | ANGUS TAYLOR </+g>
  <~gt>
    \{Bugger.\}
  </~gt>
  <~g>
    The original feasibility...
    the feasibility study work was done in December 2017.
    The numbers were [$]3.8 to [$]4.5 billion and we're in line with those.
  </~g>
  <~gt>
    \{Of course, "in line" has a different meaning
    if we are referring to spending by Labor.\}
  </~gt>
  <~g>
    The commissioning will be done in 2024 to 2025, and they were numbers,
    they were times that were established during the feasibility work.
  </~g>
  <~gt>
    \{Gee, it's so convenient just ignoring Malcolm Turnbull's numbers eh?\}
  </~gt>
  
  <+h> leigh-sales-20191014.jpg | LEIGH SALES </+h>
  <~h>
    Australians were originally told it would cost $2 billion,
    then less than a year later that doubled.
    Earlier this year a contract for part of it was signed
    for more than $5 billion.
  </~h>
  <~h>
    Is there a limit to what the Government will chip in?
    Is it not a blank cheque because [...]
    [it is] key policy and therefore it has to happen?
  </~h>
  
  <+g> angus-taylor-20191014.jpg | ANGUS TAYLOR </+g>
  <~g>
    No, Leigh, the decision was made based on
    the feasibility study in December 2017.
  </~g>
  <~g>
    They were the numbers that count,
    and the numbers are still in line with that feasibility study.
  </~g>
  <~gt>
    \{Since we are talking about the Coalition,
    "in line" means if you squint hard enough, they look the same.
    Never mind that $5 billion already exceeds the $4.5 billion
    quoted by the feasibility study.\}
  </~gt>
  
  <+h> leigh-sales-20191014.jpg | LEIGH SALES </+h>
  <~h>
    And is there an upper limit to what the Government will chip in?
  </~h>
  
  <+g> angus-taylor-20191014.jpg | ANGUS TAYLOR </+g>
  <~g>
    Well, we intend to achieve the outcomes of the feasibility study
  </~g>
  <~gt>
    \{but after all, that's <em>intent</em>, so the answer is 'no'\}.
  </~gt>
  <~g>
    That's the plan and I'm assured by the Snowy chief executive and board
    that we will achieve those outcomes.
  </~g>
  
  <+h> leigh-sales-20191014.jpg | LEIGH SALES </+h>
  <~h>
    The CEO of Snowy Hydro, Paul Broad, says that
    because of the amount of government money being spent,
    Australians are either going to have to pay for this
    through their taxes or through their bills.
    Which will it be?
  </~h>
  
  <+g> angus-taylor-20191014.jpg | ANGUS TAYLOR </+g>
  <~g>
    Well, the truth of the matter is,
    it's going to reduce bills by $4.4 to $6.8 billion.
  </~g>
  
  <+h> leigh-sales-20191014.jpg | LEIGH SALES </+h>
  <~h>
    So does that mean that we'll be paying for it through our taxes?
  </~h>
  
  <+g> angus-taylor-20191014.jpg | ANGUS TAYLOR </+g>
  <~g>
    And the reason... Well the rea... Well, no.
  </~g>
  <~gt>
    \{In other words, I am disagreeing with Paul Broad,
    whose assurances were enough to satisfy me a few moments ago
    regarding achieving outcomes of the feasibility study.
    And cue spiel about reducing volatility:\}
  </~gt>
  <~g>
    I mean, the reason there is an opportunity
    to deliver a better outcome for consumers is very simple.
  </~g>
  <~g>
    Right now, Leigh, we are seeing huge volatility in electricity prices
    [...].
  </~g>
  <~g>
    [...]
  </~g>
  
  <+h> leigh-sales-20191014.jpg | LEIGH SALES </+h>
  <~h>
    But minister, we're talking about government spending
    of a massive scale [...].
    Where does the money come from? It's got to come from somewhere.
  </~h>
  
  <+g> angus-taylor-20191014.jpg | ANGUS TAYLOR </+g>
  <~g>
    Well, the money comes from...
    the investment is being made by the Government—
  </~g>
  <~gt>
    \{Whoops, did I say "Government"?
    "Government" is a euphemism for "taxpayer".\}
  </~gt>
  <~g>
    $1.38 billion in equity investment [...].
  </~g>
  <~h>
    [...]
  </~h>
  <~g>
    [...]
  </~g>
  
  <+h> leigh-sales-20191014.jpg | LEIGH SALES </+h>
  <~h>
    Minister, I'm sure you've got Cabinet tonight.
    Thank you very much for making time to squeeze us in.
  </~h>
  
  <+g> angus-taylor-20191014.jpg | ANGUS TAYLOR </+g>
  <~g>
    Thanks for having me, Leigh.
  </~g>
  
</~~>

<*f>
  except the
  <@>
    original interview
    | https://www.abc.net.au/7.30/energy-minister-angus-taylor-discusses-snowy-hydro/11601830
    | ABC 7.30: Energy Minister Angus Taylor discusses Snowy Hydro 2.0
  </@>,
  whose copyright belongs to the ABC
  | <:t>\{Curly-bracketed words\}</:t> inserted by me.
</*f>
