<% [劉徽] | 劉徽 <^> Lau Fai | Liu Hui | Liu Hui </^> %>
<% [分] | 分 <^> fan | fe^n | fen </^> %>
<% [寸] | 寸 <^> ts'u"n | ts'un | cun </^> %>
<% [尺] | 尺 <^> ch'ek | ch'ih | chi </^> %>
<% [畝] | 畝 <^> mau | mu | mu </^> %>
<% [頃] | 頃 <^> k'ing | ch'ing | qing </^> %>
<% [斛] | 斛 <^> huk | hu | hu </^> %>

<-->
  <-t></-t>
  <-m></-m>
  path.step {
    fill: none;
    <-s></-s>
  }
  rect.border {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    vector-effect: non-scaling-stroke;
  }
  <-tc></-tc>
</-->

<% [mathit] | class="maths-italic" %>
<% [mathit-r] | class="maths-italic red" %>
<% [mathit-g] | class="maths-italic green" %>
<% [mathit-b] | class="maths-italic blue" %>
<% [mathit-v] | class="maths-italic violet" %>

<;sh> 2 | 9 | Area of a rectangle </;sh>
<;s@@> 2 | 9 | 32 | 154 | 52154 | 9 | 44 </;s@@>

<<
  今有屋基，南北三丈，東西六丈，欲以甎砌之。凡積二尺，用甎五枚。問計幾何？
||
  Now there be .[an] house foundation,
    three rods north-{to}-south, .[and]
    six rods east-{to}-west,
  .[and we] wish to build it with bricks.
  Every two rules of area,
  useth five bricks.
  .[We] ask: how many amounteth .[this] to?
>>
====
* 南北：
    north-{to}-south;
    \lit south-{to}-north

* 
    <@> Version~C | [version-c.url]52154 | [version-c.h] </@>
    erroneously has ●~(<code>U+25CF</code>)
    for both instances of 甎.

* 枚 \+
    Classifier for bricks, omitted in the English.

====

<<
  答曰：四千五百枚。
||
  Answer saith: four thousand five hundred .[bricks].
>>

<<
  術曰：置東西六丈，以南北三丈乘之，得一千八百尺。\
  以五乘之，得九千尺。以二除之，即得。
||
  Method saith: put .[down the]
    six rods east-{to}-west.
  Multiplying it by .[the]
    three rods north-{to}-south,
  resulteth in one thousand eight hundred rules.
  Multiplying it by five, resulteth in
  nine thousand rules.
  Dividing it by two, .[we] are done.
>>
====
* 九千尺：
    nine thousand rules \+
    This is area, but what we would call "square rules"
    were simply referred to as "rules".

====

----
  In modern notation, the number of bricks required to fill
  a rectangle of length $L = 3 \unit{rods}$
  and width $W = 6 \unit{rods}$
  at number density $\rho = 5 / (2 \unit{rules}^2)$ is
----
$$
  \begin{aligned}
    N
    &= L W \rho \\
    &= 3 \unit{rods} \times 6 \unit{rods} \times \frac{5}{2 \unit{rules}^2} \\
    &= 4500.
  \end{aligned}
$$

<;sh> 2 | 10 | Volume of a cylinder </;sh>
<;s@@> 2 | 10 | 32 | 154 | 52157 | 10 | 45 </;s@@>

<<
  今有圓窖，下周二百八十六尺，深三丈六尺。問受粟幾何？
||
  Now there be .[a] circular cellar, of lower circumference
  two hundred .[and] eighty-six rules,
  .[and] depth three rods .[and] six rules.
  .[We] ask: how much grain beareth .[it]?
>>
====
* 窖：地藏也；
    cellar \+
    窖，居效切，
    \C kaau3, \M jia\o

====

<<
  答曰：一十五萬一千四百七十四斛七升二十七分升之一十一。
||
  Answer saith: one hundred .[and] fifty-one thousand,
  four hundred .[and] seventy-four barrels,
  seven quarts
  .[and] eleven twenty-sevenths of .[a] quart.
>>

<<
  術曰：置周二百八十六尺，自相乘，得八萬一千七百九十六尺。
||
  Method saith: put .[down the] circumference,
  two hundred .[and] eighty-six rules, .[which],
  multiplied with itself, resulteth in
  eighty-one thousand, seven hundred .[and] ninety-six rules.
>>

<<
  以深三丈六尺乘之，得二百九十四萬四千六百五十六尺。
||
  Multiplying it by .[the] depth,
  three rods .[and] six rules,
  resulteth in two million, nine hundred .[and] forty-four thousand,
  six hundred .[and] fifty-six rules.
>>
====
* 
    Only
    <@> Version~C | [version-c.url]52157 | [version-c.h] </@>
    has 尺 at the end of this sentence.

====

<<
  以一十二除之，得二十四萬五千三百八十八尺。
||
  Dividing it by twelve, resulteth in
  two hundred .[and] forty-five thousand, three hundred .[and]
  eighty-eight rules.
>>

<<
  以斛法一尺六寸二分除之，即得。
||
  Dividing it by .[the] barrel divisor,
    one rule, six inches .[and] two tenths,
  .[we] are done.
>>
====
* 斛法一尺六寸二分：
    .[the] barrel divisor,
      one rule, six inches .[and] two tenths \+
    The "barrel divisor" gives the conversion between
    the volume unit cubic rule~([尺])
    and the capacity unit barrel~([斛]).
    In modern (dimensionally consistent) notation, we would write
    $$
      1 = \frac{1.62 \unit{rules}^3}{\unit{barrel}}.
    $$
    Recall the Chinese did not have a fully developed notion
    of dimensional analysis, so "square rules"
    and "cubic rules" were simply referred to as "rules"
    (though they still knew how to do area and volume conversions correctly).
    Here,
      "one rule, six inches .[and] two tenths",
    which is the length "1.62~rules",
    actually means the volume 1.62~**cubic**~rules.
    But
      $$
        \begin{aligned}
          1.62 \unit{rules}^3
          &=
            (1 \unit{rule} + 6 \unit{inches} + 2 \unit{tenths})
              \cdot
            1 \unit{rule}^2 \\
          &= 1 \unit{rule}^3 + 600 \unit{inches}^3 + 20000 \unit{tenths}^3 \\
          &\ne 1 \unit{rule}^3 + 6 \unit{inches}^3 + 2 \unit{tenths}^3,
        \end{aligned}
      $$
    so parsing
      rule~([尺]),
      inch~([寸]) and
      tenth~([分])
    individually as cubic units doesn't make sense.

====

----
  In modern notation, the volume (capacity) of a cylinder of circumference
  $C = 286 \unit{rules}$ and depth $H = 36 \unit{rules}$ is
----
$$
\begin{aligned}
  V
  &\approx \frac{C^2 H}{12} \\[2ex]
  &=
    \frac{(286 \unit{rules})^2 (36 \unit{rules})}{12}
      \div
    \frac{1.62 \unit{rules}^3}{\unit{barrel}} \\[2ex]
  &= 151474 \tfrac{2}{27} \unit{barrels} \\
  &= 151474 \unit{barrels} + 7 \tfrac{11}{27} \unit{quarts}.
\end{aligned}
$$

----
  Here $\pi \approx 3$ (so that $4\pi \approx 12$), see
  <@> Vol.~I \P5 | /sun-tzu/i#5 | Vol. I \P5 </@>.
----

<;sh> 2 | 11 | Volume of a rectangular prism </;sh>
<;s@@> 2 | 11 | 34 | 154 | 52160 | 11 | 46 </;s@@>

<<
  今有方窖，廣四丈六尺，長五丈四尺，深三丈五尺。問受粟幾何？
||
  Now there be .[a] rectangular cellar,
  of width four rods .[and] six rules,
  length five rods .[and] four rules,
  .[and] depth three rods .[and] five rules.
  .[We] ask: how much grain beareth .[it]?
>>

<<
  答曰：五萬三千六百六十六斛六斗六升三分升之二。
||
  Answer saith:
  fifty-three thousand, six hundred .[and] sixty-six barrels,
  six pecks,
  six quarts
  .[and] two thirds of .[a] quart.
>>
====
* 
    <@> Version~A | [version-a.url]34 | [version-a.h] </@>
    and
    <@> Version~D | [version-d.url]46 | [version-d.h] </@>
    erroneously have 三分升之一 for 三分升之二.

====

<<
  術曰：置廣四丈六尺、長五丈四尺，相乘，得二千四百八十四尺。
||
  Method saith: put .[down the] width,
    four rods .[and] six rules,
  .[and the] length,
    five rods .[and] four rules,
  .[which], multiplied with each other,
  result in two thousand, four hundred .[and] eighty-four rules.
>>

<<
  以深三丈五尺乘之，得八萬六千九百四十尺。
||
  Multiplying it by .[the] depth,
    three rods .[and] five rules,
  resulteth in
    eighty-six thousand, nine hundred .[and] forty rules.
>>

<<
  以斛法一尺六寸二分除之，即得。
||
  Dividing it by .[the] barrel divisor,
    one rule, six inches .[and] two tenths,
  .[we] are done.
>>

----
  In modern notation, the volume (capacity) of a rectangular prism of
  width $W = 46 \unit{rules}$, length $L = 54 \unit{rules}$ and
  depth $H = 35 \unit{rules}$ is
----
$$
  \begin{aligned}
    V
    &= W L H \\
    &=
      46 \unit{rules} \times 54 \unit{rules} \times 35 \unit{rules}
        \div
      \frac{1.62 \unit{rules}^3}{\unit{barrel}} \\[2ex]
    &= 53666 \tfrac{2}{3} \unit{barrels} \\
    &= 53666 \unit{barrels} + 6 \unit{pecks} + 6 \tfrac{2}{3} \unit{quarts}.
  \end{aligned}
$$

<;sh> 2 | 12 | Volume of a cylinder </;sh>
<;s@@> 2 | 12 | 34 | 154 | 52163 | 12 | 47 </;s@@>

<<
  今有圓窖，周五丈四尺，深一丈八尺。問受粟幾何？
||
  Now there be .[a] circular cellar, of circumference
    five rods .[and] four rules,
  .[and] depth
    one rod .[and] eight rules.
  .[We] ask: how much grain beareth .[it]?
>>

<<
  答曰：二千七百斛。
||
  Answer saith:
  two thousand seven hundred barrels.
>>

<<
  術曰：先置周五丈四尺，自相乘，得二千九百一十六尺。
||
  Method saith: First put .[down the] circumference,
    five rods .[and] four rules,
  .[which], multiplied with itself, resulteth in
  two thousand, nine hundred .[and] sixteen rules.
>>
====
* 
    Versions~\
    <@>
      A | [version-a.url]34 | [version-a.h] </@>,
    <@>
      B | [version-b.url]154 | [version-b.h] </@>
    and~\
    <@>
      D | [version-d.url]47 | [version-d.h] </@>
    are erroneously missing 自 in 自相乘.

====

<<
  以深一丈八尺乘之，得五萬二千四百八十八尺。
||
  Multiplying it by .[the] depth,
    one rod .[and] eight rules,
  resulteth in
    fifty-two thousand, four hundred .[and] eighty-eight rules.
>>

<<
  以一十二除之，得四千三百七十四尺。
||
  Dividing it by twelve, resulteth in
    four thousand, three hundred .[and] seventy-four rules.
>>

<<
  以斛法一尺六寸二分除之，即得。
||
  Dividing it by .[the] barrel divisor,
    one rule, six inches .[and] two tenths,
  .[we] are done.
>>

----
  In modern notation, the volume (capacity) of a cylinder of circumference
  $C = 54 \unit{rules}$ and depth $H = 18 \unit{rules}$ is
----
$$
  \begin{aligned}
    V
    &\approx \frac{C^2 H}{12} \\[2ex]
    &=
      \frac{(54 \unit{rules})^2 (18 \unit{rules})}{12}
        \div
      \frac{1.62 \unit{rules}^3}{\unit{barrel}} \\[2ex]
    &= 2700 \unit{barrels}.
  \end{aligned}
$$
----
  Here $\pi \approx 3$ (so that $4\pi \approx 12$), see
  <@> Vol.~I \P5 | /sun-tzu/i#5 | Vol. I \P5 </@>.
----

<;sh> 2 | 13 | Area of a circle </;sh>
<;s@@> 2 | 13 | 34 | 155 | 52166 | 13 | 48 </;s@@>

<<
  今有圓田，周三百步，徑一百步。問得田幾何？
||
  Now there be .[a] circular field, of circumference
    three hundred paces,
  .[and] diameter
    one hundred paces.
  .[We] ask: how much field resulteth?
>>
----
  Here $\pi \approx 3$, see
  <@> Vol.~I \P5 | /sun-tzu/i#5 | Vol. I \P5 </@>.
----

<<
  答曰：三十一畝奇六十步。
||
  Answer saith: thirty-one acres,
  remainder sixty paces.
>>
====
* 奇：
    remainder \+
    奇，音羈，
    \C kei1, \M ji= \+
    To convert area from square paces
    to acres, [畝],
    one divides by the conversion factor
      $240 \unit{paces}^2 / \unit{acre}$
    (called the "acre divisor" below).
    This is why answer saith refers to a "remainder".

====
----
  In modern notation, the area is $31 \unit{acres} + 60 \unit{paces}^2$.
----

<<
  術曰：先置周三百步，半之，得一百五十步。又置徑一百步，半之，得五十步。\
  相乘，得七千五百步。
||
  Method saith: first put .[down the] circumference,
    three hundred paces;
  halving it, resulteth in
    one hundred .[and] fifty paces.
  Also put .[down the] diameter,
    one hundred paces;
  halving it, resulteth in
    fifty paces.
  .[These], multiplied with each other, result in
    seven thousand five hundred paces.
>>

<<
  以畝法二百四十步除之，即得。
||
  Dividing it by .[the] acre divisor,
    two hundred .[and] forty paces,
  .[we] are done.
>>

<<
  又術：周自相乘，得九萬步。以一十二除之，得七千五百步。
||
  Also .[a] method: .[the] circumference, multiplied with itself,
  resulteth in ninety thousand paces.
  Dividing it by twelve, resulteth in
    seven thousand five hundred paces.
>>
====
* 
    <@> Version~B | [version-b.url]155 | [version-b.h] </@>
    has 又術曰 for 又術, both here and below.

====

<<
  以畝法除之，得畝數。
||
  Dividing it by .[the] acre divisor,
  resulteth in .[the] number of acres.
>>

<<
  又術：徑自乘，得一萬。以三乘之，得三萬步。四除之，得七千五百步。
||
  Also .[a] method: .[the] diameter, multiplied .[with] itself,
  resulteth in ten thousand.
  Multiplying it by three, resulteth in
    thirty thousand paces.
  Dividing it .[by] four, resulteth in
    seven thousand five hundred paces.
>>

<<
  以畝法除之，得畝數。
||
  Dividing it by .[the] acre divisor,
  resulteth in .[the] number of acres.
>>
----
  In modern notation (and taking $\pi \approx 3$),
  a circle with circumference $C$ and diameter $d$ has area
----
$$
  \frac{C}{2} \cdot \frac{d}{2} \approx \frac{C^2}{12} \approx \frac{3d^2}{4}.
$$

<;sh> 2 | 14 | Area of a square of a given circumradius </;sh>
<;s@@> 2 | 14 | 36 | 155 | 52171 | 14 | 49 </;s@@>

<<
  今有方田，桑生中央。從角至桑一百四十七步。問為田幾何？
||
  Now there be .[a] square field,
  .[with a] mulberry tree growing .[in the] centre.
  From .[a] corner unto .[the] mulberry tree:
    one hundred .[and] forty-seven paces.
  .[We] ask: how much field be .[this]?
>>

<<
  答曰：一頃八十三畝奇一百八十步。
||
  Answer saith:
    one yardland .[and]
    eighty-three acres,
    remainder one hundred .[and] eighty paces.
>>
====
* [頃]：
    yardland \+
    100 Chinese acres.
    Difficult to render, and I have chosen "yardland"
    because it sounds more natural,
    even though the
    <@>
      imperial oxgang
      | https://en.wikipedia.org/wiki/Oxgang
      | Wikipedia: Oxgang
    </@>
    (which is only half an
    <@>
      imperial yardland or virgate
      | https://en.wikipedia.org/wiki/Virgate
      | Wikipedia: Virgate
    </@>)
    is closer in size.

====

<<
  術曰：置角至桑一百四十七步，倍之，得二百九十四步。
||
  Method saith: put .[down the] corner unto .[the] mulberry tree,
    one hundred .[and] forty-seven paces.
  Doubling it, resulteth in
    two hundred .[and] ninety-four paces.
>>

<<
  以五乘之，得一千四百七十步。\
  以七除之，得二百一十步，自相乘，得四萬四千一百步。
||
  Multiplying it by five, resulteth in
    one thousand four hundred .[and] seventy paces.
  Dividing it by seven, resulteth in
    two hundred .[and] ten paces,
  .[which], multiplied with itself, resulteth in
    forty-four thousand, one hundred paces.
>>

<<
  以二百四十步除之，即得。
||
  Dividing it by two hundred .[and] forty paces,
  .[we] are done.
>>
----
  In modern notation, the area of a square with circumradius (or semi-diagonal)
  $s = 147 \unit{paces}$ is
----
$$
  \begin{aligned}
    A
    &\approx \left( 2s \cdot \frac{5}{7} \right)^2 \\[2ex]
    &=
      \left( 2 \times 147 \unit{paces} \times \frac{5}{7} \right)^2
        \div
      \frac{240 \unit{paces}^2}{\unit{acre}} \\[2ex]
    &= 183 \unit{acres} + 180 \unit{paces}^2 \\
    &= 1 \unit{yardland} + 83 \unit{acres} + 180 \unit{paces}^2.
  \end{aligned}
$$
----
  Here $\sqrt{2} \approx 7/5$, see
  <@> Vol.~I \P5 | /sun-tzu/i#5 | Vol. I \P5 </@>.
----


<;sh> 2 | 15 | Dividing a cube into smaller cubes </;sh>
<;s@@> 2 | 15 | 36 | 155 | 52174 | 15 | 49 </;s@@>

<<
  今有木方三尺，欲方五寸作枕一枚。問得幾何？
||
  Now there be .[a] wooden cube .[of edge] three rules,
  .[and we] wish .[that each] cube .[of edge] five inches .[thereof be]
  made into one pillow.
  .[We] ask: how many result?
>>
====
* 
    <@> Version~B | [version-b.url]155 | [version-b.h] </@>
    and
    <@> Version~C | [version-c.url]52174 | [version-c.h] </@>
    have 高三尺 after 木方三尺.

* 枚 \+
    Classifier, omitted in the English.

====

<<
  答曰：二百一十六枚。
||
  Answer saith: two hundred .[and] sixteen .[pillows].
>>

<<
  術曰：置方三尺，自相乘，得九尺。以高三尺乘之，得二十七尺。
||
  Method saith: put .[down the] cube's .[edge], three rules,
  .[which], multiplied with itself, resulteth in nine rules.
  Multiplying it by .[the] height, three rules,
  resulteth in twenty-seven rules.
>>

<<
  以一尺木八枕乘之，即得。
||
  Multiplying it by eight pillows .[for each]
    one rule of wood,
  .[we] are done.
>>
====
* 一尺：
    one rule \+
    This is a **cubic** rule,
    as are the 27~rules above.

====
----
  In modern notation, the number of pillows is
----
$$
  (3 \unit{rules})^3 \times \frac{8}{1 \unit{rule}^3} = 216,
$$
----
  where we have used the fact that
  $1 \unit{rule} = 2 \times 5 \unit{inches}$,
  and that $2^3 = 8$.
----

<;sh> 2 | 16 | Side length of a square of a given perimeter </;sh>
<;s@@> 2 | 16 | 38 | 155 | 52177 | 16 | 50 </;s@@>

<<
  今有索長五千七百九十四步，欲使作方。問幾何？ \+
  答曰：一千四百四十八步三尺。
||
  Now there be rope, of length
    five thousand, seven hundred .[and] ninety-four paces,
  .[and we] wish to make .[it] be .[a] square.
  .[We] ask: how much .[be its edge]? \+
  Answer saith:
    one thousand, four hundred .[and] forty-eight paces
    .[and] three rules.
>>

<<
  術曰：置索長五千七百九十四步。以四除之，得一千四百四十八步，餘二步。
||
  Method saith: put .[down the] rope's length,
    five thousand, seven hundred .[and] ninety-four paces.
  Dividing it by four, resulteth in
    one thousand, four hundred .[and] forty-eight paces,
    remainder two paces.

>>
<<
  以六因之，得一丈二尺。以四除之，得三尺。
||
  Multiplying it by six, resulteth in
    one rod .[and] two rules.
  Dividing it by four, resulteth in
    three rules.
>>
====
* 因：
    multiplying \+
    As in times tables, 九因歌, "{the} Song of Nine Multiples".

====

<<
  通計，即得。
||
  Computing .[the] total, .[we] are done.
>>
====
* 通：總也；
    total

====

----
  In modern notation, the side length of the square is
----
$$
  \begin{aligned}
    \frac{5794 \unit{paces}}{4}
    &=
      1448 \unit{paces}
        +
      \frac{2 \unit{paces}}{4}
        \times
      \frac{6 \unit{rules}}{\unit{pace}} \\[2ex]
    &= 1448 \unit{paces} + 3 \unit{rules}.
  \end{aligned}
$$


<;sh> 2 | 17 | Volume of a trapezoidal prism </;sh>
<;s@@> 2 | 17 | 38 | 155 | 52180 | 17 | 51 </;s@@>

<<
  今有隄，下廣五丈，上廣三丈，高二丈，長六十尺，欲以一千尺作一方。問計幾何？
||
  Now there be .[an] embankment, of
    lower width five rods,
    upper width three rods,
    height two rods, .[and]
    length sixty rules,
  .[and we] wish to consider
    one thousand rules
  as one block.
  .[We] ask: how many amounteth .[this] to?
>>
====
* 一千尺：
    one thousand rules \+
    These are **cubic** rules.

====

<<
  答曰：四十八方。
||
  Answer saith: forty-eight blocks.
>>

<<
  法曰：置隄上廣三丈、下廣五丈。并之，得八丈。半之，得四丈。
||
  Method saith: put .[down the] embankment's
  upper width, three rods, .[and the]
  lower width, five rods.
  Combining them, resulteth in eight rods.
  Halving it, resulteth in four rods.
>>
====
* 法：
    method \+
    <@> Version~B | [version-b.url]155 | [version-b.h] </@>
    and
    <@> Version~C | [version-c.url]52180 | [version-c.h] </@>
    have the usual 術 for 法.

====

<<
  以高二丈乘之，得八百尺。以長六十尺乘之，得四萬八千。
||
  Multiplying it by .[the] height, two rods,
  resulteth in eight hundred rules.
  Multiplying it by .[the] length, sixty rules,
  resulteth in forty-eight thousand.
>>
====
* 
    <@> Version~B | [version-b.url]155 | [version-b.h] </@>
    has the  以二丈 for 以高二丈.

====

<<
  以一千尺除之，即得。
||
  Dividing it by one thousand rules,
  .[we] are done.
>>

----
  In modern notation, the volume of a trapezoidal prism of
    upper width $A = 3 \unit{rods}$,
    lower width $B = 5 \unit{rods}$,
    height $H = 2 \unit{rods}$ and
    length $L = 60 \unit{rules}$ is
----
$$
  \begin{aligned}
    V
    &= \frac{A + B}{2} \cdot H L \\[2ex]
    &=
      \frac{30 \unit{rules} + 50 \unit{rules}}{2}
        \times
      20 \unit{rules} \times 60 \unit{rules}
        \div
      \frac{1000 \unit{rules}^3}{\unit{block}} \\[2ex]
    &= 48 \unit{blocks}.
  \end{aligned}
$$

<;sh> 2 | 18 | Volume of a rectangular prism </;sh>
<;s@@> 2 | 18 | 38 | 155 | 52183 | 18 | 51 </;s@@>

<<
  今有溝，廣十丈，深五丈，長二十丈，欲以千尺作一方。問得幾何？
||
  Now there be .[a] ditch, of
    width ten rods,
    depth five rods, .[and]
    length twenty rods,
  .[and we] wish to consider
    .[a] thousand rules
  as one block.
  .[We] ask: how many result?
>>

<<
  答曰：一千方。
||
  Answer saith: one thousand blocks.
>>

<<
  術曰：置廣一十丈。以深五丈乘之，得五千尺。又以長二十丈乘之，得一百萬尺。
||
  Method saith: put .[down the] width, ten rods.
  Multiplying it by .[the] depth, five rods,
  resulteth in five thousand rules.
  Also multiplying it by .[the] length, twenty rods,
  resulteth in one million rules.
>>

<<
  以一千除之，即得。
||
  Dividing it by one thousand, .[we] are done.
>>

----
  In modern notation, the volume of a rectangular prism of
  width $W = 10 \unit{rods}$, depth $H = 5 \unit{rods}$ and
  length $L = 20 \unit{rods}$ is
----
$$
  \begin{aligned}
    V
    &= W H L \\
    &=
      100 \unit{rules} \times 50 \unit{rules} \times 200 \unit{rules}
        \div
      \frac{1000 \unit{rules}^3}{\unit{block}} \\[2ex]
    &= 1000 \unit{blocks}.
  \end{aligned}
$$

<;sh> 2 | 19 | Rod calculus: square root algorithm </;sh>
<;s@@> 2 | 19 | 40 | 156 | 52186 | 19 | 52 </;s@@>

<<
  今有積二十三萬四千五百六十七步。問為方幾何？
||
  Now there be area,
  two hundred .[and] thirty-four thousand, five hundred .[and] sixty-seven\ paces.
  .[We] ask: be .[this a] square .[of edge] how much?
>>

<<
  答曰：四百八十四步九百六十八分步之三百一十一。
||
  Answer saith:
    four hundred .[and] eighty-four paces
    .[and] three hundred .[and] eleven
      nine hundred .[and] sixty-eighths
    of .[a] pace.
>>

----
  Here we have an algorithm for computing the square root,
  in this instance giving
----
$$
  \sqrt{234567 \unit{paces}^2} \approx 484 \tfrac{311}{968} \unit{paces}.
$$

<<
  術曰：[b/置積/]二十三萬四千五百六十七步為[b/實/]。
||
  Method saith: [b/put .[down the] area/],
  two hundred .[and] thirty-four thousand, five hundred .[and] sixty-seven\ paces,
  as [b/{the} dividend/].
>>
----
  The radicand is called the [b/__dividend__~(實)/],
----
$$
  {\colb d} := {\colb 234567}.
$$

<!--
  For the square root algorithm SVGs:
    Roman variable names shall be at x = -3;
    Chinese names shall be at x = -1;
    Digits shall at x = 1, 2, 3, ..., 6.
  -->

<% [font-size-para-sqrt] | font-size="0.8" %>
<% [font-size-para-sqrt-sub] | font-size="0.5" %>

<% [#arrowhead] | marker-end="url(#arrowhead)" %>

<div class="centred-svg">
<svg class="fit-width tight" width="280px" viewBox="-3.5 -0.25 10.5 2">
  <!-- d -->
  <text [mathit-b] x="-3" y="1" [font-size-para-sqrt]>d</text>
  <!-- 實 -->
  <text class="blue" x="-1" y="1" [font-size-para-sqrt]>\實</text>
  <!-- 234567 -->
  <text class="blue" x="1" y="1" [font-size-para-sqrt]>2</text>
  <text class="blue" x="2" y="1" [font-size-para-sqrt]>3</text>
  <text class="blue" x="3" y="1" [font-size-para-sqrt]>4</text>
  <text class="blue" x="4" y="1" [font-size-para-sqrt]>5</text>
  <text class="blue" x="5" y="1" [font-size-para-sqrt]>6</text>
  <text class="blue" x="6" y="1" [font-size-para-sqrt]>7</text>
  <!-- Rectangular border -->
  <rect class="border" x="-2.25" y="0" width="9" height="1.5"/>
</svg>
</div>

<<
  次[r/借一算為下法/]。[r/步之，超一位，至百而止/]。
||
  Next, [r/borrow one rod, .[to] be .[the] lower divisor/].
  [r/Step it .[forth], jumping over one place,
  .[even] unto .[the] hundreds, and stop/].
>>
====
* 超：跳也；
    jumping over;
    \or skipping \+
    Taking double steps, so that 100 is in fact 10000.

====
----
  Since the number of digits of the radicand is
----
$$
  N := \lfloor \log_{10} d \rfloor + 1 = 6,
$$
----
  the number of digits of the integer part of its square root is
----
$$
  n := \left\lceil \frac{N}{2} \right\rceil = 3.
$$
----
  We then take $n - 1 = 2$ double steps
  for the [r/__lower divisor__~(下法)/]
----
$$
  {\colr L} := (10 ^ {n - 1}) ^ 2 = {\colr 10^4}.
$$

<div class="centred-svg">
<svg class="fit-width tight" width="280px" viewBox="-3.5 -0.25 10.5 3">
  <!-- Marker definitions -->
  <defs>
    <!-- Arrowhead -->
    <marker id="arrowhead" viewBox="0 -0.15 0.7 0.3"
      refX="0.5" refY="0"
      markerWidth="0.7" markerHeight="0.15"
      orient="auto-start-reverse">
      <path d="M 0,-0.15 L 0,0.15 L 0.7,0 z"/>
    </marker>
  </defs>
  <!-- d -->
  <text [mathit] x="-3" y="1" [font-size-para-sqrt]>d</text>
  <!-- 實 -->
  <text x="-1" y="1" [font-size-para-sqrt]>\實</text>
  <!-- 234567 -->
  <text x="1" y="1" [font-size-para-sqrt]>2</text>
  <text x="2" y="1" [font-size-para-sqrt]>3</text>
  <text x="3" y="1" [font-size-para-sqrt]>4</text>
  <text x="4" y="1" [font-size-para-sqrt]>5</text>
  <text x="5" y="1" [font-size-para-sqrt]>6</text>
  <text x="6" y="1" [font-size-para-sqrt]>7</text>
  <!-- L -->
  <text [mathit-r] x="-3" y="2" [font-size-para-sqrt]>L</text>
  <!-- 下法 -->
  <text class="red" x="-1" y="2" [font-size-para-sqrt]>\下法</text>
  <!-- 10000 -->
  <text class="red" x="2" y="2" [font-size-para-sqrt]>1</text>
  <!-- 步之，超一位，至百而止。 -->
  <path class="step" d="M 6 2 m -0.1 -0.3 a 2 2 0 0 0 -1.7 0" [#arrowhead]/>
  <path class="step" d="M 4 2 m -0.1 -0.3 a 2 2 0 0 0 -1.5 0" [#arrowhead]/>
  <!-- Rectangular border -->
  <rect class="border" x="-2.25" y="0" width="9" height="2.5"/>
</svg>
</div>

<<
  [g/上商置四百/]於實之上。
||
  [g/{For the} upper quotient,
  put four hundred/] above .[the] dividend.
>>
====
* 
    Versions~\
    <@>
      A | [version-a.url]40 | [version-a.h] </@>
    and~\
    <@>
      C | [version-c.url]52186 | [version-c.h] </@>
    have just 商 for 上商.

* 上商：
    upper quotient \+
    The integer part of the square root to be computed.

====

----
  The [g/__hundreds digit of the upper quotient__~(上商)/]
  is the largest $\colg a_1$ such that
  ${\colg a_1}^2 {\colr L} \le {\colb d}$,
  or
----
$$
  {\colr 10000} {\colg a_1}^2 \le {\colb 234567},
$$
----
  i.e.
----
$$
  {\colg a_1} := {\colg 4}.
$$

<div class="centred-svg">
<svg class="fit-width tight" width="280px" viewBox="-3.5 -2.25 10.5 5">
  <!-- 上商 -->
  <text class="green" x="-1" y="0" [font-size-para-sqrt]>\上商</text>
  <!-- a_1 -->
  <text [mathit-g] x="4" y="-1.3" [font-size-para-sqrt]>\
    a<tspan [font-size-para-sqrt-sub] dy="0.25em">1</tspan>\
  </text>
  <!-- 4 -->
  <text class="green" x="4" y="0" [font-size-para-sqrt]>4</text>
  <!-- d -->
  <text [mathit] x="-3" y="1" [font-size-para-sqrt]>d</text>
  <!-- 實 -->
  <text x="-1" y="1" [font-size-para-sqrt]>\實</text>
  <!-- 234567 -->
  <text x="1" y="1" [font-size-para-sqrt]>2</text>
  <text x="2" y="1" [font-size-para-sqrt]>3</text>
  <text x="3" y="1" [font-size-para-sqrt]>4</text>
  <text x="4" y="1" [font-size-para-sqrt]>5</text>
  <text x="5" y="1" [font-size-para-sqrt]>6</text>
  <text x="6" y="1" [font-size-para-sqrt]>7</text>
  <!-- L -->
  <text [mathit] x="-3" y="2" [font-size-para-sqrt]>L</text>
  <!-- 下法 -->
  <text x="-1" y="2" [font-size-para-sqrt]>\下法</text>
  <!-- 10000 -->
  <text x="2" y="2" [font-size-para-sqrt]>1</text>
  <!-- Rectangular border -->
  <rect class="border" x="-2.25" y="-1" width="9" height="3.5"/>
</svg>
</div>

<<
  副[v/置四萬/]於實之下，下法之上，名為[v/方法/]。
||
  Subsidiarily [v/put forty thousand/]
  below .[the] dividend, .[and] above .[the] lower divisor;
  .[its] name be [v/{the} upright divisor/].
>>
====
* 方：
    (morally) upright \+
    方法 is one of three named divisors whose names relate to integrity:
    ====
    * 方法： upright divisor ($s_1$)</li>
    * 廉法： incorrupt divisor ($s_2$)</li>
    * 隅法： honest divisor ($s_3$)</li>
    ====
    These shall henceforth be referred to as the __straight divisors__
    (straight as in 'straight copper' vs 'bent copper').

====

----
  The first straight divisor is the [v/__upright divisor__~(方法)/]
----
$$
  {\colv s_1}
  := {\colg a_1} {\colr L}
  = {\colg 4} \times {\colr 10000}
  = {\colv 40000}.
$$

<div class="centred-svg">
<svg class="fit-width tight" width="280px" viewBox="-3.5 -2.25 10.5 6">
  <!-- 上商 -->
  <text x="-1" y="0" [font-size-para-sqrt]>\上商</text>
  <!-- a_1 -->
  <text [mathit] x="4" y="-1.3" [font-size-para-sqrt]>\
    a<tspan [font-size-para-sqrt-sub] dy="0.25em">1</tspan>\
  </text>
  <!-- 4 -->
  <text x="4" y="0" [font-size-para-sqrt]>4</text>
  <!-- d -->
  <text [mathit] x="-3" y="1" [font-size-para-sqrt]>d</text>
  <!-- 實 -->
  <text x="-1" y="1" [font-size-para-sqrt]>\實</text>
  <!-- 234567 -->
  <text x="1" y="1" [font-size-para-sqrt]>2</text>
  <text x="2" y="1" [font-size-para-sqrt]>3</text>
  <text x="3" y="1" [font-size-para-sqrt]>4</text>
  <text x="4" y="1" [font-size-para-sqrt]>5</text>
  <text x="5" y="1" [font-size-para-sqrt]>6</text>
  <text x="6" y="1" [font-size-para-sqrt]>7</text>
  <!-- s_1 -->
  <text [mathit-v] x="-3" y="2" [font-size-para-sqrt]>\
    s<tspan [font-size-para-sqrt-sub] dy="0.25em">1</tspan>\
  </text>
  <!-- 方法 -->
  <text class="violet" x="-1" y="2" [font-size-para-sqrt]>\方法</text>
  <!-- 40000 -->
  <text class="violet" x="2" y="2" [font-size-para-sqrt]>4</text>
  <!-- L -->
  <text [mathit] x="-3" y="3" [font-size-para-sqrt]>L</text>
  <!-- 下法 -->
  <text x="-1" y="3" [font-size-para-sqrt]>\下法</text>
  <!-- 10000 -->
  <text x="2" y="3" [font-size-para-sqrt]>1</text>
  <!-- Rectangular border -->
  <rect class="border" x="-2.25" y="-1" width="9" height="4.5"/>
</svg>
</div>

<<
  [g/命上商四百/][b/除實/]。
||
  [g/Name .[the] upper quotient's four hundred/],
  [b/{and} remove .[this] from .[the] dividend/].
>>
====
* 除：
    remove .[this] from \+
    This is also the word for division. Division was thought of as
    repeatedly removing the divisor from the dividend.

====

----
  As written, the text says
  ${\colb d} := {\colb d} - {\colg 400^2}$,
  but for the purpose of understanding how this step fits in with the others,
  this is best written
----
$$
  \begin{aligned}
    {\colb d}
    &:= {\colb d} - {\colg a_1} {\colv s_1} \\
    &= {\colb 234567} - {\colg 4} \times {\colv 40000} \\
    &= {\colb 74567}.
  \end{aligned}
$$

<div class="centred-svg">
<svg class="fit-width tight" width="280px" viewBox="-3.5 -2.25 10.5 6">
  <!-- 上商 -->
  <text x="-1" y="0" [font-size-para-sqrt]>\上商</text>
  <!-- a_1 -->
  <text [mathit] x="4" y="-1.3" [font-size-para-sqrt]>\
    a<tspan [font-size-para-sqrt-sub] dy="0.25em">1</tspan>\
  </text>
  <!-- 4 -->
  <text x="4" y="0" [font-size-para-sqrt]>4</text>
  <!-- d -->
  <text [mathit-b] x="-3" y="1" [font-size-para-sqrt]>d</text>
  <!-- 實 -->
  <text x="-1" y="1" [font-size-para-sqrt]>\實</text>
  <!-- 74567 -->
  <text class="blue" x="2" y="1" [font-size-para-sqrt]>7</text>
  <text class="blue" x="3" y="1" [font-size-para-sqrt]>4</text>
  <text class="blue" x="4" y="1" [font-size-para-sqrt]>5</text>
  <text class="blue" x="5" y="1" [font-size-para-sqrt]>6</text>
  <text class="blue" x="6" y="1" [font-size-para-sqrt]>7</text>
  <!-- s_1 -->
  <text [mathit] x="-3" y="2" [font-size-para-sqrt]>\
    s<tspan [font-size-para-sqrt-sub] dy="0.25em">1</tspan>\
  </text>
  <!-- 方法 -->
  <text x="-1" y="2" [font-size-para-sqrt]>\方法</text>
  <!-- 40000 -->
  <text x="2" y="2" [font-size-para-sqrt]>4</text>
  <!-- L -->
  <text [mathit] x="-3" y="3" [font-size-para-sqrt]>L</text>
  <!-- 下法 -->
  <text x="-1" y="3" [font-size-para-sqrt]>\下法</text>
  <!-- 10000 -->
  <text x="2" y="3" [font-size-para-sqrt]>1</text>
  <!-- Rectangular border -->
  <rect class="border" x="-2.25" y="-1" width="9" height="4.5"/>
</svg>
</div>

<<
  除訖，[v/倍方法/]。
||
  .[The] removal finished, [v/double .[the] upright divisor/].
>>

$$
  {\colv s_1} := 2 s_1 = 2 \times 40000 = {\colv 80000}
$$

<div class="centred-svg">
<svg class="fit-width tight" width="280px" viewBox="-3.5 -2.25 10.5 6">
  <!-- 上商 -->
  <text x="-1" y="0" [font-size-para-sqrt]>\上商</text>
  <!-- a_1 -->
  <text [mathit] x="4" y="-1.3" [font-size-para-sqrt]>\
    a<tspan [font-size-para-sqrt-sub] dy="0.25em">1</tspan>\
  </text>
  <!-- 4 -->
  <text x="4" y="0" [font-size-para-sqrt]>4</text>
  <!-- d -->
  <text [mathit] x="-3" y="1" [font-size-para-sqrt]>d</text>
  <!-- 實 -->
  <text x="-1" y="1" [font-size-para-sqrt]>\實</text>
  <!-- 74567 -->
  <text x="2" y="1" [font-size-para-sqrt]>7</text>
  <text x="3" y="1" [font-size-para-sqrt]>4</text>
  <text x="4" y="1" [font-size-para-sqrt]>5</text>
  <text x="5" y="1" [font-size-para-sqrt]>6</text>
  <text x="6" y="1" [font-size-para-sqrt]>7</text>
  <!-- s_1 -->
  <text [mathit-v] x="-3" y="2" [font-size-para-sqrt]>\
    s<tspan [font-size-para-sqrt-sub] dy="0.25em">1</tspan>\
  </text>
  <!-- 方法 -->
  <text class="violet" x="-1" y="2" [font-size-para-sqrt]>\方法</text>
  <!-- 80000 -->
  <text class="violet" x="2" y="2" [font-size-para-sqrt]>8</text>
  <!-- L -->
  <text [mathit] x="-3" y="3" [font-size-para-sqrt]>L</text>
  <!-- 下法 -->
  <text x="-1" y="3" [font-size-para-sqrt]>\下法</text>
  <!-- 10000 -->
  <text x="2" y="3" [font-size-para-sqrt]>1</text>
  <!-- Rectangular border -->
  <rect class="border" x="-2.25" y="-1" width="9" height="4.5"/>
</svg>
</div>

<<
  [v/方法一退/]，[r/下法再退/]。
||
  [v/{The} upright divisor retreateth once/];
  [r/{the} lower divisor retreateth again/].
>>
====
* 
    Versions~\
    <@>
      A | [version-a.url]40 | [version-a.h] </@>
    and~\
    <@>
      C | [version-c.url]52186 | [version-c.h] </@>
    are missing 方法 in 方法一退.

* 再：
    again;
    \or twice

====

$$
  \begin{aligned}
    {\colv s_1} &:= s_1 / 10 = 80000 / 10 = {\colv 8000} \\
    {\colr L} &:= L / 10^2 = 10000 / 100 = {\colr 100}
  \end{aligned}
$$

<div class="centred-svg">
<svg class="fit-width tight" width="280px" viewBox="-3.5 -2.25 10.5 6">
  <!-- 上商 -->
  <text x="-1" y="0" [font-size-para-sqrt]>\上商</text>
  <!-- a_1 -->
  <text [mathit] x="4" y="-1.3" [font-size-para-sqrt]>\
    a<tspan [font-size-para-sqrt-sub] dy="0.25em">1</tspan>\
  </text>
  <!-- 4 -->
  <text x="4" y="0" [font-size-para-sqrt]>4</text>
  <!-- d -->
  <text [mathit] x="-3" y="1" [font-size-para-sqrt]>d</text>
  <!-- 實 -->
  <text x="-1" y="1" [font-size-para-sqrt]>\實</text>
  <!-- 74567 -->
  <text x="2" y="1" [font-size-para-sqrt]>7</text>
  <text x="3" y="1" [font-size-para-sqrt]>4</text>
  <text x="4" y="1" [font-size-para-sqrt]>5</text>
  <text x="5" y="1" [font-size-para-sqrt]>6</text>
  <text x="6" y="1" [font-size-para-sqrt]>7</text>
  <!-- s_1 -->
  <text [mathit-v] x="-3" y="2" [font-size-para-sqrt]>\
    s<tspan [font-size-para-sqrt-sub] dy="0.25em">1</tspan>\
  </text>
  <!-- 方法 -->
  <text class="violet" x="-1" y="2" [font-size-para-sqrt]>\方法</text>
  <!-- 8000 -->
  <text class="violet" x="3" y="2" [font-size-para-sqrt]>8</text>
  <!-- L -->
  <text [mathit-r] x="-3" y="3" [font-size-para-sqrt]>L</text>
  <!-- 下法 -->
  <text class="red" x="-1" y="3" [font-size-para-sqrt]>\下法</text>
  <!-- 100 -->
  <text class="red" x="4" y="3" [font-size-para-sqrt]>1</text>
  <!-- 方法一退 -->
  <path class="step" d="M 2 2 m -0.1 -0.3 a 1.5 2 0 0 1 0.7 0" [#arrowhead]/>
  <!-- 下法再退 -->
  <path class="step" d="M 2 3 m -0.1 -0.3 a 2 2 0 0 1 1.7 0" [#arrowhead]/>
  <!-- Rectangular border -->
  <rect class="border" x="-2.25" y="-1" width="9" height="4.5"/>
</svg>
</div>

<<
  復[g/置上商八十/]，以次前商。
||
  [g/Put/] again [g/{for the} upper quotient eighty/],
  to be next .[after the] quotient .[digit] before.
>>

----
  The [g/__tens digit of the upper quotient__~(上商)/]
  is the largest $\colg a_2$ such that
  ${\colg a_2} ({\colv s_1} + {\colg a_2} {\colr L}) \le {\colb d}$,
  or
----
$$
  {\colg a_2} ({\colv 8000} + {\colr 100} {\colg a_2}) \le {\colb 74567},
$$
----
  i.e.
----
$$
  {\colg a_2} := {\colg 8}.
$$

<div class="centred-svg">
<svg class="fit-width tight" width="280px" viewBox="-3.5 -2.25 10.5 6">
  <!-- 上商 -->
  <text class="green" x="-1" y="0" [font-size-para-sqrt]>\上商</text>
  <!-- a_1 -->
  <text [mathit] x="4" y="-1.3" [font-size-para-sqrt]>\
    a<tspan [font-size-para-sqrt-sub] dy="0.25em">1</tspan>\
  </text>
  <!-- 4 -->
  <text x="4" y="0" [font-size-para-sqrt]>4</text>
  <!-- a_2 -->
  <text [mathit-g] x="5" y="-1.3" [font-size-para-sqrt]>\
    a<tspan [font-size-para-sqrt-sub] dy="0.25em">2</tspan>\
  </text>
  <!-- 8 -->
  <text class="green" x="5" y="0" [font-size-para-sqrt]>8</text>
  <!-- d -->
  <text [mathit] x="-3" y="1" [font-size-para-sqrt]>d</text>
  <!-- 實 -->
  <text x="-1" y="1" [font-size-para-sqrt]>\實</text>
  <!-- 74567 -->
  <text x="2" y="1" [font-size-para-sqrt]>7</text>
  <text x="3" y="1" [font-size-para-sqrt]>4</text>
  <text x="4" y="1" [font-size-para-sqrt]>5</text>
  <text x="5" y="1" [font-size-para-sqrt]>6</text>
  <text x="6" y="1" [font-size-para-sqrt]>7</text>
  <!-- s_1 -->
  <text [mathit] x="-3" y="2" [font-size-para-sqrt]>\
    s<tspan [font-size-para-sqrt-sub] dy="0.25em">1</tspan>\
  </text>
  <!-- 方法 -->
  <text x="-1" y="2" [font-size-para-sqrt]>\方法</text>
  <!-- 8000 -->
  <text x="3" y="2" [font-size-para-sqrt]>8</text>
  <!-- L -->
  <text [mathit] x="-3" y="3" [font-size-para-sqrt]>L</text>
  <!-- 下法 -->
  <text x="-1" y="3" [font-size-para-sqrt]>\下法</text>
  <!-- 100 -->
  <text x="4" y="3" [font-size-para-sqrt]>1</text>
  <!-- Rectangular border -->
  <rect class="border" x="-2.25" y="-1" width="9" height="4.5"/>
</svg>
</div>

<<
  副[v/置八百/]於方法之下，下法之上，名為[v/廉法/]。
||
  Subsidiarily [v/put eight hundred/]
  below .[the] upright divisor, .[and] above .[the] lower divisor;
  .[its] name be [v/{the} incorrupt divisor/].
>>
====
* 廉：
    incorrupt

====

----
  The second straight divisor is the [v/__incorrupt divisor__~(廉法)/]
----
$$
  {\colv s_2}
  := {\colg a_2} {\colr L}
  = {\colg 8} \times {\colr 100}
  = {\colv 800}.
$$

<div class="centred-svg">
<svg class="fit-width tight" width="280px" viewBox="-3.5 -2.25 10.5 7">
  <!-- 上商 -->
  <text x="-1" y="0" [font-size-para-sqrt]>\上商</text>
  <!-- a_1 -->
  <text [mathit] x="4" y="-1.3" [font-size-para-sqrt]>\
    a<tspan [font-size-para-sqrt-sub] dy="0.25em">1</tspan>\
  </text>
  <!-- 4 -->
  <text x="4" y="0" [font-size-para-sqrt]>4</text>
  <!-- a_2 -->
  <text [mathit] x="5" y="-1.3" [font-size-para-sqrt]>\
    a<tspan [font-size-para-sqrt-sub] dy="0.25em">2</tspan>\
  </text>
  <!-- 8 -->
  <text x="5" y="0" [font-size-para-sqrt]>8</text>
  <!-- d -->
  <text [mathit] x="-3" y="1" [font-size-para-sqrt]>d</text>
  <!-- 實 -->
  <text x="-1" y="1" [font-size-para-sqrt]>\實</text>
  <!-- 74567 -->
  <text x="2" y="1" [font-size-para-sqrt]>7</text>
  <text x="3" y="1" [font-size-para-sqrt]>4</text>
  <text x="4" y="1" [font-size-para-sqrt]>5</text>
  <text x="5" y="1" [font-size-para-sqrt]>6</text>
  <text x="6" y="1" [font-size-para-sqrt]>7</text>
  <!-- s_1 -->
  <text [mathit] x="-3" y="2" [font-size-para-sqrt]>\
    s<tspan [font-size-para-sqrt-sub] dy="0.25em">1</tspan>\
  </text>
  <!-- s_2 -->
  <text [mathit-v] x="-3" y="3" [font-size-para-sqrt]>\
    s<tspan [font-size-para-sqrt-sub] dy="0.25em">2</tspan>\
  </text>
  <!-- 方法 -->
  <text x="-1" y="2" [font-size-para-sqrt]>\方法</text>
  <!-- 8000 -->
  <text x="3" y="2" [font-size-para-sqrt]>8</text>
  <!-- 廉法 -->
  <text class="violet" x="-1" y="3" [font-size-para-sqrt]>\廉法</text>
  <!-- 800 -->
  <text class="violet" x="4" y="3" [font-size-para-sqrt]>8</text>
  <!-- L -->
  <text [mathit] x="-3" y="4" [font-size-para-sqrt]>L</text>
  <!-- 下法 -->
  <text x="-1" y="4" [font-size-para-sqrt]>\下法</text>
  <!-- 100 -->
  <text x="4" y="4" [font-size-para-sqrt]>1</text>
  <!-- Rectangular border -->
  <rect class="border" x="-2.25" y="-1" width="9" height="5.5"/>
</svg>
</div>

<<
  [v/方、廉各命/][g/上商八十/]，以[b/除實/]。
||
  [v/Each of .[the] upright .[and the] incorrupt nameth/]
  [g/{the} upper quotient's eighty/],
  to be [b/removed from .[the] dividend/].
>>
====
* 
    Versions~\
    <@>
      A | [version-a.url]40 | [version-a.h] </@>
    and~\
    <@>
      C | [version-c.url]52186 | [version-c.h] </@>
    are missing 實.

====

$$
  \begin{aligned}
    {\colb d}
    &:= {\colb d} - {\colg a_2} {\colv (s_1 + s_2)} \\
    &= {\colb 74567} - {\colg 8} \times {\colv (8000 + 800)} \\
    &= {\colb 4167}
  \end{aligned}
$$

<div class="centred-svg">
<svg class="fit-width tight" width="280px" viewBox="-3.5 -2.25 10.5 7">
  <!-- 上商 -->
  <text x="-1" y="0" [font-size-para-sqrt]>\上商</text>
  <!-- a_1 -->
  <text [mathit] x="4" y="-1.3" [font-size-para-sqrt]>\
    a<tspan [font-size-para-sqrt-sub] dy="0.25em">1</tspan>\
  </text>
  <!-- 4 -->
  <text x="4" y="0" [font-size-para-sqrt]>4</text>
  <!-- a_2 -->
  <text [mathit] x="5" y="-1.3" [font-size-para-sqrt]>\
    a<tspan [font-size-para-sqrt-sub] dy="0.25em">2</tspan>\
  </text>
  <!-- 8 -->
  <text x="5" y="0" [font-size-para-sqrt]>8</text>
  <!-- d -->
  <text [mathit-b] x="-3" y="1" [font-size-para-sqrt]>d</text>
  <!-- 實 -->
  <text class="blue" x="-1" y="1" [font-size-para-sqrt]>\實</text>
  <!-- 4167 -->
  <text class="blue" x="3" y="1" [font-size-para-sqrt]>4</text>
  <text class="blue" x="4" y="1" [font-size-para-sqrt]>1</text>
  <text class="blue" x="5" y="1" [font-size-para-sqrt]>6</text>
  <text class="blue" x="6" y="1" [font-size-para-sqrt]>7</text>
  <!-- s_1 -->
  <text [mathit] x="-3" y="2" [font-size-para-sqrt]>\
    s<tspan [font-size-para-sqrt-sub] dy="0.25em">1</tspan>\
  </text>
  <!-- s_2 -->
  <text [mathit] x="-3" y="3" [font-size-para-sqrt]>\
    s<tspan [font-size-para-sqrt-sub] dy="0.25em">2</tspan>\
  </text>
  <!-- 方法 -->
  <text x="-1" y="2" [font-size-para-sqrt]>\方法</text>
  <!-- 8000 -->
  <text x="3" y="2" [font-size-para-sqrt]>8</text>
  <!-- 廉法 -->
  <text x="-1" y="3" [font-size-para-sqrt]>\廉法</text>
  <!-- 800 -->
  <text x="4" y="3" [font-size-para-sqrt]>8</text>
  <!-- L -->
  <text [mathit] x="-3" y="4" [font-size-para-sqrt]>L</text>
  <!-- 下法 -->
  <text x="-1" y="4" [font-size-para-sqrt]>\下法</text>
  <!-- 100 -->
  <text x="4" y="4" [font-size-para-sqrt]>1</text>
  <!-- Rectangular border -->
  <rect class="border" x="-2.25" y="-1" width="9" height="5.5"/>
</svg>
</div>

<<
  除訖，[v/倍廉法/]，上從方法。
||
  .[The] removal finished, [v/double .[the] incorrupt divisor/],
  .[which] followeth .[the] upright divisor above.
>>
====
* 
    Versions~\
    <@>
      A | [version-a.url]40 | [version-a.h] </@>
    and~\
    <@>
      C | [version-c.url]52186 | [version-c.h] </@>
    are missing 除.

====

$$
  {\colv s_2} := 2 s_2 = 2 \times 800 = {\colv 1600}
$$

<div class="centred-svg">
<svg class="fit-width tight" width="280px" viewBox="-3.5 -2.25 10.5 7">
  <!-- 上商 -->
  <text x="-1" y="0" [font-size-para-sqrt]>\上商</text>
  <!-- a_1 -->
  <text [mathit] x="4" y="-1.3" [font-size-para-sqrt]>\
    a<tspan [font-size-para-sqrt-sub] dy="0.25em">1</tspan>\
  </text>
  <!-- 4 -->
  <text x="4" y="0" [font-size-para-sqrt]>4</text>
  <!-- a_2 -->
  <text [mathit] x="5" y="-1.3" [font-size-para-sqrt]>\
    a<tspan [font-size-para-sqrt-sub] dy="0.25em">2</tspan>\
  </text>
  <!-- 8 -->
  <text x="5" y="0" [font-size-para-sqrt]>8</text>
  <!-- d -->
  <text [mathit] x="-3" y="1" [font-size-para-sqrt]>d</text>
  <!-- 實 -->
  <text x="-1" y="1" [font-size-para-sqrt]>\實</text>
  <!-- 4167 -->
  <text x="3" y="1" [font-size-para-sqrt]>4</text>
  <text x="4" y="1" [font-size-para-sqrt]>1</text>
  <text x="5" y="1" [font-size-para-sqrt]>6</text>
  <text x="6" y="1" [font-size-para-sqrt]>7</text>
  <!-- s_1 -->
  <text [mathit] x="-3" y="2" [font-size-para-sqrt]>\
    s<tspan [font-size-para-sqrt-sub] dy="0.25em">1</tspan>\
  </text>
  <!-- s_2 -->
  <text [mathit-v] x="-3" y="3" [font-size-para-sqrt]>\
    s<tspan [font-size-para-sqrt-sub] dy="0.25em">2</tspan>\
  </text>
  <!-- 方法 -->
  <text x="-1" y="2" [font-size-para-sqrt]>\方法</text>
  <!-- 8000 -->
  <text x="3" y="2" [font-size-para-sqrt]>8</text>
  <!-- 廉法 -->
  <text class="violet" x="-1" y="3" [font-size-para-sqrt]>\廉法</text>
  <!-- 1600 -->
  <text class="violet" x="3" y="3" [font-size-para-sqrt]>1</text>
  <text class="violet" x="4" y="3" [font-size-para-sqrt]>6</text>
  <!-- L -->
  <text [mathit] x="-3" y="4" [font-size-para-sqrt]>L</text>
  <!-- 下法 -->
  <text x="-1" y="4" [font-size-para-sqrt]>\下法</text>
  <!-- 100 -->
  <text x="4" y="4" [font-size-para-sqrt]>1</text>
  <!-- Rectangular border -->
  <rect class="border" x="-2.25" y="-1" width="9" height="5.5"/>
</svg>
</div>

<<
  [v/方法一退/]，[r/下法再退/]。
||
  [v/{The} upright divisor retreateth once/];
  [r/{the} lower divisor retreateth again/].
>>
====
* 
    <@> Version~A | [version-a.url]40 | [version-a.h] </@>
    erroneously has 一退方法 for 方法一退.

* 
    Presumably 上從方法 from the previous sentence tells us that
    the incorrupt divisor~(廉法) is to
      "follow .[the] upright divisor~(方法) above"
    in its retreat.

====

$$
  \begin{aligned}
    {\colv s_1} &:= s_1 / 10 = 8000 / 10 = {\colv 800} \\
    {\colv s_2} &:= s_2 / 10 = 1600 / 10 = {\colv 160} \\
    {\colr L} &:= L / 10^2 = 100 / 100 = {\colr 1}
  \end{aligned}
$$

<div class="centred-svg">
<svg class="fit-width tight" width="280px" viewBox="-3.5 -2.25 10.5 7">
  <!-- 上商 -->
  <text x="-1" y="0" [font-size-para-sqrt]>\上商</text>
  <!-- a_1 -->
  <text [mathit] x="4" y="-1.3" [font-size-para-sqrt]>\
    a<tspan [font-size-para-sqrt-sub] dy="0.25em">1</tspan>\
  </text>
  <!-- 4 -->
  <text x="4" y="0" [font-size-para-sqrt]>4</text>
  <!-- a_2 -->
  <text [mathit] x="5" y="-1.3" [font-size-para-sqrt]>\
    a<tspan [font-size-para-sqrt-sub] dy="0.25em">2</tspan>\
  </text>
  <!-- 8 -->
  <text x="5" y="0" [font-size-para-sqrt]>8</text>
  <!-- d -->
  <text [mathit] x="-3" y="1" [font-size-para-sqrt]>d</text>
  <!-- 實 -->
  <text x="-1" y="1" [font-size-para-sqrt]>\實</text>
  <!-- 4167 -->
  <text x="3" y="1" [font-size-para-sqrt]>4</text>
  <text x="4" y="1" [font-size-para-sqrt]>1</text>
  <text x="5" y="1" [font-size-para-sqrt]>6</text>
  <text x="6" y="1" [font-size-para-sqrt]>7</text>
  <!-- s_1 -->
  <text [mathit-v] x="-3" y="2" [font-size-para-sqrt]>\
    s<tspan [font-size-para-sqrt-sub] dy="0.25em">1</tspan>\
  </text>
  <!-- s_2 -->
  <text [mathit-v] x="-3" y="3" [font-size-para-sqrt]>\
    s<tspan [font-size-para-sqrt-sub] dy="0.25em">2</tspan>\
  </text>
  <!-- 方法 -->
  <text class="violet" x="-1" y="2" [font-size-para-sqrt]>\方法</text>
  <!-- 800 -->
  <text class="violet" x="4" y="2" [font-size-para-sqrt]>8</text>
  <!-- 廉法 -->
  <text class="violet" x="-1" y="3" [font-size-para-sqrt]>\廉法</text>
  <!-- 160 -->
  <text class="violet" x="4" y="3" [font-size-para-sqrt]>1</text>
  <text class="violet" x="5" y="3" [font-size-para-sqrt]>6</text>
  <!-- L -->
  <text [mathit-r] x="-3" y="4" [font-size-para-sqrt]>L</text>
  <!-- 下法 -->
  <text class="red" x="-1" y="4" [font-size-para-sqrt]>\下法</text>
  <!-- 1 -->
  <text class="red" x="6" y="4" [font-size-para-sqrt]>1</text>
  <!-- 方法一退 -->
  <path class="step" d="M 3 2 m -0.1 -0.3 a 1.5 2 0 0 1 0.7 0" [#arrowhead]/>
  <path class="step" d="M 3 3 m -0.1 -0.3 a 1.5 2 0 0 1 0.7 0" [#arrowhead]/>
  <!-- 下法再退 -->
  <path class="step" d="M 4 4 m -0.1 -0.3 a 2 2 0 0 1 1.7 0" [#arrowhead]/>
  <!-- Rectangular border -->
  <rect class="border" x="-2.25" y="-1" width="9" height="5.5"/>
</svg>
</div>

<<
  復[g/置上商四/]，以次前。
||
  [g/Put/] again [g/{for the} upper quotient four/],
  to be next .[after the digit] before.
>>

----
  The [g/__ones digit of the upper quotient__~(上商)/]
  is the largest $\colg a_3$ such that
  ${\colg a_3} ({\colv s_1} + {\colv s_2} + {\colg a_3} {\colr L})
  \le {\colb d}$,
  or
----
$$
  {\colg a_3} ({\colv 800} + {\colv 160} + {\colg a_3}) \le {\colb 4167},
$$
----
  i.e.
----
$$
  {\colg a_3} := {\colg 4}.
$$

<div class="centred-svg">
<svg class="fit-width tight" width="280px" viewBox="-3.5 -2.25 10.5 7">
  <!-- 上商 -->
  <text class="green" x="-1" y="0" [font-size-para-sqrt]>\上商</text>
  <!-- a_1 -->
  <text [mathit] x="4" y="-1.3" [font-size-para-sqrt]>\
    a<tspan [font-size-para-sqrt-sub] dy="0.25em">1</tspan>\
  </text>
  <!-- 4 -->
  <text x="4" y="0" [font-size-para-sqrt]>4</text>
  <!-- a_2 -->
  <text [mathit] x="5" y="-1.3" [font-size-para-sqrt]>\
    a<tspan [font-size-para-sqrt-sub] dy="0.25em">2</tspan>\
  </text>
  <!-- 8 -->
  <text x="5" y="0" [font-size-para-sqrt]>8</text>
  <!-- a_3 -->
  <text [mathit-g] x="6" y="-1.3" [font-size-para-sqrt]>\
    a<tspan [font-size-para-sqrt-sub] dy="0.25em">3</tspan>\
  </text>
  <!-- 4 -->
  <text class="green" x="6" y="0" [font-size-para-sqrt]>4</text>
  <!-- d -->
  <text [mathit] x="-3" y="1" [font-size-para-sqrt]>d</text>
  <!-- 實 -->
  <text x="-1" y="1" [font-size-para-sqrt]>\實</text>
  <!-- 4167 -->
  <text x="3" y="1" [font-size-para-sqrt]>4</text>
  <text x="4" y="1" [font-size-para-sqrt]>1</text>
  <text x="5" y="1" [font-size-para-sqrt]>6</text>
  <text x="6" y="1" [font-size-para-sqrt]>7</text>
  <!-- s_1 -->
  <text [mathit] x="-3" y="2" [font-size-para-sqrt]>\
    s<tspan [font-size-para-sqrt-sub] dy="0.25em">1</tspan>\
  </text>
  <!-- s_2 -->
  <text [mathit] x="-3" y="3" [font-size-para-sqrt]>\
    s<tspan [font-size-para-sqrt-sub] dy="0.25em">2</tspan>\
  </text>
  <!-- 方法 -->
  <text x="-1" y="2" [font-size-para-sqrt]>\方法</text>
  <!-- 800 -->
  <text x="4" y="2" [font-size-para-sqrt]>8</text>
  <!-- 廉法 -->
  <text x="-1" y="3" [font-size-para-sqrt]>\廉法</text>
  <!-- 160 -->
  <text x="4" y="3" [font-size-para-sqrt]>1</text>
  <text x="5" y="3" [font-size-para-sqrt]>6</text>
  <!-- L -->
  <text [mathit] x="-3" y="4" [font-size-para-sqrt]>L</text>
  <!-- 下法 -->
  <text x="-1" y="4" [font-size-para-sqrt]>\下法</text>
  <!-- 1 -->
  <text x="6" y="4" [font-size-para-sqrt]>1</text>
  <!-- Rectangular border -->
  <rect class="border" x="-2.25" y="-1" width="9" height="5.5"/>
</svg>
</div>

<<
  副[v/置四/]於方法之下，下法之上，名曰[v/隅法/]。
||
  Subsidiarily [v/put four/]
  below .[the] upright divisor, .[and] above .[the] lower divisor;
  .[its] name .[be] called [v/{the} honest divisor/].
>>
====
* 隅：廉也；
    honest

====

----
  The third straight divisor is the [v/__honest divisor__~(隅法)/]
----
$$
  {\colv s_3}
  := {\colg a_3} {\colr L}
  = {\colg 4} \times {\colr 1}
  = {\colv 4}.
$$

<div class="centred-svg">
<svg class="fit-width tight" width="280px" viewBox="-3.5 -2.25 10.5 8">
  <!-- 上商 -->
  <text x="-1" y="0" [font-size-para-sqrt]>\上商</text>
  <!-- a_1 -->
  <text [mathit] x="4" y="-1.3" [font-size-para-sqrt]>\
    a<tspan [font-size-para-sqrt-sub] dy="0.25em">1</tspan>\
  </text>
  <!-- 4 -->
  <text x="4" y="0" [font-size-para-sqrt]>4</text>
  <!-- a_2 -->
  <text [mathit] x="5" y="-1.3" [font-size-para-sqrt]>\
    a<tspan [font-size-para-sqrt-sub] dy="0.25em">2</tspan>\
  </text>
  <!-- 8 -->
  <text x="5" y="0" [font-size-para-sqrt]>8</text>
  <!-- a_3 -->
  <text [mathit] x="6" y="-1.3" [font-size-para-sqrt]>\
    a<tspan [font-size-para-sqrt-sub] dy="0.25em">3</tspan>\
  </text>
  <!-- 4 -->
  <text x="6" y="0" [font-size-para-sqrt]>4</text>
  <!-- d -->
  <text [mathit] x="-3" y="1" [font-size-para-sqrt]>d</text>
  <!-- 實 -->
  <text x="-1" y="1" [font-size-para-sqrt]>\實</text>
  <!-- 4167 -->
  <text x="3" y="1" [font-size-para-sqrt]>4</text>
  <text x="4" y="1" [font-size-para-sqrt]>1</text>
  <text x="5" y="1" [font-size-para-sqrt]>6</text>
  <text x="6" y="1" [font-size-para-sqrt]>7</text>
  <!-- s_1 -->
  <text [mathit] x="-3" y="2" [font-size-para-sqrt]>\
    s<tspan [font-size-para-sqrt-sub] dy="0.25em">1</tspan>\
  </text>
  <!-- s_2 -->
  <text [mathit] x="-3" y="3" [font-size-para-sqrt]>\
    s<tspan [font-size-para-sqrt-sub] dy="0.25em">2</tspan>\
  </text>
  <!-- s_3 -->
  <text [mathit-v] x="-3" y="4" [font-size-para-sqrt]>\
    s<tspan [font-size-para-sqrt-sub] dy="0.25em">3</tspan>\
  </text>
  <!-- 方法 -->
  <text x="-1" y="2" [font-size-para-sqrt]>\方法</text>
  <!-- 800 -->
  <text x="4" y="2" [font-size-para-sqrt]>8</text>
  <!-- 廉法 -->
  <text x="-1" y="3" [font-size-para-sqrt]>\廉法</text>
  <!-- 160 -->
  <text x="4" y="3" [font-size-para-sqrt]>1</text>
  <text x="5" y="3" [font-size-para-sqrt]>6</text>
  <!-- 隅法 -->
  <text class="violet" x="-1" y="4" [font-size-para-sqrt]>\隅法</text>
  <!-- 4 -->
  <text class="violet" x="6" y="4" [font-size-para-sqrt]>4</text>
  <!-- L -->
  <text [mathit] x="-3" y="5" [font-size-para-sqrt]>L</text>
  <!-- 下法 -->
  <text x="-1" y="5" [font-size-para-sqrt]>\下法</text>
  <!-- 1 -->
  <text x="6" y="5" [font-size-para-sqrt]>1</text>
  <!-- Rectangular border -->
  <rect class="border" x="-2.25" y="-1" width="9" height="6.5"/>
</svg>
</div>

<<
  [v/方、廉、隅各命/][g/上商四/]，以[b/除實/]。
||
  [v/Each of .[the] upright, .[the] incorrupt .[and the] honest nameth/]
  [g/{the} upper quotient's four/],
  to be [b/removed from .[the] dividend/].
>>
====
* 
    <@> Version~A | [version-a.url]40 | [version-a.h] </@>
    is missing 以.

====

$$
  \begin{aligned}
    {\colb d}
    &:= {\colb d} - {\colg a_3} {\colv (s_1 + s_2 + s_3)} \\
    &= {\colb 4167} - {\colg 4} \times {\colv (800 + 160 + 4)} \\
    &= {\colb 311}
  \end{aligned}
$$

<div class="centred-svg">
<svg class="fit-width tight" width="280px" viewBox="-3.5 -2.25 10.5 8">
  <!-- 上商 -->
  <text x="-1" y="0" [font-size-para-sqrt]>\上商</text>
  <!-- a_1 -->
  <text [mathit] x="4" y="-1.3" [font-size-para-sqrt]>\
    a<tspan [font-size-para-sqrt-sub] dy="0.25em">1</tspan>\
  </text>
  <!-- 4 -->
  <text x="4" y="0" [font-size-para-sqrt]>4</text>
  <!-- a_2 -->
  <text [mathit] x="5" y="-1.3" [font-size-para-sqrt]>\
    a<tspan [font-size-para-sqrt-sub] dy="0.25em">2</tspan>\
  </text>
  <!-- 8 -->
  <text x="5" y="0" [font-size-para-sqrt]>8</text>
  <!-- a_3 -->
  <text [mathit] x="6" y="-1.3" [font-size-para-sqrt]>\
    a<tspan [font-size-para-sqrt-sub] dy="0.25em">3</tspan>\
  </text>
  <!-- 4 -->
  <text x="6" y="0" [font-size-para-sqrt]>4</text>
  <!-- d -->
  <text [mathit-b] x="-3" y="1" [font-size-para-sqrt]>d</text>
  <!-- 實 -->
  <text class="blue" x="-1" y="1" [font-size-para-sqrt]>\實</text>
  <!-- 311 -->
  <text class="blue" x="4" y="1" [font-size-para-sqrt]>3</text>
  <text class="blue" x="5" y="1" [font-size-para-sqrt]>1</text>
  <text class="blue" x="6" y="1" [font-size-para-sqrt]>1</text>
  <!-- s_1 -->
  <text [mathit] x="-3" y="2" [font-size-para-sqrt]>\
    s<tspan [font-size-para-sqrt-sub] dy="0.25em">1</tspan>\
  </text>
  <!-- s_2 -->
  <text [mathit] x="-3" y="3" [font-size-para-sqrt]>\
    s<tspan [font-size-para-sqrt-sub] dy="0.25em">2</tspan>\
  </text>
  <!-- s_3 -->
  <text [mathit] x="-3" y="4" [font-size-para-sqrt]>\
    s<tspan [font-size-para-sqrt-sub] dy="0.25em">3</tspan>\
  </text>
  <!-- 方法 -->
  <text x="-1" y="2" [font-size-para-sqrt]>\方法</text>
  <!-- 800 -->
  <text x="4" y="2" [font-size-para-sqrt]>8</text>
  <!-- 廉法 -->
  <text x="-1" y="3" [font-size-para-sqrt]>\廉法</text>
  <!-- 160 -->
  <text x="4" y="3" [font-size-para-sqrt]>1</text>
  <text x="5" y="3" [font-size-para-sqrt]>6</text>
  <!-- 隅法 -->
  <text x="-1" y="4" [font-size-para-sqrt]>\隅法</text>
  <!-- 4 -->
  <text x="6" y="4" [font-size-para-sqrt]>4</text>
  <!-- L -->
  <text [mathit] x="-3" y="5" [font-size-para-sqrt]>L</text>
  <!-- 下法 -->
  <text x="-1" y="5" [font-size-para-sqrt]>\下法</text>
  <!-- 1 -->
  <text x="6" y="5" [font-size-para-sqrt]>1</text>
  <!-- Rectangular border -->
  <rect class="border" x="-2.25" y="-1" width="9" height="6.5"/>
</svg>
</div>

<<
  除訖，[v/倍隅法/]，從方法。
||
  .[The] removal finished, [v/double .[the] honest divisor/],
  .[which] followeth .[the] upright divisor.
>>
====
* 
    <@> Version~A | [version-a.url]40 | [version-a.h] </@>
    is missing 倍隅法，從方法.

====

$$
  {\colv s_3} := 2 s_3 = 2 \times 4 = {\colv 8}
$$

<div class="centred-svg">
<svg class="fit-width tight" width="280px" viewBox="-3.5 -2.25 10.5 8">
  <!-- 上商 -->
  <text x="-1" y="0" [font-size-para-sqrt]>\上商</text>
  <!-- a_1 -->
  <text [mathit] x="4" y="-1.3" [font-size-para-sqrt]>\
    a<tspan [font-size-para-sqrt-sub] dy="0.25em">1</tspan>\
  </text>
  <!-- 4 -->
  <text x="4" y="0" [font-size-para-sqrt]>4</text>
  <!-- a_2 -->
  <text [mathit] x="5" y="-1.3" [font-size-para-sqrt]>\
    a<tspan [font-size-para-sqrt-sub] dy="0.25em">2</tspan>\
  </text>
  <!-- 8 -->
  <text x="5" y="0" [font-size-para-sqrt]>8</text>
  <!-- a_3 -->
  <text [mathit] x="6" y="-1.3" [font-size-para-sqrt]>\
    a<tspan [font-size-para-sqrt-sub] dy="0.25em">3</tspan>\
  </text>
  <!-- 4 -->
  <text x="6" y="0" [font-size-para-sqrt]>4</text>
  <!-- d -->
  <text [mathit] x="-3" y="1" [font-size-para-sqrt]>d</text>
  <!-- 實 -->
  <text x="-1" y="1" [font-size-para-sqrt]>\實</text>
  <!-- 311 -->
  <text x="4" y="1" [font-size-para-sqrt]>3</text>
  <text x="5" y="1" [font-size-para-sqrt]>1</text>
  <text x="6" y="1" [font-size-para-sqrt]>1</text>
  <!-- s_1 -->
  <text [mathit] x="-3" y="2" [font-size-para-sqrt]>\
    s<tspan [font-size-para-sqrt-sub] dy="0.25em">1</tspan>\
  </text>
  <!-- s_2 -->
  <text [mathit] x="-3" y="3" [font-size-para-sqrt]>\
    s<tspan [font-size-para-sqrt-sub] dy="0.25em">2</tspan>\
  </text>
  <!-- s_3 -->
  <text [mathit-v] x="-3" y="4" [font-size-para-sqrt]>\
    s<tspan [font-size-para-sqrt-sub] dy="0.25em">3</tspan>\
  </text>
  <!-- 方法 -->
  <text x="-1" y="2" [font-size-para-sqrt]>\方法</text>
  <!-- 800 -->
  <text x="4" y="2" [font-size-para-sqrt]>8</text>
  <!-- 廉法 -->
  <text x="-1" y="3" [font-size-para-sqrt]>\廉法</text>
  <!-- 160 -->
  <text x="4" y="3" [font-size-para-sqrt]>1</text>
  <text x="5" y="3" [font-size-para-sqrt]>6</text>
  <!-- 隅法 -->
  <text class="violet" x="-1" y="4" [font-size-para-sqrt]>\隅法</text>
  <!-- 8 -->
  <text class="violet" x="6" y="4" [font-size-para-sqrt]>8</text>
  <!-- L -->
  <text [mathit] x="-3" y="5" [font-size-para-sqrt]>L</text>
  <!-- 下法 -->
  <text x="-1" y="5" [font-size-para-sqrt]>\下法</text>
  <!-- 1 -->
  <text x="6" y="5" [font-size-para-sqrt]>1</text>
  <!-- Rectangular border -->
  <rect class="border" x="-2.25" y="-1" width="9" height="6.5"/>
</svg>
</div>

<<
  [g/上商得四百八十四/]，\
  [v/下法得九百六十八/]，\
  [b/不盡三百一十一/]。
||
  [g/{The} upper quotient resulteth in
    four hundred .[and] eighty-four/],
  [v/{and the} lower divisors result in
    nine hundred .[and] sixty-eight/],
  [b/{with} remainder
    three hundred .[and] eleven/].
>>
====
* 下法：
    lower divisors \+
    Confusingly, this refers not to the lower divisor~(下法),
    currently $\colr L = 1$,
    but to the total of the three straight divisors,
      upright ($\colv s_1$),
      incorrupt ($\colv s_2$) and
      honest ($\colv s_3$).

====

$$
  \begin{aligned}
    {\colg U} &:= {\colg 100 a_1 + 10 a_2 + a_3} = {\colg 484} \\
    {\colv L} &:= {\colv s_1 + s_2 + s_3} = {\colv 968} \\
    {\colb R} &:= {\colb d} = {\colb 311}
  \end{aligned}
$$

----
  The final arrangement of counting rods is thus:
----

<div class="centred-svg">
<svg class="fit-width tight" width="280px" viewBox="-3.5 -2.25 10.5 8">
  <!-- 上商 -->
  <text class="green" x="-1" y="0" [font-size-para-sqrt]>\上商</text>
  <!-- a_1 -->
  <text [mathit-g] x="4" y="-1.3" [font-size-para-sqrt]>\
    a<tspan [font-size-para-sqrt-sub] dy="0.25em">1</tspan>\
  </text>
  <!-- 4 -->
  <text class="green" x="4" y="0" [font-size-para-sqrt]>4</text>
  <!-- a_2 -->
  <text [mathit-g] x="5" y="-1.3" [font-size-para-sqrt]>\
    a<tspan [font-size-para-sqrt-sub] dy="0.25em">2</tspan>\
  </text>
  <!-- 8 -->
  <text class="green" x="5" y="0" [font-size-para-sqrt]>8</text>
  <!-- a_3 -->
  <text [mathit-g] x="6" y="-1.3" [font-size-para-sqrt]>\
    a<tspan [font-size-para-sqrt-sub] dy="0.25em">3</tspan>\
  </text>
  <!-- 4 -->
  <text class="green" x="6" y="0" [font-size-para-sqrt]>4</text>
  <!-- d -->
  <text [mathit-b] x="-3" y="1" [font-size-para-sqrt]>d</text>
  <!-- 實 -->
  <text class="blue" x="-1" y="1" [font-size-para-sqrt]>\實</text>
  <!-- 311 -->
  <text class="blue" x="4" y="1" [font-size-para-sqrt]>3</text>
  <text class="blue" x="5" y="1" [font-size-para-sqrt]>1</text>
  <text class="blue" x="6" y="1" [font-size-para-sqrt]>1</text>
  <!-- s_1 -->
  <text [mathit-v] x="-3" y="2" [font-size-para-sqrt]>\
    s<tspan [font-size-para-sqrt-sub] dy="0.25em">1</tspan>\
  </text>
  <!-- s_2 -->
  <text [mathit-v] x="-3" y="3" [font-size-para-sqrt]>\
    s<tspan [font-size-para-sqrt-sub] dy="0.25em">2</tspan>\
  </text>
  <!-- s_3 -->
  <text [mathit-v] x="-3" y="4" [font-size-para-sqrt]>\
    s<tspan [font-size-para-sqrt-sub] dy="0.25em">3</tspan>\
  </text>
  <!-- 方法 -->
  <text class="violet" x="-1" y="2" [font-size-para-sqrt]>\方法</text>
  <!-- 800 -->
  <text class="violet" x="4" y="2" [font-size-para-sqrt]>8</text>
  <!-- 廉法 -->
  <text class="violet" x="-1" y="3" [font-size-para-sqrt]>\廉法</text>
  <!-- 160 -->
  <text class="violet" x="4" y="3" [font-size-para-sqrt]>1</text>
  <text class="violet" x="5" y="3" [font-size-para-sqrt]>6</text>
  <!-- 隅法 -->
  <text class="violet" x="-1" y="4" [font-size-para-sqrt]>\隅法</text>
  <!-- 8 -->
  <text class="violet" x="6" y="4" [font-size-para-sqrt]>8</text>
  <!-- L -->
  <text [mathit-r] x="-3" y="5" [font-size-para-sqrt]>L</text>
  <!-- 下法 -->
  <text class="red" x="-1" y="5" [font-size-para-sqrt]>\下法</text>
  <!-- 1 -->
  <text class="red" x="6" y="5" [font-size-para-sqrt]>1</text>
  <!-- Rectangular border -->
  <rect class="border" x="-2.25" y="-1" width="9" height="6.5"/>
</svg>
</div>

<<
  是為方[g/四百八十四/]步[v/九百六十八分/]步之[b/三百一十一/]。
||
  This be .[a] square .[of edge]
    [g/four hundred .[and] eighty-four/] paces
    .[and] [b/three hundred .[and] eleven/]
      [v/nine hundred .[and] sixty-eighths/]
    of .[a] pace.
>>

----
  Thus the algorithm gives
----
$$
  \begin{aligned}
    \sqrt{234567 \unit{paces}^2}
    &\approx \left( {\colg U} + \frac{\colb R}{\colv L} \right) \unit{paces} \\
    &= {\colg 484} \tfrac{\colb 311}{\colv 968} \unit{paces},
  \end{aligned}
$$
----
  which has relative error $2.2 \times 10^{-7}$.
----

<@4>
  Summary of [sun-tzu]'s square root algorithm
  | sqrt
</@4>

----
  In general, to compute the square root of the positive integer $x$:
----
<ol class="sparse-list">
* 
    Compute the number of digits of $x$:
    $$
      N := \lfloor \log_{10} x \rfloor + 1
    $$

* 
    Compute the number of digits of the [g/upper quotient~(上商)/],
    which is the integer part of $\sqrt{x}$:
    $$
      n := \left\lceil \frac{N}{2} \right\rceil
    $$

* 
    Initialise the [r/lower divisor~(下法)/]:
    $$
      {\colr L} := (10 ^ {n - 1}) ^ 2
    $$

* 
    Initialise the [b/dividend~(實)/]:
    $$
      {\colb d} := x
    $$

* 
    <span class="small-caps">For</span> $i = 1, 2, \dots, n$:
    <ul class="sparse-list">
    * 
        Determine the [g/$i$th digit of the upper quotient~(上商)/],
        the largest integer $\colg a_i$ such that
        $$
          {\colg a_i} [
            ({\colv s_1} + \dots + {\colv s_{i-1}})
            + {\colg a_i} {\colr L}
          ] \le {\colb d}.
        $$
    
    * 
        Determine the [v/$i$th straight divisor/]:
        $$
          {\colv s_i} := {\colg a_i} {\colr L}
        $$
        
----
          (The first three are named:
            $\colv s_1$ upright~(方),
            $\colv s_2$ incorrupt~(廉), and
            $\colv s_3$ honest~(隅).\
          )
        
----
    
    * 
        Update the [b/dividend~(實)/]:
        $$
          {\colb d} :=
          {\colb d} - {\colg a_i} [
            ({\colv s_1} + \dots + {\colv s_{i-1}})
            + {\colv s_i}
          ]
        $$
    
    * 
        Double the [v/$i$th straight divisor/]:
        $$
          {\colv s_i} := 2 s_i
        $$
    
    * 
        <span class="small-caps">If</span> $i < n$:
        ====
        * 
            Retreat the divisors:
            $$
              \begin{aligned}
                {\colv s_1} &:= s_1 / 10 \\
                            &\quad \vdots \\
                {\colv s_i} &:= s_i / 10 \\
                {\colr L}   &:= L / 10^2
              \end{aligned}
            $$
        
        ====
        <span class="small-caps">End~If</span>
    
    ====
    <span class="small-caps">End~For</span>

* 
    Compute
      the [g/upper quotient~(上商)/],
      the [v/sum of the straight divisors/],
      and the [b/remainder~(不盡)/]:
    $$
      \begin{aligned}
        {\colg U} &:= {\colg 10^{n-1} a_1 + 10^{n-2} a_2 + \dots + a_n} \\
        {\colv L} &:= {\colv s_1 + s_2 + \dots + s_n} \\
        {\colb R} &:= {\colb d}
      \end{aligned}
    $$

* 
    <span class="small-caps">Return</span>
    ${\colg U} + {\colb R} / {\colv L}$.

</ol>
----
  For an implementation in Python, see
  <@>
    <`>/sun-tzu/code/sqrt.py</`>
    | \/sun-tzu/code/sqrt.py
    | Python: [sun-tzu] square root algorithm
  </@>.
----

<;sh> 2 | 20 | Rod calculus: square root algorithm </;sh>
<;s@@> 2 | 20 | 42 | 156 | 52189 | 20 | 54 </;s@@>

<<
  今有積三萬五千步。問為圓幾何？
||
  Now there be area,
  thirty-five thousand paces.
  .[We] ask: be .[this a] circle .[of circumference] how much?
>>

<<
  答曰：六百四十八步一千二百九十六分步之九十六。
||
  Answer saith:
    six hundred .[and] forty-eight paces
    .[and] ninety-six
      one thousand, two hundred .[and] ninety-sixths
    of .[a] pace.
>>

<<
  術曰：置積三萬五千步。以一十二乘之，得四十二萬為[b/實/]。
||
  Method saith: put .[down the] area,
    thirty-five thousand paces.
  Multiplying it by twelve, resulteth in
    four hundred .[and] twenty thousand
  as [b/{the} dividend/].
>>
====
* 
    <@> Version~C | [version-c.url]52189 | [version-c.h] </@>
    has 四十二萬步 for 四十二萬.

====

----
  In modern notation
  (but taking $\pi \approx 3$ i.e. $4\pi \approx 12$
  as per <@> Vol.~I \P5 | /sun-tzu/i#5 | </@>),
  the circumference of a circle of area $A = 35000 \unit{paces}^2$ is
----
$$
  \begin{aligned}
    C &\approx \sqrt{12 A} \\
      &= \sqrt{420000} \unit{paces}.
  \end{aligned}
$$
----
  The balance of this paragraph involves extracting the square root of~420000.
  For a fully annotated and diagrammed walkthrough of
  [sun-tzu]'s square root algorithm,
  see the previous <@> \P19 | /sun-tzu/ii#19 | Vol.~II \P19 </@>
  and the
  <@>
    pseudocode summary
    | #sqrt
    | Summary of [sun-tzu]'s square root algorithm
  </@>,
  whose detail I will not be repeating here.
----

<<
  次[r/借一算為下法/]。[r/步之，超一位，至百而止/]。
||
  Next, [r/borrow one rod, .[to] be .[the] lower divisor/].
  [r/Step it .[forth], jumping over one place,
  .[even] unto .[the] hundreds, and stop/].
>>

<<
  [g/上商置六百/]於實之上。
||
  [g/{For the} upper quotient,
  put six hundred/] above .[the] dividend.
>>
====
* 
    <@> Version~A | [version-a.url]42 | [version-a.h] </@>
    erroneously has 餘於 for 於.

====

<<
  副[v/置六萬/]於實之下，下法之上，名為[v/方法/]。
||
  Subsidiarily [v/put sixty thousand/]
  below .[the] dividend, .[and] above .[the] lower divisor;
  .[its] name be [v/{the} upright divisor/].
>>

<<
  [g/命上商六百/][b/除實/]。
||
  [g/Name .[the] upper quotient's six hundred/],
  [b/{and} remove .[this] from .[the] dividend/].
>>

<<
  除訖，[v/倍方法/]。
||
  .[The] removal finished, [v/double .[the] upright divisor/].
>>

<<
  [v/方法一退/]，[r/下法再退/]。
||
  [v/{The} upright divisor retreateth once/];
  [r/{the} lower divisor retreateth again/].
>>

<<
  復[g/置上商四十/]，以次前商。
||
  [g/Put/] again [g/{for the} upper quotient forty/],
  to be next .[after the] quotient .[digit] before.
>>

<<
  副[v/置四百/]於方法之下，下法之上，名為[v/廉法/]。
||
  Subsidiarily [v/put four hundred/]
  below .[the] upright divisor, .[and] above .[the] lower divisor;
  .[its] name be [v/{the} incorrupt divisor/].
>>

<<
  [v/方、廉各命/][g/上商四十/]，以[b/除實/]。
||
  [v/Each of .[the] upright .[and the] incorrupt nameth/]
  [g/{the} upper quotient's forty/],
  to be [b/removed from .[the] dividend/].
>>
====
* 
    Versions~\
    <@>
      A | [version-a.url]42 | [version-a.h] </@>
    and~\
    <@>
      C | [version-c.url]52189 | [version-c.h] </@>
    are missing 四十 after 上商.

====

<<
  除訖，[v/倍廉法/]，從方法。
||
  .[The] removal finished, [v/double .[the] incorrupt divisor/],
  .[which] followeth .[the] upright divisor.
>>

<<
  [v/方法一退/]，[r/下法再退/]。
||
  [v/{The} upright divisor retreateth once/];
  [r/{the} lower divisor retreateth again/].
>>

<<
  復[g/置上商八/]，次前商。
||
  [g/Put/] again [g/{for the} upper quotient eight/],
  next .[after the] quotient .[digit] before.
>>

<<
  副[v/置八/]於方法之下，下法之上，名為[v/隅法/]。
||
  Subsidiarily [v/put eight/]
  below .[the] upright divisor, .[and] above .[the] lower divisor;
  .[its] name be [v/{the} honest divisor/].
>>

<<
  [v/方、廉、隅各命/][g/上商八/]，以[b/除實/]。
||
  [v/Each of .[the] upright, .[the] incorrupt .[and the] honest nameth/]
  [g/{the} upper quotient's eight/],
  to be [b/removed from .[the] dividend/].
>>
====
* 
    <@> Version~C | [version-c.url]52189 | [version-c.h] </@>
    erroneously has 上前 for 上商八.

====

<<
  除訖，[v/倍隅法/]，從方法。
||
  .[The] removal finished, [v/double .[the] honest divisor/],
  .[which] followeth .[the] upright divisor.
>>

<<
  [g/上商得六百四十八/]，\
  [v/下法得一千二百九十六/]，\
  [b/不盡九十六/]。
||
  [g/{The} upper quotient resulteth in
    six hundred .[and] forty-eight/],
  [v/{and the} lower divisors result in
    one thousand, two hundred .[and] ninety-six/],
  [b/{with} remainder ninety-six/].
>>
====
* 
    <@> Version~A | [version-a.url]42 | [version-a.h] </@>
    is missing 得 after 上商,
    and erroneously has 一千二百九十七 for 一千二百九十六 both here
    and in the line to follow.

====

<<
  是為方[g/六百四十八/]步[v/一千二百九十六分/]步之[b/九十六/]。
||
  This be .[a] circumference of
    [g/six hundred .[and] forty-eight/] paces
    .[and] [b/ninety-six/]
      [v/one thousand, two hundred .[and] ninety-sixths/]
    of .[a] pace.
>>


<div class="end">
  [r/WORK IN PROGRESS/]
</div>

<*c>
  "[sun-tzu]'s Computational Classic: [vol-ii]"
  | sun-tzu-ii
  | ``{Sun}~{Tz{\uu}'s} .[Computational] .[Classic]: {[vol-ii]}''
</*c>

<*f></*f>
