<*>
  Daytime: dependence on latitude and season | 20190712 | 20190918 | dm
  | A simple mathematical model for the sun's path through the sky \
    and the amount of daytime at different times of the year.
</*>

<=h>
  <@ih></@ih>
  <@it></@it>
  <@ir></@ir>
  <@ic></@ic>
</=h>

<h1>Daytime: dependence on latitude and season</h1>

<*p></*p>

<=>
  <@i> [assumptions.h] | #assumptions | </@i>
  <@i> Coordinates | #coordinates | [coordinates.h] </@i>
  <@i> Sun's pos. | #sun | [sun.h] </@i>
  <@i> Observer's pos. | #observer | [observer.h] </@i>
  <@i> Direction to sun | #direction | [direction.h] </@i>
  <@i> Daytime | #daytime | [daytime.h] </@i>
  <@i> Angles | #angles | [angles.h] </@i>
  <@i> Refraction | #correction | [correction.h] </@i>
  <@i> [verification.h] | #verification | </@i>
  <@i> Code | #code | [code.h] </@i>
  <@ir></@ir>
  <@i> [plots.h] | #plots </@i>
</=>

<p>
  This is a simplistic model for the sun's path through the sky, and the
  dependence of the amount of daytime upon latitude and time of year.
  Skipped steps/algebra may be found in the manuscript.
</p>

<p>
  <b>Manuscript:</b>
  <@>
    <`>daytime.pdf</`>~(624~KB)
    | /manuscripts/daytime.pdf
    | Manuscript for Daytime: dependence on latitude and season
  </@>
</p>

<$d>
  \gdef\atan{\operatorname{atan2}}
  \gdef\tx{\tilde{x}}
  \gdef\ty{\tilde{y}}
  \gdef\tz{\tilde{z}}
  \gdef\vph{\varphi}
  \gdef\Re{\operatorname{Re}}
</$d>

<-->
  <-t></-t>
  <-m></-m>
  line, polyline {
    <-s></-s>
  }
  polyline {
    fill: none;
  }
  polyline.points {
    fill: none;
    stroke: none;
  }
</-->


<% [assumptions.h] | Assumptions %>
<@2> [assumptions.h] | assumptions </@2>


<p>
  Approximations must be made, that this problem be doable.
  In roughly decreasing order of accuracy (according to my gut):
</p>

<ol>
  
  <li>
    The size of the observer is negligible compared to the size of the earth.
  </li>
  
  <li>
    The difference between a
    <@>
      tropical year (or solar year)
      | https://en.wikipedia.org/wiki/Tropical_year
      | Wikipedia: Tropical year
    </@>
    and a
    <@>
      sidereal year
      | https://en.wikipedia.org/wiki/Sidereal_year
      | Wikipedia: Sidereal year
    </@>
    is negligible, i.e.~Earth's
    <@>
      axial precession
      | https://en.wikipedia.org/wiki/Axial_precession
      | Wikipedia: Axial precession
    </@>
    is negligible.
  </li>
  
  <li>
    The radius of the earth is negligible compared to the earth--sun distance.
  </li>
  
  <li>
    The earth is spherical.
  </li>
  
  <li>
    The earth's orbit around the sun is circular (and hence uniform in speed).
  </li>
  
  <li>
    The linear angle subtended by the sun in the sky is negligible,
    i.e.~the sun is taken to be a point.
  </li>
  
  <li>
    Light propagates in straight lines, i.e.~no atmospheric refraction.
  </li>
  
</ol>

<p>
  The last assumption of no refraction is the weakest,
  usually affecting sunrise and sunset times by several minutes.
  Later on I give a first-order correction to account for this.
</p>


<% [coordinates.h] | Coordinate systems %>
<@2> [coordinates.h] | coordinates </@2>


<.>
  I have settled for hand-drawn perspective 3D diagrams because
  the corresponding SVGs would simply be too time consuming to make.
</.>

<div class="centred-flex">
  <+>
    equatorial-coordinates-solar-year.png
    | The earth lies at the centre of the equatorial coordinate system,
      and spins once about its own axis in a day.
      The equator is in the xy-plane; the north pole is the positive z-axis.
      The sun goes once around the ecliptic
      (relative to the fixed stars) in a solar year.
      The path of the sun, the ecliptic,
      lies not in the equatorial xy-plane but in the ecliptic plane,
      which is tilted by tilt τ about the positive x-axis \
      in a right-handed sense.
      When the sun crosses the positive x-axis, it is northern spring equinox;
      above the positive y-axis, northern summer solstice;
      the negative x-axis, northern autumnal equinox;
      below the negative y-axis, northern winter solstice.
    | The equator, the ecliptic and the solar year
    | 480
  </+>
</div>

<p>
  The
  <@>
    equatorial coordinate system
    | https://en.wikipedia.org/wiki/Equatorial_coordinate_system
    | Wikipedia: Equatorial coordinate system
  </@> <$>(x, y, z)</$>,
  has origin at the centre of the earth, <$>x</$>-axis
  pointing towards the northern spring (or March) equinox~(春分),
  and <$>xy</$>-plane the plane of the earth's equator~(赤道).
  Thus the <$>z</$>-axis is the north pole.
  The earth spins once (relative to the fixed stars) about this axis every
  <@>
    sidereal day
    | https://en.wikipedia.org/wiki/Sidereal_time
    | Wikipedia: Sidereal time
  </@>.
  The sun revolves once (relative to the fixed stars) every
  <@>
    solar year
    | https://en.wikipedia.org/wiki/Tropical_year
    | Wikipedia: Tropical year
  </@>,
  but its path, the ecliptic~(黃道),
  lies not in the plane of the equator but in the ecliptic plane,
  which is tilted with respect to the equatorial
  <$>xy</$>-plane by earth's
  <@>
    axial tilt
    | https://en.wikipedia.org/wiki/Axial_tilt
    | Wikipedia: Axial tilt
  </@>
  <$>\tau = 23\degree 26'</$>.
</p>

<div class="centred-flex">
  <+>
    equatorial-coordinates-spherical.png
    | r is the distance from the origin, the centre of the earth.
      θ is the angle from the north pole, the z-axis.
      ϕ is the angle east from the x-axis.
      Declination δ is the complement of θ, i.e.~δ and θ sum to a right angle.
    | Equatorial spherical coordinates
    | 240
  </+>
</div>

<p>
  We also have the associated right-handed spherical coordinates
  <$>(r, \theta, \phi)</$>, given by
</p>
<$$>
  \begin{aligned}
    x &= r \sin\theta \cos\phi \\
    y &= r \sin\theta \sin\phi \\
    z &= r \cos\theta.
  \end{aligned}
</$$>

<p>
  Thus <$>r</$> is the distance from the centre of the earth,
  <$>\theta</$> the angle from the north pole and
  <$>\phi</$> the angle east from the spring equinox.
  Note that <$>\theta = \pi/2 - \delta</$>,
  where <$>\delta</$> is the astronomer's
  <@>
    declination
    | https://en.wikipedia.org/wiki/Declination
    | Wikipedia: Declination
  </@>,
  and <$>\phi</$> is equivalent to the astronomer's
  <@>
    right ascension
    | https://en.wikipedia.org/wiki/Right_ascension
    | Wikipedia: Right ascension
  </@>.
</p>

<div class="centred-flex">
  <+>
    equatorial-ecliptic-coordinates.png
    | The ecliptic coordinate axes (with tildes) are tilted with respect to
      the equatorial coordinate axes by tilt τ about the positive x-axis,
      in a right-handed sense.
    | Ecliptic coordinates (with tildes)
    | 260
  </+>
</div>

<p>
  Finally we have the
  <@>
    ecliptic coordinate system
    | https://en.wikipedia.org/wiki/Ecliptic_coordinate_system
    | Wikipedia: Ecliptic coordinate system
  </@>
  <$>(\tx, \ty, \tz)</$>, whose <$>\tx</$>-axis coincides with the equatorial
  <$>x</$>-axis, but whose <$>\ty</$>- and <$>\tz</$>-axes are tilted by tilt
  <$>\tau</$> in the right-handed sense about the positive <$>x</$>-axis:
</p>
<$$>
  \begin{aligned}
    x &= \tx \\
    y &= \ty \cos\tau - \tz \sin\tau \\
    z &= \ty \sin\tau + \tz \cos\tau.
  \end{aligned}
</$$>


<% [sun.h] | Sun's position %>
<@2> [sun.h] | sun </@2>


<p>
  Let <$>t</$> be the <b>time</b> since the northern spring
  (or March) equinox. Since the sun goes once around the ecliptic
  every solar year, i.e.
</p>
<$$>
  \unit{yr} = 365.242 \unit{day},
</$$>
<p>
  the sun's position is given in ecliptic coordinates by
</p>
<$$>
  (\tx, \ty, \tz)_\text{sun} =
  (R_\text{es} \cos Y, R_\text{es} \sin Y, 0),
</$$>
<p>
  where <$>R_\text{es}</$> is the earth--sun distance,
  and <$>Y</$> is what I call the <b>year angle</b>,
</p>
<$$>
  Y = \frac{2 \pi t}{\unit{yr}}.
</$$>
<p>
  <$>Y</$> moves through a full turn (<$>2 \pi = 360\degree</$>) each year,
  and in the northern hemisphere, <$>Y = 0 \, ,
  90\degree, 180\degree, 270\degree</$> correspond to
  spring equinox~(春分), summer solstice~(夏至),
  autumnal equinox~(秋分) and winter solstice~(冬至) respectively.
</p>


<% [observer.h] | Observer's position %>
<@2> [observer.h] | observer </@2>


<p>
  We consider an observer at latitude <$>\delta</$>
  measured north from the equator. In equatorial spherical coordinates,
  the observer has radius <$>r_\text{obs} = R_\text{e}</$>
  (the radius of the earth) and zenith angle
  <$>\theta_\text{obs} = \pi/2 - \delta</$>.
</p>

<p>
  Now a solar day (<$>\unit{day} = 24 \unit{hr}</$>)
  is the time it takes for the earth to spin once relative to the sun,
  whereas a sidereal day (<$>\unit{sd}</$>)
  is the time it takes for the earth to spin once relative to the fixed stars.
  Since the sun revolves once around the ecliptic every solar year,
  the number of sidereal days per year is
  one more than the number of solar days:
</p>
<$$>
  \begin{gathered}
    \frac{\unit{yr}}{\unit{sd}} = 1 + \frac{\unit{yr}}{\unit{day}} \\[2ex]
    \unit{sd}
    = \frac{\unit{yr}}{1 + \unit{yr}/\unit{day}}
    = \frac{365.242 \times 24 \unit{hr}}{1 + 365.242}
    = 23 \unit{hr} 56' 4''
  \end{gathered}
</$$>

<p>
  Therefore you would be correct if you put the observer's azimuthal angle
  to be <$>\phi_\text{obs} = 2 \pi t / \unit{sd}</$>,
  which moves through a full turn every sidereal day.
  However, I won't be doing this.
</p>

<p>
  Instead I am going to use the fact that a day (whether solar or sidereal)
  is much shorter than a year, so that over the course of a day,
  the year angle <$>Y</$> is almost constant
  (it only changes by order
  <$>\unit{day} / \unit{yr} = 1 / 365.242 = 0.3\%</$>).
  <:b>To make the maths simpler, I shall assert that
  <$>Y</$> actually is constant over a day,
  and compensate for the associated error by instead putting
  <$>\phi_\text{obs} = 2 \pi t / \unit{day}</$>.</:b>
  I am sure many of you will have your doubts about this,
  but my intuition says that this will work. Trust me, I know what I'm doing.
</p>

<p>
  Defining what I call the <b>day angle</b>
</p>
<$$>
  D = \frac{2 \pi t}{\unit{day}}
</$$>
<p>
  which moves through a full turn every solar day,
  the observer's position is given in equatorial spherical coordinates by
</p>
<$$>
  (r, \theta, \phi)_\text{obs} =
  (R_\text{e}, \pi/2 - \delta, D).
</$$>


<% [direction.h] | Direction from observer to sun %>
<@2> [direction.h] | direction </@2>


<p>
  Moving the sun's position from ecliptic <$>(\tx, \ty, \tz)</$> coordinates
  to equatorial <$>(x, y, z)</$> coordinates, we obtain
</p>
<$$>
  \begin{pmatrix}
    x \\ y \\ z
  \end{pmatrix}_\text{sun}
  =
  R_\text{es}
  \begin{pmatrix}
    \cos Y \\ \cos\tau \sin Y \\ \sin\tau \sin Y
  \end{pmatrix}.
</$$>

<p>
  Now the distance from the origin to the observer is the earth's radius
  <$>R_\text{e}</$>,
  and by assumption this is infinitesimally small
  compared to the earth--sun distance <$>R_\text{es}</$>.
  Thus the direction (or unit vector) from the observer towards the sun is
</p>
<$$>
  \vec{u} = u_x \veca_x + u_y \veca_y + u_z \veca_z,
</$$>
<p>
  where
</p>
<$$>
  \begin{aligned}
    u_x &= \cos Y \\
    u_y &= \cos\tau \sin Y \\
    u_z &= \sin\tau \sin Y,
  \end{aligned}
</$$>
<p>
  and <$>\veca_x, \veca_y, \veca_z</$> are the Cartesian basis vectors.
  But since we are interested in what the observer sees,
  we must transform this into the local spherical basis, i.e.~put
</p>
<$$>
  \vec{u} = u_r \veca_r + u_\theta \veca_\theta + u_\phi \veca_\phi,
</$$>
<p>
  where
  <$>\veca_r</$> points up~(上),
  <$>\veca_\theta</$> points south~(南) and
  <$>\veca_\phi</$> points east~(東).
</p>

<div class="centred-flex">
  <+>
    equatorial-coordinates-spherical-basis.png
    | The local spherical basis has r-vector pointing up,
      θ-vector pointing south and ϕ-vector pointing east.
    | Equatorial spherical coordinates
    | 320
  </+>
</div>

<p>
  Unlike the Cartesian basis, the spherical basis is dependent upon
  (the observer's) position, and the components transform as follows:
</p>
<$$>
  \begin{aligned}
    \begin{pmatrix}
      u_r \\ u_\theta \\ u_\phi
    \end{pmatrix}
    &=
    \begin{pmatrix}
      \sin\theta \cos\phi & \sin\theta \sin\phi &  \cos\theta \\
      \cos\theta \cos\phi & \cos\theta \sin\phi & -\sin\theta \\
                -\sin\phi &            \cos\phi &  0
    \end{pmatrix}_\text{obs}
    \begin{pmatrix}
      u_x \\ u_y \\ u_z
    \end{pmatrix} \\[4ex]
    &=
    \begin{pmatrix}
      \cos\delta \cos D & \cos\delta \sin D &  \sin\delta \\
      \sin\delta \cos D & \sin\delta \sin D & -\cos\delta \\
                -\sin D &            \cos D &  0
    \end{pmatrix}
    \begin{pmatrix}
      \cos Y \\ \cos\tau \sin Y \\ \sin\tau \sin Y
    \end{pmatrix}
  \end{aligned}
</$$>

<p>
  This looks rather horrible. To simplify it, I define what I call the
  <b>tilt-reduced unit radius</b> and the <b>tilt-reduced year angle</b>,
</p>
<$$>
  \begin{aligned}
    \rho &= \sqrt{\cos^2 Y + \cos^2\tau \sin^2 Y} \\
    \vph &= \tan^{-1} \frac{\cos\tau \sin Y}{\cos Y},
  \end{aligned}
</$$>
<p>
  where <$>\tan^{-1} (y/x)</$> is an abuse of notation
  meaning <$>\atan (y, x)</$>
  (in other words <$>\vph</$> is always in the same quadrant
  as <$>Y</$>).
</p>

<!--                Tilt-reduced quantities diagram
  ***********************************************************************
  Constant    Description                           Value
  ***********************************************************************
    run         run                                     8
    rise        rise                                    4
    xleft       left x pos                            - 0.5
    xright      right x pos                            11.5
    w           total width                            12
    ytop        top y pos                             - 4.1
    ybottom     bottom y pos                            1
    h           total height                            5.1
  ***********************************************************************
  -->
<div class="centred-svg">
<svg class="fit-width" width="320px" viewBox="-0.5 -4.1 12 5.1">
  
  <% [mathit] | class="maths-italic" %>
  <% [mathrm] | class="maths-roman" %>
  <% [font-size] | font-size="0.7" %>
  
  <!-- hypotenuse (radius) -->
  <line x1="0" y1="0" x2="8" y2="-4" />
  <text [mathit] x="4" y="-2" [font-size] dy="-0.6em">ρ</text>
  
  <!-- angle -->
  <text [mathit] x="1.8" y="-0.3" [font-size]>φ</text>
  
  <!-- run -->
  <line x1="0" y1="0" x2="8" y2="0" />
  <text x="4" y="0.8" [font-size]>
    <tspan [mathrm]>cos</tspan>
    <tspan [mathit]>Y</tspan>
  </text>
  
  <!-- rise -->
  <line x1="8" y1="0" x2="8" y2="-4" />
  <text x="9.8" y="-1.8" [font-size]>
    <tspan [mathrm]>cos</tspan>
    <tspan [mathit]>τ</tspan>
    <tspan [mathrm]>sin</tspan>
    <tspan [mathit]>Y</tspan>
  </text>
  
  <!-- right angle -->
  <line x1="7.5" y1="0" x2="7.5" y2="-0.5" />
  <line x1="7.5" y1="-0.5" x2="8" y2="-0.5" />
  
</svg>
</div>

<p>
  After a bit of algebra, the components of the direction
  from the observer towards the sun simplify to
</p>
<$$>
  \begin{pmatrix}
    u_r \\ u_\theta \\ u_\phi
  \end{pmatrix}
  =
  \rho
  \begin{pmatrix}
    \cos\delta \cos (D - \vph) + \tan\tau \sin\delta \sin\vph \\
    \sin\delta \cos (D - \vph) - \tan\tau \cos\delta \sin\vph \\
              -\sin (D - \vph)
  \end{pmatrix}
  \quad
  {\color{gray}
  \begin{matrix}
    \text{(up)} \\ \text{(south)} \\ \text{(east)}.
  \end{matrix}
  }
</$$>

<p>
  Let us ponder these for a moment.
  Since <$>Y</$> is constant over the course of a day,
  so are <$>\rho</$> and <$>\vph</$>.
  Thus the components are sinusoidal in <$>D</$>,
  with a period of one (solar) day.
</p>

<p>
  Since <$>\cos\delta</$> is nonnegative,
  the upward component <$>u_r</$> is maximised at <$>D = \vph</$>.
  I would wager (but can't be bothered showing)
  that the sun's angle of elevation
  <$>\tan^{-1} (u_r / \sqrt{{u_\theta}^2 + {u_\phi}^2})</$>
  is also maximised at <$>D = \vph</$>,
  corresponding to <b>solar noon</b> (or <b>high noon</b>).
  This makes perfect sense; notice that the eastward component
  <$>u_\phi</$> is zero and decreasing   at <$>D = \vph</$>,
  i.e.~the sun is crossing the local meridian (north-south arc of the sky)
  towards the west.
  (Similarly we have solar midnight at <$>D = \vph + \pi</$>,
  when the sun is closest to the nadir, the local downward direction.)
</p>

<p>
  <b>Note.</b> Solar noon (or high noon) almost never occurs at 12~pm.
  There are several reasons for this:
</p>
<ol>
  
  <li>
    <b>Earth's axial tilt:</b> this has been accounted for by our model;
    notice that solar noon occurs at <$>D = \vph</$>
    rather than <$>D = Y</$>.
  </li>
  
  <li>
    <b>Earth's orbit is elliptical, not circular:</b>
    the sun moves faster and slower at different times of the year.
  </li>
  
  <li>
    <b>Time zones:</b>
    clock time jumps discontinuously over their boundaries \
    (which are arbitrary),
    whereas local solar time is a smooth function of location.
  </li>
  
</ol>


<% [daytime.h] | Daytime duration %>
<@2> [daytime.h] | daytime </@2>


<p>
  <b>Sunrise</b> and <b>sunset</b> occur
  when the sun passes through the horizon,
  i.e.~when the upward component <$>u_r</$> vanishes, or
</p>
<$$>
  \cos\delta \cos (D - \vph) + \tan\tau \sin\delta \sin\vph = 0.
</$$>

<p>
  This solves to give
</p>
<$$>
  D = D_\pm =
  \vph \pm
  \left[
    \frac{\pi}{2} + \sin^{-1} \big( \tan\tau \tan\delta \sin\vph \big)
  \right],
</$$>
<p>
  where <$>D = D_-</$> corresponds to sunrise, and <$>D = D_+</$> to sunset.
  (Noon, <$>D = \vph</$>, is halfway between the two.)
  The day angle which elapses between sunrise and sunset is therefore
</p>
<$$>
  D_+ - D_- =
  \pi + 2 \sin^{-1} \big( \tan\tau \tan\delta \sin\vph \big).
</$$>

<p>
  Multiplying this by <$>\unit{day} / (2 \pi)</$>
  gives the amount of time between sunrise and sunset,
</p>
<$$>
  \begin{aligned}
    T &=
    \left[
      \frac{1}{2}
    + \frac{1}{\pi} \sin^{-1} \big( \tan\tau \tan\delta \sin\vph \big)
    \right] \unit{day} \\[2ex]
    &=
    \left[
      12
    + \frac{24}{\pi} \sin^{-1} \big( \tan\tau \tan\delta \sin\vph \big)
    \right] \unit{hr}.
  \end{aligned}
</$$>

<p>
  <b>Note.</b> The argument to the arcsine will exceed unity in magnitude
  at some time during the year if <$>|\tan\tau \tan\delta| > 1</$>, or
</p>
<$$>
  |\delta| > \frac{\pi}{2} - \tau.
</$$>

<p>
  In such a case there is no real solution to the sunrise/sunset equation.
  This corresponds to midnight sun~(24~hr daylight)
  and polar night~(24~hr darkness), which occur for observers
  north of the Arctic Circle and south of the Antarctic Circle
  (give or take due to refraction).
</p>

<div class="centred-flex">
  <+>
    earth-polar-regions.png
    | Midnight sun and polar night possible where abs(δ) \> π/2 − τ.
      The Arctic Circle is δ = π/2 − τ.
      The Antarctic Circle is δ = −(π/2 − τ).
    | Earth's polar regions
    | 360
  </+>
</div>

<p>
  Yet it is very interesting to note that taking the real part of the above
  expression for <$>T</$> will give the correct daytimes, that is,
  <$>\Re \{ T \} = 24 \unit{hr}</$> for midnight sun and
  <$>\Re \{ T \} = 0</$> for polar night.
  This is because
</p>
<$$>
  \Re (\sin^{-1} w) =
  \begin{cases}
    + \pi/2, & w > +1 \\
    - \pi/2, & w < -1.
  \end{cases}
</$$>


<% [angles.h] | Assorted angles %>
<@2> [angles.h] | angles </@2>


<p>
  Let
</p>
<$$>
  \begin{aligned}
    U = u_r / \rho &=
      \cos\delta \cos (D - \vph) + \tan\tau \sin\delta \sin\vph \\
    S = u_\theta / \rho &=
      \sin\delta \cos (D - \vph) - \tan\tau \cos\delta \sin\vph \\
    E = u_\phi / \rho &=
      -\sin (D - \vph).
  \end{aligned}
</$$>

<div class="centred-flex">
  <+>
    sun-components.png
    | After scaling out by the tilt-reduced unit radius ρ,
      the local components of the direction from the observer towards the sun
      are U (up), S (south) and E (east).
    | Components of the direction towards the sun
    | 280
  </+>
</div>

<p>
  Then the sun's <b>altitude</b> (or <b>elevation angle</b>) is given by
</p>
<$$>
  \alpha = \tan^{-1} \frac{U}{\sqrt{S^2 + E^2}}.
</$$>

<p>At solar noon this becomes</p>
<$$>
  \alpha_\text{noon} =
  \tan^{-1} \frac{
    \cos\delta + \tan\tau \sin\delta \sin\vph
  }{
    |\sin\delta - \tan\tau \cos\delta \sin\vph|
  }.
</$$>

<p>
  The sun's <b>bearing</b> (measured clockwise from north) is given by
</p>
<$$>
  \beta = \tan^{-1} \frac{E}{-S},
</$$>
<p>
  and at sunrise/sunset this becomes
</p>
<$$>
  \beta_\pm = \tan^{-1} \frac{
    \mp \sqrt{1 - \tan^2\tau \tan^2\delta \sin^2\vph}
  }{
    \tan\tau \sec\delta \sin\vph
  },
</$$>
<p>
  where the lower signs are for sunrise and the upper signs are for sunset.
  This goes imaginary for midnight sun and polar night, i.e.~when
  <$>|\tan\tau \tan\delta \sin\vph| > 1</$>.
</p>


<% [correction.h] | Refraction correction %>
<@2> [correction.h] | correction </@2>


<p>
  At the time of writing (of the manuscript) it is Sunday 7~July~2019.
  The northern spring equinox fell on Thursday 21~March this year
  at 05:58 (UTC+08:00). Thus we have
</p>
<$$>
  \begin{aligned}
       t &= 108 \unit{day} \\
       Y &= 106.45\degree \\
    \vph &= 107.84\degree.
  \end{aligned}
</$$>

<%
  [t&d.url] |
  https://www.timeanddate.com/
%>

<p>
  We briefly compare our model for daytime against
  <@>
    timeanddate.com
    | [t&d.url]
    | timeanddate.com
  </@>
  (t\&d) for Hong Kong and Perth:
</p>

<!c><table class="collapsed-no-wrapping">
  
  <tr>
    <th rowspan="2">Location <br> (<$>\delta</$>)</th>
    <th colspan="3">Daytime</th>
  </tr>
  
  <tr>
    <th>t\&d</th>
    <th>Model</th>
    <th>Error</th>
  </tr>
  
  <tr>
    <td class="centred-text">
      <@>
        Hong Kong
        | [t&d.url]sun/hong-kong/hong-kong
        | timeanddate.com: Hong Kong
      </@> <br>
      (+22°19')
    </td>
    <td>13\,hr\,26'\,41"</td>
    <td>13\,hr\,18'</td>
    <td>−9.' (−1.1%)</td>
  </tr>
  
  <tr>
    <td class="centred-text">
      <@>
        Perth
        | [t&d.url]sun/australia/perth
        | timeanddate.com: Perth
      </@> <br>
      (−31°57')
    </td>
    <td>10\,hr\,\_8'\,18"</td>
    <td>10\,hr\,\_1'</td>
    <td>−7.' (−1.2%)</td>
  </tr>
  
</table></!c>

<p>
  The errors are just over 1%;
  not bad for something derived with pen and paper.
</p>

<p>
  Nevertheless our model underestimates daytime by around 10 minutes.
  The weakest assumptions in our model are
  the ignoring of atmospheric refraction
  and the treating of the sun as a point.
  Because light bends through the atmosphere,
  the sun is visible even though it is slightly below the horizon.
  Also sunrise/sunset occur when the leading/trailing edge of the sun passes
  through the horizon, rather than its centre.
</p>

<p>
  According to
  <@>
    this Hong Kong Observatory article by Tong Yu-fai
    | https://www.hko.gov.hk/m/article_e.htm?title=ele_00493
    | Effect of atmospheric refraction on the times of sunrise and sunset
  </@>
  (which the Wayback Machine apparently cannot save),
  refraction contributes around 0°34' of angular discrepancy, and
  the apparent radius of the sun, 0°16', so that altogether,
  the sun is 0°50' below the horizon at sunrise/sunset.
</p>

<.>
  These figures appear to have been pulled off
  <@>
    Wikipedia
    | https://en.wikipedia.org/wiki/Atmospheric_refraction
    | Wikipedia: Atmospheric refraction
  </@>,
  which is possibly(?) referring to
  <@>
    p.~125
    | [allen.url]n134/mode/1up
    | Astrophysical Quantities
  </@>
  (<var>z</var><sub>a</sub>~=~90.0°, <var>z</var><sub>t</sub>~=~90°35',
  i.e.~refraction of 0°35' at the horizon) and
  <@>
    p.~162
    | [allen.url]n171/mode/1up
    | Astrophysical Quantities
  </@>
  (semi-diameter of sun at mean earth distance = 959.63", i.e.~0°16')
  of Allen's {Astrophysical Quantities} (1973).
  In any case I think the final angle of 0°50' is reliable;
  <@>
    this Hong Kong Observatory document
    | [hko-pdf.url]
    | HKO: [hko-pdf.h]
  </@>
  <@>
    (archived version)
    | https://web.archive.org/web/20190712080536/[hko-pdf.url]
    | Web archive: [hko-pdf.h]
  </@>
  uses it for computing sunrise/sunset times.
</.>
<%
  [allen.url] |
  https://archive.org/details/AstrophysicalQuantities/page/
%>
<%
  [hko-pdf.url] |
  http://www.hko.gov.hk/gts/astron2017/2017simp-paths-sun.pdf
%>
<%
  [hko-pdf.h] |
  Paths of the Sun throughout the Year (Simplified Version), 2017
%>

<p>
  A correction to daytime which accounts for refraction and
  the sun's apparent radius can be obtained by seeking the times at which the
  sun's altitude <$>\alpha</$> dips to
</p>
<$$>
  \alpha = -\alpha_\text{ref},
</$$>
<p>
  where <$>\alpha_\text{ref} = 0\degree 50'</$>.
  Presumably these times will not be far from the approximate sunrise/sunset
  times we have already calculated, so we seek <$>\eps_\pm</$> such that
</p>
<$$>
  \left.
    \tan^{-1} \frac{U}{\sqrt{S^2 + E^2}}
  \right|_{D = D_\pm + \eps_\pm}
  = -\alpha_\text{ref}.
</$$>

<p>
  Assuming <$>\eps_\pm \ll 2 \pi</$>, we obtain (to first order)
</p>
<$$>
  \eps_\pm =
  \pm \frac{
    \tan\alpha_\text{ref} \sqrt{1 + \tan^2\tau \sin^2\vph}
  }{
    \cos\delta \sqrt{1 - \tan^2\tau \tan^2\delta \sin^2\vph}
  }
</$$>
<p>
  so that the amount of daytime is to be corrected by
</p>
<$$>
  \frac{\eps_+ - \eps_-}{2 \pi} \unit{day} =
  \frac{
    \tan\alpha_\text{ref} \sqrt{1 + \tan^2\tau \sin^2\vph}
  }{
    \pi \cos\delta \sqrt{1 - \tan^2\tau \tan^2\delta \sin^2\vph}
  } \unit{day}.
</$$>

<p>
  For the 7~July example above, this evaluates to +8~minutes
  for Hong Kong and +9~minutes for Perth, and in both cases
  the corrected model is able to predict daytime to within two minutes:
</p>

<!c><table class="collapsed-no-wrapping">
  
  <tr>
    <th rowspan="2">Location <br> (<$>\delta</$>)</th>
    <th colspan="3">Daytime</th>
  </tr>
  
  <tr>
    <th>t\&d</th>
    <th>Model</th>
    <th>Error</th>
  </tr>
  
  <tr>
    <td class="centred-text">
      <@>
        Hong Kong
        | [t&d.url]sun/hong-kong/hong-kong
        | timeanddate.com: Hong Kong
      </@> <br>
      (+22°19')
    </td>
    <td>13\,hr\,26'\,41"</td>
    <td>13\,hr\,26'</td>
    <td>−1.' (−0.1%)</td>
  </tr>
  
  <tr>
    <td class="centred-text">
      <@>
        Perth
        | [t&d.url]sun/australia/perth
        | timeanddate.com: Perth
      </@> <br>
      (−31°57')
    </td>
    <td>10\,hr\,\_8'\,18"</td>
    <td>10\,hr\,10'</td>
    <td>+2.' (+0.3%)</td>
  </tr>
  
</table></!c>


<% [verification.h] | Verification %>
<@2> [verification.h] | verification </@2>


<p>
  Here I have extended the 7~July example above to more locations,
  again using values from
  <@> timeanddate.com | [t&d.url] | </@>
  for reference (although I haven't bothered with
  adjusting the date of the March equinox for different time zones).
  The entries in the table are of the form
</p>

<!c><table class="collapsed-no-wrapping">
  
  <tr>
    <td>
      <:b>timeanddate.com</:b> <br>
      Model (Error) <br>
      <:y>Model with correction (Error)</:y>.
    </td>
  </tr>
  
</table></!c>

<p>
  No refraction correction is used for the sun's noon altitude.
</p>

<!c><table class="collapsed-no-wrapping">
  
  <tr>
    <th rowspan="2">Location <br> (<$>\delta</$>)</th>
    <th rowspan="2">Daytime</th>
    <th rowspan="2">Sun's altitude <br>at noon</th>
    <th colspan="2">Sun's bearing at</th>
  </tr>
  
  <tr>
    <th>sunrise</th>
    <th>sunset</th>
  </tr>
  
  <tr>
    <td class="centred-text">
      <@>
        Station Nord
        | [t&d.url]sun/greenland/station-nord
        | timeanddate.com: Station Nord
      </@> <br>
      (+81°36')
    </td>
    <td>
      <:b>24\,hr</:b> <br>
      24\,hr <br>
      <:y>24\,hr</:y>
    </td>
    <td>
      <:b>31.0°</:b> <br>
      30.8° (−0.2°) <br>
      ~
    </td>
    <td class="centred-text" colspan="2">
      N/A <br>
      (midnight sun)
    </td>
  </tr>
  
  <tr>
    <td class="centred-text">
      <@>
        Reykjavik
        | [t&d.url]sun/iceland/reykjavik
        | timeanddate.com: Reykjavik
      </@> <br>
      (+64°9')
    </td>
    <td>
      <:b>20\,hr\,26'\,51"</:b> <br>
      19\,hr\,47' (−3.2%) <br>
      <:y>20\,hr\,19' (−0.6%)</:y>
    </td>
    <td>
      <:b>48.4°</:b> <br>
      48.3° (−0.1°) <br>
      ~
    </td>
    <td>
      <:b>24°</:b> <br>
      29.0° (+5.°) <br>
      <:y>25.4° (+1.°)</:y>
    </td>
    <td>
      <:b>335°</:b> <br>
      331.0° (−4.°) <br>
      <:y>334.6° (−0.°)</:y>
    </td>
  </tr>
  
  <tr>
    <td class="centred-text">
      <@>
        London
        | [t&d.url]sun/uk/london
        | timeanddate.com: London
      </@> <br>
      (+51°30')
    </td>
    <td>
      <:b>16\,hr\,25'\,57"</:b> <br>
      16\,hr\,10' (−1.6%) <br>
      <:y>16\,hr\,24' (−0.2%)</:y>
    </td>
    <td>
      <:b>61.1°</:b> <br>
      60.9° (−0.2°) <br>
      ~
    </td>
    <td>
      <:b>51°</:b> <br>
      52.2° (+1.°) <br>
      <:y>50.9° (−0.°)</:y>
    </td>
    <td>
      <:b>309°</:b> <br>
      307.8° (−1.°) <br>
      <:y>309.1° (+0.°)</:y>
    </td>
  </tr>
  
  <tr>
    <td class="centred-text">
      <@>
        Hong Kong
        | [t&d.url]sun/hong-kong/hong-kong
        | timeanddate.com: Hong Kong
      </@> <br>
      (+22°19')
    </td>
    <td>
      <:b>13\,hr\,26'\,41"</:b> <br>
      13\,hr\,18' (−1.1%) <br>
      <:y>13\,hr\,26' (−0.1%)</:y>
    </td>
    <td>
      <:b>89.7°</:b> <br>
      89.9° (+0.2°) <br>
      ~
    </td>
    <td>
      <:b>65°</:b> <br>
      65.7° (+1.°) <br>
      <:y>65.3° (+0.°)</:y>
    </td>
    <td>
      <:b>295°</:b> <br>
      294.3° (−1.°) <br>
      <:y>294.7° (−0.°)</:y>
    </td>
  </tr>
  
  <tr>
    <td class="centred-text">
      <@>
        Singapore
        | [t&d.url]sun/singapore/singapore
        | timeanddate.com: Singapore
      </@> <br>
      (+1°17')
    </td>
    <td>
      <:b>12\,hr\,11'\,31"</:b> <br>
      12\,hr\,\_4' (−1.0%) <br>
      <:y>12\,hr\,11' (−0.1%)</:y>
    </td>
    <td>
      <:b>68.7°</:b> <br>
      68.9° (+0.2°) <br>
      ~
    </td>
    <td>
      <:b>67°</:b> <br>
      67.6° (+1.°) <br>
      <:y>67.6° (+1.°)</:y>
    </td>
    <td>
      <:b>293°</:b> <br>
      292.4° (−1.°) <br>
      <:y>292.4° (−1.°)</:y>
    </td>
  </tr>
  
  <tr>
    <td class="centred-text">
      <@>
        Perth
        | [t&d.url]sun/australia/perth
        | timeanddate.com: Perth
      </@> <br>
      (−31°57')
    </td>
    <td>
      <:b>10\,hr\,\_8'\,18"</:b> <br>
      10\,hr\,\_1' (−1.2%) <br>
      <:y>10\,hr\,10' (+0.3%)</:y>
    </td>
    <td>
      <:b>35.5°</:b> <br>
      35.6° (+0.1°) <br>
      ~
    </td>
    <td>
      <:b>64°</:b> <br>
      63.3° (−1.°) <br>
      <:y>63.9° (−0.°)</:y>
    </td>
    <td>
      <:b>296°</:b> <br>
      296.7° (+1.°) <br>
      <:y>296.1° (+0.°)</:y>
    </td>
  </tr>
  
  <tr>
    <td class="centred-text">
      <@>
        Enderby Land <br>@6630103
        | [t&d.url]sun/@6630103
        | timeanddate.com: Enderby Land
      </@> <br>
      (−67°30')
    </td>
    <td>
      <:b>\_2\,hr\,\_3'\,28"</:b> <br>
      \_0\,hr\,41' (−\_67%) <br>
      \_<:y>4\,hr\,14' (+106%)</:y>
    </td>
    <td>
      <:b>\_0.4°</:b> <br>
      \_0.1° (−0.3°) <br>
      ~
    </td>
    <td>
      <:b>14°</:b> <br>
      \_4.7° (−\_9°) <br>
      <:y>29.1° (+15°)</:y>
    </td>
    <td>
      <:b>346°</:b> <br>
      355.3° (+\_9°) <br>
      <:y>330.9° (−15°)</:y>
    </td>
  </tr>
  
  <tr>
    <td class="centred-text">
      <@>
        Concordia Station
        | [t&d.url]sun/antarctica/concordia-station
        | timeanddate.com: Concordia Station
      </@> <br>
      (−75°6')
    </td>
    <td>
      \_<:b>0\,hr</:b> <br>
      \_0\,hr <br>
      \_<:y>0\,hr</:y>
    </td>
    <td>
      <:b>−7.7°</:b> <br>
      −7.5° (+0.2°) <br>
      ~
    </td>
    <td class="centred-text" colspan="2">
      N/A <br>
      (polar night)
    </td>
  </tr>
  
</table></!c>

<p>
  With the exception of Enderby Land, the model does quite well;
  the correction brings daytimes to within 0.5%,
  and sunrise/sunset bearings to within 1°.
  The model performs poorly for Enderby Land because polar night has
  recently ended on 26~June (just 11~days earlier),
  so the sun is spending a rather large proportion of the day near the horizon
  (where refraction is significant); the correction for Enderby Land
  actually makes things worse
  (I think this is because the associated value of <$>|\eps_\pm| = 0.46</$>
  is not small enough for the perturbation to work properly).
</p>

<p>
  Note that the refraction correction is a first-order perturbation about
  the no-refraction sunrise and sunset times, and as such it cannot predict
  the early start and late end of midnight sun,
  nor the late start and early end of polar night,
  compared to a hypothetical Earth with no atmosphere.
</p>

<% [code.h] | Code for computing modelled quantities %>
<@3> [code.h] | code </@3>

<p>
  <b>GNU Octave Code:</b>
  <@>
    <`>sun.m</`>
    | \/math/sun.m
    | GNU Octave: sun.m
  </@>
</p>

<p>Usage examples:</p>

<ul class="sparse-list">
  
  <li>
    <$>\delta = 60\degree, Y = 45\degree</$>
    <``>
      sun (60, 45);
    </``>
  </li>
  
  <li>
    Location: 41°16'S <br>
    Time of year: 41~days before the northern spring (or March) equinox
    <``>
      sun (-[41, 16], -41, "day");
    </``>
  </li>
  
  <li>
    Hong Kong, winter solstice
    <``>
      sun ("hong-kong", 270);
    </``>
  </li>
  
</ul>

<p>
  Script for printing the model values used in the table
  <@> above | #verification | Verification </@>:
</p>

<``>
  places = {
    "station-nord",
    "reykjavik",
    "london",
    "hong-kong",
    "singapore",
    "perth",
    "enderby-land",
    "concordia-station"
  };
  
  for n = 1 : numel (places)
    sun (places{n}, 108, "day");
  endfor
</``>


<@2> Result | result </@2>


<p>
  The amount of <b>daytime</b> (without refraction) is
</p>
<$$>
  \boxed{
    \Re \{ T \} =
    \Re
    \left\{
      12
    + \frac{24}{\pi} \sin^{-1} \big( \tan\tau \tan\delta \sin\vph \big)
    \right\} \unit{hr},
  }
</$$>
<p>where</p>
<$$>
  \begin{aligned}
    \vph &= \tan^{-1} \frac{\cos\tau \sin Y}{\cos Y} \\[2ex]
       Y &= \frac{2 \pi t}{\unit{yr}} \\[2ex]
    \unit{yr} &= 365.242 \unit{day},
  \end{aligned}
</$$>

<ul>
  
  <li>
    <$>\tan^{-1} (y/x)</$> an abuse of notation used throughout this page,
    meaning <$>\atan (y, x)</$>,
  </li>
  
  <li>
    <$>\tau = 23\degree 26'</$> is Earth's axial tilt,
  </li>
  
  <li>
    <$>\delta</$> is the observer's latitude measured north from the equator,
    and
  </li>
  
  <li>
    <$>t</$> is the time since the northern spring (or March) equinox.
  </li>
  
</ul>

<p>
  The sun's <b>bearing at sunrise/sunset</b> (measured clockwise from north)
  is given by
</p>
<$$>
  \boxed{
    \beta_\pm = \tan^{-1} \frac{
      \mp \sqrt{1 - \tan^2\tau \tan^2\delta \sin^2\vph}
    }{
      \tan\tau \sec\delta \sin\vph
    },
  }
</$$>
<p>
  where the lower signs are for sunrise and the upper signs are for sunset.
</p>
<p>
  A first-order <b>correction to daytime</b> which accounts
  <b>for refraction</b> by angle <$>\alpha_\text{ref}</$>
  (taken to be 0°50') is given by
</p>
<$$>
  \boxed{
    \frac{
      24 \tan\alpha_\text{ref} \sqrt{1 + \tan^2\tau \sin^2\vph}
    }{
      \pi \cos\delta \sqrt{1 - \tan^2\tau \tan^2\delta \sin^2\vph}
    } \unit{hr}.
  }
</$$>

<p>
  The corresponding <b>corrected bearings at sunrise/sunset</b>
  may be computed by evaluating <$>\beta = \tan^{-1} E / {-S}</$>
  at <$>D = D_\pm + \eps_\pm</$>, where <$>D_\pm</$> is given in the section
  <@> Daytime duration | #daytime | </@> above,
  <$>S</$> \& <$>E</$> in <@> Assorted angles | #angles | </@> and
  <$>\eps_\pm</$> in <@> Refraction correction | correction | </@>.
</p>

<p>
  The sun's <b>altitude</b> (or <b>elevation angle</b>) at noon is given by
</p>
<$$>
  \boxed{
    \alpha_\text{noon} =
    \tan^{-1} \frac{
      \cos\delta + \tan\tau \sin\delta \sin\vph
    }{
      |\sin\delta - \tan\tau \cos\delta \sin\vph|
    }.
  }
</$$>


<% [plots.h] | Plots %>
<@2> [plots.h] | plots </@2>


<:r>TO BE DONE</:r>

<*c>
  Daytime: dependence on latitude and season
  | daytime
  | Daytime: dependence on latitude and season
</*c>

<*f> |
  The code above is released into the
  <@>
    public domain (CC0)
    | https://creativecommons.org/publicdomain/zero/1.0/
    | CC0 1.0 Universal (CC0 1.0) Public Domain Dedication
  </@>.
</*f>
