<-->
  <-t></-t>
  <-m></-m>
  .thick {
    stroke-width: 2;
  }
  circle, line, path.notm {
    <-s></-s>
  }
  circle, path.notm {
    fill: none;
  }
  polyline.points {
    fill: none;
    stroke: none;
  }
</-->

<% [mathit] | class="maths-italic" %>
<% [mathrm] | class="maths-roman" %>
<% [point] | class="points" %>

<div class="end">
  <span>END of [vol-i]</span> \+
  Previous:
  <@>
    《序》~"[pref]"
    | /sun-tzu/preface
    | "[sun-tzu-classic]: [pref]": 《孫子算經\.序》
  </@> \+
  Next:
  <@>
    《卷中》~"[vol-ii]"
    | /sun-tzu/ii
    | "[sun-tzu-classic]: [vol-ii]": 《孫子算經\.卷中》
  </@>
</div>

<*c>
  "[sun-tzu-classic]: [vol-i]"
  | sun-tzu-i
  | ``{Sun}~{Tz{\uu}'s} .[Computational] .[Classic]: {[vol-i]}''
</*c>

<*f></*f>
