<-->
  <-t></-t>
  <-m></-m>
  .thick {
    stroke-width: 2;
  }
  circle, line, path.notm {
    <-s></-s>
  }
  circle, path.notm {
    fill: none;
  }
  polyline.points {
    fill: none;
    stroke: none;
  }
</-->

<% [mathit] | class="maths-italic" %>
<% [mathrm] | class="maths-roman" %>
<% [point] | class="points" %>

<;sh> 1 | 20 | Results of multiplication \&~division: multiples of~4 </;sh>
<;s@@> 1 | 20 | 18 | 151 | 52108 | 51 | 29 </;s@@>

<<
  四四一十六，自相乘，得二百五十六。四人分之，人得六十四。
||
  Four fours .[are] sixteen,
  .[which], multiplied with itself, resulteth in
  two hundred .[and] fifty-six.
  .[With] four men sharing it, .[each] man receiveth
  sixty-four.
>>

<<
  三四一十二，自相乘，得一百四十四。三人分之，人得四十八。
||
  Three fours .[are] twelve,
  .[which], multiplied with itself, resulteth in
  one hundred .[and] forty-four.
  .[With] three men sharing it, .[each] man receiveth
  forty-eight.
>>

<<
  二四如八，自相乘，得六十四。二人分之，人得三十二。
||
  Two fours .[are] as eight,
  .[which], multiplied with itself, resulteth in sixty-four.
  .[With] two men sharing it, .[each] man receiveth
  thirty-two.
>>

<<
  一四如四，自相乘，得一十六。一人得一十六。
||
  One four .[is] as four,
  .[which], multiplied with itself, resulteth in sixteen.
  One man receiveth sixteen.
>>

<<
  右四四一條，得四十，自相乘，得一千六百。四人分之，人得四百。
||
  .[The] four fours above,
  .[in] one strand, result in forty,
  .[which], multiplied with itself, resulteth in
  one thousand six hundred.
  .[With] four men sharing it, .[each] man receiveth
  four hundred.
>>

$$
  \begin{gathered}
    4 \times 4 + 3 \times 4 + 2 \times 4 + 1 \times 4 = 40; \\
    40 \times 40 = 1600;
    \quad 1600 \div 4 = 400
  \end{gathered}
$$

----
  Bored? <@> Skip to \P23 | #23 | Vol. I \P23 </@>.
----

<;sh> 1 | 21 | Results of multiplication \&~division: multiples of~3 </;sh>
<;s@@> 1 | 21 | 18 | 151 | 52112 | 55 | 30 </;s@@>

<<
  三三如九，自相乘，得八十一。三人分之，人得二十七。
||
  Three threes .[are] as nine,
  .[which], multiplied with itself, resulteth in
  eighty-one.
  .[With] three men sharing it, .[each] man receiveth
  twenty-seven.
>>
====
* 
    <@> Version~A | [version-a.url]18 | [version-a.h] </@>
    erroneously has 得 for 人得.

====

<<
  二三如六，自相乘，得三十六。二人分之，人得一十八。
||
  Two threes .[are] as six,
  .[which], multiplied with itself, resulteth in
  thirty-six.
  .[With] two men sharing it, .[each] man receiveth
  eighteen.
>>
====
* 
    <@> Version~A | [version-a.url]18 | [version-a.h] </@>
    erroneously has 得 for 人得.

====

<<
  一三如三，自相乘，得九。一人得九。
||
  One three .[is] as three,
  .[which], multiplied with itself, resulteth in
  nine.
  One man receiveth nine.
>>

<<
  右三三一條，得一十八，自相乘，得三百二十四。三人分之，人得一百八。
||
  .[The] three threes above,
  .[in] one strand, result in eighteen,
  .[which], multiplied with itself, resulteth in
  three hundred .[and] twenty-four.
  .[With] three men sharing it, .[each] man receiveth
  one hundred .[and] eight.
>>

$$
\begin{gathered}
  3 \times 3 + 2 \times 3 + 1 \times 3 = 18; \\
  18 \times 18 = 324;
  \quad 324 \div 3 = 108
\end{gathered}
$$

----
  Bored? <@> Skip to \P23 | #23 | Vol. I \P23 </@>.
----

<;sh> 1 | 22 | Results of multiplication \&~division: multiples of~2 </;sh>
<;s@@> 1 | 22 | 20 | 151 | 52115 | 58 | 31 </;s@@>

<<
  二二如四，自相乘，得一十六。二人分之，人得八。
||
  Two twos .[are] as four,
  .[which], multiplied with itself, resulteth in sixteen.
  .[With] two men sharing it, .[each] man receiveth
  eight.
>>

<<
  一二如二，自相乘，得四。一人得四。
||
  One two .[is] as two,
  .[which], multiplied with itself, resulteth in
  four.
  One man receiveth four.
>>

<<
  右二二一條，得六，自相乘，得三十六。二人分之，人得十八。
||
  .[The] two twos above,
  .[in] one strand, result in six,
  .[which], multiplied with itself, resulteth in thirty-six.
  .[With] two men sharing it, .[each] man receiveth
  eighteen.
>>
====
* 
    <@> Version~B | [version-b.url]151 | [version-b.h] </@>
    has 人得一十八 for 人得十八.

====

$$
  \begin{gathered}
    2 \times 2 + 1 \times 2 = 6; \\
    6 \times 6 = 36;
    \quad 36 \div 2 = 18
  \end{gathered}
$$

<;sh>
  1 | 23 |
  Results of multiplication \&~division:
  multiples of~1, and all multiples of~9 through~1 combined
</;sh>
<;s@@> 1 | 23 | 20 | 151 | 52117 | 60 | 32 </;s@@>

<<
  一一如一，自相乘，得一。一乘不長。
||
  One one .[is] as one,
  .[which], multiplied with itself, resulteth in one.
  Multiplying .[by] one augmenteth not.
>>
====
* 長：
    augmenteth \+
      長，上聲，
      \C choeng2, \M zhavng

====

<<
  右從九九至一一，總成一千一百五十五，自相乘，得一百三十三萬四千二十五。\
  九人分之，人得一十四萬八千二百二十五。
||
  From nine nines unto one one above:
  .[the] total becometh one thousand, one hundred .[and] fifty-five,
  .[which], multiplied with itself, resulteth in
    one million, three hundred .[and] thirty-four thousand .[and]
    twenty-five.
  .[With] nine men sharing it, .[each] man receiveth
  one hundred .[and] forty-eight thousand,
    two hundred .[and] twenty-five.
>>
====
* 
    <@> Version~C | [version-c.url]52117 | [version-c.h] </@>
    erroneously has 一百十三萬 for 一百三十三萬.

====

$$
  \begin{gathered}
    \begin{alignedat}{2}
      9 \times 9 & + 8 \times 9 +{} & \dots & + 1 \times 9 \\
                 & + 8 \times 8 +{} & \dots & + 1 \times 8 \\[1ex]
                 &                  & \ddots \\
                 &                  &       & + 1 \times 1
      = 1155
    \end{alignedat} \\
    \begin{aligned}
      1155 \times 1155 &= 1334025 \\
      \quad 1334025 \div 9 &= 148225
    \end{aligned}
  \end{gathered}
$$

<;sh>
  1 | 24 |
  Results of multiplication \&~division: multiples of powers of~3
</;sh>
<;s@@> 1 | 24 | 20 | 151 | 52118 | 61 | 32 </;s@@>

----
  This last paragraph of [vol-i] displays the results of
  multiplications and divisions of the form
----
$$
  \begin{aligned}
    (4 \cdot 3^n) \times (3^{n + 1}) &= 4 \cdot 3^{2 n + 1} \\
    (4 \cdot 3^{2 n + 1}) \div (2 \cdot 3^n) &= 2 \cdot 3^{n + 1},
  \end{aligned}
$$
----
  where $n = 1, 2, \dots, 11$.
  This gets rather repetitive (and boring), so you may wish to
  <@>
    skip to [vol-ii]
    | /sun-tzu/ii
    | "[sun-tzu-classic]: [vol-ii]"
  </@>.
----

<<
  以九乘一十二，得一百八。六人分之，人得一十八。
||
  Multiplying twelve by nine, resulteth in
  one hundred .[and] eight.
  .[With] six men sharing it, .[each] man receiveth
  eighteen.
>>

<<
  以二十七乘三十六，得九百七十二。一十八人分之，人得五十四。
||
  Multiplying thirty-six by twenty-seven, resulteth in
  nine hundred .[and] seventy-two.
  .[With] eighteen men sharing it, .[each] man receiveth
  fifty-four.
>>

<<
  以八十一乘一百八，得八千七百四十八。五十四人分之，人得一百六十二。
||
  Multiplying one hundred .[and] eight
  by eighty-one, resulteth in
  eight thousand, seven hundred .[and] forty-eight.
  .[With] fifty-four men sharing it,
  .[each] man receiveth
  one hundred .[and] sixty-two.
>>
====
* 
    <@> Version~B | [version-b.url]151 | [version-b.h] </@>
    erroneously has 六十二 for 一百六十二.

====

<<
  以二百四十三乘三百二十四，得七萬八千七百三十二。\
  一百六十二人分之，人得四百八十六。
||
  Multiplying three hundred .[and] twenty-four
  by two hundred .[and] forty-three,
  resulteth in seventy-eight thousand, seven hundred .[and]
  thirty-two.
  .[With] one hundred .[and] sixty-two men sharing it,
  .[each] man receiveth
  four hundred .[and] eighty-six.
>>

<<
  以七百二十九乘九百七十二，得七十萬八千五百八十八。\
  四百八十六人分之，人得一千四百五十八。
||
  Multiplying nine hundred .[and] seventy-two
  by seven hundred .[and] twenty-nine,
  resulteth in seven hundred .[and] eight thousand, five hundred .[and]
  eighty-eight.
  .[With] four hundred .[and]
  eighty-six men sharing it, .[each] man receiveth
  one thousand, four hundred .[and]
  fifty-eight.
>>

<<
  以二千一百八十七乘二千九百一十六，得六百三十七萬七千二百九十二。\
  一千四百五十八人分之，人得四千三百七十四。
||
  Multiplying two thousand, nine hundred .[and] sixteen
  by two thousand, one hundred .[and] eighty-seven,
  resulteth in six million, three hundred .[and] seventy-seven thousand,
  two hundred .[and] ninety-two.
  .[With] one thousand, four hundred .[and]
  fifty-eight men sharing it, .[each] man receiveth
  four thousand, three hundred .[and] seventy-four.
>>
====
* 
    <@> Version~C | [version-c.url]52123 | [version-c.h] </@>
    erroneously has 七千百九十二 for 七千二百九十二.

====

<<
  以六千五百六十一乘八千七百四十八，得五千七百三十九萬五千六百二十八。\
  四千三百七十四人分之，人得一萬三千一百二十二。
||
  Multiplying eight thousand, seven hundred .[and]
  forty-eight
  by six thousand, five hundred .[and] sixty-one,
  resulteth in fifty-seven million,
  three hundred .[and] ninety-five thousand,
  six hundred .[and] twenty-eight.
  .[With] four thousand, three hundred .[and]
  seventy-four men sharing it, .[each] man receiveth
  thirteen thousand, one hundred .[and] twenty-two.
>>

<<
  以一萬九千六百八十三乘二萬六千二百四十四，\
  得五億一千六百五十六萬六百五十二。\
  一萬三千一百二十二人分之，人得三萬九千三百六十六。
||
  Multiplying twenty-six thousand, two hundred .[and] forty-four
  by nineteen thousand, six hundred .[and] eighty-three,
  resulteth in five hundred .[and] sixteen million,
  five hundred .[and] sixty thousand,
  six hundred .[and] fifty-two.
  .[With] thirteen thousand, one hundred .[and]
  twenty-two men sharing it, .[each] man receiveth
  thirty-nine thousand, three hundred .[and] sixty-six.
>>

<<
  以五萬九千四十九乘七萬八千七百三十二，\
  得四十六億四千九百四萬五千八百六十八。\
  三萬九千三百六十六人分之，人得一十一萬八千九十八。
||
  Multiplying seventy-eight thousand, seven hundred .[and]
  thirty-two
  by fifty-nine thousand .[and] forty-nine,
  resulteth in four billion, six hundred .[and] forty-nine million,
  forty-five thousand, eight hundred .[and] sixty-eight.
  .[With] thirty-nine thousand, three hundred .[and]
  sixty-six men sharing it, .[each] man receiveth
  one hundred .[and] eighteen thousand .[and] ninety-eight.
>>

<<
  以一十七萬七千一百四十七乘二十三萬六千一百九十六，\
  得四百一十八億四千一百四十一萬二千八百一十二。\
  一十一萬八千九十八人分之，人得三十五萬四千二百九十四。
||
  Multiplying two hundred .[and] thirty-six thousand,
  one hundred .[and] ninety-six
  by one hundred .[and] seventy-seven thousand,
  one hundred .[and] forty-seven,
  resulteth in forty-one billion, eight hundred .[and] forty-one million,
  four hundred .[and] twelve thousand, eight hundred .[and]
  twelve.
  .[With] one hundred .[and] eighteen thousand .[and]
  ninety-eight men sharing it, .[each] man receiveth
  three hundred .[and] fifty-four thousand,
  two hundred .[and] ninety-four.
>>

<<
  以五十三萬一千四百四十一乘七十萬八千五百八十八，\
  得三千七百六十五億七千二百七十一萬五千三百八。\
  三十五萬四千二百九十四人分之，人得一百六萬二千八百八十二。
||
  Multiplying seven hundred .[and] eight thousand,
  five hundred .[and] eighty-eight
  by five hundred .[and] thirty-one thousand,
  four hundred .[and] forty-one,
  resulteth in three hundred .[and] seventy-six billion,
  five hundred .[and] seventy-two million,
  seven hundred .[and] fifteen thousand, three hundred .[and]
  eight.
  .[With] three hundred .[and] fifty-four thousand,
  two hundred .[and] ninety-four
  men sharing it, .[each] man receiveth one million,
  sixty-two thousand, eight hundred .[and]
  eighty-two.
>>

<div class="end">
  <span>END of [vol-i]</span> \+
  Previous:
  <@>
    《序》~"[pref]"
    | /sun-tzu/preface
    | "[sun-tzu-classic]: [pref]": 《孫子算經\.序》
  </@> \+
  Next:
  <@>
    《卷中》~"[vol-ii]"
    | /sun-tzu/ii
    | "[sun-tzu-classic]: [vol-ii]": 《孫子算經\.卷中》
  </@>
</div>

<*c>
  "[sun-tzu-classic]: [vol-i]"
  | sun-tzu-i
  | ``{Sun}~{Tz{\uu}'s} .[Computational] .[Classic]: {[vol-i]}''
</*c>

<*f></*f>
