<*> A cynic's 7.30 (and other programs) | 20190830 | 20200314 | d </*>

<=h>
  <@ih></@ih>
  <@it></@it>
  <@ic></@ic>
</=h>

<h1>A cynic's 7.30 (and other programs)</h1>

<*p></*p>

<p>
  Originally the plan was to make comic strips
  with proper speech and thought bubbles,
  but I don't think I can pull that off with just HTML and CSS.
  So if you see
  <:t>\
    \{\
      highlighted and curly-bracketed text
      in <@> Comic Neue | http://comicneue.com/ | </@>\
    \}\
  </:t>,
  it's supposed to be in a thought bubble.
</p>

<#c>
  You may not care about politics, but politics cares about you.
  And by that I mean: politics is out to screw you.
</#c>

<@2> 2020 | 2020 </@2>

<ul class="sparse-list">
  
  <li>
    <b>3~March~2020</b> <br>
    <@>
      Scott Morrison says economic plan for coronavirus \
      to be revealed before May budget
      | 2020/sales-morrison-economy.html
      |
    </@>
  </li>
  
  <li>
    <b>2~March~2020</b> <br>
    <@>
      Energy Minister Angus Taylor discusses carbon emissions and Clover Moore
      | 2020/sales-taylor-emissions.html
      |
    </@>
  </li>
  
</ul>

<@2> 2019 | 2019 </@2>

<ul class="sparse-list">
  
  <li>
    <b>14~October~2019</b> <br>
    <@>
      Energy Minister Angus Taylor discusses Snowy Hydro 2.0
      | 2019/sales-taylor-snowy.html
      |
    </@>
  </li>
  
  <li>
    <b>10~September~2019 (The Bolt Report, not 7.30)</b> <br>
    <@>
      Gladys Liu discusses membership of various Chinese Associations
      | 2019/bolt-liu-association.html
      |
    </@>
  </li>
  
  <li>
    <b>3~September~2019</b> <br>
    <@>
      Anthony Albanese discusses the NSW Labor donation scandal
      | 2019/sales-albanese-donation.html
      |
    </@>
  </li>
  
  <li>
    <b>28~August~2019</b> <br>
    <@>
      Education Minister Dan Tehan discusses NAPLAN and the latest results
      | 2019/sales-tehan-naplan.html
      |
    </@>
  </li>
  
</ul>

<*c>
  A cynic's 7.30 (and other programs)
  | cynics-730
  | A cynic's 7.30 (and other programs)
</*c>

<*f></*f>
