<*>
  "{The} Fox Feigneth {the} Tiger's Authority": 《狐假虎威》
  | 20190407 | 20200223 | dr
  | An English translation of 《狐假虎威》, or \
    "{The} Fox Feigneth {the} Tiger's Authority".
</*>

<=h>
  <@ih></@ih>
  <@it></@it>
  <@ii></@ii>
  <@in></@in>
  <@ic></@ic>
</=h>

<h1>
  《狐假虎威》 \or <br>
  "{The} Fox Feigneth {the} Tiger's Authority"
</h1>

<*p></*p>


<% [楚] | 楚 <^> Ch'or | Ch'u | Chu </^> %>
<% [宣] | 宣 <^> Su"n | Hsu"an | Xuan </^> %>
<% [荊] | 荊 <^> King | Ching | Jing</^> %>
<% [昭奚恤] | 昭奚恤 <^> Ch'eeu Hai-s_t | Chao Hsi-hsu" | Zhao Xixu </^> %>
<% [奚恤] | 奚恤 <^> Hai-s_t | Hsi-hsu" | Xixu </^> %>
<% [江一] | 江一 <^> Kong Yat | Chiang I | Jiang Yi </^> %>
<% [江乙] | 江乙 <^> Kong Yu"t | Chiang I | Jiang Yi </^> %>

<@2> Introduction | introduction </@2>


<p>
  The idiom 狐假虎威 describes the feigning
  of a higher up or more powerful authority
  in order to oppress/intimidate/bully the weak/vulnerable.
  It originates from a fable told in 《戰國策\.楚策一》, or
  "[楚]~Strategies~I" of
  <@>
    "{The} Warring States' Strategies"
    | https://en.wikipedia.org/wiki/Zhan_Guo_Ce
    | Wikipedia: Zhan Guo Ce
  </@>,
  compiled/edited by~<@>
    劉向 <^> Lau Hoeng | Liu Hsiang | Liu Xiang </^>
    | https://en.wikipedia.org/wiki/Liu_Xiang_(scholar)
    | Wikipedia: Liu Xiang (scholar)
  </@>.
</p>


<@2> Translation | translation </@2>

<^^></^^>

<p>
  Chinese text taken from
  <@>
    Chinese Text Project: 先秦兩漢\.史書\.戰國策\.楚策\.楚一\.荊宣王問群臣
    | https://ctext.org/zhan-guo-ce/jing-xuan-wang-wen-qun-chen
    | 《荊宣王問群臣》
  </@>.
</p>

<#t>
  《狐假虎威》 |
  "{The} Fox Feigneth {the} Tiger's Authority"
</#t>
<ul>
  <li>狐 <br>
    The fox is as cunning an animal in the East, as he is in the West.
  </li>
  <li>假：
    feigneth;
    \or falsely assumeth
  </li>
  <li>威：
    authority;
    \lit might
  </li>
</ul>

<#t>
  荊宣王問群臣曰：「吾聞北方之畏昭奚恤也，果誠何如？」群臣莫對。 |
  King~[宣] of~[荊] asked {his} group of ministers, saying,
    "I hear of {the} North's fear of [昭奚恤];
    if {it be} true, what of {it}?"
  {And} {his} group of ministers replied not.
</#t>
<ul>
  <li>[荊] <br>
    Another name for the state of~[楚].
  </li>
  <li>群：
    group;
    \or gathering
  </li>
  <li>[昭奚恤] <br>
    The name of a high military official of~[楚].
  </li>
</ul>

<#t>
  江一對曰：「虎求百獸而食之，得狐。 |
  {But} [江一] replied, saying,
  "{The} tiger sought {the} many beasts to eat them, {and} obtained {the} fox.
</#t>
<ul>
  <li>[江一] <br>
    A minister of King~[宣] of~[荊].
    In another manuscript he is called [江乙].
  </li>
  <li>求：索也；
    sought
  </li>
  <li>百獸：
    {the} many beasts; \lit {the} hundred beasts
  </li>
  <li>得：
    obtained;
    \or got
  </li>
</ul>

<#t>
  狐曰：『子無敢食我也。天帝使我長百獸，今子食我，是逆天帝命也。 |
  "{The} fox said,
    'Thou darest not eat me.
    {The} Emperor of Heaven {hath} made me leader of {the} many beasts;
    {shouldst} thou now eat me:
    this {would} defy {the} command of {the} Emperor of Heaven.
</#t>
<ul>
  <li>子：
    thou;
    \lit {the} master
  </li>
  <li>天帝：
    {the} Emperor of Heaven;
    \or God
  </li>
  <li>長：
    leader <br>
      長，上聲，
      <^cm> choeng2 | zhavng </^cm>
  </li>
  <li>逆：
    defy;
    \or go against
  </li>
  <li>命：
    command;
    \or order;
    \or mandate
  </li>
</ul>

<#t>
  子以我為不信，吾為子先行，子隨我後，觀百獸之見我而敢不走乎？』 |
  "\,'{Shouldst} thou think me untrustworthy,
  {let} me walk before for thee,
  {and let} thee follow behind me,
  {and let us} see {who} of {the} many beasts
  {shall} see me and dare run not?'
</#t>
<ul>
  <li>先：
    before
  </li>
  <li>後：
    behind;
    \or after
  </li>
</ul>

<#t>
  虎以為然，故遂與之行。獸見之皆走。 |
  "{The} tiger thought so, therefore {he} then walked with him.
  {The} beasts seeing him, all ran.
</#t>

<#t>
  虎不知獸畏己而走也，以為畏狐也。 |
  "{The} tiger knew not {that the} beasts feared himself and ran,
  {but} thought {that they} feared {the} fox.
</#t>
<#t>
  今王之地方五千里，帶甲百萬，而專屬之昭奚恤； |
  "Today King's territory {spanneth a}
  circumference of five thousand miles,
  {with} armour-donning {soldiers a} million,
  and exclusively subordinate {are} they unto [昭奚恤];
</#t>
<ul>
  <li>地：
    territory;
    \lit land
  </li>
  <li>方：
    circumference
  </li>
  <li>里 <^> lei | li | li </^>：
    miles <br>
    A
    <@>
      unit of distance
      | https://en.wikipedia.org/wiki/Li_(unit)
      | Wikipedia: Li (unit)
    </@>, of the order half a kilometre.
  </li>
  <li>百萬：
    {a} million;
    \or {in their} millions;
    \lit {an} hundred myriad
  </li>
  <li>屬：
    subordinate to;
    \or belonging to
  </li>
</ul>

<#t>
  故北方之畏奚恤也，其實畏王之甲兵也，猶百獸之畏虎也。」 |
  "Therefore, {as to the} North's fear of [奚恤]:
  it {is} actually fear of King's armoured troops,
  like {the} many beasts' fear of {the} tiger."
</#t>

<*c>
  "{The} Fox Feigneth {the} Tiger's Authority"
  | fox-tiger
  | ``\emph{The} {Fox} {Feigneth} \emph{the} {Tiger's} {Authority}''
</*c>

<*f></*f>
