<*> Poetry on a sumo umpire's fan | 20191121 | 20200215 | d </*>

<=h>
  <@ih></@ih>
  <@it></@it>
  <@in></@in>
  <@ic></@ic>
</=h>

<h1> Poetry on a sumo umpire's fan </h1>

<*p></*p>

<!-- [* *] for Japanese language spans -->
<% [* | <span lang="ja">\ %>
<% *] | </span> %>

<% [kimura-yodo] | Kimura Yōdō %>

<p>
  In professional sumo wrestling, the
  <@>
    umpire
    | https://en.wikipedia.org/wiki/Gy%C5%8Dji
    | Wikipedia: Gyōji
  </@>
  indicates his decision by pointing a fan, called a
  <@>
    {gunbai} ([*軍配*])
    | https://en.wikipedia.org/wiki/Gunbai
    | Wikipedia: Gunbai
  </@>,
  towards the winning wrestler's starting end.
  Some are decorated with patterns, but others bear calligraphy.
  In particular, the fan carried by umpire
  <@>
    [kimura-yodo] ([*木村容堂*])
    | https://ja.wikipedia.org/wiki/\
        %E6%9C%A8%E6%9D%91%E5%AE%B9%E5%A0%82_(3%E4%BB%A3)
    | ウィキペディア：木村容堂 (3代)
  </@>
  has the lines [*及時當勉励 \歳月不待人*]:
</p>
<div class="centred-flex">
  <+>
    kimura-yodo-gunbai-calligraphy.jpg
    | Sumo umpire [kimura-yodo] (木村容堂) in yellow outfit,
      with gunbai raised, bearing calligraphy: 及時當勉励 歳月不待人
    | [kimura-yodo] (木村容堂)
  </+>
</div>


<@2> Translation | translation </@2>


<p>
  These lines are from
  <@>
    《雜詩》, "Assorted Poems"
    | https://zh.wikisource.org/zh-hant/\
        %E9%9B%9C%E8%A9%A9_(%E9%99%B6%E6%B7%B5%E6%98%8E)#%E5%85%B6%E4%B8%80
    | 維基文庫：雜詩 (陶淵明)
  </@>, by
  <@>
    陶淵明
    | https://en.wikipedia.org/wiki/Tao_Yuanming
    | Wikipedia: Tao Yuanming
  </@>.
  [kimura-yodo] never points the other side of the fan away from himself,
  but I would guess that that side bears the two lines before. All up:
</p>


<#t>
  <div class="centred-flex"><div>
    盛年不重來， <br>
    一日難再晨。 <br>
    及時當勉勵， <br>
    歲月不待人。
  </div></div>
  |
  <div class="centred-flex"><div>
    {The} years of prime come not once more; <br>
    {A} day cannot dawn again. <br>
    {In} good time ought {we} spur, <br>
    {For} years {and} months await not man.
  </div></div>
</#t>
<ul>
  <li>盛：
    prime;
    \lit flourishing
  </li>
  <li>一日：
    {a} day;
    \lit one day
  </li>
  <li>難：
    cannot;
    \lit {with} difficulty
  </li>
</ul>


<*c>
  Poetry on a sumo umpire's fan
  | gunbai-poetry
  | Poetry on a sumo umpire's fan
</*c>

<%
  [twitter.h] |
  木村容堂さんの写真 @kisaragishow
%>
<%
  [twitter.url] |
  https://twitter.com/kisaragishow/status/1129576295250030593
%>
<%
  [raw-image.url] |
  https://pbs.twimg.com/media/D60Ppn4VsAAKlu8.jpg
%>

<*f>
  except the image of [*木村容堂*], taken from
  <@>
    twitter
    | [twitter.url]
    | Twitter: [twitter.h]
  </@>
  <@>
    (archived version)
    | https://web.archive.org/web/20191120143813/[twitter.url]
    | Web archive: [twitter.h]
  </@>
  (<@>
    raw image
    | [raw-image.url]
  </@>
  <@>
    (archived version)
    | https://web.archive.org/web/20191120144338/[raw-image.url]
  </@>)
</*f>
