<*>
  "Record of {the} Lion's Pavilion, Victoria~Peak": 《太平山獅子亭記》
  | 20190407 | 20200215 | dr
  | An English translation of 《太平山獅子亭記》, or \
    "Record of {the} Lion's Pavilion, Victoria~Peak", \
    the text on a plaque in the Lion's Pavilion, Victoria Peak, Hong Kong.
</*>

<=h>
  <@ih></@ih>
  <@it></@it>
  <@ii></@ii>
  <@in></@in>
  <@ic></@ic>
</=h>

<h1>
  《太平山獅子亭記》 \or<br>
  "Record of {the} Lion's Pavilion, Victoria~Peak"
</h1>

<*p></*p>


<@2> Introduction | introduction </@2>


<p>
  This is the text on a plaque in the Lion's Pavilion,
  <@>
    Victoria~Peak
    | https://en.wikipedia.org/wiki/Victoria_Peak
    | Wikipedia: Victoria Peak
  </@>,
  Hong~Kong, which I came across during a visit in December~2017.
  I only took one picture of the plaque and the angle isn't perfect,
  but the text is clearly legible in the
  <@>
    full-size version
    | lion-pavilion.jpg
    | Full-size picture of plaque
  </@>,
  despite it having been compressed.
</p>

<div class="centred-flex">
  <@>
    <+>
      lion-pavilion-small.jpg
      | Plaque text: 《太平山獅子亭記》
      | A plaque in the Lion's Pavilion, Victoria Peak, Hong Kong.
    </+>
    | lion-pavilion.jpg
    | Full-size picture of plaque
  </@>
</div>

<p>
  Unfortunately I neglected to take a picture showing the rest of the plaque.
  From memory it contained a long list of names,
  probably of people who had chipped in to fund it.
  Further viewing:
</p>
<ul>
  <li>
    <@>
      Wikimedia Commons: Category:Victoria Peak
      | https://commons.wikimedia.org/wiki/Category:Victoria_Peak
      | Wikimedia Commons: Category:Victoria Peak
    </@>
  </li>
  <li>
    <@>
      Wikimedia Commons: Lions Pavilion (Victoria Peak)
      | https://commons.wikimedia.org/wiki/Category:Lions_Pavilion_(Victoria_Peak)
      | Wikimedia Commons: Lions Pavilion (Victoria Peak)
    </@>
  </li>
</ul>


<@2> Translation | translation </@2>

<^^></^^>

<p>
  This is one of the few texts where the inserted punctuation is my own.
  Arguably the text is not fully literary; many bits do read like vernacular.
</p>

<#t>
  《太平山獅子亭記》 |
  "Record of {the} Lion's Pavilion, Victoria~Peak"
</#t>

<#t>
  太平山，古稱鼇峰，南臨大海，北與九龍諸山遥遥相望，岡巒連綿，林木蔚茂，風景絶美。 |
  Victoria Peak, {in} ancient {times} referred to {as}
  {the} Peak of the Great Sea Turtle,
  overlooks {the} great sea {unto the} south,
  {and is in} far, far mutual looking {unto the} north
  with {the} multiple mountains of Kowloon;
  {its} ridges {and} small, pointed hills {are} connected {and} unbroken,
  {its} woods {and} trees thriving {and} flourishing,
  {and its} sights {and} scenery absolutely beautiful.
</#t>
<ul>
  <li>太平山：
    Victoria Peak；
    \lit Mount~Tranquility;
    \or Mount~Peace
  </li>
  <li>鼇：海中大鱉也；
    the Great Sea Turtle<br>
      鼇，牛刀切，
      <^cm> ngou4 | a/o </^cm>
  </li>
  <li>峰：
    Peak;
    \or Summit
  </li>
  <li>臨：居高臨下；臨，視也；
    overlooks
  </li>
  <li>岡：山脊也；
    ridges;
    \lit mountain backs
  </li>
  <li>巒：山小而銳；又山綿連曰巒；
    small, pointed hills;
    \or unbroken {and} connected hills<br>
      巒，落元切，音鑾，
      <^cm> lu"n4 | lua/n </^cm>
  </li>
  <li>蔚：茂也；
    thriving;
    \or flourishing<br>
      蔚，威畏切，音尉，
      <^cm> wai3 | we\i </^cm>
  </li>
</ul>

<#t>
  我獅子會，建亭於芬尼徑側，為主亭一，前亭五，如北辰居中，而五星拱之。 |
  We {the} Lions Club, built {the} Pavilion
  to {the} side of Findlay~Path,
  composed of one main Pavilion, {and} five fore Pavilions,
  like {the} North Star abiding in {the} centre,
  with {the} Five Planets going round it.
</#t>
<ul>
  <li>建：
    built;
    \or constructed
  </li>
  <li>主：
    main; \or primary
  </li>
  <li>北辰：
    North Star
  </li>
  <li>居：
    abiding in; \or dwelling in
  </li>
  <li>五星：
    {the} Five Planets<br>
    These are 金木水火土,
    i.e.~Venus, Jupiter, Mercury, Mars and Saturn respectively.
  </li>
  <li>拱，拱翊，環衛也：
    going round<br>
    The line 如北辰居中，而五星拱之
    is a nod to Confucius in
    <@>
      《論語\.為政》
      | https://ctext.org/analects/wei-zheng
      | 《為政》
    </@>:
    <#t>
      子曰：「為政以德，譬如北辰，居其所而眾星共之。」 |
      {The} Master said,
      "{He who} governeth using virtue
      {is} like {the} North Star, abiding in its place with
      {the} multitude of stars going round it."
    </#t>
    Here, 共 is interchangeable with 拱.
  </li>
</ul>

<#t>
  丹楹畫檻，通以月門，悉依古制。 |
  {With} red-painted columns {and} drawing-decorated balustrades,
  through to {the} Moon Gate,
  all {were} made according to {the} old {ways}.
</#t>
<ul>
  <li>楹：柱也；
    columns<br>
      楹，以成切，
      <^cm> ying4 | yi/ng </^cm><br>
    The phrase 丹楹
    refers generally to good looking architecture,
    as in 丹楹刻桷,
    i.e.~"red-painted columns {and}
    carved square rafters".
  </li>
  <li>畫：
    drawing-decorated<br>
      畫，去聲，
      <^cm> waa6 | hua\ </^cm><br>
    Compare 畫欄, <^e>waa6 laan4</^e>,
    in the line 畫欄風擺竹橫斜 of 《再世紅梅記\.脫穽救裴》:
    <ol>
      <@i>
        任劍輝
        | https://youtu.be/NFcPhd74LwM
        | 任劍輝：畫欄風擺竹橫斜
      </@i>
      <@i>
        龍劍笙
        | https://youtu.be/QLtQGJ7YeaA
        | 龍劍笙：畫欄風擺竹橫斜
      </@i>
      <@i>
        蓋鳴暉
        | https://youtu.be/cdcasHCsnpY
        | 蓋鳴暉：畫欄風擺竹橫斜
      </@i>
    </ol>
    As to why the author of the plaque text chose
    畫檻~(<^e>waa6 laam6</^e>) over the more common
    畫欄~(<^e>waa6 laan4</^e>) whose meaning is the same:
    this is probably to balance the tone pattern.
    <:g>丹楹</:g><:r>畫檻</:r> has the pattern
    <:g>平平</:g><:r>仄仄</:r>, whereas
    <:g>丹楹</:g><:r>畫</:r><:g>欄</:g> has
    <:g>平平</:g><:r>仄</:r><:g>平</:g> (which is not as nice).
  </li>
  <li>檻：
    balustrades;
    \or rails<br>
      檻，音艦，
      <^cm> laam6 | jia\n </^cm>
  </li>
  <li>月門：
    <@>
      Moon Gate
      | https://en.wikipedia.org/wiki/Moon_gate
      | Wikipedia: Moon gate
    </@>;
    \or Moon Entrance
  </li>
</ul>

<#t>
  春秋佳日，中西人士聨翩蒞止，登斯亭也。 |
  {On a} good spring {or} autumn day,
  {both} Chinese {and} Western people continuously flock {here to} visit,
  ascending to this Pavilion.
</#t>
<ul>
  <li>聨翩：接連不斷；翩，疾飛也；
    continuously flock;
    \lit rapidly fly together<br>
      翩，音篇，
      <^cm> p'een1 | pia=n </^cm><br>
    "Flock" preserves the connotation with bird flight.
  </li>
  <li>蒞止：蒞，臨也；
    visit<br>
      蒞，力地切，音利，
      <^cm> lei6 | li\ </^cm>
  </li>
</ul>

<#t>
  可俯瞰維多利亞海港南北两岸，其間朝暉夕陰，晴光雨色，千變萬化，殆如畫圖。 |
  {One} can face downwards {and} overlook {the} two shores,
  southern {and} northern, of Victoria~Harbour;
  amidst these, {the} morning sunshine {and the} even darkness,
  {and the} clear light {and the} rainy hues,
  {undergo a} thousand changes {and a} myriad tranformations,
  as {in} paintings {and} drawings.
</#t>
<ul>
  <li>瞰：視也；又俯視曰瞰；
    overlook;
    \or look at<br>
      瞰，音磡，
      <^cm> ham3 | ka\n </^cm>
  </li>
  <li>晴：
    clear; \or fine
  </li>
  <li>殆<br>
    Not really sure. Looking through the meanings listed in
    <@>
      《康熙字典》
      | https://ctext.org/kangxi-zidian/78/5#n331910
      | 《康熙字典》殆
    </@>:
    <ol>
      <li>危也；
        perilous; \or endangered<br>
        <:r>Nah.</:r>
      </li>
      <li>近也；
        close<br>
        <:v>Maybe?</:v>
      </li>
      <li>始也；
        begin to<br>
        <:r>Nah.</:r>
      </li>
      <li>將也，幾也；
        almost; \or nearly<br>
        <:v>Maybe?</:v>
      </li>
      <li>
        志操精果謂之誠，反誠爲殆；
        opposite of 誠, which is 志操精果<br>
        <:r>Nah.</:r>
      </li>
      <li>與怠通
        (interchangeable with 怠)<br>
        <:r>Nah.</:r>
      </li>
      <li>
        叶養里切，音以。《楚辭\.天問》女歧縫裳，而館同爰止。何顚易厥首，而親以逢殆。<br>
        <:r>Nah.</:r>
      </li>
    </ol>
    《分韻撮要》 simply gives 危也；又語詞,
    i.e.~"perilous; also {a} speech-{assist} word".
    I think this is the correct meaning; 請多多指教。
  </li>
</ul>

<#t>
  山中復有竒花異草可以觀賞，幽泉怪石可以遊遨。 |
  Amidst {the} mountain, there are also rare flowers {and} strange grasses
  which {one} can see {and} appreciate,
  {and} secluded springs {and} oddly-{shaped} rocks
  which {one} can tour {and} roam.
</#t>
<ul>
  <li>草：
    grasses<br>
    More generally 草 refers to any green plant which is not a tree.
  </li>
  <li>賞：
    appreciate;
    \or admire
  </li>
  <li>怪石：
    oddly-{shaped} rocks;
    \lit strange rocks<br>
    I note that 怪石 may also mean "rocks like jade":
    怪石，似玉也, from
    <@>
      郭璞<^> Kwok P'ok | Kuo P'u | Guo Pu </^>'s
      annotations of 《山海經》
      | https://books.google.com.au/books?id=vOxbAAAAcAAJ&pg=PP130&dq=%E5%B1%B1%E6%B5%B7%E7%B6%93+%E6%80%AA%E7%9F%B3&hl=en&sa=X&ved=0ahUKEwj_goLp7obhAhUKbn0KHQDSAk0Q6AEIMDAB#v=onepage&q=%E5%B1%B1%E6%B5%B7%E7%B6%93%20%E6%80%AA%E7%9F%B3&f=false
      | 怪石
    </@>.
  </li>
  <li>遨：
    roam<br>
      遨，牛到切，又牛刀切，
      <^cm> ngou6; also ngou4 | a/o </^cm><br>
    《分韻撮要》 gives 陽去 (<^e>ngou6</^e>, my preferred reading),
    whereas everything referenced by 《康熙字典》 gives 陽平 (<^e>ngou4</^e>).
  </li>
</ul>

<#t>
  而遠近松風，又如笙竽合奏，耳目所接，無一而不足快。亦遊息之佳所也。 |
  And {the} far {and} near wind {through} the pine tree,
  {is} also like the 笙<^> shang | she^ng | sheng </^>
  {and} the 竽<^> yu" | yu" | yu </^> playing {in} ensemble;
  {among} that which the ear {and} the eye receiveth,
  not one {thing} {is} not sufficient {or} pleasing.
  {It is} also {a} good place {for}
  travel {and} rest.
</#t>
<ul>
  <li>笙<^> shang | she^ng | sheng </^><br>
    <@>
      A mouth-blown free reed instrument.
      | https://en.wikipedia.org/wiki/Sheng_(instrument)
      | Wikipedia: Sheng (instrument)
    </@>
  </li>
  <li>竽<^> yu" | yu" | yu </^><br>
    <@>
      Also a free reed wind instrument.
      | https://en.wikipedia.org/wiki/Yu_(wind_instrument)
      | Wikipedia: Yu (wind instrument)
    </@>
  </li>
</ul>

<#t>
  亭之建，倡自一九七三年。 |
  {The} construction of {the} Pavilion,
  {was} suggested in {the} year 1973.
</#t>
<ul>
  <li>倡：
    suggested;
    \or {first} suggested;
    \or {first} advocated for
  </li>
</ul>

<#t>
  洪磋景、福伯齡，先後任會長，與諸君子規畫其事，蒙當局撥地興工。 |
  洪磋景<^> Hung Ts'or-king | Hung Ts'o-ching | Hong Cuojing </^>
  {and} 福伯齡<^> Fuk Paak-ling | Fu Po-ling | Fu Boling </^>
  served as Club Chairman, {one} after {the} other,
  {and} planned those matters with {the} multiple gentlemen,
  {and} received from {the} local authority
  {an} allocation of land {with which to} begin work.
</#t>
<ul>
  <li>先後：
    {one} after {the} other;
    \lit before {and} after
  </li>
  <li>蒙：
    received from<br>
    This is very formal.
    It almost reads like "{gratefully} received from".
  </li>
</ul>

<#t>
  而形制則前會長百强則師，任之不受酬。其建築布置諸費，凡共五十萬元。 |
  And {of designing the} form {and} structure,
  {the} former club chairman
  百强<^> Paak-k'oeng | Pai-ch'iang | Baiqiang </^> {the} architect
  served this role without receiving payment.
  Its various construction {and} arrangement costs,
  altogether totalled five hundred thousand dollars.
</#t>
<ul>
  <li>
    百强<^> Paak-k'oeng | Pai-ch'iang | Baiqiang </^><br>
    The name of the architect.
    According to
    <@>
      a separate plaque
      | https://commons.wikimedia.org/wiki/File:HK_TaiPingShanLionsViewPointPavilion_1976and1992.JPG
      | Wikimedia Commons: Architect: P. K. Chan 陳百强
    </@>
    his full name is 陳百强<^>
    Ch'an Paak-k'oeng | Ch'e^n Pai-ch'iang | Chen Baiqiang </^>.
    I have no idea why he is referred to by first name only.
    Note that he shares the same full name with the singer
    <@>
      Danny Chan (1958–1993)
      | https://en.wikipedia.org/wiki/Danny_Chan
      | Wikipedia: Danny Chan
    </@>.
  </li>
  <li>則師：
    architect<br>
    The use of 則 to mean architectural drawing, as in 圖則,
    appears to be local to Hong Kong.
    And in this context it is pronounced <^e>tsik7</^e>, not <^e>tsak7</^e>,
    although I have yet to come across a dictionary which
    lists this pronunciation.
  </li>
</ul>

<#t>
  以一九七六年九月落成，是月三日，由市政局沙利士主席行接收禮。 |
  {It was} completed in September of {the} year 1976,
  {and on the} 3rd day of this month,
  {the} ceremony of receiving {was} performed by
  Chairman Sales of {the} Urban Council.
</#t>
<ul>
  <li>市政局：
    Urban Council;
    \lit City Administration Authority<br>
    <@>
      Urban Council
      | https://en.wikipedia.org/wiki/Urban_Council
      | Wikipedia: Urban Council
    </@>.
    Disbanded post 1997, in favour of new bodies appointed
    by the government, rather than elected by citizens.
  </li>
  <li>沙利士<^> Shaa-lei-see | Sha-li-shih | Shalishi </^><br>
    <@>
      Arnaldo de~Oliveira Sales
      | https://en.wikipedia.org/wiki/Arnaldo_de_Oliveira_Sales
      | Wikipedia: Arnaldo de Oliveira Sales
    </@>.
  </li>
</ul>

<#t>
  吾聞獅子得金精之剛，聲吼如雷，天地皆動。 |
  I hear {that the} lion receiveth
  {the} strength of {the} essence of metal;
  {its} sounds {and} roars {are} like thunder:
  all Heaven {and} Earth {are} moved {by it}.
</#t>
<ul>
  <li>金精：
    {the} essence of metal<br>
    Perhaps "essence of {the} west",
    since metal~(金) is the element associated with
    the cardinal direction west.
  </li>
  <li>剛：
    strength;
    \or toughness
  </li>
</ul>

<#t>
  今兹之舉，賴諸君子如響斯應，相輔相成，其力不啻雄獅。 |
  {This} deed, here {and} now,
  dependeth upon {the} multiple gentlemen
  {having} sounded {a} response {to the calls},
  mutually assisting {and} mutually fulfilling,
  their efforts no less than {the} mighty lion's.
</#t>
<ul>
  <li>今兹：
    here {and} now; \lit. now {and} here
  </li>
  <li>舉：
    deed; \or {commendable} action
  </li>
  <li>力：
    efforts;
    \lit strength
  </li>
  <li>啻：
    less than;
    \lit only;
    \or merely<br>
      啻，音翅，
      <^cm> ch'ee3 | chi\ </^cm>
  </li>
</ul>

<#t>
  尤望來遊者，亦步健神旺，顧盼自如，而與獅子同也。 |
  {I} especially hope {for the}
  traveller {who} cometh, {to} also {have an}
  healthy step {and an} energetic spirit,
  looking back {and} looking forth
  according to {his} own {will},
  and {be the} same as {a} lion.
</#t>
<ul>
  <li>望：
    hope; \or wish
  </li>
  <li>神：
    spirit; \or mind
  </li>
</ul>

<#t>
  爰書，是以記之。 |
  {A} prisoner's document: this to record it.
</#t>
<ul>
  <li>爰書：
    {a} prisoner's document;
    \or {my writing is but a} prisoner's document<br>
      爰，云官切，又羽元切，
      <^cm> woon4; also yu"n4 | yua/n </^cm><br>
    《分韻撮要》 gives <^e>woon4</^e> (my preferred reading),
    whereas 《唐韻》 as referenced by 《康熙字典》
    gives <^e>yu"n4</^e>.
    爰書 is an affidavit given by a prisoner, the term supposedly
    derived from the text of the affidavit being changed: 爰，易也，換也。
    Here the author of the plaque text closes by self-deprecating his own work.
  </li>
</ul>

<*c>
  "Record of {the} Lion's Pavilion, Victoria~Peak"
  | lion-pavilion
  | ``{Record} of \emph{the} {Lion's} {Pavilion}, {Victoria}~{Peak}''
</*c>

<*f></*f>
