<*>
  "Q~{\&}~A {with} Confucius: {the} Little Child's Discourse":
  《孔子問答：小兒論》
  | 20190407 | 20200223 | dr
  | An English translation of 《孔子問答：小兒論》, or \
    "Q~{\&}~A {with} Confucius: {the} Little Child's Discourse". \
    Basically Confucius getting his arse whooped by a little kid.
</*>

<% [項橐] | 項橐 <^> Hong T'ok | Hsiang T'o | Xiang Tuo </^> %>
<% [項] | 項 <^> Hong | Hsiang | Xiang </^> %>
<% [橐] | 橐 <^> T'ok | T'o | Tuo </^> %>
<% [孔] | 孔 <^> Hung | K'ung | Kong </^> %>
<% [丘] | 丘 <^> Yau | Ch'iu | Qiu </^> %>
<% [仲尼] | 仲尼 <^> Chung-nei | Chung-ni | Zhongni </^> %>
<% [魯] | 魯 <^> Lou | Lu | Lu </^> %>
<% [里] | 里 <^> lei | li | li </^> %>
<% [蒼梧] | 蒼梧 <^> Ts'ong Ng | Ts'ang Wu | Cang Wu </^> %>
<% [郊] | 郊 <^> Kaau | Chiao | Jiao </^> %>
<% [舜] | 舜 <^> Sh_n | Shun | Shun </^> %>
<% [晉] | 晉 <^> Ts_n | Chin | Jin </^> %>

<=h>
  <@ih></@ih>
  <@it></@it>
  <@ii></@ii>
  <@in></@in>
  <@ic></@ic>
</=h>

<h1>
  《孔子問答：小兒論》 \or <br>
  "Q~{\&}~A {with} Confucius: {the} Little Child's Discourse"
</h1>

<*p></*p>


<@2> Introduction | introduction </@2>


<p>
  This is one of several accounts of
  <@>
    [項橐]
    | https://zh.wikipedia.org/wiki/%E9%A0%85%E6%A9%90
    | 維基百科：項橐
  </@>,
  a child prodigy who is supposed to have outwitted Confucius
  at the age of seven.
  From 《淮南子\.脩務訓》：
  <@>
    「夫項託七歲為孔子師」
    | https://ctext.org/huainanzi/xiu-wu-xun#n3435
    | 《脩務訓》
  </@>, meaning
  "[項橐] {at} seven years
  became teacher of Confucius".
  In 《三字經》 he is mentioned in the line
  <@>
    「昔仲尼，師項橐」
    | https://ctext.org/three-character-classic#n90627
    | 《三字經》
  </@> meaning
  "[仲尼] of old,
  {had} teacher [項橐]".
</p>

<p>
  The text is sourced from a 1999 (己卯年) Chinese almanac (通勝),
  printed by 天寶樓 (though these days only two almanac printing houses
  remain in Hong Kong, 永經堂 and 廣經堂).
  It is entitled 小兒論, with the heading 孔子問答 in the margins.
  It is relatively easy to read (and arguably isn't fully literary),
  and I would recommend it as a beginning text.
</p>

<p>
  Although there is no paragraphing,
  句讀 <^> k_u" tau | chu" tou | ju dou </^>
  are supplied (albeit with errors in a few places).
  These are the rudimentary punctuation markers
</p>
<ul>
  <li>
    句（。） for the end of a sentence
  </li>
  <li>
    讀（、） for a mid-sentence pause <br>
    讀，去聲， <^cm> tau6 | do\u </^cm>
  </li>
</ul>
<p>
  although the almanac uses 句 even for mid-sentence pauses,
  and only uses 讀 (very sparingly) for lists; see
  <@>
    the actual first page of the almanac text
    | almanac-little-child-1.jpg
    | 小兒論
  </@>.
</p>


<@2> Translation | translation </@2>

<^^></^^>

<#t>
  《孔子問答：小兒論》 |
  "Q~{\&}~A {with} Confucius:
  {the} Little Child's Discourse"
</#t>
<ul>
  <li>問答：
    Q~{\&}~A;
    \or questions {and} answers;
    \or asking {and} replying
  </li>
  <li>小：
    little;
    \or small
  </li>
  <li>論：
    discourse;
    \or theory
  </li>
</ul>

<#t>
  孔子，名丘，字仲尼，設敎於魯國之西。 |
  Confucius, named [丘],
  {and} styled [仲尼],
  established {a} teaching in {the} west
  of {the} nation of [魯].
</#t>
<ul>
  <li>孔子：
    Confucius;
    \lit Master~[孔]
  </li>
  <li>字：
    styled <br>
    名 is one's name given at birth, whereas 字 is given at twenty (adulthood)
    by one's parents or teacher, usually rendered as
    <@>
      "courtesy name" or "style name"
      | https://en.wikipedia.org/wiki/Courtesy_name
      | Wikipedia: Courtesy name
    </@>
    (although hardly anyone has a 字 these days).
    I prefer the rendering "style name" because I can use the verb "styled".
    In modern vernacular Mandarin, people say 名字 for name,
    when technically they mean 名;
    this is to do with Mandarin having (on average) more homophones
    than other variants of Chinese, hence the need to include
    more syllables (in this case "字") to disambiguate.
  </li>
  <li>敎：
    {a} teaching <br>
    Arguably "{a} religion" would also work.
  </li>
</ul>

<#t>
  一日率諸弟子，御車出遊，路逢數兒嬉戲，中有一兒不戲。 |
  One day {he} led {his} many disciples,
  driving {his} chariot out {for} travel.
  {Along the} road {they} encountered several children playing,
  {and} amidst {them} there was one child {who} played not.
</#t>
<ul>
  <li>御：使馬也；
    driving <br>
    Driving horses of course.
  </li>
  <li>車：
    chariot <br>
      車，音居，
      <^cm> k_u"1 | ju= </^cm> <br>
    This is a literary text, and Confucius~\&~co. are riding in a chariot,
    not a small cart or a wheelbarrow.
    Therefore, please do not pronounce this <^e>ch'e1</^e>/<^e>che=</^e>:
    my ears will bleed.
  </li>
</ul>

<#t>
  孔子乃駐車問曰：「獨汝不戲，何也？」 |
  Confucius thus stopped {his} chariot {and} asked,
  saying,
    "Alone thou playest not: why?"
</#t>
<ul>
  <li>駐：馬止也；
    stopped <br>
    Literally "stopping {the} horses".
  </li>
</ul>

<#t>
  小兒答曰：「\
    凢戲無益，衣破難縫。上辱父母，下及門中。必有鬥爭，勞而無功。\
    豈爲好事？故乃不戲。\
  」 |
  {The} little child replied, saying,
    "All play {is of} no benefit: clothes damaged {are} hard to mend;
    {an} insult {to} father {and} mother above:
    {even} down unto {those} amidst {the} family;
    surely there {shall} be fighting {and} disputes: toil, but no achievement.
    How be {this a} good thing? Therefore {I} play not."
</#t>
<ul>
  <li>凢 <br>
    Variant of 凡.
  </li>
  <li>縫：
    mend;
    \lit stitch
  </li>
  <li>門中：門，家門；
    {those} amidst {the} family <br>
    His siblings.
  </li>
  <li>功：
    achievement;
    \or (good) result
  </li>
  <li>豈：
    how <br>
    A very stern and righteous "how".
  </li>
</ul>

<#t>
  遂低頭以瓦片作城。 |
  {He} then lowered {his} head {and began} building {a} wall
  using {some} tile pieces.
</#t>
<ul>
  <li>低頭：
    lowered {his} head <br>
    Being a little child, he had to look up to speak to Confucius;
    having finished speaking he turned his head back down.
    From the illustration in the almanac, he then
    joins in with the building of the wall:
    <div class="centred-flex">
      <@>
        <+>
          almanac-little-child-1-small.jpg
          | A little child with Confucius,
            before two other children building a wall.
          | 豈爲好事？故乃不戲。
        </+>
        | almanac-little-child-1.jpg
        | 小兒論
      </@>
    </div>
  </li>
  <li>片：
    pieces;
    \lit slices
  </li>
</ul>

<#t>
  孔子責之曰：「何不避車乎？」 |
  Confucius rebuked him, saying,
    "Wherefore avoidest {thou} not {my} chariot?"
</#t>

<#t>
  小兒答曰：「自古及今，爲當車避于城，不當城避於車。」 |
  {The} little child replied, saying,
    "Since antiquity, {even} until now,
    be {it that} the chariot ought to avoid the wall,
    not {that} the wall ought to avoid the chariot."
</#t>
<ul>
  <li>當：
    ought to;
    \or should
  </li>
</ul>

<#t>
  孔子乃勒車論道，下車而問焉：「汝年尚幼，何多詐乎？」 |
  Confucius thus restrained {his} chariot
  {to} reason, alighting {his} chariot and asking,
    "Thy years {be} yet young; wherefore {so} much cunning?"
</#t>
<ul>
  <li>論道：
    reason;
    \lit debate logic <br>
    Maybe "argue for {the right of} way".
  </li>
  <li>詐：
    cunning;
    \lit trickery;
    \or deception <br>
    Here I think Confucius is referring to the child's wit;
    I don't see how the child is tricking or deceiving Confucius in any way.
  </li>
</ul>

<#t>
  小兒答曰：「\
    人生三歲，分別父母。\
    兔生三日，走地畎畝。\
    魚生三日，遊於江湖。\
    天生自然，豈謂詐乎？\
  」 |
  {The} little child replied, saying,
    "{I the} human lived three years,
    {and was} separated from {my} father {and} mother;
    the rabbit liveth three days, {and} runneth upon
    {the} ditches {and} fields of {the} earth;
    the fish liveth three days, {and} journeyeth unto {the} rivers {and} lakes.
    Naturally {are they} automatically thus: how be {this} cunning?"
</#t>
<ul>
  <li>人生：
    {I the} human lived <br>
    Literally this is "human life", or "life".
    To match the pattern in the sentences which follow,
    人生三歲 might be rendered "man liveth three years".
  </li>
  <li>三歲：
    three years;
    \or to {the} age of three
  </li>
  <li>畎：田中溝也；
    ditch (in a field) <br>
      畎，音犬，
      <^cm> hu"n2 | quavn </^cm>
  </li>
  <li>天生：
    naturally;
    \lit born of nature;
    \or born of Heaven
  </li>
  <li>豈謂：
    how be {this};
    \lit how speak of {this as}
  </li>
</ul>

<#t>
  孔子曰：「汝居何鄉、何里、何姓、何名、何字？」 |
  Confucius said,
    "Dwellest thou in what hometown, {and} what village;
    {and} what surname, what name, {and} what style name {hast thou}?"
</#t>

<#t>
  小兒答曰：「吾居敝鄉、賤地、姓項、名橐、未有字也。」 |
  {The} little child replied, saying,
    "I dwell in {a} shabby hometown, {and a} lowly village,
    {and am} surnamed [項],
    {and} named [橐],
    {and am} yet to have {a} style name."
</#t>
<ul>
  <li>敝：
    shabby; \or worn-out <br>
    Both 敝 and 賤 can be used
    as a self-deprecating substitute for "I" or "my".
  </li>
</ul>

<#t>
  孔子曰：「吾欲共汝同遊，汝意下如何？」 |
  Confucius said,
    "I wish to travel together with thee: what {be} thy thoughts {upon this}?"
</#t>
<ul>
  <li>
    <:r><strong>Beware stranger danger.</strong></:r>
  </li>
  <li>汝意下如何：
    what {be} thy thoughts {upon this};
    \or
      <@> what sayest thou | https://youtu.be/f_4-rCROcsM | What say you? </@>
  </li>
</ul>

<#t>
  小兒答曰：「家有嚴父，須當事之。家有慈母，須當養之。 |
  {The} little child replied, saying,
    "{In mine} house there is {my} strict father: {I} must attend to him.
    {In mine} house there is {my} loving mother: {I} must provide for her.
</#t>
<ul>
  <li>慈：
    loving;
    \or kind <br>
    The quintessential father is strict (嚴) in that
    in addition to providing for his children,
    he ought not to fail in teaching them (as in
    <@>
      養不教，父之過
      | https://ctext.org/three-character-classic#n90568
      | 《三字經》
    </@>,
    "{to} provide for {but} not teach,
    {is the} mistake of {the} father").
    The quintessential mother is kind/loving (慈).
    In literary Chinese the words 嚴 and 慈 can, even on their own,
    mean father and mother respectively.
  </li>
  <li>養：
    provide for;
    \or support;
    \or feed
  </li>
</ul>

<#t>
  家有賢兄，須當順之。家有弱弟，須當敎之。家有明師，須當學之。何暇同遊也？」 |
  "{In mine} house there are {my} worthy older brothers: {I} must obey them.
  {In mine} house there are {my} feeble younger brothers: {I} must teach them.
  {In mine} house there is {my} brilliant teacher: {I} must learn from him.
  What spare time {have I to} travel together {with thee}?"
</#t>
<ul>
  <li>賢：
    worthy; also virtuous <br>
    Often used as an honorific.
  </li>
  <li>順：
    obey;
    \or go along with;
    \or follow
  </li>
  <li>明：高明；
    brilliant;
    \or wise
  </li>
  <li>暇：閒也；
    spare time;
    \or free time
  </li>
</ul>

<#t>
  孔子曰：「吾車中有三十二棋子，與汝奕博，汝意下如何？」 |
  Confucius said,
    "In my chariot there are thirty-two chess pieces,
    {to} play chess {for a} wager with thee:
    what {be} thy thoughts {upon this}?"
</#t>
<ul>
  <li>三十二棋子 <br>
    It is a coincidence that
    <@>
      Chinese Chess (象棋)
      | https://en.wikipedia.org/wiki/Xiangqi
      | Wikipedia: Xiangqi
    </@>
    and
    <@>
      Western Chess
      | https://en.wikipedia.org/wiki/Chess
      | Wikipedia: Chess
    </@>
    both consist of 16 chess pieces per player.
    Of course this text is not canon, nor is it historically accurate;
    in Confucius's time, 奕 referred to the
    <@>
      Surrounding Game (圍棋)
      | https://en.wikipedia.org/wiki/Go_(game)
      | Wikipedia: Go (game)
    </@> (also known as Go).
  </li>
</ul>

<#t>
  小兒答曰：「天子好博，四海不理。諸侯好博，有妨政紀。士儒好博，學問廢弛。 |
  {The} little child replied, saying,
    "{Be the} Son of Heaven fond of wagering:
      {all within the} Four Seas {shall} not {be properly} administered.
    {Be the} many lords fond of wagering:
      {this} doth harm governance {and} law.
    {Be the} scholars {and} academics fond of wagering:
      scholarship {shall be} neglected {and} abandoned.
</#t>
<ul>
  <li>天子：
    {the} Son of Heaven <br>
    The emperor.
  </li>
  <li>理：
    administered;
    \or managed
  </li>
  <li>侯：
    lords;
    \or marquesses <br>
    See
    <@>
      諸侯
      | https://en.wiktionary.org/wiki/%E8%AB%B8%E4%BE%AF
      | Wiktionary: 諸侯
    </@>.
  </li>
  <li>妨：
    harm;
    \or obstruct
  </li>
  <li>士儒：
    scholars {and} academics <br>
    Both 士 and 儒 refer to scholars,
    although 儒 can mean Confucian scholar specifically.
    I have used "academics" to avoid rendering 士儒 as
    "scholars {and} scholars".
  </li>
  <li>學問：
    scholarship;
    \or learning;
    \lit learning {and} enquiry
  </li>
  <li>弛：放也，棄也，廢也；
    abandoned;
    \lit slackened
  </li>
</ul>

<#t>
  小人好博，輸却家計。奴婢好博，必受鞭撲。農夫好博，耕種失時。是故不博也。」 |
  "{Be} the little man fond of wagering:
    {he shall} lose away {the} livelihood of {his} family.
  {Be the} manservants {and} maidservants fond of wagering:
    {they shall} surely be lashed {and} beaten.
  {Be} the farmer fond of wagering:
    {he shall} plough {and} sow out of season.
  {For} these reasons {I} wager not."
</#t>
<ul>
  <li>小人：
    the little man;
    \or the despicable man <br>
    In Confucianism, 小人 is a person of low moral character,
    always seeking quick personal gain.
    The opposite of 小人 is 君子 (gentleman),
    a refined man and a person of virtue.
    James Legge renders 君子 as "the superior man" and 小人 as "the mean man" in
    <@>
      《論語\.述而》
      | https://ctext.org/analects/shu-er#n1287
      |
    </@>.
  </li>
  <li>撲：擊也；
    beaten
  </li>
  <li>失時：
    out of season;
    \lit missing {the} season
  </li>
</ul>

<#t>
  孔子曰：「吾欲與汝平却天下，汝意下如何？」 |
  Confucius said,
    "I wish to level out {all} under Heaven with thee:
    what {be} thy thoughts {upon this}?"
</#t>
<ul>
  <li>平却：
    level out;
    \or flatten away <br>
    Alternatively, 平 may mean "make fair",
    as in fairness, and egalitarianism.
  </li>
  <li>天下：
    {all} under Heaven <br>
    The whole world. Similar to "under the sun" in English,
    from the Hebrew
      <span lang="he" dir="rtl" class="no-wrapping">תחת השמש</span>,
    in
    <@>
      Ecclesiastes
      | https://www.mechon-mamre.org/p/pt/pt3101.htm
      | Mechon Mamre: Ecclesiastes
    </@>.
  </li>
</ul>

<#t>
  小兒答曰：「天下不可平也。或有高山，或有江湖。或有王侯，或有奴婢。 |
  {The} little child replied, saying,
    "{All} under Heaven cannot {be} levelled.
    Perhaps there be high mountains;
    perhaps there be rivers {and} lakes;
    perhaps there be kings {and} lords;
    perhaps there be manservants {and} maidservants.
</#t>

<#t>
  平却高山，鳥獸無依。塡却江湖，魚鱉無歸。\
  除却王侯，民多是非。絶却奴婢，君子使誰？\
  天下蕩蕩，豈可平乎？」 |
    "Level out {the} high mountains,
      {and the} birds {and} beasts {shall} have nothing {to} lean upon;
    fill out {the} rivers {and} lakes,
      {and the} fishes {and} turtles {shall} have no home;
    remove out {the} kings {and} lords,
      {and} the people {shall have} many quarrels;
    cut off {the} manservants {and} maidservants,
      {and} whom {shall} the rulers employ?
    Vast {be all} under Heaven: how can {it be} levelled?"
</#t>
<ul>
  <li>鱉：龜屬；
    turtle <br>
      鱉，變入聲，
      <^cm> peet8 | bie= </^cm>
  </li>
  <li>無歸：
    no home;
    \or nothing {to} return to
  </li>
  <li>絶却：
    cut off;
    \lit cut out
  </li>
  <li>君子：
    rulers <br>
    Here I don't think 君子
    refers to gentlemen, but to rulers and lords
    (君 as in "monarch" or "sovereign").
  </li>
  <li>使：
    employ;
    \or use
  </li>
  <li>蕩蕩：大也，廣遠也；
    vast
  </li>
</ul>

<#t>
  孔子曰：「\
    汝知天下，\
    何火無烟？何水無魚？\
    何山無石？何樹無枝？\
    何人無婦？何女無夫？ |
  Confucius said,
    "Knowest thou under Heaven:
    What fire hath no smoke?
    What water hath no fish?
    What mountain hath no rock?
    What tree hath no twig?
    What man hath no wife?
    What woman hath no husband?
</#t>
<ul>
  <li>火：
    fire;
    \or light
  </li>
  <li>山：
    mountain;
    \or hill
  </li>
  <li>枝：
    twig;
    \or branch
  </li>
</ul>

<#t>
  何牛無犢？何馬無駒？何雄無雌？何雌無雄？\
  何爲君子？何爲小人？何爲不足？何爲有餘？\
  何城無市？何人無字？」 |
  "What cow hath no calf?
  What horse hath no foal?
  What male bird hath no female bird?
  What female bird hath no male bird?
  What be the gentleman?
  What be the little man?
  What be not sufficient?
  What be in excess?
  What city hath no market?
  What man hath no style name?"
</#t>
<ul>
  <li>犢：牛子也；
    calf <br>
      犢，音獨，
      <^cm> tuk9 | du/ </^cm>
  </li>
  <li>駒：馬二歲曰駒；
    foal;
    \lit horse {under} two years
  </li>
  <li>雄：
    male bird <br>
    More generally this refers to any male plant or animal.
  </li>
  <li>雌：
    female bird <br>
    More generally this refers to any female plant or animal.
  </li>
</ul>

<#t>
  小兒答曰：「螢火無烟。井水無魚。土山無石。枯樹無枝。仙人無婦。玉女無夫。 |
  {The} little child replied, saying,
    "Firefly light hath no smoke.
    Well water hath no fish.
    The dirt hill hath no rock.
    The withered tree hath no twig.
    The celestial man hath no wife.
    The fairy woman hath no husband.
</#t>
<ul>
  <li>螢火：
    firefly light <br>
    This riddle only works because
    火 may mean both "fire" and "light".
  </li>
  <li>土山：
    the dirt hill;
    \or the earth hill <br>
    Similarly this works because
    山 may mean both "mountain" and "hill".
  </li>
  <li>仙人：
    the celestial man <br>
    A supernatural, immortal being, usually celibate.
    Many people attempted to become immortal by
    ingesting various "immortality elixirs" of
    <@>
      alchemy
      | https://en.wikipedia.org/wiki/Chinese_alchemy
      | Wikipedia: Chinese alchemy
    </@>,
    which were usually
    <@>
      toxic substances
      | https://en.wikipedia.org/wiki/Chinese_alchemical_elixir_poisoning
      | Wikipedia: Chinese alchemical elixir poisoning
    </@>.
  </li>
  <li>玉女：
    fairy lady; \lit jade lady <br>
    The female equivalent of 仙人.
  </li>
</ul>

<#t>
  土牛無犢。木馬無駒。\
  孤雄無雌。孤雌無雄。\
  賢爲君子。愚爲小人。\
  冬日不足。夏日有餘。\
  皇城無市。小人無字。」 |
  "{A} clay cow hath no calf.
  {A} wooden horse hath no foal.
  The lone male bird hath no female bird.
  The lone female bird hath no male bird.
  Virtuous be the gentleman.
  Foolish be the little man.
  Winter days {be} not sufficient.
  Summer days {be} in excess.
  {The} imperial city hath no market.
  {I the} little man have no style name."
</#t>
<ul>
  <li>小人：
    {I the} little man <br>
    A self-deprecating self address.
    Evidently [項橐] is
    far from the little man of Confucianism.
  </li>
</ul>

<#t>
  孔子問曰：「汝知天地之綱紀，陰陽之終始？ |
  Confucius asked, saying,
    "Knowest thou {the} principle {and the} law of Heaven {and} Earth,
    {and the} beginning {and the} end of Dark {and} Light?
</#t>
<ul>
  <li>綱：
    principle; \or crux
  </li>
  <li>陰陽：
    Dark {and} Light;
    \or Shade {and} Sun;
    \or Female {and} Male <br>
    Usually rendered
    <@>
      "yin {and} yang"
      | https://en.wikipedia.org/wiki/Yin_and_yang
      | Wikipedia: Yin and yang
    </@>.
  </li>
</ul>

<#t>
  何爲左？何爲右？何爲表？何爲裏？何爲父？何爲母？何爲夫？何爲婦？ |
  "What be left?
  What be right?
  What be {on the} surface?
  What be within?
  What be the father?
  What be the mother?
  What be the husband?
  What be the wife?
</#t>

<#t>
  風從何來？雨從何至？雲從何出？霧從何起？天地相去幾千萬里？」 |
  "From whence cometh the wind?
  From whence arriveth the rain?
  From whence emergeth the clouds?
  From whence ariseth the fog?
  How many thousands {and} myriads of miles
  {are} Heaven {and} Earth mutually separated?"
</#t>
<ul>
  <li>[里]：
    miles <br>
    A
    <@>
      unit of distance
      | https://en.wikipedia.org/wiki/Li_(unit)
      | Wikipedia: Li (unit)
    </@>, of the order half a kilometre.
  </li>
</ul>

<#t>
  小兒答曰：「九九還歸八十一，是天地之綱紀。八九七十二，是陰陽之終始。 |
  {The} little child replied, saying,
    "Nine nines return eighty-one:
      this {be} {the} principle {and the} law of Heaven {and} Earth.
    {And} eight nines seventy-two:
      this {be the} beginning {and the} end of Dark {and} Light.
</#t>
<ul>
  <li>
    There is a whole genre of stuff like this
    i.e.~divination, numerology etc. E.g.~in
    <@>
      《大戴禮記\.易本命》
      | https://ctext.org/da-dai-li-ji/yi-ben-ming
      |
    </@>:
    <#t>
      天一，地二，人三；三三而九，九九八十一；一主日，日數十，故人十月而生。 |
      Heaven {is} first, Earth second {and} Man third.
      {Now} three threes {are} nine, {and} nine nines eighty-one.
      One governeth {the} sun, {and the} sun {hath} number ten;
      therefore humans {are} born {of a term of} ten months.
    </#t>
    (Presumably "months" are 28-day months,
    so that ten months make forty weeks, a full term.)
    Being a physicist, I take a very dim view of such works
    (involving arbitrary associations etc.).
    It is a real pity too, for such material detracts from
    the
    <@>
      serious mathematics of Classical Chinese literature
      | /#literary-maths
      | English translations of Literary Chinese: Mathematics
    </@>.
  </li>
</ul>

<#t>
  天爲父。地爲母。日爲夫。月爲婦。東爲左。西爲右。外爲表。内爲裏。 |
  "Heaven be the father.
  Earth be the mother.
  {The} sun be the husband.
  {The} moon be the wife.
  East be left.
  West be right.
  {The} exterior be {on the} surface.
  {The} interior be within.
</#t>
<ul>
  <li>
    東爲左。西爲右。 <br>
    Traditionally, one faces the south;
    thus east is to the left, and west is to the right.
  </li>
</ul>

<#t>
  風從蒼梧。雨從郊市。\
  雲從山出。霧從地起。\
  天地相去，有千千萬萬餘里。\
  東西南北，皆有寄耳。」 |
  "The wind {cometh} from [蒼梧].
  The rain {arriveth} from {the} town of [郊].
  The clouds emergeth from {the} mountains.
  The fog ariseth from {the} ground.
  Heaven {and} Earth {are} mutually separated,
   {in} excess of
    thousands {upon} thousands {and}
    myriads {upon} myriads of miles.
  East, west, south, {and} north, all have adherence unto {these}."
</#t>
<ul>
  <li>[蒼梧]：地名，舜葬處 <br>
    A place name.
    <@>
      The legendary [舜]
      is supposed to have been buried here.
      | https://ctext.org/kangxi-zidian/75/7#n330493
      | 蒼梧，地名，舜葬處
    </@>
  </li>
  <li>[郊]：晉地名 <br>
    A place name in [晉].
  </li>
  <li>寄：
    adherence unto;
    \or dependence upon <br>
    請多多指教, for I am unsure about this one.
  </li>
</ul>

<#t>
  孔子問曰：「汝言父母是親，夫婦是親？」 |
  Confucius asked, saying,
    "Sayest thou {that} father {and} mother are {more} close
    {unto their children},
    {or that} husband {and} wife are {more} close?"
</#t>
<ul>
  <li>親：
    close;
    \or loving
  </li>
</ul>

<#t>
  小兒答曰：「父母是親，夫婦不親。」 |
  {The} little child replied, saying,
    "Father {and} mother are {more} close {unto their children};
    husband {and} wife, not {as} close."
</#t>

<#t>
  孔子曰：「夫婦生則同衾，死則同穴，何得不親？」 |
  Confucius said,
    "Husband {and} wife {are under the} same bed quilt {in} life,
    {and the} same grave {in} death: how can {they be} not {as} close?"
</#t>
<ul>
  <li>衾：
    bed quilt;
    \or blanket
  </li>
</ul>

<#t>
  小兒答曰：「人生無婦，如車無輪。無輪再造，必得其新。婦死更索，又得其新。 |
  {The} little child replied, saying,
    "{A} man losing {his} wife {in} life,
    {is} like {a} chariot losing {its} wheel.
    {Should a} wheel {be} lost, remake {it}:
    surely {a} new {one shall be} obtained.
    {Should one's} wife die, seek anew:
    also {a} new {one shall be} obtained.
</#t>
<ul>
  <li>更：
    anew <br>
      更，平聲，
      <^cm> kang1 | ge=ng </^cm>
  </li>
</ul>

<#t>
  賢家之女，必配貴夫。十間之室，須得棟樑。 |
  "{A} daughter of {a} worthy family,
  {shall} surely {be} matched with the worthy man.
  {The} bedchambers of ten partitions,
  must get pillars {and} roof beams.
</#t>
<ul>
  <li>貴：
    worthy;
    \or honourable;
    \lit noble <br>
    Perhaps "venerable" as in "commanding respect"
    would also work, but 貴 has no connotation with age.
    Rendering both 賢 and 貴 as "worthy" is not desirable,
    but unavoidable.
  </li>
  <li>
    I have rendered 十間之室，須得棟樑
    literally, but really this is saying
    "{the} women of many families must get upholding {men}":
    <ul>
      <li>十間：
        many families;
        \lit ten partitions <br>
          間，去聲，
          <^cm> kaan3 | jia\n </^cm>
      </li>
      <li>室：
        women;
        \lit bedchambers <br>
        In other contexts, 室 may mean wife or concubine.
      </li>
      <li>棟樑：
        upholding {men};
        \lit pillars {and} roof beams <br>
        Those worthy of bearing great responsibility.
      </li>
    </ul>
  </li>
</ul>

<#t>
  三窗六牗，不如一户之光。衆星朗朗，不如孤月獨明。父母之恩，奚可失也？」 |
  "{Yet the light of} three windows {and} six casements,
  {is} not as {the} light of one {particular} window.
  {The} multitude of stars bright,
  {are} not as {the} lone moon, radiant by itself.
  {The} affection of father {and} mother:
  how can {it be} lost?"
</#t>
<ul>
  <li>牗：窗也；
    casement <br>
    Variant of 牖. <br>
      牗，與久切，音酉，
      <^cm> yau5 | yovu </^cm> <br>
    I didn't want to render 窗, 牗 and 户 all as "window",
    and "casement" was the only other word I could find in English.
    Technically casements are windows with side hinges,
    but in literary and poetic contexts, "casement"
    is a fancy way of referring to a window of any type.
  </li>
  <li>恩：
    affection;
    \or kindness;
    \or love
  </li>
</ul>

<#t>
  孔子歎曰：「賢哉！賢哉！」 |
  Confucius sighed, saying,
    "Worthy {art thou}! Worthy {art thou}!"
</#t>

<#t>
  小兒問孔子曰：「\
    適來問橐，橐一一答之。橐今欲求敎夫子一言，明以誨橐，幸請勿棄。\
  」 |
  {The} little child asked Confucius, saying,
    "{Master hath} just come to ask [橐] {questions},
    {and} [橐] {hath} answered them one {by} one.
    [橐] wisheth now to request
    {the} advice of Master {in} one asking,
    {to} teach [橐] with clarity,
    {and} hopeth {and} asketh {that Master} doth not forsake {this request}."
</#t>
<ul>
  <li>[橐] <br>
    The child [項橐] is
    <@>
      referring to himself in the third person
      | https://en.wikipedia.org/wiki/Illeism
      | Wikipedia: Illeism
    </@>, out of respect.
  </li>
  <li>求敎：
    request {the} advice;
    \or {earnestly} request {the} advice
  </li>
  <li>言：問也；
    <@>
      asking
      | https://en.wiktionary.org/wiki/asking#Noun
      | (Noun)
    </@>
  </li>
  <li>明：
    clarity;
    \or illustration
  </li>
  <li>幸：冀也；
    hopeth
  </li>
</ul>

<#t>
  小兒曰：「鵝鴨何以能浮？鴻雁何以能鳴？松柏何以冬青？」 |
  {The} little child said,
    "Why {are} geese {and} ducks able to float?
    Why {are} swans {and} wild geese able to sound?
    Why {are} pine trees {and} cypress trees evergreen?"
</#t>
<ul>
  <li>浮：
    float;
    \or drift
  </li>
  <li>鴻雁：
    swans {and} wild geese <br>
    Arguably 鴻雁 could also be the single bird
    <@>
      "swan goose"
      | https://en.wikipedia.org/wiki/Swan_goose
      | Wikipedia: Swan goose
    </@>.
  </li>
  <li>冬青：
    evergreen;
    \lit green {in} winter
  </li>
</ul>

<#t>
  孔子答曰：「鵝鴨能浮，皆因足方。鴻雁能鳴，皆因頸長。松柏冬青，皆因心堅。」 |
  Confucius replied, saying,
    "Geese {and} ducks {are} able to float, all because of webbed feet.
    Swans {and} wild geese {are} able to sound, all because of long necks.
    Pine trees {and} cypress trees {are} evergreen, \
      all because of strong cores."
</#t>
<ul>
  <li>足方：
    webbed feet;
    \lit square feet
  </li>
  <li>堅：
    strong;
    \or firm
  </li>
</ul>

<#t>
  小兒答曰：「\
    不然。魚鱉能浮，豈皆足方？\
    蝦蟆能鳴，豈因頸長？\
    綠竹冬青，豈因心堅？\
  」 |
  {The} little child replied, saying,
    "Not so.
    Fishes {and} turtles can float: how {have they} all webbed feet?
    The toad can sound: how {be this} because of {a} long neck?
    The green bamboo {is} evergreen: how {be this} \
      because of {a} strong core?"
</#t>
<ul>
  <li>綠竹：
    <@>
      the green bamboo
      | https://en.wikipedia.org/wiki/Bambusa_oldhamii
      | Wikipedia: Bambusa oldhamii
    </@>
  </li>
</ul>

<#t>
  小兒又問曰：「天上零零有幾星？」 |
  {The} little child asked again, saying,
    "How many stars are there, scattered {in the} heavens above?"
</#t>
<ul>
  <li>零零：
    scattered <br>
    As in 零碎.
  </li>
</ul>

<#t>
  孔子答曰：「適來問地，何必談天？」 |
  Confucius replied, saying,
    "{I have} just come to ask {regarding the} earth;
    wherefore must {we} discuss {the} heavens?"
</#t>

<#t>
  小兒曰：「地下碌碌有幾屋？」 |
  {The} little child said,
    "How many houses are there, ordinary {on the} earth below?"
</#t>
<ul>
  <li>碌碌：
    ordinary;
    \or common;
    \or everyday <br>
    Note that 零 (<^e>ling4</^e>/<^e>li/ng</^e>)
      rhymes with 星 (<^e>sing1</^e>/<^e>xi=ng</^e>),
    and 碌 (<^e>luk7</^e>/<^e>lu\</^e>)
      with 屋 (<^e>uk7</^e>/<^e>wu=</^e>).
  </li>
</ul>

<#t>
  孔子曰：「且論眼前之事，何必談天説地？」 |
  Confucius said,
    "And {let us} discuss matters before {our very} eyes;
    wherefore must {we} discuss {the} heavens
    {and} speak of {the} earth?"
</#t>

<#t>
  小兒曰：「若論眼前之事，眉毛中有幾枝？」 |
  {The} little child said,
    "If {we shall} discuss matters before {our very} eyes,
    how many {hairs} are there amidst {my} brow?"
</#t>

<#t>
  孔子笑而不答，顧謂諸弟子曰：「後生可畏！焉知來者之不如今也？」 |
  Confucius smiled and replied not,
  {and} turned back {and} spake unto {his} many disciples, saying,
    "The young ought to {be} feared!
    {For} how know {we} {that} those who come {after us},
    {be} not as {we who are} now?"
</#t>
<ul>
  <li>
    後生可畏！焉知來者之不如今也？ <br>
    This is part of an actual (as in canon) quote of Confucius in
    <@>
      《論語\.子罕》
      | https://ctext.org/analects/zi-han#n1331
      |
    </@>:
    <#t>
      子曰：「\
        後生可畏，焉知來者之不如今也？\
        四十、五十而無聞焉，斯亦不足畏也已。\
      」 |
      {The} Master said,
        "The young ought to {be} feared;
        {for} how know {we} {that} those who come {after us},
        {be} not as {we who are} now?
        {By} forty {or} fifty and {be they} unheard of,
        then {be they} not worthy of fear."
    </#t>
    <ul>
      <li>後生：
        the young;
        \lit the after-born <br>
        This constrasts with 先生, literally "former-born",
        which classically was a polite address to an older, wiser person.
        This usage survives today in Cantonese,
        and also Japanese ({sensei}), where 先生 means teacher.
      </li>
      <li>畏：
        feared;
        \or respected <br>
        Here, I do not mean fear as in being afraid,
        but rather reverence and respect, as in fearing God.
        "{Is} formidable" is also a good rendering of 可畏.
      </li>
      <li>不如：
        not as;
        \or not {as good} as
      </li>
    </ul>
    The almanac erroneously has 焉能求者 for 焉知來者;
    this is called 執錯字粒, or
    "picking {the} wrong character block" in printing.
  </li>
</ul>

<#t>
  於是登車而去。 |
  {And} so {he} boarded {his} chariot and departed.
</#t>

<#t>
  詩曰：
  <div class="centred-flex"><div>
    休欺年少聰明子， <br>
    廣有英才智過人。 <br>
    談論世間無限事， <br>
    分明古聖現其身。
  </div></div>
  |
  Verse saith:
  <div class="centred-flex"><div>
    Do not bully the intelligent child, young {in} years, <br>
    {Who} greatly hath outstanding talent, \
      {and} wisdom {which} surpasseth others. <br>
    {He} discusseth {and} discourseth \
      {the} infinite matters in {the} world; <br>
    Clearly {the} ancient sages {have} manifested {in} his person.
  </div></div>
</#t>
<ul>
  <li>欺：
    bully;
    \or pick on
  </li>
  <li>過：
    surpasseth;
    \or exceedeth
  </li>
  <li>論：
    discourseth;
    \or debateth
  </li>
  <li>分明：
    clearly <br>
    Or "blatantly", but here without the negative connotation.
  </li>
  <li>古聖：
    {the} ancient sages <br>
    The virtuous, wise men of antiquity.
    In modern times though, due to the influence of Christian literature,
    聖 has come to mean "holy", or "sacred", or "saint".
  </li>
  <li>現：
    manifested;
    \or appeared
  </li>
</ul>

<*c>
  "Q~{\&}~A {with} Confucius: {the} Little Child's Discourse"
  | little-child
  | ``{Q}~\emph{\\\&}~{A} \emph{with} {Confucius}: \
      \emph{the} {Little} {Child's} {Discourse}''
</*c>

<*f></*f>

