<*>
  "The Need to Win" | 20190415 | 20200217 | dr
  | A discussion and translation of Chuang Tzu's alleged "archery" quote, \
    "When an archer is shooting for nothing, he has all his skill..."
</*>

<=h>
  <@ih></@ih>
  <@it></@it>
  <@ii></@ii>
  <@in></@in>
  <@ic></@ic>
</=h>

<h1>
  "The Need to Win" \or  <br>
  "Attaching Importance to {the} External"
</h1>

<*p></*p>


<@2> Introduction | introduction </@2>


<p>
  This "quote" of <^e>Chuang Tzuu</^e>
  begins the chapter "Family" in Tim Winton's {The~Turning}:
</p>
<#n><div class="centred-flex"><div>
  {
    When an archer is shooting for nothing <br>
    He has all his skill <br>
    If he shoots for a brass buckle <br>
    He is already nervous <br>
    If he shoots for a prize of gold <br>
    He goes blind <br>
    Or sees two targets— <br>
    He is out of his mind! <br>
     <br>
    His skill has not changed. But the prize <br>
    Divides him. He cares. <br>
    He thinks more of winning <br>
    Than of shooting— <br>
    And the need to win <br>
    Drains him of power. <br>
  }
  <div style="text-align:right">Chuang Tzu</div>
</div></div></#n>

<p>
  The passage above, entitled "The Need to Win",
  is from
  <@>
    Thomas Merton
    | https://en.wikipedia.org/wiki/Thomas_Merton
    | Wikipedia: Thomas Merton
  </@>'s
  {The Way of Chuang Tzu}, which in Merton's own words,
  consists of "imitations" or "free interpretative readings"
  of the source material, rather than translations.
  Merton, a Trappist monk interested in Eastern religions,
  composed these interpretative readings after comparing
  "four of the best translations of {<^e>Chuang Tzuu</^e>}
  into western languages, two English, one French, and one German".
</p>

<p>
  The source of the passage is a dialogue between
  Confucius and one of his disciples in 《莊子\.外篇\.達生》,
  or "Understanding Life" in the "Outer Texts" of {Chuang Tzŭ},
  a work traditionally credited to
  <@>
    <^e>Chuang Tzuu</^e>
    | https://en.wikipedia.org/wiki/Zhuang_Zhou
    | Wikipedia: Zhuang Zhou
  </@> the Taoist philosopher.
  One of the English translations of this which Merton read
  was of course that of the great James Legge; see passage~4,
  "Yen Yuan asked {K}ung-nî ..." on
  <@>
    Page~15 of {The Texts of Taoism, Part II}
    | https://archive.org/details/sacredbooksofchi028287mbp/page/n26/mode/1up
    | The Sacred Books Of China: The Texts Of Taoism, Part II
  </@>.
  As you shall see below, whether the original text
  actually refers to archery depends on how you interpret the word
  注 <^> chu" | chu | zhu </^>.
</p>

<p>
  In summary, the passage above is
  <strong>twice removed from the source material</strong>:
  once by translation (James Legge and others), and once through the
  interpretative reading of Thomas Merton.
  Just reading {The~Turning} though, you wouldn't have any clue of this.
</p>


<@2> Translation | translation </@2>
<@@>
  <@d> Comparison | comparison | Skip to a comparison </@d>
</@@>

<^^></^^>


<p>
  Chinese text taken from
  <@>
    Chinese Text Project: 先秦兩漢\.道家\.莊子\.外篇\.達生
    | https://ctext.org/zhuangzi/full-understanding-of-life#n2841
    | 《達生》
  </@>.
</p>


<#t>
  顏淵問仲尼曰：「吾嘗濟乎觴深之淵，津人操舟若神。 |
  顏淵 <^> Ngaan Yu"n | Yen Yu"an | Yan Yuan </^>
  asked 仲尼 <^> Chung-nei | Chung-ni | Zhongni </^>, saying,
    "I once crossed {the} deep waters of
    觴深 <^> Shoeng-sham | Shang-she^n | Shangshen </^>,
    {and the} men of {the} crossing handled boats like gods.
</#t>
<ul>
  <li>顏淵 <^> Ngaan Yu"n | Yen Yu"an | Yan Yuan </^> <br>
    <@>
      Confucius's favourite disciple
      | https://en.wikipedia.org/wiki/Yan_Hui
      | Wikipedia: Yan Hui
    </@>.
    Also called 顏回 <^> Ngaan Wooi | Yen Hui | Yan Hui </^>.
  </li>
  <li>仲尼 <^> Chung-nei | Chung-ni | Zhongni </^> <br>
    The
    <@>
      style name (or courtesy name)
      | https://en.wikipedia.org/wiki/Courtesy_name
      | Wikipedia: Courtesy name
    </@>
    of Confucius.
  </li>
  <li>濟：渡也；
    crossed
  </li>
  <li>觴深 <^> Shoeng-sham | Shang-she^n | Shangshen </^> <br>
    (Proper) name of a body of water. <br>
      觴，音商，
      <^cm> shoeng1 | sha=ng </^cm>
  </li>
  <li>淵：
    {the} deep waters;
    \or {the} deep
  </li>
  <li>操：
    handled;
    \or controlled
  </li>
</ul>

<#t>
  吾問焉，曰：『操舟可學邪？』 |
  "I asked, saying, 'Can handling of boats {be} learnt?'
</#t>

<#t>
  曰：『可。善游者數能。若乃夫沒人，則未嘗見舟而便操之也。』 |
  "{And they} said,
    '{It} can. Good swimmers {are} able to {upon} repetition.
    If {it} be {a} diver, then having not yet seen boats
    {may he} immediately handle them.'
</#t>
<ul>
  <li>數：
    {upon} repetition <br>
      數，入聲，
      <^cm> shok8 | shuo\ </^cm>
  </li>
  <li>沒人：沒，沉也；
    diver;
    literally submerger
  </li>
  <li>便：即也，輒也；
    immediately;
    \or soon
  </li>
</ul>

<#t>
  吾問焉而不吾告，敢問何謂也？」 |
  "{That which} I asked, {they} told me not;
  {I} dare ask: what {were they} saying?"
</#t>
<ul>
  <li>何謂也：
    what {were they} saying;
    \or what {did they} mean
  </li>
</ul>

<#t>
  仲尼曰：「善游者數能，忘水也。 |
  仲尼 <^> Chung-nei | Chung-ni | Zhongni </^> said,
    "Good swimmers {are} able to {upon} repetition:
    {they} forget about {the} water.
</#t>

<#t>
  若乃夫沒人之未嘗見舟而便操之也，彼視淵若陵，視舟之覆猶其車卻也。 |
  "Of having not yet seen boats and immediately handling them,
  if {it} be {a} diver: he vieweth {the} deep waters as {an} hill,
  {and} vieweth {the} tipping of {a} boat like his chariot receding.
</#t>
<ul>
  <li>覆：
    tipping;
    \lit overturning <br>
    Probably not capsizing, for that ought to be compared with a chariot
    rolling over, rather than merely receding.
  </li>
  <li>卻：
    receding <br>
    Rolling backwards down the slope of said hill.
  </li>
</ul>

<#t>
  覆卻萬方陳乎前而不得入其舍，惡往而不暇！ |
  "Tipping {and} receding {have, in a}
  myriad instances, {been} shown before {him}
  and not entered his mind; why goeth {he} and {be he} not carefree?
</#t>
<ul>
  <li>方：
    instances <br>
    This is following the
    <@>
      annotation of 宣穎 <^> Su"n Wing | Hsu"an Ying | Xuan Ying</^>
      | https://ctext.org/library.pl?if=en&file=28357&page=22#box(656,532,59,39)
      | 《南華經解》
    </@>,
    which is 方，猶端 (although he may have meant "upright" by that?).
  </li>
  <li>舍：
    mind;
    \lit residence;
    \or abode <br>
  </li>
  <li>惡：何也；
    why <br>
      惡，平聲，
      <^cm> woo1 | wu= </^cm>
  </li>
  <li>暇：
    carefree
  </li>
</ul>

<#t>
  以瓦注者巧，以鉤注者憚，以黃金注者殙。 |
  "He who wagereth {by archery} for earthenware {is} skillful;
  he who wagereth {by archery} for {a} buckle, fearful;
  {and} he who wagereth {by archery} for gold, dazed.
</#t>
<ul>
  <li>注：
    wagereth {by archery} <br>
    Opinion is divided on whether 注 refers to archery.
    Among the annotations I could be bothered digging up,
    these say <b>strike</b>:
    <ul>
      <li>
        <@>
          《南華真經\.郭象註》
          | https://ctext.org/library.pl?if=en&file=77894&page=11#box(118,678,50,70)
          | 《南華真經》
        </@>
        i.e.~《南華真經》 {with} annotations {by}
        郭象 <^> Kwok Tsoeng | Kuo Hsiang | Guo Xiang </^>
        <#t>
          注，之樹反，李云擊也。 |
          注 <^> chu" | chu | zhu </^>, {hath} 反{切}\
           <^> faan {ts'eet} | fan {ch'ieh} | fan {qie} </^> {pronunciation}
          之樹 <^> chee shu" | chih shu | zhi shu </^>,
          {and} 李 <^> Lei | Li | Li </^> saith {it meaneth} strike.
        </#t>
        <ul>
          <li>之樹反：
            {hath} 反{切}\
             <^> faan {ts'eet} | fan {ch'ieh} | fan {qie} </^> {pronunciation}
            之樹 <^> chee shu" | chih shu | zhi shu </^> <br>
            Demonstrating this in Cantonese:
            <ul>
              <li>之
                is <^e>chee1</^e>~(陰平), i.e.~\
                initial~<:r><^e>ch</^e></:r>,
                final~<^e>ee</^e>,
                tone~<:r>陰</:r>平
              </li>
              <li>樹
                is <^e>shu"6</^e>~(陽去), i.e.~\
                initial~<^e>sh</^e>,
                final~<:g><^e>u"</^e></:g>,
                tone~陽<:g>去</:g>
              </li>
            </ul>
            Therefore their 反切\
             <^> faan ts'eet | fan ch'ieh | fan qie </^> has
            initial~<:r><^e>ch</^e></:r>,
            final~<:g><^e>u"</^e></:g>,
            tone~<:r>陰</:r><:g>去</:g>,
            i.e.~<^e>chu"3</^e>.
          </li>
          <li>擊：
            strike;
            \or hit
          </li>
        </ul>
      </li>
      <li>
        <@>
          《康熙字典》
          | https://ctext.org/kangxi-zidian/85/5#n332753
          | 《康熙字典\.注》
        </@>
        i.e.~康熙 <^> Hong-hei | K'ang-hsi | Kangxi </^>~Dictionary
        <#t>
          又擊也。 |
          Also strike.
        </#t>
        Notably, the dictionary uses the line 以黃金注者㱪
        from our passage as the example for this meaning.
      </li>
    </ul>
    <p>
      These say <b>shoot</b>:
    </p>
    <ul>
      <li>
        <@>
          《南華真經註疏》
          | https://ctext.org/library.pl?if=en&file=88939&page=20#box(196,822,42,46)
          | 《南華真經註疏》
        </@>
        i.e.~《南華真經》 {with}
        annotations {and} further commentary
        <#t>
          注，射也。 |
          注, {meaneth} shoot.
        </#t>
      </li>
      <li>
        <@>
          《莊子注》
          | https://ctext.org/library.pl?if=en&file=53877&page=10#box(500,472,38,48)
          | 《莊子注》
        </@>,
        by 郭象 <^> Kwok Tsoeng | Kuo Hsiang | Guo Xiang </^>
        <#t>
          注，射也，射而賭物曰注。 |
          注, {meaneth} shoot;
          shooting for {a} wager of objects {is} called 注.
        </#t>
        射而賭物 is the meaning taken by James Legge
        (see
        <@>
          footnote~1 of Page~16
          | https://archive.org/details/sacredbooksofchi028287mbp/page/n27/mode/1up
          | The Sacred Books Of China: The Texts Of Taoism, Part II
        </@>).
      </li>
    </ul>
    <p>
      Does 擊, meaning strike or hit,
      refer to striking or hitting with an arrow?
      Perhaps.
    </p>
    <p>
      In any case though, 注 certainly has the primary meaning of "wager",
      so I have decided on rendering 注 as "wagereth {by archery}".
    </p>
    <p>
      Here I will point out that
      the conciseness of Literary Chinese comes with a great cost:
      no one can really be sure of the author's intended meaning.
      (Such is also the case for religious texts).
      Many scholars have written 註, annotations,
      and 疏, further commentary, or annotations of the annotations.
      And now I am writing annotations of annotations of annotations...
    </p>
    <ul>
      <li>
        疏，去聲，
        <^cmg> shor3 | shu\ | shu= </^cmg>
      </li>
    </ul>
  </li>
  <li>鉤：帶鉤；
    buckle;
    \or {belt} buckle
  </li>
  <li>憚：畏也，忌難也；
    fearful;
    \or afraid of {the} difficulty <br>
      憚，音但，
      <^cm> taan6 | da\n </^cm>
  </li>
  <li>黃金：
    gold;
    \lit yellow gold
  </li>
  <li>殙：
    dazed;
    \or confused;
    \lit unclear {in} vision <br>
      殙，呼昆切，
      <^cm> fan1 | hu=n </^cm> <br>
    In some versions I have seen this written
    㱪~(<`>U+3C6A</`>) (i.e.~歹 next to 昬,
    which won't show if your browser font doesn't have it in its character set).
    Again people don't agree on exactly what this means,
    but I concur with those who say it is a
    <@>
      variant of 惛
      | https://ctext.org/library.pl?if=en&file=28357&page=22#box(526,153,59,39)
      | 《南華經解》
    </@>.
  </li>
</ul>

<#t>
  其巧一也，而有所矜，則重外也。凡外重者內拙。」 |
  "Their skill {is the} same,
  but {that} there be that which {they are} concerned about,
  {is} attaching importance to {the} external.
  All those who attach importance to {the} external, {are} internally stupid."
</#t>
<ul>
  <li>矜：
    concerned about <br>
    This is very similar to 重 which follows.
  </li>
  <li>重：
    attaching importance to;
    \lit treating as heavy <br>
      重，去聲，
      <^cm> chung6 | zho\ng </^cm> <br>
    The opposite of the verb 重
    is the verb 輕,
    which is to "make light of", or "treat as light".
  </li>
  <li>拙：
    stupid <br>
    The opposite of 巧,
    which is "clever" or "skillful".
  </li>
</ul>

<@3> Comparison | comparison </@3>

<@@>
  <@u> Translation | translation </@u>
</@@>
<p>
  I thought it might be informative to put the three English versions
  of the passage side by side: mine, James Legge's and Thomas Merton's.
  Here I remind the reader that Thomas Merton's version is not a translation,
  but a "free interpretative reading" based on the translations
  of James Legge and others.
</p>

<!c><table>
  <tr>
    <th>Conway</th>
    <th>James Legge</th>
    <th>Thomas Merton</th>
  </tr>
  <tr>
    <td>
      He who wagereth {by archery} <br>
      for earthenware {is} skillful;
    </td>
    <td>
      He who is contending for a <br>
      piece of earthenware <br>
      puts forth all his skill.
    </td>
    <td>
      When an archer is shooting for nothing <br>
      He has all his skill.
    </td>
  </tr>
  <tr>
    <td>
      He who wagereth {by archery} <br>
      for {a} buckle, fearful;
    </td>
    <td>
      If the prize be a buckle of brass, <br>
      he shoots timorously;
    </td>
    <td>
      If he shoots for a brass buckle <br>
      He is already nervous.
    </td>
  </tr>
  <tr>
    <td>
      {And} he who wagereth {by archery} <br>
      for gold, dazed.
    </td>
    <td>
      If it be for an article of gold, <br>
      he shoots as if he were blind.
    </td>
    <td>
      If he shoots for a prize of gold <br>
      He goes blind <br>
      Or sees two targets— <br>
      He is out of his mind!
    </td>
  </tr>
  <tr>
    <td>
      Their skill {is the} same, <br>
      but {that} there be that <br>
      which {they are} concerned about,
    </td>
    <td>
      The skill of the archer is <br>
      the same in all the cases; <br>
      but (in the two latter cases) <br>
      he is under the influence of solicitude,
    </td>
    <td>
      His skill has not changed. But the prize <br>
      Divides him. He cares.
    </td>
  </tr>
  <tr>
    <td>
      {Is} attaching importance <br>
      to {the} external. <br>
      All those who attach importance <br>
      to {the} external, <br>
      {are} internally stupid.
    </td>
    <td>
      And looks on the external prize <br>
      as most important. <br>
      All who attach importance <br>
      to what is external show <br>
      stupidity in themselves.
    </td>
    <td>
      He thinks more of winning <br>
      Than of shooting— <br>
      And the need to win <br>
      Drains him of power.
    </td>
  </tr>
</table></!c>

<*c>
  "The Need to Win"
  | need-to-win
  | ``The {Need} to {Win}''
</*c>

<*f></*f>
