<*> A cynic's 7.30: Dan Tehan on NAPLAN (28 Aug 2019) | 20190830 | 20190901 </*>

<=h>
  <@ih></@ih>
  <@it></@it>
  <@i> More cynicism | /cynicism/7-30.html | A cynic's 7.30 </@i>
</=h>

<h1>A cynic's 7.30: Dan Tehan on NAPLAN (28 Aug 2019)</h1>

<*p></*p>

<p>
  <b>Education Minister Dan Tehan discusses NAPLAN and the latest results.</b>\
  <br>
  <@>
    Original 7.30 interview
    | https://www.abc.net.au/7.30/education-minister-dan-tehan-discusses-naplan-and/11458690
    | ABC 7.30: Education Minister Dan Tehan discusses NAPLAN and the latest results
  </@>
  <@>
    (archived version)
    | https://web.archive.org/web/20190829130300/https://www.abc.net.au/7.30/education-minister-dan-tehan-discusses-naplan-and/11458690
    | Web archive: Education Minister Dan Tehan discusses NAPLAN and the latest results
  </@>
</p>

<~~>
  
  <+h> leigh-sales-20190828.jpg | LEIGH SALES </+h>
  <~h>
    Minister thanks for joining us.
  </~h>
  
  <+g> dan-tehan-20190828.jpg | DAN TEHAN </+g>
  <~g>
    It's a pleasure Leigh.
  </~g>
  
  <+h> leigh-sales-20190828.jpg | LEIGH SALES </+h>
  <~h>
    Federal Government spending on education
    has increased by $20 billion during the past decade,
    with little improvement in results if you look at the NAPLAN outcomes:
    why?
  </~h>
  
  <+g> dan-tehan-20190828.jpg | DAN TEHAN </+g>
  <~g>
    Well, I think it's important for us to understand that
    it's not just about money
  </~g>
  <~gt>
    (which I'm saying because NAPLAN evidently isn't going so well).
  </~gt>
  <~g>
    Obviously money is important
  </~g>
  <~gt>
    (which I'm saying so that I can quote myself
    if Labor attacks us on education spending,
    and also in case NAPLAN miraculously becomes good later on),
  </~gt>
  <~g>
    but with that, also has to come reform [...]
  </~g>
  <~g>
    [...] and as we roll this out,
    my hope is that we will start to see an uplift in the NAPLAN results.
  </~g>
  <~gt>
    (How good are miracles, eh?)
  </~gt>
  
  <+h> leigh-sales-20190828.jpg | LEIGH SALES </+h>
  <~h>
    But you say "as we roll this out"...
    you've been in government for six years now.
  </~h>
  
  <+g> dan-tehan-20190828.jpg | DAN TEHAN </+g>
  <~gt>
    (Oh yeah... umm... let me just casually deflect this...)
  </~gt>
  <~g>
    That's right
    and it takes a while to get all the states and territories onboard. [...]
  </~g>
  
  <+h> leigh-sales-20190828.jpg | LEIGH SALES </+h>
  <~h>
    The three biggest states, Victoria, Queensland and New South Wales,
    are all reviewing NAPLAN.
    Is it a matter of time until it's overhauled or dumped?
  </~h>
  
  <+g> dan-tehan-20190828.jpg | DAN TEHAN </+g>
  <~g>
    So [...] we're transitioning NAPLAN from pen and paper to online. [...]
    It might take us two years, but our hope is that we can get that done
  </~g>
  <~gt>
    (and this is the same kind of hope as I mentioned before,
    regarding uplift in results).
  </~gt>
  <~g>
    [...] once we've got NAPLAN fully online,
    it will be time to have a look at NAPLAN and say:
    "OK. How can we make it fit for purpose for the next 5–10 years?"
  </~g>
  <~gt>
    (I mean, NAPLAN's totally fit for purpose right now, isn't it?)
  </~gt>
  
  <+h> leigh-sales-20190828.jpg | LEIGH SALES </+h>
  <~ht>
    (Mmm...)
  </~ht>
  <~h>
    On that point about online,
    the last round of tests were marred by computer glitches.
    Are you confident in what the test results are actually showing,
    and do they match your sense of what you see anecdotally [...]?
  </~h>
  
  <+g> dan-tehan-20190828.jpg | DAN TEHAN </+g>
  <~g>
    Yes. All the advice that I'm getting is that the results are comparable,
    and that's come from the experts
  </~g>
  <~gt>
    (thank God for them)
  </~gt>
  <~g>
    [...] and [...] the feedback that I'm getting,
    especially when it comes from parents is, that they like NAPLAN
    [...] because they get a sense as to
    where their child's at with their education.
  </~g>
  
  <+h> leigh-sales-20190828.jpg | LEIGH SALES </+h>
  <~h>
    But people were told,
    "Swallow your concerns about, say, pressure on children
    [...], because NAPLAN will help lead to
    significant improvements in student outcomes."
    If it hasn't done that so far, then why keep going with it?
  </~h>
  
  <+g> dan-tehan-20190828.jpg | DAN TEHAN </+g>
  <~g>
    Well, [...] the reason we know that we're getting
    a mixed performance when it comes to NAPLAN
    is because students are undertaking it
  </~g>
  <~gt>
    (...so if NAPLAN didn't exist then
    we wouldn't know how bad it is I guess?)
  </~gt>
  <~g>
    [...]
  </~g>
  
  <+h> leigh-sales-20190828.jpg | LEIGH SALES </+h>
  <~h>
    [...] The Chancellor of the University of Queensland Peter Varghese
    raised this question this week, of:
    "What proportion of the student population can be international,
    before you fundamentally change the character of a university?"
  </~h>
  <~h>
    Is it a third? A half? Three quarters?
    What do you think is the answer to that?
  </~h>
  
  <+g> dan-tehan-20190828.jpg | DAN TEHAN </+g>
  <~g>
    Well can I say, I'm very pleased that Peter Varghese as a Chancellor
    is raising this question
  </~g>
  <~gt>
    (so that I don't have to)
  </~gt>
  <~g>
    [...] and it's something that [...] [university] councils should be asking.
  </~g>
  
  <+h> leigh-sales-20190828.jpg | LEIGH SALES </+h>
  <~ht>
    (Well can't you just answer the question?)
  </~ht>
  <~h>
    But as the Minister, I'm asking you what do you think?
    A quarter? A half?
  </~h>
  
  <+g> dan-tehan-20190828.jpg | DAN TEHAN </+g>
  <~g>
    Well Leigh, it varies
  </~g>
  <~gt>
    (because I don't want to piss off
    people who are filling university coffers,
    the contents of which eventually flow on into our coffers).
  </~gt>
  <~g>
    [...]
  </~g>
  
  <+h> leigh-sales-20190828.jpg | LEIGH SALES </+h>
  <~h>
    Minister, thanks for speaking to us.
  </~h>
  
  <+g> dan-tehan-20190828.jpg | DAN TEHAN </+g>
  <~g>
    Pleasure Leigh.
  </~g>
  
</~~>

<*f>
  except the
  <@>
    original interview
    | https://www.abc.net.au/7.30/education-minister-dan-tehan-discusses-naplan-and/11458690
    | ABC 7.30: Education Minister Dan Tehan discusses NAPLAN and the latest results
  </@>,
  whose copyright belongs to the ABC
</*f>