<*>
  A cynic's 7.30: Anthony Albanese on donations (3 Sep 2019)
  | 20190906 | 20200216
</*>

<=h>
  <@ih></@ih>
  <@it></@it>
  <@i> More cynicism | /cynicism/7-30.html | A cynic's 7.30 </@i>
</=h>

<h1>A cynic's 7.30: Anthony Albanese on donations (3 Sep 2019)</h1>

<*p></*p>

<#c>
  <:r>Wake up Australia.</:r><br>
  Do not sell yourselves amid the lure of riches,
  nor kiss ye the arses of tyrants.<br>
  <:b>Freedom is priceless.</:b>
</#c>

<p>
  <b>Anthony Albanese discusses the NSW Labor donation scandal.</b>\
  <br>
  <@>
    Original 7.30 interview
    | https://www.abc.net.au/7.30/anthony-albanese-discusses-the-nsw-labor-donation/11477046
    | ABC 7.30: Anthony Albanese discusses the NSW Labor donation scandal
  </@>
  <@>
    (archived version)
    | https://web.archive.org/web/20190905152759/https://www.abc.net.au/7.30/anthony-albanese-discusses-the-nsw-labor-donation/11477046
    | Web archive: Anthony Albanese discusses the NSW Labor donation scandal
  </@>
</p>

<~~>
  
  <+h> leigh-sales-20190903.jpg | LEIGH SALES </+h>
  <~h>
    Anthony Albanese, thank you for coming in.
  </~h>
  
  <+g> anthony-albanese-20190903.jpg | ANTHONY ALBANESE </+g>
  <~g>
    Good to be with you, Leigh.
  </~g>
  <~h>
    [...]
  </~h>
  <~g>
    [...]
  </~g>
  
  <+h> leigh-sales-20190903.jpg | LEIGH SALES </+h>
  <~h>
    On another matter, the corruption hearings into donations
    to the New South Wales Labor Party are continuing.
  </~h>
  <~h>
    The reaction of federal MPs, including yourself,
    has been shock and disbelief,
    as if the party's headquarters and its elected MPs are church and state.
    That's a bit hard for the average voter to believe, isn't it,
    that Labor MPs have no idea about the culture or operation
    of your party headquarters and the way it gets money?
  </~h>
  
  <+g> anthony-albanese-20190903.jpg | ANTHONY ALBANESE </+g>
  <~g>
    Well, quite clearly, people didn't know about it, quite frankly, Leigh.
  </~g>
  <~gt>
    \{Except Kaila Murnain of course, but she's dead to us now,
    so she doesn't count as a person.\}
  </~gt>
  <~g>
    If you knew about it you would have been reporting on it,
    on this very program.
  </~g>
  
  <+h> leigh-sales-20190903.jpg | LEIGH SALES </+h>
  <~ht>
    \{All right Mr~Smarty-pants it's just the first question.\}
  </~ht>
  <~h>
    But I'm not a key elected official of the Labor Party.
  </~h>
  
  <+g> anthony-albanese-20190903.jpg | ANTHONY ALBANESE </+g>
  <~g>
    I didn't even know this function had occurred.
    I'd never met the particular official and didn't know he existed,
    who was involved in this, and of course, Kaila Murnain has paid a price.
    She's been suspended from her position.
  </~g>
  <~g>
    What we need to do is to make sure that the
    <@>
      ICAC
      | https://en.wikipedia.org/wiki/Independent_Commission_Against_Corruption_(New_South_Wales)
      | Wikipedia: Independent Commission Against Corruption (New South Wales)
    </@>
    can undertake its work.
  </~g>
  <~g>
    There's clearly a need for structural reform in the New South Wales branch,
    to make sure this can never happen again.
  </~g>
  
  <+h> leigh-sales-20190903.jpg | LEIGH SALES </+h>
  <~h>
    Shouldn't there be an audit,
    not just of the New South Wales branch, but of all branches,
    because if it's going on here, how do we know it's not going on elsewhere?
  </~h>
  
  <+g> anthony-albanese-20190903.jpg | ANTHONY ALBANESE </+g>
  <~gt>
    \{Yes of course there should, but I'm not allowed to say that.
    So cue swipe at the Coalition:\}
  </~gt>
  <~g>
    Well, the Labor Party federally, of course, we,
    unlike the Government: we declare all donations above $1,000
    which is what we think the threshold should be.
  </~g>
  <~g>
    That's been resisted by the current Coalition Government, and of course
    in New South Wales, 10, no less than 10 Liberal Party MPs
    either had to resign from Parliament or go to the crossbench [...].
  </~g>
  
  <+h> leigh-sales-20190903.jpg | LEIGH SALES </+h>
  <~h>
    But we're talking about Labor.
    Why not be transparent and have an audit? Bring out independent auditors.
  </~h>
  
  <+g> anthony-albanese-20190903.jpg | ANTHONY ALBANESE </+g>
  <~g>
    We have processes
  </~g>
  <~gt>
    \{which we would like to keep in house for obvious reasons\}.
  </~gt>
  <~g>
    We have an audit process.
  </~g>
  
  <+h> leigh-sales-20190903.jpg | LEIGH SALES </+h>
  <~h>
    Well, it clearly hasn't worked.
  </~h>
  
  <+g> anthony-albanese-20190903.jpg | ANTHONY ALBANESE </+g>
  <~g>
    We have an audit process of our federal funding as a national party.
  </~g>
  <~g>
    What we need to do, is, in New South Wales
  </~g>
  <~gt>
    \{and definitely not in Federal Labor\},
  </~gt>
  <~g>
    there clearly needs to be a proper examination of how this occurred,
    and a restructuring to make sure that it can't occur again.
  </~g>
  
  <+h> leigh-sales-20190903.jpg | LEIGH SALES </+h>
  <~h>
    Why just New South Wales though?
  </~h>
  
  <+g> anthony-albanese-20190903.jpg | ANTHONY ALBANESE </+g>
  <~g>
    But we need to ... because it is in New South Wales that this has occurred
  </~g>
  <~gt>
    \{and assuredly, I say to you, not in Federal Labor\}.
  </~gt>
  
  <+h> leigh-sales-20190903.jpg | LEIGH SALES </+h>
  <~h>
    But how do you know?
  </~h>
  
  <+g> anthony-albanese-20190903.jpg | ANTHONY ALBANESE </+g>
  <~g>
    In terms of, federally, ...
    Because federally we have an absolutely strong audit process
  </~g>
  <~gt>
    \{although if you asked me to explain exactly what makes it stronger than
    the New South Wales branch's audit process, I wouldn't be able to\}.
  </~gt>
  
  <+h> leigh-sales-20190903.jpg | LEIGH SALES </+h>
  <~h>
    Is the party culture to do whatever it takes
    to get as much money as possible through the doors?
  </~h>
  
  <+g> anthony-albanese-20190903.jpg | ANTHONY ALBANESE </+g>
  <~gt>
    \{Oh yes, and it's one of the few things for which
    there's bipartisan consensus too.\}
  </~gt>
  <~g>
    Well, look, it's up to the New South Wales branch officials to comment
    and they've been doing that, of course,
    before the ICAC and that will continue to take place over coming weeks
  </~g>
  <~gt>
    \{and until it's over I shall be using the nifty
    "I can't comment on matters relating to an ongoing investigation"\}.
  </~gt>
  <~g>
    We need to not pre-empt that, Leigh.
    It's important; one of the issues is re political interference
    in proper processes.
  </~g>
  <~g>
    There is a process, the ICAC, and what we shouldn't do is
    try and politically interfere with that while that process is ongoing.
  </~g>
  <~gt>
    \{However, if we are talking about political interference
    in the form of donations from those linked to the Chinese Communist Party,
    I think we agree with the Liberals: How good's money?\}
  </~gt>
  <~h>
    [...]
  </~h>
  <~g>
    [...]
  </~g>
  
  <+h> leigh-sales-20190903.jpg | LEIGH SALES </+h>
  <~h>
    Anthony Albanese, thank you.
  </~h>
  
  <+g> anthony-albanese-20190903.jpg | ANTHONY ALBANESE </+g>
  <~g>
    Thanks.
  </~g>
  
</~~>

<*f>
  except the
  <@>
    original interview
    | https://www.abc.net.au/7.30/anthony-albanese-discusses-the-nsw-labor-donation/11477046
    | ABC 7.30: Anthony Albanese discusses the NSW Labor donation scandal
  </@>,
  whose copyright belongs to the ABC
  | <:t>\{Curly-bracketed words\}</:t> inserted by me.
</*f>
