<*>
  Conway's Custom \Rom for Cantonese | 20190407 | 20200229 | d
  | Conway's custom \rom system for Cantonese, \
    with English approximations and a diagram of the nine tones.
</*>

<=h>
  <@ih></@ih>
  <@it></@it>
  <@ic></@ic>
</=h>

<h1>Conway's Custom \Rom for Cantonese</h1>

<*p>
  <@> Python: Cantonese Diceware | \=/cantonese-diceware </@>
</*p>

<=>
  <@i> Initials | #initials | [initials.h] </@i>
  <@i> Finals | #finals | [finals.h] </@i>
  <@i> Tones | #tones | [tones.h] </@i>
  <@i> Compact tables | #compact | [compact.h] </@i>
  <@i> Examples | #examples | </@i>
</=>

<p>
  This is my custom \rom system for Cantonese,
  as spoken and perceived by me.
</p>


<% [initials.h] Initials (聲) %>
<@2> [initials.h] | initials </@2>


<=>
  <@i>
    (<^e>p p' m f</^e>) | #labial | [labial.h]
  </@i>
  <@i>
    (<^e>t t' n l</^e>) | #plain | [plain.h]
  </@i>
  <@i>
    (<^e>k k' ng h kw k'w w</^e>) | #velar-glottal | [velar-glottal.h]
  </@i>
  <@i>
    (<^e>ts ch ts' ch' s sh y</^e>)
    | #sibilant-palatal
    | [sibilant-palatal.h]
  </@i>
</=>

<%
  [up: initials]
  <@@>
    <@u> Initials | initials | [initials.h] </@u>
  </@@>
%>
<%
  [roms.th]
    <th>IPA</th>
    <th>Conway</th>
    <th>Jyutping</th>
    <th>Yale</th>
    <th>S.~Lau</th>
    <th>Conway's damn good approximation</th>
%>
<%
  [initials-header.tr]
  <tr>
    <th>聲</th>
    [roms.th]
  </tr>
%>

<% [labial.h] Labial %>
<@3> [labial.h] | labial </@3>
[up: initials]

<!><table>
  
  [initials-header.tr]
  
  <!--
    [`{...}`] for violet Conway romanisation
    [:{...}:] for highlighted parts
  -->
  
  <% [`p`] <:v><^e>p</^e></:v> %>
  <% [:p:] <:h>p</:h> %>
  <tr>
    <td>巴</td>
    <td>[p]</td>
    <td>[`p`]</td>
    <td>b</td>
    <td>b</td>
    <td>b</td>
    <td>[[:p:] as in s[:p:]y]</td>
  </tr>
  
  <% [`p'`] <:v><^e>p'</^e></:v> %>
  <tr>
    <td>怕</td>
    <td>[pʰ]</td>
    <td>[`p'`]</td>
    <td>p</td>
    <td>p</td>
    <td>p</td>
    <td>[[:p:] as in [:p:]ie]</td>
  </tr>
  
  <% [`m`] <:v><^e>m</^e></:v> %>
  <% [:m:] <:h>m</:h> %>
  <tr>
    <td>媽</td>
    <td>[m]</td>
    <td>[`m`]</td>
    <td>m</td>
    <td>m</td>
    <td>m</td>
    <td>[[:m:] as in [:m:]y]</td>
  </tr>
  
  <% [`f`] <:v><^e>f</^e></:v> %>
  <% [:f:] <:h>f</:h> %>
  <tr>
    <td>花</td>
    <td>[f]</td>
    <td>[`f`]</td>
    <td>f</td>
    <td>f</td>
    <td>f</td>
    <td>[[:f:] as in [:f:]ee]</td>
  </tr>
  
</table></!>

<% [plain.h] Plain dental/alveolar %>
<@3> [plain.h] | plain </@3>
[up: initials]

<!><table>
  
  [initials-header.tr]
  
  <% [`t`] <:v><^e>t</^e></:v> %>
  <% [:t:] <:h>t</:h> %>
  <tr>
    <td>打</td>
    <td>[t]</td>
    <td>[`t`]</td>
    <td>d</td>
    <td>d</td>
    <td>d</td>
    <td>[[:t:] as in s[:t:]y]</td>
  </tr>
  
  <% [`t'`] <:v><^e>t'</^e></:v> %>
  <tr>
    <td>他</td>
    <td>[tʰ]</td>
    <td>[`t'`]</td>
    <td>t</td>
    <td>t</td>
    <td>t</td>
    <td>[[:t:] as in [:t:]ie], in Received Pronunciation</td>
  </tr>
  
  <% [`n`] <:v><^e>n</^e></:v> %>
  <% [:n:] <:h>n</:h> %>
  <tr>
    <td>那</td>
    <td>[n]</td>
    <td>[`n`]</td>
    <td>n</td>
    <td>n</td>
    <td>n</td>
    <td>[[:n:] as in [:n:]igh]</td>
  </tr>
  
  <% [`l`] <:v><^e>l</^e></:v> %>
  <% [:l:] <:h>l</:h> %>
  <tr>
    <td>啦</td>
    <td>[l]</td>
    <td>[`l`]</td>
    <td>l</td>
    <td>l</td>
    <td>l</td>
    <td>[[:l:] as in [:l:]ie]</td>
  </tr>
  
</table></!>

<% [velar-glottal.h] Velar and glottal %>
<@3> [velar-glottal.h] | velar-glottal </@3>
[up: initials]

<!><table>
  
  [initials-header.tr]
  
  <% [`k`] <:v><^e>k</^e></:v> %>
  <% [:k:] <:h>k</:h> %>
  <tr>
    <td>家</td>
    <td>[k]</td>
    <td>[`k`]</td>
    <td>g</td>
    <td>g</td>
    <td>g</td>
    <td>[[:k:] as in s[:k:]y]</td>
  </tr>
  
  <% [`k'`] <:v><^e>k'</^e></:v> %>
  <tr>
    <td>卡</td>
    <td>[kʰ]</td>
    <td>[`k'`]</td>
    <td>k</td>
    <td>k</td>
    <td>k</td>
    <td>[[:k:] as in [:k:]ey]
    </td>
  </tr>
  
  <% [`ng`] <:v><^e>ng</^e></:v> %>
  <% [:ng:] <:h>ng</:h> %>
  <tr>
    <td>牙</td>
    <td>[ŋ]</td>
    <td>[`ng`]</td>
    <td>ng</td>
    <td>ng</td>
    <td>ng</td>
    <td>[[:ng:] as in si[:ng:]er]</td>
  </tr>
  
  <% [`h`] <:v><^e>h</^e></:v> %>
  <% [:h:] <:h>h</:h> %>
  <tr>
    <td>蝦</td>
    <td>[h]</td>
    <td>[`h`]</td>
    <td>h</td>
    <td>h</td>
    <td>h</td>
    <td>[[:h:] as in [:h:]e]</td>
  </tr>
  
  <% [`kw`] <:v><^e>kw</^e></:v> %>
  <% [:qu:] <:h>qu</:h> %>
  <tr>
    <td>瓜</td>
    <td>[kʷ]</td>
    <td>[`kw`]</td>
    <td>gw</td>
    <td>gw</td>
    <td>gw</td>
    <td>[[:qu:] as in s[:qu:]eeze]</td>
  </tr>
  
  <% [`k'w`] <:v><^e>k'w</^e></:v> %>
  <tr>
    <td>誇</td>
    <td>[kʷʰ]</td>
    <td>[`k'w`]</td>
    <td>kw</td>
    <td>kw</td>
    <td>kw</td>
    <td>[[:qu:] as in [:qu:]een]</td>
  </tr>
  
  <% [`w`] <:v><^e>w</^e></:v> %>
  <% [:w:] <:h>w</:h> %>
  <tr>
    <td>華</td>
    <td>[w]</td>
    <td>[`w`]</td>
    <td>w</td>
    <td>w</td>
    <td>w</td>
    <td>[[:w:] as in [:w:]e]</td>
  </tr>
  
</table></!>

<% [sibilant-palatal.h] Sibilant dental/alveolar and palatal %>
<@3> [sibilant-palatal.h] | sibilant-palatal </@3>
[up: initials]

<!><table>
  
  [initials-header.tr]
  
  <% [`ts`] <:v><^e>ts</^e></:v> %>
  <% [:ts:] <:h>ts</:h> %>
  <% [:Ts:] <:h>Ts</:h> %>
  <tr>
    <td>將</td>
    <td>[ts]</td>
    <td>[`ts`]</td>
    <td rowspan="2">z</td>
    <td rowspan="2">j</td>
    <td rowspan="2">j</td>
    <td>[[:ts:] as in lis[:ts:]]</td>
  </tr>
  
  <% [`ch`] <:v><^e>ch</^e></:v> %>
  <% [:ch:] <:h>ch</:h> %>
  <% [:Ch:] <:h>Ch</:h> %>
  <tr>
    <td>張</td>
    <td>[tɕ]</td>
    <td>[`ch`]</td>
    <td>
      halfway between [[:ts:] as in lis[:ts:]]
      and [[:t:] as in s[:t:]upid],
      with the latter in a sufficiently broad Australian accent
      for which the T is sounded like [[:ch:] as in [:ch:]ew]
    </td>
  </tr>
  
  <% [`ts'`] <:v><^e>ts'</^e></:v> %>
  <tr>
    <td>槍</td>
    <td>[tsʰ]</td>
    <td>[`ts'`]</td>
    <td rowspan="2">c</td>
    <td rowspan="2">ch</td>
    <td rowspan="2">ch</td>
    <td>[[:ts:] as in hi[:ts:]]</td>
  </tr>
  
  <% [`ch'`] <:v><^e>ch'</^e></:v> %>
  <tr>
    <td>昌</td>
    <td>[tɕʰ]</td>
    <td>[`ch'`]</td>
    <td>
      halfway between [[:ts:] as in hi[:ts:]]
      and [[:ch:] as in hit[:ch:]]
    </td>
  </tr>
  
  <% [`s`] <:v><^e>s</^e></:v> %>
  <% [:s:] <:h>s</:h> %>
  <% [:S:] <:h>S</:h> %>
  <tr>
    <td>相</td>
    <td>[s]</td>
    <td>[`s`]</td>
    <td rowspan="2">s</td>
    <td rowspan="2">s</td>
    <td rowspan="2">s</td>
    <td>[[:s:] as in [:s:]igh]</td>
  </tr>
  
  <% [`sh`] <:v><^e>sh</^e></:v> %>
  <% [:sh:] <:h>sh</:h> %>
  <% [:Sh:] <:h>Sh</:h> %>
  <tr>
    <td>傷</td>
    <td>[ɕ]</td>
    <td>[`sh`]</td>
    <td>
      halfway between [[:s:] as in [:s:]igh]
      and [[:sh:] as in [:sh:]y]
    </td>
  </tr>
  
  <% [`y`] <:v><^e>y</^e></:v> %>
  <% [:y:] <:h>y</:h> %>
  <tr>
    <td>也</td>
    <td>[j]</td>
    <td>[`y`]</td>
    <td>j</td>
    <td>y</td>
    <td>y</td>
    <td>[[:y:] as in [:y:]e]</td>
  </tr>
  
</table></!>

<% [:ts':] <:h>ts'</:h> %>
<% [:ch':] <:h>ch'</:h> %>

<@4>
  On
    \{<^e>[:ts:]</^e> vs <^e>[:ch:]</^e>\},
    \{<^e>[:ts':]</^e> vs <^e>[:ch':]</^e>\} and
    \{<^e>[:s:]</^e> vs <^e>[:sh:]</^e>\}
  | ts-vs-ch
</@4>

<p>
  Modern Cantonese has merged the initials in the pairs
    \{將~<^e>[:ts:]oeng</^e> vs 張~<^e>[:ch:]oeng</^e>\},
    \{槍~<^e>[:ts':]oeng</^e> vs 昌~<^e>[:ch':]oeng</^e>\} and
    \{相~<^e>[:s:]oeng</^e> vs 傷~<^e>[:sh:]oeng</^e>\}.
  As noted by
  <@>
    Samuel Wells Williams
    | https://en.wikipedia.org/wiki/Samuel_Wells_Williams
    | Wikipedia: Samuel Wells Williams
  </@>
  in
  <@>
    《英華分韻撮要》
    | https://archive.org/details/tonicdictionaryo00will/page/n25/mode/1up
    | A tonic dictionary of the Chinese language in the Canton dialect
  </@>
  (1856, or 咸豐丙辰年):
</p>
<blockquote>
  The initials {ch} and {ts} are constantly confounded,
  and some persons are absolutely unable to detect the difference,
  more frequently calling the words under {ts} as {ch}, than contrawise.
</blockquote>

<p>
  The pre-merger distinctions are remnant only in most \roms
  of district names in Hong Kong, e.g.
</p>
<ul>
  
  <li>
    \{[`ts`]~vs~[`ch`]\}:
    將軍澳 ([:Ts:]eung Kwan O) and 荔枝角 (Lai [:Ch:]i Kok),
  </li>
  
  <li>
    \{[`ts'`]~vs~[`ch'`]\}:
    荃灣 ([:Ts:]uen Wan) and 東涌 (Tung [:Ch:]ung), and
  </li>
  
  <li>
    \{[`s`]~vs~[`sh`]\}:
    西灣河 ([:S:]ai Wan Ho) and 筲箕灣 ([:Sh:]au Kei Wan).
  </li>
  
</ul>
<p>
  Not all district \roms follow the pre-merger consonants correctly though,
  e.g.~灣仔 should really be Wan [:Ts:]ai (not Wan [:Ch:]ai),
  and 彩虹 should be [:Ts:]oi Hung (not [:Ch:]oi Hung).
</p>

<p>
  Now despite the merging of those pairs of initials,
  I perceive a tendency for people to favour different consonants
  of the merger depending on the vowel which follows:
</p>


<!c><table>
  
  <tr>
    <th>Following vowel</th>
    <td>[aː]</td>
    <td>[ɐ]</td>
    <td>[ɛː]</td>
    <td>[e]</td>
    <td>[iː]</td>
    <td>[ɔː]</td>
    <td>[o]</td>
    <td>[uː]</td>
    <td>[œ]</td>
    <td>[ɵ]</td>
    <td>[yː]</td>
  </tr>
  
  <tr>
    <th rowspan="3">Favoured post-merger initial</th>
    <td class="centred-text" colspan="5"><:r><^e>ts</^e></:r></td>
    <td class="centred-text" colspan="6"><:r><^e>ch</^e></:r></td>
  </tr>
  
  <tr>
    <td class="centred-text" colspan="5"><:r><^e>ts'</^e></:r></td>
    <td class="centred-text" colspan="6"><:r><^e>ch'</^e></:r></td>
  </tr>
  
  <tr>
    <td class="centred-text" colspan="10"><:r><^e>s</^e></:r></td>
    <td class="centred-text"><:r><^e>sh</^e></:r></td>
  </tr>
  
</table></!c>

<p>
  The \{[`s`]~vs~[`sh`]\} tendency
  is the strongest. I have never heard anyone pronounce 書,
    <^e>[:sh:]u"</^e>~/~[ɕyː],
    as <^e>[:s:]u"</^e>~/~[syː],
  and yet the vast majority of people will pronounce 石,
    <^e>[:sh:]ek</^e>~/~[ɕɛːk̚],
    as <^e><:h><:r>s</:r></:h>ek</^e>~/~[sɛːk̚],
  myself included.
  The \{[`ts`]~vs~[`ch`]\}
  and \{[`ts'`]~vs~[`ch'`]\} tendencies
  are not as strong, but still prevalent.
</p>

<#n>
  I have decided to preserve the pre-merger distinctions
  in my \rom system for historical purposes.
  <:y>Unless noted otherwise,
  Cantonese \roms written down in this site
  shall use the <:v>pre-merger consonant</:v> given in
  <@>
    《分韻撮要》
    | https://ytenx.org/pyonh/
    | 韻典網：《分韻撮要》
  </@>.</:y>
</#n>
<#n>
  <:y>However, unless you want to sound really weird,
  I still suggest pronouncing words out loud using the
  appropriate <:r>favoured post-merger initial</:r> listed in the table above,
  rather than the <:v>pre-merger initial</:g></:y>,
  e.g.~<^e><:r>s</:r>aang <:r>ch'</:r>oi</^e>
  rather than <^e><:v>sh</:v>aang <:v>ts'</:v>oi</^e>
  for 生菜.
</#n>


<% [finals.h] Finals (韻) %>
<@2> [finals.h] | finals </@2>


<=>
  <@i> (<^e>aa</^e>) | #aa | [aa.h] </@i>
  <@i> (<^e>a</^e>) | #a | [a.h] </@i>
  <@i> (<^e>e</^e>) | #e | [e.h] </@i>
  <@i> (<^e>ee i</^e>) | #ee-i | [ee-i.h] </@i>
  <@i> (<^e>or o</^e>) | #or-o | [or-o.h] </@i>
  <@i> (<^e>oo u</^e>) | #oo-u | [oo-u.h] </@i>
  <@i> (<^e>oe</^e>) | #oe | [oe.h] </@i>
  <@i> (<^e>_</^e>) | #_ | [_.h] </@i>
  <@i> (<^e>u"</^e>) | #ue | [ue.h] </@i>
  <@i> (<^e>m ng</^e>) | #m-ng | [m-ng.h] </@i>
</=>

<p>
  If typesetting of the characters [`oe`]~(<`>U+0153</`>)
  and [`u"`]~(<`>U+00FC</`>) is inconvenient,
  you may use the ASCII-only substitutes <:v>oe</:v> and <:v>ue</:v>
  respectively.
</p>

<%
  [up: finals]
  <@@>
    <@u> Finals | finals | Finals (韻) </@u>
  </@@>
%>
<%
  [finals-header.tr]
  <tr>
    <th>韻</th>
    [roms.th]
  </tr>
%>

<% [aa.h] aː %>
<@3> [aa.h] | aa </@3>
[up: finals]

<!><table>
  
  [finals-header.tr]
  
  <% [`aa`] <:v><^e>aa</^e></:v> %>
  <% [:ar:] <:h>ar</:h> %>
  <tr>
    <td>叉</td>
    <td>[aː]</td>
    <td>[`aa`]</td>
    <td>aa</td>
    <td>a</td>
    <td>a</td>
    <td>
      [[:ar:] as in c[:ar:]],
      in a general Australian accent with strictly no R consonant
    </td>
  </tr>
  
  <% [`aai`] <:v><^e>aai</^e></:v> %>
  <tr>
    <td>釵</td>
    <td>[aːi]</td>
    <td>[`aai`]</td>
    <td>aai</td>
    <td>aai</td>
    <td>aai</td>
    <td>[[:y:] as in m[:y:]], in Received Pronunciation</td>
  </tr>
  
  <% [`aau`] <:v><^e>aau</^e></:v> %>
  <% [:ow:] <:h>ow</:h> %>
  <tr>
    <td>抄</td>
    <td>[aːu]</td>
    <td>[`aau`]</td>
    <td>aau</td>
    <td>aau</td>
    <td>aau</td>
    <td>
      [[:ow:]
        as in
      c[:ow:]],
      in Received Pronunciation
    </td>
  </tr>
  
  <% [`aam`] <:v><^e>aam</^e></:v> %>
  <% [:arm:] <:h>arm</:h> %>
  <tr>
    <td>參</td>
    <td>[aːm]</td>
    <td>[`aam`]</td>
    <td>aam</td>
    <td>aam</td>
    <td>aam</td>
    <td>
      [[:arm:]
        as in
      [:arm:]],
      in a general Australian accent with strictly no R consonant
    </td>
  </tr>
  
  <% [`aan`] <:v><^e>aan</^e></:v> %>
  <% [:arn:] <:h>arn</:h> %>
  <tr>
    <td>餐</td>
    <td>[aːn]</td>
    <td>[`aan`]</td>
    <td>aan</td>
    <td>aan</td>
    <td>aan</td>
    <td>
      [[:arn:] as in b[:arn:]],
      in a general Australian accent with strictly no R consonant
    </td>
  </tr>
  
  <% [`aang`] <:v><^e>aang</^e></:v> %>
  <tr>
    <td>撐</td>
    <td>[aːŋ]</td>
    <td>[`aang`]</td>
    <td>aang</td>
    <td>aang</td>
    <td>aang</td>
    <td>
      [[:ar:] as in c[:ar:]],
      in a general Australian accent with strictly no R consonant,
      followed by [[:ng:] as in si[:ng:]]
    </td>
  </tr>
  
  <% [`aap`] <:v><^e>aap</^e></:v> %>
  <tr>
    <td>插</td>
    <td>[aːp̚]</td>
    <td>[`aap`]</td>
    <td>aap</td>
    <td>aap</td>
    <td>aap</td>
    <td>
      [[:ar:] as in c[:ar:]],
      in a general Australian accent with strictly no R consonant,
      followed by [[:p:] as in co[:p:]ter] with no audibly released P
    </td>
  </tr>
  
  <% [`aat`] <:v><^e>aat</^e></:v> %>
  <tr>
    <td>察</td>
    <td>[aːt̚]</td>
    <td>[`aat`]</td>
    <td>aat</td>
    <td>aat</td>
    <td>aat</td>
    <td>
      [[:ar:] as in c[:ar:]],
      in a general Australian accent with strictly no R consonant,
      followed by [[:t:] as in a[:t:]las]
      with no audibly released T <br>
        ~~<b>OR</b> <br>
      [<:h>art</:h> as in c<:h>art</:h>wheel] with no audibly released T,
      in a general Australian accent with strictly no R consonant
    </td>
  </tr>
  
  <% [`aak`] <:v><^e>aak</^e></:v> %>
  <% [:c:] <:h>c</:h> %>
  <% [:arc:] <:h>arc</:h> %>
  <tr>
    <td>拆</td>
    <td>[aːk̚]</td>
    <td>[`aak`]</td>
    <td>aak</td>
    <td>aak</td>
    <td>aak</td>
    <td>
      [[:ar:] as in c[:ar:]],
      in a general Australian accent with strictly no R consonant,
      followed by [[:c:] as in do[:c:]tor]
      with no audibly released C <br>
        ~~<b>OR</b> <br>
      [[:arc:] as in [:arc:]tangent] with no audibly released C,
      in a general Australian accent with strictly no R consonant
    </td>
  </tr>
  
</table></!>

<% [a.h] ɐ %>
<@3> [a.h] | a </@3>
[up: finals]

<!><table>
  
  [finals-header.tr]
  
  <% [`ai`] <:v><^e>ai</^e></:v> %>
  <% [:ay:] <:h>ay</:h> %>
  <tr>
    <td>仔</td>
    <td>[ɐi]</td>
    <td>[`ai`]</td>
    <td>ai</td>
    <td>ai</td>
    <td>ai</td>
    <td>
      [[:ay:] as in b[:ay:]],
      in a general, perhaps slightly broad Australian accent,
      but with shorter A
    </td>
  </tr>
  
  <% [`au`] <:v><^e>au</^e></:v> %>
  <% [:u:] <:h>u</:h> %>
  <tr>
    <td>走</td>
    <td>[ɐu]</td>
    <td>[`au`]</td>
    <td>au</td>
    <td>au</td>
    <td>au</td>
    <td>
      [[:u:] as in c[:u:]t],
      in a general Australian accent,
      followed by [[:u:] as in p[:u:]ll],
      in a general Australian accent
    </td>
  </tr>
  
  <% [`am`] <:v><^e>am</^e></:v> %>
  <% [:um:] <:h>um</:h> %>
  <tr>
    <td>針</td>
    <td>[ɐm]</td>
    <td>[`am`]</td>
    <td>am</td>
    <td>am</td>
    <td>am</td>
    <td>[[:um:] as in s[:um:]], in a general Australian accent</td>
  </tr>
  
  <% [`an`] <:v><^e>an</^e></:v> %>
  <% [:un:] <:h>un</:h> %>
  <tr>
    <td>真</td>
    <td>[ɐn]</td>
    <td>[`an`]</td>
    <td>an</td>
    <td>an</td>
    <td>an</td>
    <td>[[:un:] as in s[:un:]], in a general Australian accent</td>
  </tr>
  
  <% [`ang`] <:v><^e>ang</^e></:v> %>
  <% [:ung:] <:h>ung</:h> %>
  <tr>
    <td>增</td>
    <td>[ɐŋ]</td>
    <td>[`ang`]</td>
    <td>ang</td>
    <td>ang</td>
    <td>ang</td>
    <td>[[:ung:] as in s[:ung:]], in a general Australian accent</td>
  </tr>
  
  <% [`ap`] <:v><^e>ap</^e></:v> %>
  <tr>
    <td>汁</td>
    <td>[ɐp̚]</td>
    <td>[`ap`]</td>
    <td>ap</td>
    <td>ap</td>
    <td>ap</td>
    <td>
      [[:u:] as in c[:u:]t], in a general Australian accent,
      followed by [[:p:] as in co[:p:]ter] with no audibly released P
    </td>
  </tr>
  
  <% [`at`] <:v><^e>at</^e></:v> %>
  <% [:ut:] <:h>ut</:h> %>
  <tr>
    <td>疾</td>
    <td>[ɐt̚]</td>
    <td>[`at`]</td>
    <td>at</td>
    <td>at</td>
    <td>at</td>
    <td>
      [[:u:] as in c[:u:]t], in a general Australian accent,
      followed by [[:t:] as in a[:t:]las]
      with no audibly released T <br>
        ~~<b>OR</b> <br>
      [[:ut:] as in b[:ut:]ler] with no audibly released T,
      in a general Australian accent
    </td>
  </tr>
  
  <% [`ak`] <:v><^e>ak</^e></:v> %>
  <tr>
    <td>仄</td>
    <td>[ɐk̚]</td>
    <td>[`ak`]</td>
    <td>ak</td>
    <td>ak</td>
    <td>ak</td>
    <td>
      [[:u:] as in c[:u:]t], in a general Australian accent,
      followed by [[:c:] as in do[:c:]tor] with no audibly released C
    </td>
  </tr>
  
</table></!>

<% [e.h] ɛː and e %>
<@3> [e.h] | e </@3>
[up: finals]

<!><table>
  
  [finals-header.tr]
  
  <% [`e`] <:v><^e>e</^e></:v> %>
  <% [:e:] <:h>e</:h> %>
  <tr>
    <td>爹</td>
    <td>[ɛː]</td>
    <td>[`e`]</td>
    <td>e</td>
    <td>e</td>
    <td>e</td>
    <td>
      [[:e:] as in y[:e:]ah],
      in a general Australian accent, but slightly longer
    </td>
  </tr>
  
  <% [`ei`] <:v><^e>ei</^e></:v> %>
  <tr>
    <td>地</td>
    <td>[ei]</td>
    <td>[`ei`]</td>
    <td>ei</td>
    <td>ei</td>
    <td>ei</td>
    <td>
      [[:ay:] as in b[:ay:]], in Received Pronunciation,
      but with shorter A and longer Y
    </td>
  </tr>
  
  <% [`eu`] <:v><^e>eu</^e></:v> %>
  <tr>
    <td>掉</td>
    <td>[ɛːu]</td>
    <td>[`eu`]</td>
    <td>eu</td>
    <td></td>
    <td></td>
    <td>
      [[:e:] as in y[:e:]ah], in a general Australian accent,
      followed by
      [[:u:] as in p[:u:]ll], in a general Australian accent
    </td>
  </tr>
  
  <% [`em`] <:v><^e>em</^e></:v> %>
  <% [:em:] <:h>em</:h> %>
  <tr>
    <td>舔</td>
    <td>[ɛːm]</td>
    <td>[`em`]</td>
    <td>em</td>
    <td></td>
    <td></td>
    <td>
      [[:em:] as in h[:em:]], in a general Australian accent,
      but longer
    </td>
  </tr>
  
  <% [`eng`] <:v><^e>eng</^e></:v> %>
  <tr>
    <td>贏</td>
    <td>[ɛːŋ]</td>
    <td>[`eng`]</td>
    <td>eng</td>
    <td>eng</td>
    <td>eng</td>
    <td>
      [[:e:] as in y[:e:]ah], in a general Australian accent,
      but slightly longer, followed by [[:ng:] as in si[:ng:]]
    </td>
  </tr>
  
  <% [`ep`] <:v><^e>ep</^e></:v> %>
  <% [:ep:] <:h>ep</:h> %>
  <tr>
    <td>夾</td>
    <td>[ɛːp̚]</td>
    <td>[`ep`]</td>
    <td>ep</td>
    <td></td>
    <td></td>
    <td>
      [[:e:] as in y[:e:]ah], in a general Australian accent,
      but slightly longer, followed by
      [[:p:] as in co[:p:]ter] with no audibly released P <br>
        ~~<b>OR</b> <br>
      [[:ep:] as in s[:ep:]tic] with no audibly released P,
      in a general Australian accent, but longer
    </td>
  </tr>
  
  <% [`ek`] <:v><^e>ek</^e></:v> %>
  <% [:ec:] <:h>ec</:h> %>
  <tr>
    <td>尺</td>
    <td>[ɛːk̚]</td>
    <td>[`ek`]</td>
    <td>ek</td>
    <td>ek</td>
    <td>ek</td>
    <td>
      [[:e:] as in y[:e:]ah], in a general Australian accent,
      but slightly longer, followed by
      [[:c:] as in do[:c:]tor] with no audibly released C <br>
        ~~<b>OR</b> <br>
      [[:ec:] as in s[:ec:]tor] with no audibly released C,
      in a general Australian accent, but longer
    </td>
  </tr>
  
</table></!>

<% [ee-i.h] iː and e %>
<@3> [ee-i.h] | ee-i </@3>
[up: finals]

<!><table>
  
  [finals-header.tr]
  
  <% [`ee`] <:v><^e>ee</^e></:v> %>
  <% [:ee:] <:h>ee</:h> %>
  <tr>
    <td>而</td>
    <td>[iː]</td>
    <td>[`ee`]</td>
    <td>i</td>
    <td>i</td>
    <td>i</td>
    <td>[[:ee:] as in b[:ee:]], in Received Pronunciation</td>
  </tr>
  
  <% [`eeu`] <:v><^e>eeu</^e></:v> %>
  <tr>
    <td>堯</td>
    <td>[iːu]</td>
    <td>[`eeu`]</td>
    <td>iu</td>
    <td>iu</td>
    <td>iu</td>
    <td>
      [[:ee:] as in b[:ee:]], in Received Pronunciation,
      followed by
      [[:u:] as in p[:u:]ll], in a general Australian accent
    </td>
  </tr>
  
  <% [`eem`] <:v><^e>eem</^e></:v> %>
  <% [:eem:] <:h>eem</:h> %>
  <tr>
    <td>嚴</td>
    <td>[iːm]</td>
    <td>[`eem`]</td>
    <td>im</td>
    <td>im</td>
    <td>im</td>
    <td>[[:eem:] as in s[:eem:]], in Received Pronunciation</td>
  </tr>
  
  <% [`een`] <:v><^e>een</^e></:v> %>
  <% [:een:] <:h>een</:h> %>
  <tr>
    <td>言</td>
    <td>[iːn]</td>
    <td>[`een`]</td>
    <td>in</td>
    <td>in</td>
    <td>in</td>
    <td>[[:een:] as in s[:een:]], in Received Pronunciation</td>
  </tr>
  
  <% [`ing`] <:v><^e>ing</^e></:v> %>
  <% [:i:] <:h>i</:h> %>
  <tr>
    <td>形</td>
    <td>[eŋ]</td>
    <td>[`ing`]</td>
    <td>ing</td>
    <td>ing</td>
    <td>ing</td>
    <td>
      halfway between [[:i:] as in t[:i:]n]
      and [[:e:] as in t[:e:]n],
      both in a general Australian accent,
      followed by [[:ng:] as in si[:ng:]]
    </td>
  </tr>
  
  <% [`eep`] <:v><^e>eep</^e></:v> %>
  <tr>
    <td>葉</td>
    <td>[iːp̚]</td>
    <td>[`eep`]</td>
    <td>ip</td>
    <td>ip</td>
    <td>ip</td>
    <td>
      [[:ee:] as in b[:ee:]], in Received Pronunciation,
      followed by [[:p:] as in co[:p:]ter] with no audibly released P
    </td>
  </tr>
  
  <% [`eet`] <:v><^e>eet</^e></:v> %>
  <tr>
    <td>熱</td>
    <td>[iːt̚]</td>
    <td>[`eet`]</td>
    <td>it</td>
    <td>it</td>
    <td>it</td>
    <td>
      [[:ee:] as in b[:ee:]], in Received Pronunciation,
      followed by [[:t:] as in a[:t:]las] with no audibly released T
    </td>
  </tr>
  
  <% [`ik`] <:v><^e>ik</^e></:v> %>
  <tr>
    <td>亦</td>
    <td>[ek̚]</td>
    <td>[`ik`]</td>
    <td>ik</td>
    <td>ik</td>
    <td>ik</td>
    <td>
      halfway between [[:i:] as in t[:i:]n]
      and [[:e:] as in t[:e:]n],
      both in a general Australian accent,
      followed by [[:c:] as in do[:c:]tor] with no audibly released C
    </td>
  </tr>
  
</table></!>

<% [or-o.h] ɔː and o %>
<@3> [or-o.h] | or-o </@3>
[up: finals]

<p>
  Cantonese has no R sound.
  The letter R only appears in "[`or`]" to represent the vowel [ɔː],
  and is <strong>never</strong> sounded as a consonant.
</p>

<!><table>
  
  [finals-header.tr]
  
  <% [`or`] <:v><^e>or</^e></:v> %>
  <% [:or:] <:h>or</:h> %>
  <tr>
    <td>歌</td>
    <td>[ɔː]</td>
    <td>[`or`]</td>
    <td>o</td>
    <td>o</td>
    <td>oh</td>
    <td>
      [[:or:] as in n[:or:]],
      in a general Australian accent with strictly no R consonant
    </td>
  </tr>
  
  <% [`oi`] <:v><^e>oi</^e></:v> %>
  <% [:oy:] <:h>oy</:h> %>
  <tr>
    <td>該</td>
    <td>[ɔːy]</td>
    <td>[`oi`]</td>
    <td>oi</td>
    <td>oi</td>
    <td>oi</td>
    <td>
      [[:oy:] as in b[:oy:]], in a general Australian accent,
      but with longer O
    </td>
  </tr>
  
  <% [`ou`] <:v><^e>ou</^e></:v> %>
  <tr>
    <td>高</td>
    <td>[ou]</td>
    <td>[`ou`]</td>
    <td>ou</td>
    <td>ou</td>
    <td>o</td>
    <td>
      [[:or:] as in n[:or:]],
      in a general Australian accent with strictly no R consonant,
      but much much shorter,
      followed by
      [[:u:] as in p[:u:]ll], in a general Australian accent
    </td>
  </tr>
  
  <% [`orn`] <:v><^e>orn</^e></:v> %>
  <% [:orn:] <:h>orn</:h> %>
  <tr>
    <td>干</td>
    <td>[ɔːn]</td>
    <td>[`orn`]</td>
    <td>on</td>
    <td>on</td>
    <td>on</td>
    <td>
      [[:orn:] as in h[:orn:]],
      in a general Australian accent with strictly no R consonant
    </td>
  </tr>
  
  <% [`ong`] <:v><^e>ong</^e></:v> %>
  <% [:ong:] <:h>ong</:h> %>
  <tr>
    <td>江</td>
    <td>[ɔːŋ]</td>
    <td>[`ong`]</td>
    <td>ong</td>
    <td>ong</td>
    <td>ong</td>
    <td>
      [[:ong:] as in s[:ong:]], in a general Australian accent,
      but longer
    </td>
  </tr>
  
  <% [`ort`] <:v><^e>ort</^e></:v> %>
  <% [:ort:] <:h>ort</:h> %>
  <tr>
    <td>葛</td>
    <td>[ɔːt̚]</td>
    <td>[`ort`]</td>
    <td>ot</td>
    <td>ot</td>
    <td>ot</td>
    <td>
      [[:or:] as in n[:or:]],
      in a general Australian accent with strictly no R consonant,
      followed by [[:t:] as in a[:t:]las]
      with no audibly released T <br>
        ~~<b>OR</b> <br>
      [[:ort:] as in f[:ort:]let] with no audibly released T,
      in a general Australian accent with strictly no R consonant
    </td>
  </tr>
  
  <% [`ok`] <:v><^e>ok</^e></:v> %>
  <% [:oc:] <:h>oc</:h> %>
  <tr>
    <td>各</td>
    <td>[ɔːk̚]</td>
    <td>[`ok`]</td>
    <td>ok</td>
    <td>ok</td>
    <td>ok</td>
    <td>
      [[:oc:] as in d[:oc:]tor] with no audibly released C,
      in a general Australian accent, but longer
    </td>
  </tr>
  
</table></!>

<% [oo-u.h] uː and o %>
<@3> [oo-u.h] | oo-u </@3>
[up: finals]

<!><table>
  
  [finals-header.tr]
  
  <% [`oo`] <:v><^e>oo</^e></:v> %>
  <tr>
    <td>呼</td>
    <td>[uː]</td>
    <td>[`oo`]</td>
    <td>u</td>
    <td>u</td>
    <td>oo</td>
    <td>
      [[:u:] as in p[:u:]ll], in a general Australian accent,
      but longer
    </td>
  </tr>
  
  <% [`ooi`] <:v><^e>ooi</^e></:v> %>
  <tr>
    <td>灰</td>
    <td>[uːy]</td>
    <td>[`ooi`]</td>
    <td>ui</td>
    <td>ui</td>
    <td>ooi</td>
    <td>
      [[:u:] as in p[:u:]ll], in a general Australian accent,
      but longer, followed by
      [[:y:] as in bo[:y:]], in a general Australian accent
    </td>
  </tr>
  
  <% [`oon`] <:v><^e>oon</^e></:v> %>
  <tr>
    <td>歡</td>
    <td>[uːn]</td>
    <td>[`oon`]</td>
    <td>un</td>
    <td>un</td>
    <td>oon</td>
    <td>
      [[:u:] as in p[:u:]ll], in a general Australian accent,
      but longer, followed by [[:n:] as in si[:n:]]
    </td>
  </tr>
  
  <% [`ung`] <:v><^e>ung</^e></:v> %>
  <% [:oo:] <:h>oo</:h> %>
  <tr>
    <td>風</td>
    <td>[oŋ]</td>
    <td>[`ung`]</td>
    <td>ung</td>
    <td>ung</td>
    <td>ung</td>
    <td>
      [[:oo:] as in t[:oo:]k], in a general Australian accent,
      followed by [[:ng:] as in si[:ng:]]
    </td>
  </tr>
  
  <% [`oot`] <:v><^e>oot</^e></:v> %>
  <tr>
    <td>闊</td>
    <td>[uːt̚]</td>
    <td>[`oot`]</td>
    <td>ut</td>
    <td>ut</td>
    <td>oot</td>
    <td>
      [[:u:] as in p[:u:]ll], in a general Australian accent,
      but longer,
      followed by [[:t:] as in a[:t:]las] with no audibly released T
    </td>
  </tr>
  
  <% [`uk`] <:v><^e>uk</^e></:v> %>
  <% [:ook:] <:h>ook</:h> %>
  <tr>
    <td>福</td>
    <td>[ok̚]</td>
    <td>[`uk`]</td>
    <td>uk</td>
    <td>uk</td>
    <td>uk</td>
    <td>
      [[:oo:] as in t[:oo:]k], in a general Australian accent,
      followed by
      [[:c:] as in do[:c:]tor] with no audibly released C <br>
        ~~<b>OR</b> <br>
      [[:ook:] as in b[:ook:]token] with no audibly released K,
      in a general Australian accent
    </td>
  </tr>
  
</table></!>

<% [oe.h] œ %>
<@3> [oe.h] | oe </@3>
[up: finals]

<!><table>
  
  [finals-header.tr]
  
  <% [`oe`] <:v><^e>oe</^e></:v> %>
  <% [:ö:] <:h>ö</:h> %>
  <% [:eu:] <:h>eu</:h> %>
  <tr>
    <td>靴</td>
    <td>[œː]</td>
    <td>[`oe`]</td>
    <td>oe</td>
    <td>eu</td>
    <td>euh</td>
    <td>
      [[:ö:] as in H[:ö:]lle], in German <br>
        ~~<b>OR</b> <br>
      [[:eu:] as in j[:eu:]ne], in French
    </td>
  </tr>
  
  <% [`oeng`] <:v><^e>oeng</^e></:v> %>
  <tr>
    <td>香</td>
    <td>[œːŋ]</td>
    <td>[`oeng`]</td>
    <td>oeng</td>
    <td>eung</td>
    <td>eung</td>
    <td>
      [[:ö:] as in H[:ö:]lle], in German,
      followed by [[:ng:] as in si[:ng:]]
    </td>
  </tr>
  
  <% [`oek`] <:v><^e>oek</^e></:v> %>
  <tr>
    <td>卻</td>
    <td>[œːk̚]</td>
    <td>[`oek`]</td>
    <td>oek</td>
    <td>euk</td>
    <td>euk</td>
    <td>
      [[:ö:] as in H[:ö:]lle], in German,
      followed by [[:c:] as in do[:c:]tor] with no audibly released C
    </td>
  </tr>
  
</table></!>

<% [_.h] ɵ %>
<@3> [_.h] | _ </@3>
[up: finals]

<!><table>
  
  [finals-header.tr]
  
  <% [`_u"`] <:v><^e>_u"</^e></:v> %>
  <% [:ü:] <:h>ü</:h> %>
  <tr>
    <td>需</td>
    <td>[ɵy]</td>
    <td>[`_u"`]</td>
    <td>eoi</td>
    <td>eui</td>
    <td>ui</td>
    <td>
      [[:ö:] as in H[:ö:]lle], in German, but extremely short,
      followed by [[:ü:] as in [:ü:]ber], in German
    </td>
  </tr>
  
  <% [`_n`] <:v><^e>_n</^e></:v> %>
  <tr>
    <td>詢</td>
    <td>[ɵn]</td>
    <td>[`_n`]</td>
    <td>eon</td>
    <td>eun</td>
    <td>un</td>
    <td>
      [[:ö:] as in H[:ö:]lle], in German, but extremely short,
      followed by [[:n:] as in si[:n:]]
    </td>
  </tr>
  
  <% [`_t`] <:v><^e>_t</^e></:v> %>
  <tr>
    <td>戌</td>
    <td>[ɵt̚]</td>
    <td>[`_t`]</td>
    <td>eot</td>
    <td>eut</td>
    <td>ut</td>
    <td>
      [[:ö:] as in H[:ö:]lle], in German, but extremely short,
      followed by [[:t:] as in a[:t:]las] with no audibly released T
    </td>
  </tr>
  
</table></!>

<% [ue.h] yː %>
<@3> [ue.h] | ue </@3>
[up: finals]

<!><table>
  
  [finals-header.tr]
  
  <% [`u"`] <:v><^e>u"</^e></:v> %>
  <tr>
    <td>遇</td>
    <td>[yː]</td>
    <td>[`u"`]</td>
    <td>yu</td>
    <td>yu</td>
    <td>ue</td>
    <td>[[:ü:] as in [:ü:]ber], in German</td>
  </tr>
  
  <% [`u"n`] <:v><^e>u"n</^e></:v> %>
  <tr>
    <td>願</td>
    <td>[yːn]</td>
    <td>[`u"n`]</td>
    <td>yun</td>
    <td>yun</td>
    <td>uen</td>
    <td>
      [[:ü:] as in [:ü:]ber], in German,
      followed by [[:n:] as in si[:n:]]
    </td>
  </tr>
  
  <% [`u"t`] <:v><^e>u"t</^e></:v> %>
  <tr>
    <td>月</td>
    <td>[yːt̚]</td>
    <td>[`u"t`]</td>
    <td>yut</td>
    <td>yut</td>
    <td>uet</td>
    <td>
      [[:ü:] as in [:ü:]ber], in German,
      followed by [[:t:] as in a[:t:]las] with no audibly released T
    </td>
  </tr>
  
</table></!>

<% [m-ng.h] m̩ and ŋ̍ %>
<@3> [m-ng.h] | m-ng </@3>
[up: finals]

<!><table>
  
  [finals-header.tr]
  
  <tr>
    <td>唔</td>
    <td>[m̩]</td>
    <td>[`m`]</td>
    <td>m</td>
    <td>m</td>
    <td>m</td>
    <td>[[:m:] as in su[:m:]], but longer</td>
  </tr>
  
  <tr>
    <td>吾</td>
    <td>[ŋ̍]</td>
    <td>[`ng`]</td>
    <td>ng</td>
    <td>ng</td>
    <td>ng</td>
    <td>[[:ng:] as in si[:ng:]], but longer</td>
  </tr>
  
</table></!>


<% [tones.h] Nine tones (九聲) with tone diagram %>
<@2> [tones.h] | tones </@2>


<!c><table>
  
  <tr>
    <th colspan="3" lang="zh-Hant">九聲</th>
    <th>IPA~(num.)</th>
    <th>Conway</th>
    <th>Jyutping</th>
    <th>Yale</th>
    <th>S.~Lau</th>
  </tr>
  
  <tr>
    <td>婚</td>
    <td>1</td>
    <td>陰平</td>
    <td>[fɐn˥]~(55)</td>
    <td><:v><^e>fan1</^e></:v></td>
    <td>fan1</td>
    <td>fān</td>
    <td>fan1</td>
  </tr>
  
  <tr>
    <td>粉</td>
    <td>2</td>
    <td>陰上</td>
    <td>[fɐn˧˥]~(35)</td>
    <td><:v><^e>fan2</^e></:v></td>
    <td>fan2</td>
    <td>fán</td>
    <td>fan2</td>
  </tr>
  
  <tr>
    <td>訓</td>
    <td>3</td>
    <td>陰去</td>
    <td>[fɐn˧]~(33)</td>
    <td><:v><^e>fan3</^e></:v></td>
    <td>fan3</td>
    <td>fan</td>
    <td>fan3</td>
  </tr>
  
  <tr>
    <td>焚</td>
    <td>4</td>
    <td>陽平</td>
    <td>[fɐn˩]~(11)</td>
    <td><:v><^e>fan4</^e></:v></td>
    <td>fan4</td>
    <td>fàhn</td>
    <td>fan4</td>
  </tr>
  
  <tr>
    <td>奮</td>
    <td>5</td>
    <td>陽上</td>
    <td>[fɐn˨˧]~(23)</td>
    <td><:v><^e>fan5</^e></:v></td>
    <td>fan5</td>
    <td>fáhn</td>
    <td>fan5</td>
  </tr>
  
  <tr>
    <td>份</td>
    <td>6</td>
    <td>陽去</td>
    <td>[fɐn˨]~(22)</td>
    <td><:v><^e>fan6</^e></:v></td>
    <td>fan6</td>
    <td>fahn</td>
    <td>fan6</td>
  </tr>
  
  <tr>
    <td>忽</td>
    <td>7</td>
    <td>高陰入</td>
    <td>[fɐt̚˥]~(5)</td>
    <td><:v><^e>fat7</^e></:v></td>
    <td>fat1</td>
    <td>fāt</td>
    <td>fat1</td>
  </tr>
  
  <tr>
    <td>　</td>
    <td>8</td>
    <td>低陰入</td>
    <td>[fɐt̚˧]~(3)</td>
    <td><:v><^e>fat8</^e></:v></td>
    <td>fat3</td>
    <td>fat</td>
    <td>fat3</td>
  </tr>
  
  <tr>
    <td>佛</td>
    <td>9</td>
    <td>陽入</td>
    <td>[fɐt̚˨]~(2)</td>
    <td><:v><^e>fat9</^e></:v></td>
    <td>fat6</td>
    <td>faht</td>
    <td>fat6</td>
  </tr>
</table></!c>

<!--                          Tone diagram
  ***********************************************************************
  Constant    Description                           Value
  ***********************************************************************
    wn          width of non-entering tones             5
    we          width of entering tones                 2.5
    hp          height between pitches                  1.1
    xp          x pos of pitch numbers                 -4
    xn          central x pos of non-entering tones     0
    xe          central x pos of entering tones         5
    xleft       left x pos                             -5
    xright      right x pos                             6.5
    w           total width                            11.5
    ytop        top y pos                              -7
    ybottom     bottom y pos                            0.5
    h           total height                            6.5
  ***********************************************************************
   pitch
    num.
                        tone 1 陰平                    tone 7 高陰入
     5        ________________________________        ________________
                        tone 2 陰上  //////
     4                  ////////////
                 ////// tone 3 陰去                    tone 8 低陰入
     3        ________________________________        ________________
          tone 5 陽上// tone 6 陽去                     tone 9 陽入
     2        ________________________________   _    ________________
                        tone 4 陽平                |
     1        ________________________________   _| 1.1

              |<-            5             ->|        |<-    2.5   ->|

     ^                       ^                                ^
    -4                       0                                5
  ***********************************************************************
  -->

<-->
  line {
    <-s></-s>
  }
  <-t></-t>
</-->

<div class="centred-svg">
<svg class="fit-width" width="480px" viewBox="-5 -7 11.5 6.5">
  
  <% [font-size] font-size = "0.4" %>
  
  <!-- tone 1 陰平 -->
  <line
    x1 = "-2.5"
    y1 = "-5.5"
    x2 = "2.5"
    y2 = "-5.5" />
  <text
    x = "0"
    y = "-5.5"
    [font-size]
    dy = "-0.5em"
    >tone~1 \陰平
  </text>
  
  <!-- tone 2 陰上 -->
  <line
    x1 = "-2.5"
    y1 = "-3.3"
    x2 = "2.5"
    y2 = "-5.5" />
  <text
    x = "0"
    y = "-4.4"
    [font-size]
    dy = "-0.5em"
    transform = "rotate(-23.75 0 -4.4)"
    >tone~2 \陰上
    <!-- arctan (2.2/5) == 23.75 degree -->
  </text>
  
  <!-- tone 3 陰去 -->
  <line
    x1 = "-2.5"
    y1 = "-3.3"
    x2 = "2.5"
    y2 = "-3.3" />
  <text
    x = "0"
    y = "-3.3"
    [font-size]
    dy = "-0.5em"
    >tone~3 \陰去
  </text>
  
  <!-- tone 4 陽平 -->
  <line
    x1 = "-2.5"
    y1 = "-1.1"
    x2 = "2.5"
    y2 = "-1.1" />
  <text
    x = "0"
    y = "-1.1"
    [font-size]
    dy = "-0.5em"
    >tone~4 \陽平
  </text>
  
  <!-- tone 5 陽上 -->
  <line
    x1 = "-2.5"
    y1 = "-2.2"
    x2 = "2.5"
    y2 = "-3.3" />
  <text
    x = "-1.3"
    y = "-2.75"
    [font-size]
    dy = "-0.5em"
    transform = "rotate(-12.41 0 -2.75)"
    >tone~5 \陽上
    <!-- arctan (1.1/5) == 12.41 degree -->
  </text>
  
  <!-- tone 6 陽去 -->
  <line
    x1 = "-2.5"
    y1 = "-2.2"
    x2 = "2.5"
    y2 = "-2.2" />
  <text
    x = "1.3"
    y = "-2.2"
    [font-size]
    dy = "-0.5em"
    >tone~6 \陽去
  </text>
  
  <!-- tone 7 高陰入 -->
  <line
    x1 = "3.75"
    y1 = "-5.5"
    x2 = "6.25"
    y2 = "-5.5" />
  <text
    x = "5"
    y = "-5.5"
    [font-size]
    dy = "-0.5em"
    >tone~7 \高陰入
  </text>
  
  <!-- tone 8 低陰入 -->
  <line
    x1 = "3.75"
    y1 = "-3.3"
    x2 = "6.25"
    y2 = "-3.3" />
  <text
    x = "5"
    y = "-3.3"
    [font-size]
    dy = "-0.5em"
    >tone~8 \低陰入
  </text>
  
  <!-- tone 9 陽入 -->
  <line
    x1 = "3.75"
    y1 = "-2.2"
    x2 = "6.25"
    y2 = "-2.2" />
  <text
    x = "5"
    y = "-2.2"
    [font-size]
    dy = "-0.5em"
    >tone~9 \陽入
  </text>
  
  <!-- pitch num. -->
  <text
    x = "-4"
    y = "-6.6"
    [font-size]
    >pitch num.
  </text>
  
  <!-- 5 -->
  <text
    x = "-4"
    y = "-5.5"
    [font-size]
    >5
  </text>
  
  <!-- 4 -->
  <text
    x = "-4"
    y = "-4.4"
    [font-size]
    >4
  </text>
  
  <!-- 3 -->
  <text
    x = "-4"
    y = "-3.3"
    [font-size]
    >3
  </text>
  
  <!-- 2 -->
  <text
    x = "-4"
    y = "-2.2"
    [font-size]
    >2
  </text>
  
  <!-- 1 -->
  <text
    x = "-4"
    y = "-1.1"
    [font-size]
    >1
  </text>
  
</svg>
</div>

<p>
  Tone~4 is also pronounced slightly falling, i.e.~[fɐn˨˩]~(21),
  especially if the syllable is drawn-out
  (for instance in operatic or theatrical dialogue).
  Tone~2 can start slightly lower, i.e.~[fɐn˨˥]~(25).
</p>

<p>
  Cantonese preserves all ending consonants of Middle Chinese,
  and thus there is a correspondence between
  the nasals ([m], [n], [ŋ]) and the unreleased stops ([p̚], [t̚], [k̚])
  of the entering tones (入聲).
  Pronunciations in old rime dictionaries can only be understood
  in terms of this correspondence:
</p>

<!c><table>
  
  <tr>
    <th>Place of articulation</th>
    <th>Nasal</th>
    <th>Stop</th>
    <th>Example quoted in 《康熙字典》</th>
  </tr>
  
  <tr>
    <td>Labial</td>
    <td>[m]</td>
    <td>[p̚]</td>
    <td>
      <@>
        入：任入聲
        | https://ctext.org/kangxi-zidian/11/0#n318684
        | 《康熙字典\.入》
      </@>
      i.e.~任~<:v><^e>(yam6)</^e></:v> to~入~<:v><^e>(yap9)</^e></:v>
    </td>
  </tr>
  
  <tr>
    <td>Plain dental/alveolar</td>
    <td>[n]</td>
    <td>[t̚]</td>
    <td>
      <@>
        出：春入聲
        | https://ctext.org/kangxi-zidian/17/3#n319099
        | 《康熙字典\.出》
      </@>
      i.e.~春~<:v><^e>(ch'_n1)</^e></:v> to~出~<:v><^e>(ch'_t7)</^e></:v>
    </td>
  </tr>
  
  <tr>
    <td>Plain velar</td>
    <td>[ŋ]</td>
    <td>[k̚]</td>
    <td>
      <@>
        德：登入聲
        | https://ctext.org/kangxi-zidian/60/12#n326232
        | 《康熙字典\.德》
      </@>
      i.e.~登~<:v><^e>(tang1)</^e></:v> to~德~<:v><^e>(tak7)</^e></:v>
    </td>
  </tr>
  
</table></!c>

<p>
  While the entering tones (入聲) 7, 8 and 9 are the same pitch
  as tones 1, 3 and 6 respectively, they should not be regarded as the same.
  In poetry, balancing 平聲 (tones 1 and 4) and 仄聲 (the rest)
  is highly desirable; if you count tone~7 (高陰入) as tone~1 (陰平),
  you will get tone patterns (平仄) wrong.
  None of Jyutping, Yale and Sidney~Lau make this distinction.
</p>

<p>
  Tone patterns and literary situations aside though,
  tones in colloquial Cantonese are highly versatile, in that they can be
  vernacularised as different tones in particular instances.
  This, in my opinion, makes colloquial Cantonese
  probably the most inconsistent language in the world.
  Here are a few examples:
</p>

<!c><table>
  
  <tr>
    <th>Phrase</th>
    <th>Literary</th>
    <th>Vernacularised</th>
  </tr>
  
  <tr>
    <td>笛</td>
    <td><^e>tek<:h>9</:h></^e></td>
    <td><^e>tek<:h>2</:h></^e></td>
  </tr>
  
  <tr>
    <td>姐姐</td>
    <td><^e>tse<:h>2</:h>~tse<:h>2</:h></^e></td>
    <td><^e>tse<:h>4</:h>~tse<:h>1</:h></^e></td>
  </tr>
  
  <tr>
    <td>後尾</td>
    <td><^e>hau<:h>6</:h>~mei<:h>5</:h></^e></td>
    <td>
      <^e>hau6~mei<:h>1</:h></^e> <br>
      <^e>hau<:h>1</:h>~mei<:h>1</:h></^e>
    </td>
  </tr>
  
  <tr>
    <td>今晚</td>
    <td><^e>kam1~maan<:h>5</:h></^e></td>
    <td><^e>kam1~maan<:h>1</:h></^e></td>
  </tr>
  
  <tr>
    <td>長沙灣</td>
    <td><^e>ch'oeng4~shaa1~waan<:h>1</:h></^e></td>
    <td><^e>ch'oeng4~shaa1~waan<:h>4</:h></^e></td>
  </tr>
  
  <tr>
    <td>油麻地</td>
    <td><^e>yau4~maa4~tei<:h>6</:h></^e></td>
    <td><^e>yau4~maa4~tei<:h>2</:h></^e></td>
  </tr>
  
</table></!c>


<% [compact.h] Compact reference tables %>
<@2> [compact.h] | compact </@2>


<h3>Initials (聲)</h3>
<!c><table>
  <tr>
    <td>巴~[`p`]</td>
    <td>打~[`t`]</td>
    <td>家~[`k`]</td>
    <td>瓜~[`kw`]</td>
    <td>將~[`ts`]</td>
    <td>張~[`ch`]</td>
  </tr>
  <tr>
    <td>怕~[`p'`]</td>
    <td>他~[`t'`]</td>
    <td>卡~[`k'`]</td>
    <td>誇~[`k'w`]</td>
    <td>槍~[`ts'`]</td>
    <td>昌~[`ch'`]</td>
  </tr>
  <tr>
    <td>媽~[`m`]</td>
    <td>那~[`n`]</td>
    <td>牙~[`ng`]</td>
    <td>華~[`w`]</td>
    <td>相~[`s`]</td>
    <td>傷~[`sh`]</td>
  </tr>
  <tr>
    <td>花~[`f`]</td>
    <td>啦~[`l`]</td>
    <td>蝦~[`h`]</td>
    <td>也~[`y`]</td>
    <td></td>
    <td></td>
  </tr>
</table></!c>

<h3>Finals (韻)</h3>

<!c><table>
  <tr>
    <td>叉~[`aa`]</td>
    <td></td>
    <td>爹~[`e`]</td>
    <td>而~[`ee`]</td>
    <td>歌~[`or`]</td>
    <td>呼~[`oo`]</td>
    <td>靴~[`oe`]</td>
    <td></td>
    <td>遇~[`u"`]</td>
    <td></td>
  </tr>
  <tr>
    <td>釵~[`aai`]</td>
    <td>仔~[`ai`]</td>
    <td>地~[`ei`]</td>
    <td></td>
    <td>該~[`oi`]</td>
    <td>灰~[`ooi`]</td>
    <td></td>
    <td>需~[`_u"`]</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>抄~[`aau`]</td>
    <td>走~[`au`]</td>
    <td>掉~[`eu`]</td>
    <td>堯~[`eeu`]</td>
    <td>高~[`ou`]</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>參~[`aam`]</td>
    <td>針~[`am`]</td>
    <td>舔~[`em`]</td>
    <td>嚴~[`eem`]</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>唔~[`m`]</td>
  </tr>
  <tr>
    <td>餐~[`aan`]</td>
    <td>真~[`an`]</td>
    <td></td>
    <td>言~[`een`]</td>
    <td>干~[`orn`]</td>
    <td>歡~[`oon`]</td>
    <td></td>
    <td>詢~[`_n`]</td>
    <td>願~[`u"n`]</td>
    <td></td>
  </tr>
  <tr>
    <td>撐~[`aang`]</td>
    <td>增~[`ang`]</td>
    <td>贏~[`eng`]</td>
    <td>形~[`ing`]</td>
    <td>江~[`ong`]</td>
    <td>風~[`ung`]</td>
    <td>香~[`oeng`]</td>
    <td></td>
    <td></td>
    <td>吾~[`ng`]</td>
  </tr>
  <tr>
    <td>插~[`aap`]</td>
    <td>汁~[`ap`]</td>
    <td>夾~[`ep`]</td>
    <td>葉~[`eep`]</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>察~[`aat`]</td>
    <td>疾~[`at`]</td>
    <td></td>
    <td>熱~[`eet`]</td>
    <td>葛~[`ort`]</td>
    <td>闊~[`oot`]</td>
    <td></td>
    <td>戌~[`_t`]</td>
    <td>月~[`u"t`]</td>
    <td></td>
  </tr>
  <tr>
    <td>拆~[`aak`]</td>
    <td>仄~[`ak`]</td>
    <td>尺~[`ek`]</td>
    <td>亦~[`ik`]</td>
    <td>各~[`ok`]</td>
    <td>福~[`uk`]</td>
    <td>卻~[`oek`]</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table></!c>

<h3>Nine tones (九聲)</h3>

<!cc><table>
  <tr>
    <th>陰 <br> 平</th>
    <th>陰 <br> 上</th>
    <th>陰 <br> 去</th>
    <th>陽 <br> 平</th>
    <th>陽 <br> 上</th>
    <th>陽 <br> 去</th>
    <td class="no-border"></td>
    <th>高 <br> 陰 <br> 入</th>
    <th>低 <br> 陰 <br> 入</th>
    <th>陽 <br> 入</th>
  </tr>
  <tr>
    <th>1</th>
    <th>2</th>
    <th>3</th>
    <th>4</th>
    <th>5</th>
    <th>6</th>
    <td class="no-border"></td>
    <th>7</th>
    <th>8</th>
    <th>9</th>
  </tr>
  <tr>
    <td>閹</td>
    <td>掩</td>
    <td>厭</td>
    <td>炎</td>
    <td>染</td>
    <td>艷</td>
    <td class="no-wrapping">[m] → [p̚]</td>
    <td>　</td>
    <td>醃</td>
    <td>頁</td>
  </tr>
  <tr>
    <td>婚</td>
    <td>粉</td>
    <td>訓</td>
    <td>焚</td>
    <td>奮</td>
    <td>份</td>
    <td class="no-wrapping">[n] → [t̚]</td>
    <td>忽</td>
    <td>　</td>
    <td>佛</td>
  </tr>
  <tr>
    <td>英</td>
    <td>影</td>
    <td>應</td>
    <td>形</td>
    <td>　</td>
    <td>認</td>
    <td class="no-wrapping">[ŋ] → [k̚]</td>
    <td>益</td>
    <td>　</td>
    <td>亦</td>
  </tr>
</table></!cc>


<@2> Examples | examples </@2>


<#>
  身體髮膚，受之父母，不敢毀傷，孝之始也。
</#>
<ul>
  <li>
    <^e>
      shan1 t'ai2 faat8 foo1,
      shau6 chee1 foo6 mou5,
      pat7 kam2 wai2 shoeng1,
      haau3 chee1 ch'ee2 yaa5.
    </^e>
  </li>
</ul>

<#>
  天地玄黃，宇宙洪荒。日月盈昃，辰宿列張。
</#>
<ul>
  <li>
    <^e>
      t'een1 tei6 yu"n4 wong4,
      yu"5 chau6 hung4 fong1.
      yat9 yu"t9 ying4 chak7,
      shan4 suk7 leet9 choeng1.
    </^e>
  </li>
</ul>

<#>
  夫質以代興，妍因俗易。
</#>
<ul>
  <li>
    <^e>
      foo4 chat7 yee5 toi6 hing1,
      yeen4 yan1 tsuk9 yik9.
    </^e>
  </li>
</ul>

<#>
  攜書劍，滯京華。
</#>
<ul>
  <li>
    <^e>
      k'wai4 shu"1 keem3,
      chai6 king1 waa4.
    </^e>
  </li>
</ul>

<#>
  日日醉涼州，笙歌卒未休。
</#>
<ul>
  <li>
    <^e>
      yat9 yat9 ts_u"3 loeng4 chau1,
      shang1 kor1 ts_t7 mei6 yau1.
    </^e>
  </li>
</ul>

<#>
  胡不念花園盟香？
</#>
<ul>
  <li>
    <^e>
      woo4 pat7 neem6 faa1 yu"n2 mang4 hoeng1?
    </^e>
  </li>
</ul>

<#>
  妾從無錯處，嘆我自招報應，怨句匹夫變性。
</#>
<ul>
  <li>
    <^e>
      ts'eep8 ts'ung4 mou4 ts'or3 ch'u"3,
      t'aan3 ngor5 tsee6 cheeu1 pou3 ying3,
      yu"n3 k_u"3 p'at7 foo1 peen3 sing3.
    </^e>
  </li>
</ul>

<#>
  請勿靠近車門。
</#>
<ul>
  <li>
    <^e>
      ts'ing2 mat9 k'aau3 kan6 ch'e1 moon4.
    </^e>
  </li>
</ul>

<#>
  下一站：九龍塘，乘客可以轉乘九廣東鐵。
</#>
<ul>
  <li>
    <^e>
      haa6 yat7 chaam6: kau2 lung4 t'ong4,
      shing4 haak8 hor2 yee5 chu"n2 shing4
      kau2 kwong2 tung1 t'eet8.
    </^e>
  </li>
</ul>

<*c>
  Conway's Custom \Rom for Cantonese
  | cantonese-\rom
  | {Conway's} {Custom} {\Rom} for {Cantonese}
</*c>

<*f></*f>
