<*>
  Quick links for Williams' {Tonic Dictionary} of Cantonese
  | 20200220 | 20200222 | d
  | Quick links for each syllable of Samuel Wells Williams' \
    {A Tonic Dictionary Of The Chinese Language In The Canton Dialect} \
    《英華分韻撮要》
</*>

<=h>
  <@ih></@ih>
  <@it></@it>
  <@i> Links | #links | Links A to Z </@i>
  <@ic></@ic>
</=h>

<h1>Quick links for Williams' {Tonic Dictionary} of Cantonese</h1>

<*p>
  <@>
    Conway's Custom Romanisation for Cantonese
    | /cantonese/conway-romanisation.html
    |
  </@>
</*p>

<p>
  Quick links for each syllable
  of
  <@>
    {A Tonic Dictionary Of The Chinese Language In The Canton Dialect}
    | https://archive.org/details/tonicdictionaryo00will/page/n6/mode/1up
    | archive.org: \
      A Tonic Dictionary Of The Chinese Language In The Canton Dialect
  </@>,
  or 《英華分韻撮要》,
  written by
  <@>
    Samuel Wells Williams
    | https://en.wikipedia.org/wiki/Samuel_Wells_Williams
    | Wikipedia: Samuel Wells Williams
  </@>
  in 1856 (or 咸豐丙辰年),
  recording both literary and vernacular Cantonese
  as spoken in Canton in the late Ts'ing Dynasty.
</p>

<p>
  The equivalent romanisations in
  <@>
    my own system
    | /cantonese/conway-romanisation.html
    | Conway's Custom Romanisation for Cantonese
  </@>
  and in
  <@>
    Jyutping
    | https://en.wikipedia.org/wiki/Jyutping
    | Wikipedia: Jyutping
  </@>
  are listed alongside for comparison.
  Note that Jyutping (like all contemporary romanisation systems)
  <@>
    merges
    \{<^e><:h>ts</:h></^e> vs <^e><:h>ch</:h></^e>\},
    \{<^e><:h>ts'</:h></^e> vs <^e><:h>ch'</:h></^e>\} and
    \{<^e><:h>s</:h></^e> vs <^e><:h>sh</:h></^e>\}
    | /cantonese/conway-romanisation.html#ts-vs-ch
    | On \
      \{<^e>ts</^e> vs <^e>ch</^e>\}, \
      \{<^e>ts'</^e> vs <^e>ch'</^e>\} and \
      \{<^e>s</^e> vs <^e>sh</^e>\}
  </@>.
</p>

<@2> Links A to Z | links </@2>

<=>
  <@i> A | #a | </@i>
  <@i> C | #c | </@i>
  <li><:r>WORK IN PROGRESS</:r></li>
</=>

<@3> A | a </@3>
<@@>
  <@u> Links A to Z | links | </@u>
</@@>

<!c><table>
  
  <tr>
    <th colspan="2">Williams</th>
    <th>Conway</th>
    <th>Jyutping</th>
  </tr>
  
  <!-- Page 1: aa -->
  <tr>
    <td class="centred-text" colspan="4">Page~1</td>
  </tr>
  
  <tr>
    <td>(1)</td>
    <!-- aa -->
    <td>
      <@>
        <^e>a/</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/1/mode/1up |
      </@>
    </td>
    <td><^e>aa</^e></td>
    <td>aa</td>
  </tr>
  
  <!-- Page 2: ai aai -->
  <tr>
    <td class="centred-text" colspan="4">Page~2</td>
  </tr>
  
  <tr>
    <td>(2)</td>
    <!-- ai -->
    <td>
      <@>
        <^e>ai</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/2/mode/1up |
      </@>
    </td>
    <td><^e>ai</^e></td>
    <td>ai</td>
  </tr>
  
  <tr>
    <td>(3)</td>
    <!-- aai -->
    <td>
      <@>
        <^e>a/i</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/2/mode/1up |
      </@>
    </td>
    <td><^e>aai</^e></td>
    <td>aai</td>
  </tr>
  
  <!-- Page 3: ak aak am -->
  <tr>
    <td class="centred-text" colspan="4">Page~3</td>
  </tr>
  
  <tr>
    <td>(4)</td>
    <!-- ak -->
    <td>
      <@>
        <^e>ak</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/3/mode/1up |
      </@>
    </td>
    <td><^e>ak</^e></td>
    <td>ak</td>
  </tr>
  
  <tr>
    <td>(5)</td>
    <!-- aak -->
    <td>
      <@>
        <^e>a/k</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/3/mode/1up |
      </@>
    </td>
    <td><^e>aak</^e></td>
    <td>aak</td>
  </tr>
  
  <tr>
    <td>(6)</td>
    <!-- am -->
    <td>
      <@>
        <^e>am</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/3/mode/1up |
      </@>
    </td>
    <td><^e>am</^e></td>
    <td>am</td>
  </tr>
  
  <!-- Page 4: aam aan ang aang ap -->
  <tr>
    <td class="centred-text" colspan="4">Page~4</td>
  </tr>
  
  <tr>
    <td>(7)</td>
    <!-- aam -->
    <td>
      <@>
        <^e>a/m</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/4/mode/1up |
      </@>
    </td>
    <td><^e>aam</^e></td>
    <td>aam</td>
  </tr>
  
  <tr>
    <td>(8)</td>
    <!-- aan -->
    <td>
      <@>
        <^e>a/n</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/4/mode/1up |
      </@>
    </td>
    <td><^e>aan</^e></td>
    <td>aan</td>
  </tr>
  
  <tr>
    <td>(9)</td>
    <!-- ang -->
    <td>
      <@>
        <^e>ang</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/4/mode/1up |
      </@>
    </td>
    <td><^e>ang</^e></td>
    <td>ang</td>
  </tr>
  
  <tr>
    <td>(10)</td>
    <!-- aang -->
    <td>
      <@>
        <^e>a/ng</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/4/mode/1up |
      </@>
    </td>
    <td><^e>aang</^e></td>
    <td>aang</td>
  </tr>
  
  <tr>
    <td>(11)</td>
    <!-- ap -->
    <td>
      <@>
        <^e>ap</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/4/mode/1up |
      </@>
    </td>
    <td><^e>ap</^e></td>
    <td>ap</td>
  </tr>
  
  <!-- Page 5: aap at aat -->
  <tr>
    <td class="centred-text" colspan="4">Page~5</td>
  </tr>
  
  <tr>
    <td>(12)</td>
    <!-- aap -->
    <td>
      <@>
        <^e>a/p</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/5/mode/1up |
      </@>
    </td>
    <td><^e>aap</^e></td>
    <td>aap</td>
  </tr>
  
  <tr>
    <td>(13)</td>
    <!-- at -->
    <td>
      <@>
        <^e>at</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/5/mode/1up |
      </@>
    </td>
    <td><^e>at</^e></td>
    <td>at</td>
  </tr>
  
  <tr>
    <td>(14)</td>
    <!-- aat -->
    <td>
      <@>
        <^e>a/t</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/5/mode/1up |
      </@>
    </td>
    <td><^e>aat</^e></td>
    <td>aat</td>
  </tr>
  
  <!-- Page 6: au aau -->
  <tr>
    <td class="centred-text" colspan="4">Page~6</td>
  </tr>
  
  <tr>
    <td>(15)</td>
    <!-- au -->
    <td>
      <@>
        <^e>au</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/6/mode/1up |
      </@>
    </td>
    <td><^e>au</^e></td>
    <td>au</td>
  </tr>
  
  <tr>
    <td>(16)</td>
    <!-- aau -->
    <td>
      <@>
        <^e>a/u</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/6/mode/1up |
      </@>
    </td>
    <td><^e>aau</^e></td>
    <td>aau</td>
  </tr>
  
</table></!c>

<@3> C | c </@3>
<@@>
  <@u> Links A to Z | links | </@u>
</@@>

<!c><table>
  
  <tr>
    <th colspan="2">Williams</th>
    <th>Conway</th>
    <th>Jyutping</th>
  </tr>
  
  <!-- Page 7: chaa -->
  <tr>
    <td class="centred-text" colspan="4">Page~7</td>
  </tr>
  
  <tr>
    <td>(17)</td>
    <!-- chaa -->
    <td>
      <@>
        <^e>cha/</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/7/mode/1up |
      </@>
    </td>
    <td><^e>chaa</^e></td>
    <td>zaa</td>
  </tr>
  
  <!-- Page 8: ch'aa -->
  <tr>
    <td class="centred-text" colspan="4">Page~8</td>
  </tr>
  
  <tr>
    <td>(18)</td>
    <!-- ch'aa -->
    <td>
      <@>
        <^e>ch'a/</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/8/mode/1up |
      </@>
    </td>
    <td><^e>ch'aa</^e></td>
    <td>caa</td>
  </tr>
  
  <!-- Page 9: chai -->
  <tr>
    <td class="centred-text" colspan="4">Page~9</td>
  </tr>
  
  <tr>
    <td>(19)</td>
    <!-- chai -->
    <td>
      <@>
        <^e>chai</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/n48/mode/1up |
      </@>
    </td>
    <td><^e>chai</^e></td>
    <td>zai</td>
  </tr>
  
  <!-- Page 10: chaai -->
  <tr>
    <td class="centred-text" colspan="4">Page~10</td>
  </tr>
  
  <tr>
    <td>(20)</td>
    <!-- chaai -->
    <td>
      <@>
        <^e>cha/i</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/n49/mode/1up |
      </@>
    </td>
    <td><^e>chaai</^e></td>
    <td>zaai</td>
  </tr>
  
  <!-- Page 11: ch'aai -->
  <tr>
    <td class="centred-text" colspan="4">Page~11</td>
  </tr>
  
  <tr>
    <td>(21)</td>
    <!-- ch'aai -->
    <td>
      <@>
        <^e>ch'a/i</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/n50/mode/1up |
      </@>
    </td>
    <td><^e>ch'aai</^e></td>
    <td>caai</td>
  </tr>
  
  <!-- Page 12: chak ch'ak chaak -->
  <tr>
    <td class="centred-text" colspan="4">Page~12</td>
  </tr>
  
  <tr>
    <td>(22)</td>
    <!-- chak -->
    <td>
      <@>
        <^e>chak</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/n51/mode/1up |
      </@>
    </td>
    <td><^e>chak</^e></td>
    <td>zak</td>
  </tr>
  
  <tr>
    <td>(23)</td>
    <!-- ch'ak -->
    <td>
      <@>
        <^e>ch'ak</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/n51/mode/1up |
      </@>
    </td>
    <td><^e>ch'ak</^e></td>
    <td>cak</td>
  </tr>
  
  <tr>
    <td>(24)</td>
    <!-- chaak -->
    <td>
      <@>
        <^e>cha/k</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/n51/mode/1up |
      </@>
    </td>
    <td><^e>chaak</^e></td>
    <td>zaak</td>
  </tr>
  
  <!-- Page 13: ch'aak -->
  <tr>
    <td class="centred-text" colspan="4">Page~13</td>
  </tr>
  
  <tr>
    <td>(25)</td>
    <!-- ch'aak -->
    <td>
      <@>
        <^e>ch'a/k</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/n52/mode/1up |
      </@>
    </td>
    <td><^e>ch'aak</^e></td>
    <td>caak</td>
  </tr>
  
  <!-- Page 14: cham-->
  <tr>
    <td class="centred-text" colspan="4">Page~14</td>
  </tr>
  
  <tr>
    <td>(26)</td>
    <!-- cham -->
    <td>
      <@>
        <^e>cham</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/n53/mode/1up |
      </@>
    </td>
    <td><^e>cham</^e></td>
    <td>zam</td>
  </tr>
  
  <!-- Page 15: ch'am chaam-->
  <tr>
    <td class="centred-text" colspan="4">Page~15</td>
  </tr>
  
  <tr>
    <td>(27)</td>
    <!-- ch'am -->
    <td>
      <@>
        <^e>ch'am</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/n54/mode/1up |
      </@>
    </td>
    <td><^e>ch'am</^e></td>
    <td>cam</td>
  </tr>
  
  <tr>
    <td>(28)</td>
    <!-- chaam -->
    <td>
      <@>
        <^e>cha/m</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/n54/mode/1up |
      </@>
    </td>
    <td><^e>chaam</^e></td>
    <td>zaam</td>
  </tr>
  
  <!-- Page 16: ch'aam chan-->
  <tr>
    <td class="centred-text" colspan="4">Page~16</td>
  </tr>
  
  <tr>
    <td>(29)</td>
    <!-- ch'aam -->
    <td>
      <@>
        <^e>ch'a/m</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/n55/mode/1up |
      </@>
    </td>
    <td><^e>ch'aam</^e></td>
    <td>caam</td>
  </tr>
  
  <tr>
    <td>(30)</td>
    <!-- chan -->
    <td>
      <@>
        <^e>chan</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/n55/mode/1up |
      </@>
    </td>
    <td><^e>chan</^e></td>
    <td>zan</td>
  </tr>
  
  <!-- Page 17: ch'an-->
  <tr>
    <td class="centred-text" colspan="4">Page~17</td>
  </tr>
  
  <tr>
    <td>(31)</td>
    <!-- ch'an -->
    <td>
      <@>
        <^e>ch'an</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/n56/mode/1up |
      </@>
    </td>
    <td><^e>ch'an</^e></td>
    <td>can</td>
  </tr>
  
  <!-- Page 19: chaan-->
  <tr>
    <td class="centred-text" colspan="4">Page~19</td>
  </tr>
  
  <tr>
    <td>(32)</td>
    <!-- chaan -->
    <td>
      <@>
        <^e>cha/n</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/n58/mode/1up |
      </@>
    </td>
    <td><^e>chaan</^e></td>
    <td>zaan</td>
  </tr>
  
</table></!c>

<div class="end">
  <:r>WORK IN PROGRESS</:r>
</div>

<*c>
  Quick links for Williams' {Tonic Dictionary} of Cantonese
  | tonic-dictionary
  | Quick links for {Williams'} \emph{{Tonic} {Dictionary}} of {Cantonese}
</*c>

<*f></*f>
