<*>
  Quick links for Williams' {Tonic Dictionary} of Cantonese
  | 20200220 | 20200223 | d
  | Quick links for each syllable of Samuel Wells Williams' \
    {A Tonic Dictionary Of The Chinese Language In The Canton Dialect} \
    《英華分韻撮要》
</*>

<=h>
  <@ih></@ih>
  <@it></@it>
  <@i> Links | #links | Links A to Z </@i>
  <@ic></@ic>
</=h>

<h1>Quick links for Williams' {Tonic Dictionary} of Cantonese</h1>

<*p>
  <@>
    Conway's Custom Romanisation for Cantonese
    | /cantonese/conway-romanisation.html
    |
  </@>
</*p>

<p>
  Quick links for each syllable
  of
  <@>
    {A Tonic Dictionary Of The Chinese Language In The Canton Dialect}
    | https://archive.org/details/tonicdictionaryo00will/page/n6/mode/1up
    | archive.org: \
      A Tonic Dictionary Of The Chinese Language In The Canton Dialect
  </@>,
  or 《英華分韻撮要》,
  written by
  <@>
    Samuel Wells Williams
    | https://en.wikipedia.org/wiki/Samuel_Wells_Williams
    | Wikipedia: Samuel Wells Williams
  </@>
  in 1856 (or 咸豐丙辰年),
  recording both literary and vernacular Cantonese
  as spoken in Canton in the late Ts'ing Dynasty.
</p>

<p>
  The equivalent romanisations in
  <@>
    my own system
    | /cantonese/conway-romanisation.html
    | Conway's Custom Romanisation for Cantonese
  </@>
  and in
  <@>
    Jyutping
    | https://en.wikipedia.org/wiki/Jyutping
    | Wikipedia: Jyutping
  </@>
  are listed alongside for comparison.
  Note that Jyutping (like all contemporary romanisation systems)
  <@>
    merges
    \{<^e><:h>ts</:h></^e> vs <^e><:h>ch</:h></^e>\},
    \{<^e><:h>ts'</:h></^e> vs <^e><:h>ch'</:h></^e>\} and
    \{<^e><:h>s</:h></^e> vs <^e><:h>sh</:h></^e>\}
    | /cantonese/conway-romanisation.html#ts-vs-ch
    | On \
      \{<^e>ts</^e> vs <^e>ch</^e>\}, \
      \{<^e>ts'</^e> vs <^e>ch'</^e>\} and \
      \{<^e>s</^e> vs <^e>sh</^e>\}
  </@>.
</p>

<@2> Links A to Z | links </@2>

<=>
  <@i> A | #a | </@i>
  <@i> C | #c | </@i>
  <li><:r>WORK IN PROGRESS</:r></li>
</=>

<@3> A | a </@3>
<@@>
  <@u> Links A to Z | links | </@u>
</@@>

<!c><table>
  
  <tr>
    <th colspan="2">Williams</th>
    <th>Conway</th>
    <th>Jyutping</th>
  </tr>
  
  <!-- Page 1: aa -->
  <tr>
    <td class="centred-text" colspan="4">Page~1</td>
  </tr>
  
  <tr>
    <td>(1)</td>
    <!-- aa -->
    <td>
      <@>
        <^e>a/</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/1/mode/1up |
      </@>
    </td>
    <td><^e>aa</^e></td>
    <td>aa</td>
  </tr>
  
  <!-- Page 2: ai aai -->
  <tr>
    <td class="centred-text" colspan="4">Page~2</td>
  </tr>
  
  <tr>
    <td>(2)</td>
    <!-- ai -->
    <td>
      <@>
        <^e>ai</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/2/mode/1up |
      </@>
    </td>
    <td><^e>ai</^e></td>
    <td>ai</td>
  </tr>
  
  <tr>
    <td>(3)</td>
    <!-- aai -->
    <td>
      <@>
        <^e>a/i</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/2/mode/1up |
      </@>
    </td>
    <td><^e>aai</^e></td>
    <td>aai</td>
  </tr>
  
  <!-- Page 3: ak aak am -->
  <tr>
    <td class="centred-text" colspan="4">Page~3</td>
  </tr>
  
  <tr>
    <td>(4)</td>
    <!-- ak -->
    <td>
      <@>
        <^e>ak</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/3/mode/1up |
      </@>
    </td>
    <td><^e>ak</^e></td>
    <td>ak</td>
  </tr>
  
  <tr>
    <td>(5)</td>
    <!-- aak -->
    <td>
      <@>
        <^e>a/k</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/3/mode/1up |
      </@>
    </td>
    <td><^e>aak</^e></td>
    <td>aak</td>
  </tr>
  
  <tr>
    <td>(6)</td>
    <!-- am -->
    <td>
      <@>
        <^e>am</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/3/mode/1up |
      </@>
    </td>
    <td><^e>am</^e></td>
    <td>am</td>
  </tr>
  
  <!-- Page 4: aam aan ang aang ap -->
  <tr>
    <td class="centred-text" colspan="4">Page~4</td>
  </tr>
  
  <tr>
    <td>(7)</td>
    <!-- aam -->
    <td>
      <@>
        <^e>a/m</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/4/mode/1up |
      </@>
    </td>
    <td><^e>aam</^e></td>
    <td>aam</td>
  </tr>
  
  <tr>
    <td>(8)</td>
    <!-- aan -->
    <td>
      <@>
        <^e>a/n</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/4/mode/1up |
      </@>
    </td>
    <td><^e>aan</^e></td>
    <td>aan</td>
  </tr>
  
  <tr>
    <td>(9)</td>
    <!-- ang -->
    <td>
      <@>
        <^e>ang</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/4/mode/1up |
      </@>
    </td>
    <td><^e>ang</^e></td>
    <td>ang</td>
  </tr>
  
  <tr>
    <td>(10)</td>
    <!-- aang -->
    <td>
      <@>
        <^e>a/ng</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/4/mode/1up |
      </@>
    </td>
    <td><^e>aang</^e></td>
    <td>aang</td>
  </tr>
  
  <tr>
    <td>(11)</td>
    <!-- ap -->
    <td>
      <@>
        <^e>ap</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/4/mode/1up |
      </@>
    </td>
    <td><^e>ap</^e></td>
    <td>ap</td>
  </tr>
  
  <!-- Page 5: aap at aat -->
  <tr>
    <td class="centred-text" colspan="4">Page~5</td>
  </tr>
  
  <tr>
    <td>(12)</td>
    <!-- aap -->
    <td>
      <@>
        <^e>a/p</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/5/mode/1up |
      </@>
    </td>
    <td><^e>aap</^e></td>
    <td>aap</td>
  </tr>
  
  <tr>
    <td>(13)</td>
    <!-- at -->
    <td>
      <@>
        <^e>at</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/5/mode/1up |
      </@>
    </td>
    <td><^e>at</^e></td>
    <td>at</td>
  </tr>
  
  <tr>
    <td>(14)</td>
    <!-- aat -->
    <td>
      <@>
        <^e>a/t</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/5/mode/1up |
      </@>
    </td>
    <td><^e>aat</^e></td>
    <td>aat</td>
  </tr>
  
  <!-- Page 6: au aau -->
  <tr>
    <td class="centred-text" colspan="4">Page~6</td>
  </tr>
  
  <tr>
    <td>(15)</td>
    <!-- au -->
    <td>
      <@>
        <^e>au</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/6/mode/1up |
      </@>
    </td>
    <td><^e>au</^e></td>
    <td>au</td>
  </tr>
  
  <tr>
    <td>(16)</td>
    <!-- aau -->
    <td>
      <@>
        <^e>a/u</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/6/mode/1up |
      </@>
    </td>
    <td><^e>aau</^e></td>
    <td>aau</td>
  </tr>
  
</table></!c>

<@3> C | c </@3>
<@@>
  <@u> Links A to Z | links | </@u>
</@@>

<!c><table>
  
  <tr>
    <th colspan="2">Williams</th>
    <th>Conway</th>
    <th>Jyutping</th>
  </tr>
  
  <!-- Page 7: chaa -->
  <tr>
    <td class="centred-text" colspan="4">Page~7</td>
  </tr>
  
  <tr>
    <td>(17)</td>
    <!-- chaa -->
    <td>
      <@>
        <^e>cha/</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/7/mode/1up |
      </@>
    </td>
    <td><^e>chaa</^e></td>
    <td>zaa</td>
  </tr>
  
  <!-- Page 8: ch'aa -->
  <tr>
    <td class="centred-text" colspan="4">Page~8</td>
  </tr>
  
  <tr>
    <td>(18)</td>
    <!-- ch'aa -->
    <td>
      <@>
        <^e>ch'a/</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/8/mode/1up |
      </@>
    </td>
    <td><^e>ch'aa</^e></td>
    <td>caa</td>
  </tr>
  
  <!-- Page 9: chai -->
  <tr>
    <td class="centred-text" colspan="4">Page~9</td>
  </tr>
  
  <tr>
    <td>(19)</td>
    <!-- chai -->
    <td>
      <@>
        <^e>chai</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/n48/mode/1up |
      </@>
    </td>
    <td><^e>chai</^e></td>
    <td>zai</td>
  </tr>
  
  <!-- Page 10: chaai -->
  <tr>
    <td class="centred-text" colspan="4">Page~10</td>
  </tr>
  
  <tr>
    <td>(20)</td>
    <!-- chaai -->
    <td>
      <@>
        <^e>cha/i</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/n49/mode/1up |
      </@>
    </td>
    <td><^e>chaai</^e></td>
    <td>zaai</td>
  </tr>
  
  <!-- Page 11: ch'aai -->
  <tr>
    <td class="centred-text" colspan="4">Page~11</td>
  </tr>
  
  <tr>
    <td>(21)</td>
    <!-- ch'aai -->
    <td>
      <@>
        <^e>ch'a/i</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/n50/mode/1up |
      </@>
    </td>
    <td><^e>ch'aai</^e></td>
    <td>caai</td>
  </tr>
  
  <!-- Page 12: chak ch'ak chaak -->
  <tr>
    <td class="centred-text" colspan="4">Page~12</td>
  </tr>
  
  <tr>
    <td>(22)</td>
    <!-- chak -->
    <td>
      <@>
        <^e>chak</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/n51/mode/1up |
      </@>
    </td>
    <td><^e>chak</^e></td>
    <td>zak</td>
  </tr>
  
  <tr>
    <td>(23)</td>
    <!-- ch'ak -->
    <td>
      <@>
        <^e>ch'ak</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/n51/mode/1up |
      </@>
    </td>
    <td><^e>ch'ak</^e></td>
    <td>cak</td>
  </tr>
  
  <tr>
    <td>(24)</td>
    <!-- chaak -->
    <td>
      <@>
        <^e>cha/k</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/n51/mode/1up |
      </@>
    </td>
    <td><^e>chaak</^e></td>
    <td>zaak</td>
  </tr>
  
  <!-- Page 13: ch'aak -->
  <tr>
    <td class="centred-text" colspan="4">Page~13</td>
  </tr>
  
  <tr>
    <td>(25)</td>
    <!-- ch'aak -->
    <td>
      <@>
        <^e>ch'a/k</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/n52/mode/1up |
      </@>
    </td>
    <td><^e>ch'aak</^e></td>
    <td>caak</td>
  </tr>
  
  <!-- Page 14: cham-->
  <tr>
    <td class="centred-text" colspan="4">Page~14</td>
  </tr>
  
  <tr>
    <td>(26)</td>
    <!-- cham -->
    <td>
      <@>
        <^e>cham</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/n53/mode/1up |
      </@>
    </td>
    <td><^e>cham</^e></td>
    <td>zam</td>
  </tr>
  
  <!-- Page 15: ch'am chaam-->
  <tr>
    <td class="centred-text" colspan="4">Page~15</td>
  </tr>
  
  <tr>
    <td>(27)</td>
    <!-- ch'am -->
    <td>
      <@>
        <^e>ch'am</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/n54/mode/1up |
      </@>
    </td>
    <td><^e>ch'am</^e></td>
    <td>cam</td>
  </tr>
  
  <tr>
    <td>(28)</td>
    <!-- chaam -->
    <td>
      <@>
        <^e>cha/m</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/n54/mode/1up |
      </@>
    </td>
    <td><^e>chaam</^e></td>
    <td>zaam</td>
  </tr>
  
  <!-- Page 16: ch'aam chan-->
  <tr>
    <td class="centred-text" colspan="4">Page~16</td>
  </tr>
  
  <tr>
    <td>(29)</td>
    <!-- ch'aam -->
    <td>
      <@>
        <^e>ch'a/m</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/n55/mode/1up |
      </@>
    </td>
    <td><^e>ch'aam</^e></td>
    <td>caam</td>
  </tr>
  
  <tr>
    <td>(30)</td>
    <!-- chan -->
    <td>
      <@>
        <^e>chan</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/n55/mode/1up |
      </@>
    </td>
    <td><^e>chan</^e></td>
    <td>zan</td>
  </tr>
  
  <!-- Page 17: ch'an-->
  <tr>
    <td class="centred-text" colspan="4">Page~17</td>
  </tr>
  
  <tr>
    <td>(31)</td>
    <!-- ch'an -->
    <td>
      <@>
        <^e>ch'an</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/n56/mode/1up |
      </@>
    </td>
    <td><^e>ch'an</^e></td>
    <td>can</td>
  </tr>
  
  <!-- Page 19: chaan-->
  <tr>
    <td class="centred-text" colspan="4">Page~19</td>
  </tr>
  
  <tr>
    <td>(32)</td>
    <!-- chaan -->
    <td>
      <@>
        <^e>cha/n</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/n58/mode/1up |
      </@>
    </td>
    <td><^e>chaan</^e></td>
    <td>zaan</td>
  </tr>
  
  <!-- Page 20: ch'aan chang chaang -->
  <tr>
    <td class="centred-text" colspan="4">Page~20</td>
  </tr>
  
  <tr>
    <td>(33)</td>
    <!-- ch'aan -->
    <td>
      <@>
        <^e>ch'a/n</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/n59/mode/1up |
      </@>
    </td>
    <td><^e>ch'aan</^e></td>
    <td>caan</td>
  </tr>
  
  <tr>
    <td>(34)</td>
    <!-- chang -->
    <td>
      <@>
        <^e>chang</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/n59/mode/1up |
      </@>
    </td>
    <td><^e>chang</^e></td>
    <td>zang</td>
  </tr>
  
  <tr>
    <td>(35)</td>
    <!-- chaang -->
    <td>
      <@>
        <^e>cha/ng</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/n59/mode/1up |
      </@>
    </td>
    <td><^e>chaang</^e></td>
    <td>zaang</td>
  </tr>
  
  <!-- Page 21: ch'aang -->
  <tr>
    <td class="centred-text" colspan="4">Page~21</td>
  </tr>
  
  <tr>
    <td>(36)</td>
    <!-- ch'aang -->
    <td>
      <@>
        <^e>ch'a/ng</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/n60/mode/1up |
      </@>
    </td>
    <td><^e>ch'aang</^e></td>
    <td>caang</td>
  </tr>
  
  <!-- Page 22: chap chaap -->
  <tr>
    <td class="centred-text" colspan="4">Page~22</td>
  </tr>
  
  <tr>
    <td>(37)</td>
    <!-- chap -->
    <td>
      <@>
        <^e>chap</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/n61/mode/1up |
      </@>
    </td>
    <td><^e>chap</^e></td>
    <td>zap</td>
  </tr>
  
  <tr>
    <td>(38)</td>
    <!-- chaap -->
    <td>
      <@>
        <^e>cha/p</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/n61/mode/1up |
      </@>
    </td>
    <td><^e>chaap</^e></td>
    <td>zaap</td>
  </tr>
  
  <!-- Page 23: ch'aap chat -->
  <tr>
    <td class="centred-text" colspan="4">Page~23</td>
  </tr>
  
  <tr>
    <td>(39)</td>
    <!-- ch'aap -->
    <td>
      <@>
        <^e>ch'a/p</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/n62/mode/1up |
      </@>
    </td>
    <td><^e>ch'aap</^e></td>
    <td>caap</td>
  </tr>
  
  <tr>
    <td>(40)</td>
    <!-- chat -->
    <td>
      <@>
        <^e>chat</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/n62/mode/1up |
      </@>
    </td>
    <td><^e>chat</^e></td>
    <td>zat</td>
  </tr>
  
  <!-- Page 24: chaat ch'aat -->
  <tr>
    <td class="centred-text" colspan="4">Page~24</td>
  </tr>
  
  <tr>
    <td>(41)</td>
    <!-- chaat -->
    <td>
      <@>
        <^e>cha/t</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/n63/mode/1up |
      </@>
    </td>
    <td><^e>chaat</^e></td>
    <td>zaat</td>
  </tr>
  
  <tr>
    <td>(42)</td>
    <!-- ch'aat -->
    <td>
      <@>
        <^e>ch'a/t</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/n63/mode/1up |
      </@>
    </td>
    <td><^e>ch'aat</^e></td>
    <td>caat</td>
  </tr>
  
  <!-- Page 25: chau -->
  <tr>
    <td class="centred-text" colspan="4">Page~25</td>
  </tr>
  
  <tr>
    <td>(43)</td>
    <!-- chau -->
    <td>
      <@>
        <^e>chau</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/n64/mode/1up |
      </@>
    </td>
    <td><^e>chau</^e></td>
    <td>zau</td>
  </tr>
  
  <!-- Page 26: ch'au -->
  <tr>
    <td class="centred-text" colspan="4">Page~26</td>
  </tr>
  
  <tr>
    <td>(44)</td>
    <!-- ch'au -->
    <td>
      <@>
        <^e>ch'au</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/n65/mode/1up |
      </@>
    </td>
    <td><^e>ch'au</^e></td>
    <td>cau</td>
  </tr>
  
  <!-- Page 28: chaau -->
  <tr>
    <td class="centred-text" colspan="4">Page~28</td>
  </tr>
  
  <tr>
    <td>(45)</td>
    <!-- chaau -->
    <td>
      <@>
        <^e>cha/u</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/n67/mode/1up |
      </@>
    </td>
    <td><^e>chaau</^e></td>
    <td>zaau</td>
  </tr>
  
  <!-- Page 29: ch'aau -->
  <tr>
    <td class="centred-text" colspan="4">Page~29</td>
  </tr>
  
  <tr>
    <td>(46)</td>
    <!-- ch'aau -->
    <td>
      <@>
        <^e>ch'a/u</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/n68/mode/1up |
      </@>
    </td>
    <td><^e>ch'aau</^e></td>
    <td>caau</td>
  </tr>
  
  <!-- Page 30: che -->
  <tr>
    <td class="centred-text" colspan="4">Page~30</td>
  </tr>
  
  <tr>
    <td>(47)</td>
    <!-- che -->
    <td>
      <@>
        <^e>che/</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/n69/mode/1up |
      </@>
    </td>
    <td><^e>che</^e></td>
    <td>ze</td>
  </tr>
  
  <!-- Page 31: ch'e -->
  <tr>
    <td class="centred-text" colspan="4">Page~31</td>
  </tr>
  
  <tr>
    <td>(48)</td>
    <!-- ch'e -->
    <td>
      <@>
        <^e>ch'e/</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/n70/mode/1up |
      </@>
    </td>
    <td><^e>ch'e</^e></td>
    <td>ce</td>
  </tr>
  
  <!-- Page 32: choek -->
  <tr>
    <td class="centred-text" colspan="4">Page~32</td>
  </tr>
  
  <tr>
    <td>(49)</td>
    <!-- choek -->
    <td>
      <@>
        <^e>che/uk</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/n71/mode/1up |
      </@>
    </td>
    <td><^e>choek</^e></td>
    <td>zoek</td>
  </tr>
  
  <!-- Page 33: ch'oek choeng -->
  <tr>
    <td class="centred-text" colspan="4">Page~33</td>
  </tr>
  
  <tr>
    <td>(50)</td>
    <!-- ch'oek -->
    <td>
      <@>
        <^e>ch'e/uk</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/n72/mode/1up |
      </@>
    </td>
    <td><^e>ch'oek</^e></td>
    <td>coek</td>
  </tr>
  
  <tr>
    <td>(51)</td>
    <!-- choeng -->
    <td>
      <@>
        <^e>che/ung</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/n72/mode/1up |
      </@>
    </td>
    <td><^e>choeng</^e></td>
    <td>zoeng</td>
  </tr>
  
  <!-- Page 35: ch'oeng -->
  <tr>
    <td class="centred-text" colspan="4">Page~35</td>
  </tr>
  
  <tr>
    <td>(52)</td>
    <!-- ch'oeng -->
    <td>
      <@>
        <^e>ch'e/ung</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/n74/mode/1up |
      </@>
    </td>
    <td><^e>ch'oeng</^e></td>
    <td>coeng</td>
  </tr>
  
  <!-- Page 37: chee -->
  <tr>
    <td class="centred-text" colspan="4">Page~37</td>
  </tr>
  
  <tr>
    <td>(53)</td>
    <!-- chee -->
    <td>
      <@>
        <^e>chi/</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/n76/mode/1up |
      </@>
    </td>
    <td><^e>chee</^e></td>
    <td>zi</td>
  </tr>
  
  <!-- Page 10*: ch'ee -->
  <tr>
    <td class="centred-text" colspan="4">Page~10*</td>
  </tr>
  
  <tr>
    <td>(54)</td>
    <!-- ch'ee -->
    <td>
      <@>
        <^e>ch'i/</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/10/mode/1up |
      </@>
    </td>
    <td><^e>ch'ee</^e></td>
    <td>ci</td>
  </tr>
  
  <!-- Page 13*: chik -->
  <tr>
    <td class="centred-text" colspan="4">Page~13*</td>
  </tr>
  
  <tr>
    <td>(55)</td>
    <!-- chik -->
    <td>
      <@>
        <^e>chik</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/13/mode/1up |
      </@>
    </td>
    <td><^e>chik</^e></td>
    <td>zik</td>
  </tr>
  
  <!-- Page 14*: ch'ik -->
  <tr>
    <td class="centred-text" colspan="4">Page~14*</td>
  </tr>
  
  <tr>
    <td>(56)</td>
    <!-- ch'ik -->
    <td>
      <@>
        <^e>ch'ik</^e>
        | https://archive.org/details/tonicdictionaryo00will/page/14/mode/1up |
      </@>
    </td>
    <td><^e>ch'ik</^e></td>
    <td>cik</td>
  </tr>
  
</table></!c>

<div class="end">
  <:r>WORK IN PROGRESS</:r>
</div>

<*c>
  Quick links for Williams' {Tonic Dictionary} of Cantonese
  | tonic-dictionary
  | Quick links for {Williams'} \emph{{Tonic} {Dictionary}} of {Cantonese}
</*c>

<*f></*f>
