<*>
  "Memorial {unto the} Mobilisation, Hong Kong": 《香港出師表》
  | 20190622 | 20200215 | r
</*>

<=h>
  <@ih></@ih>
  <@it></@it>
  <@in></@in>
</=h>

<h1>
  《香港出師表》 \or<br>
  "Memorial {unto the} Mobilisation, Hong Kong"
</h1>

<*p></*p>

<div class="centred-flex">
  <+>
    /images/demonstration-20190616-hennessy.jpg
    | 16 June 2019 demonstration (aerial view),
      Hennessy Road, Wan Chai, Hong Kong
    | 反送中
  </+>
</div>
<div class="centred-flex">
  <.>
    Resized, compressed and brightened version of
    <@>
      "Demonstration against extradition bill aerial view
      from Wan Chai Hennessy Road 20190616"
      | https://commons.wikimedia.org/wiki/File:Demonstration_against_extradition_bill_aerial_view_from_Wan_Chai_Hennessy_Road_20190616.jpg
      | File:Demonstration against extradition bill aerial view from Wan Chai Hennessy Road 20190616.jpg, Wikimedia Commons
    </@>
    by
    <@>
      Wpcpey (Wikimedia Commons)
      | https://commons.wikimedia.org/wiki/User_talk:Wpcpey
      | User talk:Wpcpey, Wikimedia Commons
    </@>,
    licensed under
    <@>
      CC~BY-SA~4.0
      | https://creativecommons.org/licenses/by-sa/4.0/
      | Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
    </@>.
  </.>
</div>


<@2> Translation | translation </@2>

<^^></^^>

<p>
  An English translation of
  <@>
    《香港出師表》
    | https://www.facebook.com/Draword/photos/a.613162078701902/3027327090618710/
    | Facebook: 《香港出師表》 by Draword - 畫字
  </@>
  <@>
    (archived version)
    | https://web.archive.org/web/20190621165547/https://www.facebook.com/Draword/photos/a.613162078701902/3027327090618710/
    | Web archive: 《香港出師表》 by Draword - 畫字
  </@>
  by
  <@>
    畫字~(Draword)
    | https://www.facebook.com/Draword
    | Facebook: Draword - 畫字
  </@>.
</p>


<#tn>
  六月廿一，行動升級，不撤不散。 |
  Twenty-first of June: action escalates. No withdrawal: no dispersion.
</#tn>

<#tn>
  行動在即，寫左篇出師表。雖係劣改，不過一字一句，都係我一直以黎嘅經歷同諗法。到時見。 |
  Action {is} nigh. {I} have written {a}
  Memorial {unto the} Mobilisation.
  Though {it} be {a} poor edit {of the original},
  yet each word {and} each sentence are {from}
  my experiences and thoughts all along. See {you all} then.
</#tn>

<#t>
  《香港出師表》 |
  "Memorial {unto the} Mobilisation, Hong Kong"
</#t>

<#t>
  民陣創業未半，而中道式微。今林鄭企硬，煲底疲弊，此誠危急存亡之秋也。 |
  {The} Civil Front's undertaking {is} not yet half {complete},
  and waneth admist {the} path.
  Today
  <@>
    林鄭<^> Lam Cheng | Lin Che^ng | Lin Zheng </^>
    | https://en.wikipedia.org/wiki/Carrie_Lam
    | Wikipedia: Carrie Lam
  </@>
  stands firm, {and those at the} Pot's Bottom {are}  weary:
  this {is} truly {a} period of critical urgency, {and} life {and} death.
</#t>
<ul>
  <li>秋：
    period;
    \lit autumn;
    \or year
  </li>
</ul>

<#t>
  然泛民議員，不懈於內；香港市民，遊行於外者，蓋追烈士之遺志，欲報之於我城也。 |
  {The} pan-democrat councillors {fight} without slack on {the} inside.
  {The} people of Hong Kong, those rallying on {the} outside,
  do recall {the} determination bequeathed of {our} martyr,
  {and} wish to repay him in our City.
</#t>
<ul>
  <li>烈士：
    {our} martyr<br>
    <@>
      梁凌杰 (Leung Ling-kit)
      | https://zh.wikipedia.org/wiki/%E6%A2%81%E5%87%8C%E6%9D%B0
      | 維基百科：梁凌杰
    </@>
    who fell from atop Pacific Place on 15~June~2019, and died.
  </li>
</ul>

<#t>
  誠宜三罷上街，以光義士遺德，恢弘志士之氣。不宜妄自菲薄，互斥其非，以塞抗爭之路也。 |
  {We} truly ought to {join the} Three Strikes {and} go upon the streets,
  to illuminate {the} virtue bequeathed of {our} righteous fighter,
  {and to} enlarge {the} spirit of {our} determined fighter;
  {we} ought not belittle ourselves recklessly
  {and} reproach each other's wrongs, to block {the} road of the struggle.
</#t>
<ul>
  <li>菲，上聲，
    <^cm> fei2 | fevi </^cm>
  </li>
</ul>

<#t>
  勇武和理，俱為一體；守護香港，不宜異同。 |
  {Whether} courageous {or} peaceful {and} rational: all be {united in} one entity.
  {In} protecting Hong Kong: {there} ought not {be} disagreement.
</#t>

<#t>
  若有篤灰互隊，及為踢爆者，宜付臉書，論其刑賞，以昭網民平明之理；不宜私怨，使內外不和也。 |
  If there be ratting out {and} mutual dobbing,
  and those making exposition {thereof}:
  {we} ought to submit {these to} facebook,
  {to} debate {the} punishments {and} rewards {due} of them,
  to highlight {the} fair {and} impartial judgement of the netizens;
  {we} ought not {hold} personal grievances,
  {and} make {ourselves} discordant within {and} without.
</#t>
<ul>
  <li>隊：
    dobbing;
    \lit poking;
    \or fingering;
    \or shoving<br>
    篤 is also "poking".
  </li>
  <li>論：
    debate;
    \or judge
  </li>
  <li>理：
    judgement;
    \lit governance
  </li>
</ul>

<#t>
  連登、高登巴打、絲打，此皆良實，各出奇謀，是以網民簡拔以為實用。 |
  {The} bruthas {and} sistas of
  <@> LIHKG | https://lihkg.com/ | LIHKG討論區 </@>
  {and} <@> HKGolden | https://forum.hkgolden.com/ | 香港高登討論區 </@>:
  these {are} good {and} honest {folk}, each suggesting remarkable tactics;
  these {are} selected by the netizens to be actually employed.
</#t>

<#t>
  愚以為送中之事，事無大小，悉以咨之，然後施行，必能裨補闕漏，有所廣益。 |
  {I the} fool think that {on} issues of {the} China Extradition,
  no {matter the} issue {be} great {or} small:
  all {should be} consulted of them,
  and {only} afterwards {be} put into action,
  {that we} can surely supplement {and} mend {the} gaps {and} flaws,
  {and} that there be {a} broadening of benefit.
</#t>
<ul>
  <li>裨：助也，補也；
    supplement;
    \or aid<br>
      裨，
      <^cm> pei1 | bi\ </^cm>
  </li>
  <li>闕<br>
    Used for 缺.
  </li>
  <li>漏：
    flaws;
    \or loopholes
  </li>
</ul>

<#t>
  議員鄺囝，性行勤懇，曉暢調停，大眾稱之曰神，是以眾議舉鄺為和事。 |
  <@>
    Councillor~鄺<^> K'wong | K'uang | Kuang </^>
    | https://en.wikipedia.org/wiki/Roy_Kwong
    | Wikipedia: Roy Kwong
  </@> {the} kiddo:
  {his} character {and} actions {are} diligent {and} earnest,
  {and he} understandeth {and is} versed in mediation;
  {the} great masses refer unto him as {a} deity,
  {and by} this, {the} masses moved {to} recommend
  鄺<^> K'wong | K'uang | Kuang </^> as mediator.
</#t>
<ul>
  <li>
    Removed colon before 神.
  </li>
  <li>闕<br>
    Used for 缺.
  </li>
  <li>和事：
    mediator;
    \lit harmoniser of matters
  </li>
</ul>

<#t>
  愚以為，議會之事，事無大小，悉以咨之，冀能使議會內外，連成一線也。 |
  {I the} fool think, that {on} issues of {the} Council,
  no {matter the} issue {be} great {or} small:
  all {should be} consulted of them, {in the} hope that {we} can make {those}
  within {and} without {the} Council {be} connected {in} one {political} line.
</#t>

<#t>
  親人民，遠專制，此港英所以興隆也；<br>
  親專制，遠人民，此港共所以傾頹也。 |
  Being close unto the people {and} being far from {the} dictatorship:
  this {was} that by which British Hong Kong arose {in} prosperity.<br>
  Being close unto {the} dictatorship {and} being far from the people:
  this {is} that by which Communist-{ruled} Hong Kong
  {shall} collapse {in} ruin.
</#t>
<ul>
  <li>遠：
    being far from;
    \or keeping away from<br>
      遠，去聲，
      <^cm> yu"n6 | yua\n </^cm>
  </li>
</ul>

<#t>
  先父在時，每與我論此事，未嘗不歎息痛恨於老董、狼英也。 |
  When {my} late father {still} was,
  whenever discussing these matters with me,
  not once {did he} not sigh {in} abhorrence upon
  <@>
    old 董<^> Tung | Tung | Dong</^>
    | https://en.wikipedia.org/wiki/Tung_Chee-hwa
    | Wikipedia: Tung Chee-hwa
  </@>,
  {and upon}
  <@>
    英<^> Ying | Ing | Ying</^> {the} wolf
    | https://en.wikipedia.org/wiki/Leung_Chun-ying
    | Wikipedia: Leung Chun-ying
  </@>.
</#t>

<#t>
  文宣、物資、前線、參謀，此悉忠良死節之位，願大家信之任之，則反送中之隆，可計日而待也。 |
  Disseminating, supplying, {manning the} front line, {and} picketing:
  these {are} all positions of loyalty {and} goodness, upheld {unto} death;
  {I} hope everyone {does} keep faith {in} them {and} trust them,
  {that the} prosperity of {having} opposed {the} China Extradition,
  may come {within} numbered days.
</#t>
<ul>
  <li>待：
    come;
    \lit {be} awaited upon
  </li>
</ul>

<#t>
  我本廢青，躬耕於屯門，苟且偷生於亂世，不求聞達於社會。 |
  I originally {was a} useless youngster,
  {my} person ploughing {the fields} of Tuen Mun,
  negligent {and keeping a} covert, {plebeian} life in {an} age of unrest,
  not seeking {to be} heard of {or} known in society.
</#t>

<#t>
  中共不以港兩制，肆意染紅，再三推行惡法於市民之中。 |
  {But the} Chinese Communists {do} not
  according to {the} Two Systems of {Hong} Kong,
  brazen {in} intent {to} dye {us} Red, {and have} again {and} again
  pushed Evil Laws upon {the} midst of {the} people.
</#t>
<ul>
  <li>再三：
    again {and} again;
    \lit again {and} thrice<br>
    By my count at least thrice:
    <@>
      Article~23~(2003)
      | https://en.wikipedia.org/wiki/National_Security_(Legislative_Provisions)_Bill_2003
      | Wikipedia: National Security (Legislative Provisions) Bill 2003
    </@>,
    <@>
      Fake universal suffrage~(2014)
      | https://en.wikipedia.org/wiki/2014%E2%80%9315_Hong_Kong_electoral_reform
      | Wikipedia: 2014–15 Hong Kong electoral reform
    </@>,
    and now
    <@>
      Extradition to Mainlandia~(2019)
      | https://en.wikipedia.org/wiki/2019_Hong_Kong_extradition_bill
      | Wikipedia: 2019 Hong Kong extradition bill
    </@>.
    And don't forget the proposed
    <@>
      National Anthem Bill
      | https://en.wikipedia.org/wiki/National_Anthem_Bill
      | Wikipedia: National Anthem Bill
    </@>,
    whereby one might be arrested for mentioning 通菜牛肉剁爛.
  </li>
</ul>

<#t>
  由是痛恨，遂許泛民以驅馳。 |
  From these abhorrences,
  {I} then agreed to {the} pan-democrats {to} do service {for the cause}.
</#t>
<ul>
  <li>驅馳：
    do service {for the cause};
    \lit run quickly (by horse)
  </li>
</ul>

<#t>
  後值傘運，受打於催淚警棍，佔領於夏愨龍和，爾來四年有多矣。 |
  Afterwards {I} went through {the} Umbrella Movement,
  {and} was smote by tear-inducing {gas and} police baton,
  {and did} occupy in Harcourt {and} Lung Wo {Roads};
  {how} over four years have come {since} then.
</#t>
<ul>
  <li>
    Replaced 𢡱~(<code>U+22871</code>)
    with 愨~(<code>U+6128</code>).
  </li>
</ul>

<#t>
  烈士知民善忘，故臨崩寄全體市民以大事也。 |
  {Our} martyr knew {that} the people {were} good at forgetting;
  therefore, just before {his} downfall,
  entrusted {he the} whole body of {the} people
  with {those} important matters, {that they be reminded}.
</#t>

<#t>
  受命以來，夙夜憂歎，恐託付不效，以傷義士之明。 |
  Since receiving {my} mission, {I have} worried {and} sighed day {and} night,
  fearing that {that} entrusted {in me hath} not {been} effected,
  {and} harmed {the} splendour of {our} righteous fighter.
</#t>
<ul>
  <li>效：
    effected;
    \or brought about
  </li>
</ul>

<#t>
  故二十設限，要求回應。 |
  Therefore, {a} deadline {was} established {for the} twentieth;
  {we} sought {a} response {from the authorities}.
</#t>

<#t>
  今港共無賴，抗爭勢弱，當上街三罷，行動升級，攘除奸凶，興復政府，還我香港。 |
  Today {the} Communist {Hong} Kong {government is} unscrupulous,
  {and the} tide of struggle weak,
  {and we} should go upon the streets {and join the} Three Strikes;
  action {shall be} escalated;
  {we shall} remove {the} evil perpetrators,
  restore {good} government, {and} return us Hong Kong.
</#t>

<#t>
  此我所以報義士，而忠香港之應分也。 |
  This {is} that by which I {shall} repay {our} righteous fighter,
  and {it is my} allotted duty of loyalty {to} Hong Kong.
</#t>
<ul>
  <li>應分：
    allotted duty<br>
    Originally written 應份.
    分 below also originally written 份.
  </li>
</ul>

<#t>
  至於斟酌損益，臨場應變，則巴打、議員、抗爭者之分也。 |
  As for weighing up harm {and} benefit,
  {and the appropriate} responses {in the} moment:
  {these are the} allotted duties of {the} bruthas,
  {the} councillors {and the} demonstrators.
</#t>
<ul>
  <li>斟酌：
    weighing up;
    \lit pouring {the correct amount}
  </li>
</ul>

<#t>
  願港人自發以行動升級之效，不效，則治己之責，以告烈士之靈。 |
  {I} hope {Hong}-kongers {of their} own accord
  {do} escalate action {for an} effect;
  {and be there} no effect, {then} sanction {me, by the} blame
  {rightfully due upon mine own} self,
  to inform {the} spirit of {our} martyr.
</#t>
<#t>
  <span lang="zh-Hant">\
    \若無興德之言，則隨教徒之聲，\
    <span lang="en">Sing Hallelujah to the \LORD</span>\。\
  </span> |
  {And} if {ye} lack words {which} encourage virtue,
  {then} follow {the} sounds of {the} followers of {the Christian} religion:
  Sing Hallelujah to the \LORD.
</#t>
<ul>
  <li>Sing Hallelujah to the \LORD<br>
    Originally written in lower case.
  </li>
</ul>

<#t>
  大家亦宜自謀，以臨場執生，堅持到底，深追義士遺志。我不勝受恩感激。 |
  We all should also plan for ourselves,
  improvise {in the} moment,
  {and} persist unto {the} end,
  {and} recall deeply {the} determination
  bequeathed of {our} righteous fighter.
  I {shall} not {be} able to bear {your} kindness {and properly} give thanks.
</#t>
<ul>
  <li>底：
    {the} end;
    \lit {the} bottom
  </li>
  <li>勝：
    {be} able to<br>
      勝，平聲，
      <^cmn> shing1 | she=ng | she\ng </^cmn>
  </li>
</ul>

<#tn>
  六月廿一，行動升級，不撤不散。 |
  Twenty-first of June: action escalates. No withdrawal: no dispersion.
</#tn>

<#tn>
  畫字 |
  Draword
</#tn>

<*f>
  except the 
  <@>
    original Chinese text
    | https://www.facebook.com/Draword/photos/a.613162078701902/3027327090618710/
    | Facebook: 《香港出師表》 by Draword - 畫字
  </@>,
  which is by
  <@>
    畫字~(Draword)
    | https://www.facebook.com/Draword
    | Facebook: Draword - 畫字
  </@>,
  and the resized, compressed \& brightened version of the
  <@>
    photo by Wpcpey
    | https://commons.wikimedia.org/wiki/File:Demonstration_against_extradition_bill_aerial_view_from_Wan_Chai_Hennessy_Road_20190616.jpg
    | File:Demonstration against extradition bill aerial view from Wan Chai Hennessy Road 20190616.jpg, Wikimedia Commons
  </@>, which is licensed under
  <@>
    CC~BY-SA~4.0
    | https://creativecommons.org/licenses/by-sa/4.0/
    | Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
  </@>
</*f>
