<*>
  "{An} History of Mr~<^e>Shih</^e>'s Eating of Lions": 《施氏食獅史》
  | 20190407 | 202002xx | dr
  | An English translation of the Mandarin "lion tongue twister" \
    《施氏食獅史》, "shi shi shi shi shi", or \
    "{An} History of Mr~<^e>Shih</^e>'s Eating of Lions".
</*>

<=h>
  <@ih></@ih>
  <@it></@it>
  <@ii></@ii>
  <@in></@in>
  <@ic></@ic>
</=h>

<h1>
  《施氏食獅史》\or<br>
  "{An} History of Mr~<^e>Shih</^e>'s Eating of Lions"
</h1>

<*p>
  <@>
    Conway's Custom Romanisation for Cantonese
    | /pages/conway-cantonese-romanisation.html
    |
  </@>
</*p>


<@2> Introduction | introduction </@2>


<p>
  This is a passage written by
  <@>
    趙元任<^> Cheeu Yu"n-yam | Chao Yu"an-je^n | Zhao Yuanren </^>
    | https://en.wikipedia.org/wiki/Yuen_Ren_Chao
    | Wikipedia: Yuen Ren Chao
  </@>,
  a Chinese-American linguist, etc.
  It is written in literary Chinese, with every character pronounced
  尸 (<^e>shi</^e>) up to tone in Mandarin.
</p>

<p>
  Mandarin has a higher rate of homophones than say Cantonese,
  due to loss of entering tone among other phonological shifts.
  To recap, 四聲,
  or the <b>four classical tone classes</b> of Chinese, are:
</p>

<ol>
  <li>平~(level)</li>
  <li>上~(rising)</li>
  <li>去~(departing)</li>
  <li>入~(entering)</li>
</ol>

<p>
  These are <strong>not</strong> the four tones of modern Mandarin.
  Although modern Mandarin numerically has four tones,
  they only fall under the first three classical tone classes:
</p>

<ol>
  <li>陰平~(dark level)</li>
  <li>陽平~(light level)</li>
  <li>上~(rising)</li>
  <li>去~(departing)</li>
</ol>

<p>
  From the perspective of Western linguistics,
  <@>
    entering tones
    | https://en.wikipedia.org/wiki/Checked_tone
    | Wikipedia: Checked tone
  </@>
  are not separate tones because they are syllables which
  end abruptly in <span class="no-wrapping">-p</span>,
  <span class="no-wrapping">-t</span> or <span class="no-wrapping">-k</span>.
  However, the distinction is important in Chinese poetry,
  where balancing 平聲 (level tone) and 仄聲 (sloping tone, i.e.~上去入)
  is highly desirable.
  Historically, Mandarin and other northern varieties of Chinese
  underwent 入派三聲;
  after losing the ending consonants <span class="no-wrapping">-p</span>,
  <span class="no-wrapping">-t</span> and <span class="no-wrapping">-k</span>,
  entering tone words were redistributed amongst the other three tones.
  To give a contrived example,
</p>
<#c>
  實食十石時
</#c>
<p>
  meaning "{it's} really time {to} eat ten stones",
  reads in Mandarin
</p>
<#c>
  <^e>shi/ shi/ shi/ shi/ shi/</^e>
</#c>
<p>
  but in Cantonese
</p>
<#c>
  <^e>shat9 shik9 shap9 shek9 shee4</^e>.
</#c>

<p>
  Now 趙元任<^> Cheeu Yu"n-yam | Chao Yu"an-je^n | Zhao Yuanren </^>
  did not write 《施氏食獅史》 to compare the phonologies of Cantonese and Mandarin,
  but to demonstrate (with an extreme example) why literary Chinese
  should not be romanised.
  In any regional variant, Literary Chinese is a language
  to be read and comprehended with the eyes, rather than heard with the ears,
  though it may still be read aloud.
  (Romanising vernacular Chinese, however, is all right.
  趙元任<^> Cheeu Yu"n-yam | Chao Yu"an-je^n | Zhao Yuanren </^>
  and others developed
  <@>
    "Gwoyeu Romatzyh"
    | https://en.wikipedia.org/wiki/Gwoyeu_Romatzyh
    | Wikipedia: Gwoyeu Romatzyh
  </@>,
  a romanisation system for Mandarin which uses spelling,
  rather than diacritics, to indicate different tones.)
</p>


<@2> Translation | translation </@2>

<^^></^^>

<p>
  Chinese text taken from
  <@>
    Page~143 of 趙元任's 《語言問題》
    | https://books.google.com.au/books?id=AQs2KCQharAC&pg=PA143&dq=%E8%AA%9E%E8%A8%80%E5%95%8F%E9%A1%8C+%E6%96%BD%E6%B0%8F%E9%A3%9F%E7%8D%85%E5%8F%B2&hl=en&sa=X&ved=0ahUKEwj7-Jb0zLvhAhUSfH0KHctQAt4Q6AEILzAB#v=onepage&q=%E8%AA%9E%E8%A8%80%E5%95%8F%E9%A1%8C%20%E6%96%BD%E6%B0%8F%E9%A3%9F%E7%8D%85%E5%8F%B2&f=false
    | 施氏食獅史
  </@>
  (published in 1968 by 臺灣商務印書館).
</p>

<#t>
  《施氏食獅史》 |
  "{An} History of Mr~<^e>Shih</^e>'s Eating of Lions"
</#t>
<ul>
  <li>施氏：
    Mr~<^e>Shih</^e>;
    \lit {he with} surname <^e>Shih</^e>
  </li>
  <li>史：
    history;
    \or record
  </li>
</ul>

<#t>
  石室詩士施氏，嗜獅，誓食十獅。 |
  {The} poet Mr~<^e>Shih</^e> of {a} stone house:
  {he} liked lions,
  {and} sware to eat ten lions.
</#t>
<ul>
  <li>石：
    stone;
    \or rock
  </li>
  <li>室：
    house;
    \or room
  </li>
  <li>詩士：
    poet;
    \lit poem scholar
  </li>
  <li>嗜：
    liked;
    \or {was} fond of
  </li>
  <li>誓：
    <@>
      sware
      | https://en.wiktionary.org/wiki/sware#English
      | (Verb) simple past tense of swear
    </@> to;
    \or took oath to
  </li>
</ul>

<#t>
  氏時時適市視獅。 |
  Mr~{<^e>Shih</^e>} went to {the} market all the time {to} view lions.
</#t>
<ul>
  <li>氏<br>
    Here, 施 has been
    dropped from 施氏.
  </li>
  <li>時時：
    all the time;
    \or often
  </li>
  <li>適：往也；
    went to
  </li>
</ul>

<#t>
  十時，適十獅適市。是時，適施氏適市。 |
  {At} ten o'clock, ten lions {had} just arrived at {the} market.
  {At} this time, Mr~<^e>Shih</^e> {had also} just arrived at {the} market.
</#t>
<ul>
  <li>十時：
    ten o'clock<br>
    This is a modern term; perhaps "tenth hour" would be a better rendering.
    Classically, 時 means 時辰, which are
    <@>
      named two-hour intervals
      | https://en.wikipedia.org/wiki/Earthly_Branches
      | Wikipedia: Earthly Branches
    </@>
    rather than numbered one-hour intervals.
  </li>
  <li>適：
    {had} just;
    \or {happened to have} just
  </li>
  <li>適：至也；
    arrived at
  </li>
</ul>

<#t>
  氏視是十獅，恃矢勢，使是十獅逝世。 |
  Mr~{<^e>Shih</^e>} saw these ten lions,
  {and}, relying on {the} situational {advantage} of the arrow,
  made these ten lions pass away.
</#t>
<ul>
  <li>勢：
    situational {advantage};
    \or influence
  </li>
  <li>使：
    made;
    \or caused
  </li>
</ul>

<#t>
  氏拾是十獅屍，適石室。 |
  Mr~{<^e>Shih</^e>} picked up {the} carcasses of these ten lions,
  {and} went to {the} stone house.
</#t>

<#t>
  石室濕，氏使侍拭石室。 |
  {The} stone house wet,
  Mr~{<^e>Shih</^e>} made {his} servants wipe {the} stone house.
</#t>

<#t>
  石室拭，氏始試食是十獅屍。 |
  {The} stone house wiped,
  Mr~{<^e>Shih</^e>} began to try eating {the} carcasses of these ten lions.
</#t>
<ul>
  <li>始：
    began to;
    \or started to
  </li>
  <li>試食：
    try eating;
    \or try for taste;
    \or taste test
  </li>
</ul>

<#t>
  食時，始識是十獅屍，實十石獅屍。 |
  {Only} when eating,
  {did he} first know {that the} carcasses of these ten lions,
  {were} actually {the} carcasses of ten stone lions.
</#t>
<ul>
  <li>始：
    first;
    \or begin to
  </li>
  <li>實：
    actually;
    \or in fact;
    \or really
  </li>
</ul>

<#t>
  試釋是事。 |
  Try to interpret these events.
</#t>
<ul>
  <li>試：
    try to;
    \or attempt to
  </li>
  <li>是事：
    these events;
    \or this incident
  </li>
</ul>

<*c>
  "{An} History of Mr~<^e>Shih</^e>'s Eating of Lions"
  | lion
  | ``\emph{An} {History} of {Mr}~{Shih's} {Eating} of {Lions}''
</*c>

<*f></*f>
