<*>
  Mao on separatism: 27~Chinas: 長沙《大公報》一九二零年九月三日——湖南共和國
  | 20190924 | 20191228 | d
  | An English translation of Mao's 1920 suggestion, in 長沙《大公報》, of \
    dividing China into 27 separate countries, \
    including the Republic of Hunan (湖南共和國).
</*>

<=h>
  <@ih></@ih>
  <@it></@it>
  <@ii></@ii>
  <@in></@in>
  <@ic></@ic>
</=h>

<h1>
  Mao on separatism: 27~Chinas
</h1>

<*p></*p>


<@2> Introduction | introduction </@2>


<p>
  These days the Chinese Communist Party loves rambling on about
  how there are "separatists" undermining One China.
  "Who dares to even suggest dividing the Motherland into two?" they ask.
</p>

<p>
  Well, as it turns out, none other than their beloved <^e>Mao Tse^-tung</^e>,
  in a 1920~essay for the newspaper Ta Kung Pao (大公報).
  Actually Mao went further and suggested dividing China up into 27~pieces,
  one of them being the "Republic of Hunan", Hunan being his home province.
</p>

<p>
  I have only been able to find two versions of this
  (of which I shall be following the first version,
  as the second appears to have many transcription errors.):
</p>

<ol class="sparse-list">
  
  <li>
    <@>
      [Google books]
      | https://books.google.com.au/books?id=6GVqDwAAQBAJ&pg=PT304&dq=%22%E6%B9%96%E5%8D%97%E8%87%AA%E6%B2%BB%E8%BF%90%E5%8A%A8%E5%8F%B2%E6%96%99%E9%80%89%E7%BC%96%22+%22%E6%B9%96%E5%8D%97%E5%BB%BA%E8%AE%BE%E9%97%AE%E9%A2%98%E7%9A%84%E6%A0%B9%E6%9C%AC%E9%97%AE%E9%A2%98%E2%80%94%E2%80%94%E6%B9%96%E5%8D%97%E5%85%B1%E5%92%8C%E5%9B%BD%22&hl=en&sa=X&ved=0ahUKEwjM8qShxOfkAhX-4XMBHS4lCg0Q6AEIKDAA#v=onepage&q=%22%E6%B9%96%E5%8D%97%E8%87%AA%E6%B2%BB%E8%BF%90%E5%8A%A8%E5%8F%B2%E6%96%99%E9%80%89%E7%BC%96%22%20%22%E6%B9%96%E5%8D%97%E5%BB%BA%E8%AE%BE%E9%97%AE%E9%A2%98%E7%9A%84%E6%A0%B9%E6%9C%AC%E9%97%AE%E9%A2%98%E2%80%94%E2%80%94%E6%B9%96%E5%8D%97%E5%85%B1%E5%92%8C%E5%9B%BD%22&f=false
      | Google Books: 湖南自治运动史料选编
    </@><br>
    This is in "Selected Historical Materials of {the} Hunan Autonomy Movement"
    (<span lang="zh-Hans">\《湖南自治运动史料选编》</span>)
    by Li Tieming (<span lang="zh-Hans">\李铁明</span>),
    locatable by searching Google Books for
    <`>"湖南自治运动史料选编" "湖南建设问题的根本问题——湖南共和国"</`>.
  </li>
  
  <li>
    <@>
      [marxists.org]
      | https://www.marxists.org/chinese/maozedong/1968/1-023.htm
      | 中文马克思主义文库：湖南建设问题的根本问题——湖南共和国
    </@>
    <@>
      [Archived version]
      | https://web.archive.org/web/20190915090636/https://www.marxists.org/chinese/maozedong/1968/1-023.htm
      | Web archive: 湖南建设问题的根本问题——湖南共和国
    </@><br>
    This is taken from the 1968 Wuhan Version of
    "Long Live <^e>Mao Tse^-tung</^e> Thought"
    (1968~<span lang="zh-Hans">\年武汉版《毛泽东思想万岁》</span>).
  </li>
  
</ol>

<p>
  To briefly contextualise, the year was 1920, the ninth year of the proclaimed
  <@>
    Republic of China
    | https://en.wikipedia.org/wiki/Republic_of_China_(1912%E2%80%931949)
    | Wikipedia: Republic of China (1912–1949)
  </@>,
  and the Communist Party would be founded in the year after.
</p>

<p>
  Today, 99~years on, wake up and ask yourselves:
  Who now is the imperialist and expansionist oppressor?
  Who now is pushing Uyghurs and Tibetans towards death?
  And who now forbids any mention of self-determination or independence?
</p>


<@2> Translation | translation </@2>


<#tn>
  長沙《大公報》一九二零年九月三日 |
  "Ta Kung Pao", <^e>Changsha</^e>, 3~September~1920
</#tn>
<ul>
  <li>
    <^e>Changsha</^e> (長沙) is the capital
    of Hunan province.
  </li>
</ul>
<p>
  <:r>Red emphasis</:r> is mine, but remember, these are Mao's words!
</p>

<#t>
  湖南建設問題的根本問題——<:r>湖南共和國</:r> |
  {The} Fundamental Issues of {the} Hunan Development Issue
  — <:r>{the} Republic of Hunan</:r>
</#t>

<#t>
  鄉居寂靜，一臥兼旬。 |
  {Mine} hometown residence {hath been} quiet,
  {in my} rest of twenty days.
</#t>
<ul>
  <li>一臥：
    rest;
    literally one rest
  </li>
  <li>兼旬<br>
    Double (兼) ten days (旬).
  </li>
</ul>

<#t>
  九月一號到省，翻閱《大公報》，封面打了紅色，\
  中間有許多我所最喜歡的議論，引起我的高興，很願意繼續將我的一些意思寫出。 |
  {On the} first of September {I} arrived at {the} province.
  Flipping through {the} "Ta Kung Pao", {its} cover {was} struck {in} Red;
  within {it} there were many of my favourite discussions, bringing me joyousness.
  {I am} very willing to continue to write out some of my opinions.
</#t>
<ul>
  <li>
    Here I have followed Version~2 with 繼續,
    whereas Version~1 has 繼着.
  </li>
</ul>

<#t>
  我是反對「大中華民國」的，<:r>我是主張「湖南共和國」的</:r>。有什麼理由呢？ |
  I oppose {a} 'Great Republic of China',
  <:r>{and} I assert {a} 'Republic of Hunan'</:r>.
  What reasons have {I}?
</#t>

<#t>
  大概從前有一種謬論，就是「在今後世界能夠爭存的國家，必定是大國家」。 |
  Broadly, there is {an} absurd discourse from former {times},
  {which} is: 'In {the} world hereafter,
  {the} nations {which shall be} able to survive must be Great Nations'.
</#t>
<ul>
  <li>一種：
    literally one kind of<br>
    Omitted in the English.
  </li>
  <li>論：
    discourse;
    or theory
  </li>
</ul>

<#t>
  這種議論的流毒，擴充帝國主義，壓抑自國的小弱民族， |
  {The} spreading malice of this type of discourse expands imperialism,
  {and} oppresses {the} weaker peoples of {one's} own nation;
</#t>
<ul>
  <li>流：
    spreading;
    literally flowing
  </li>
  <li>毒：
    malice;
    literally poison
  </li>
</ul>

<#t>
  在爭海外殖民地，使半開化未開化之民族變成完全奴隸，窒其生存向上，而惟使恭順馴屈於己。 |
  in contending for colonies overseas,
  causes semi-developed {and} undeveloped peoples {to} become slaves {in} full,
  obstructing their {moving} upwards {in} life, and only making {them}
  deferential, obedient, tame {and} submissive unto oneself.
</#t>

<#t>
  最著的例，是英、美、德、法、俄、奧，他們幸都收了其實沒有成功的成功。 |
  {The} most notable example is of
  Britain, America, Germany, France, Russia {and} Austria-{Hungary}:
  they all {have been} fortunate {to} reap of success without actual success.
</#t>

<#t>
  還有一個就是中國，連「其實沒有成功的成功」，都沒收得， |
  {Yet} also there is one {other}, {which} is China,
  {for which} even 'success without actual success'
  {they have} not even reaped:
</#t>

<#t>
  收得的是滿洲人消滅，蒙人、回人、藏人、奄奄欲死， |
  {that} reaped is {the} annihilation of {the} Manchurians;
  {the} Mongolians, {the} Huis {and the} Tibetans
  breathing feebly {and} wishing to die;
</#t>

<#t>
  十八省亂七八糟，造成三個政府、三個國會、二十個以上督軍王、巡按使王、總司令王， |
  {the} eighteen provinces {in} chaos {and} disarray,
  leading to three governments, three National Assemblies,
  above twenty military-governor kings, civil-governor kings {and}
  commander-in-chief kings;
</#t>

<#t>
  老百姓天天被人殺死姦死，財產盪空，外債如麻。 |
  commoners killed {and} raped to death by others every day; {and}
  wealth spent to depletion, {and} foreign debt as {entangled} hemp fibre.
</#t>
<ul>
  <li>如麻：
    as {entangled} hemp fibre<br>
    As in 亂麻. Version~2 has 如山, "as {a} mountain".
  </li>
</ul>

<#t>
  號稱共和民國，沒有幾個懂得「什麼是共和」的國民， |
  {And it} claims {the} title of Republic, {a} democratic nation,
  {but} has not {even a} few citizens {who} know 'what is a Republic'.
</#t>

<#t>
  四萬萬人至少有三萬九千萬不曉得寫信看報。 |
  {Of} four hundred million people,
  there are at least three hundred {and} ninety million,
  {who} know not how to write letters {or} read {the} news.
</#t>

<#t>
  全國沒有一條自主的鐵路。 |
  {The} whole nation has not one self-controlled railroad.
</#t>

<#t>
  不能辦郵政，不能駕「洋船」，不能經理食鹽。 |
  {We} cannot do postal services;
  {we} cannot drive 'foreign ships';
  {and we} cannot manage table salt.
</#t>
<ul>
  <li>食鹽：
    table salt;
    literally eating salt
  </li>
</ul>

<#t>
  十八省中像湖南、四川、廣東、福建、浙江、湖北一類的省，\
  通變成被征服省，屢踐他人的馬蹄，受害無極。 |
  Amidst {the} eighteen provinces,
  {the} provinces like {the} likes of
  Hunan, Szechuan, Kwangtung, Fukien, Chekiang {and} Hupeh,
  {have} all changed into conquered provinces,
  repeatedly treading {the} horse hoofs of others,
  {and have} been harmed without limit.
</#t>

<#t>
  這些果都是誰之罪呢？ |
  {And} all these consequences are whose crime?
</#t>

<#t>
  我敢說，是帝國之罪，是大國之罪，是「在世界能夠爭存的國家必定是大國家」一種謬論的罪。 |
  I dare say: {it} is {the} crime of imperialism,
  {it} is {the} crime of the Great Nation,
  {and it} is {the} crime of absurd discourses, {the} likes of
    'In {the} world hereafter,
    {the} nations {which shall be} able to survive must be Great Nations'.
</#t>

<#t>
  根本的說，是人民的罪。 |
  Fundamentally speaking, {it} is {the} crime of the people.
</#t>

<#t>
  現在我們知道，世界的大國多半瓦解了。 |
  Now we know {that of the} Great Nations of {the} world,
  {the} majority {have} crumbled.
</#t>

<#t>
  俄國的旗子變成紅色，完全是世界主義的平民天下。 |
  Russia's flag {has} become Red;
  {it} completely is {a} cosmopolitanist commoner's world.
</#t>
<ul>
  <li>天下：
    world;
    literally {all} under heaven
  </li>
</ul>

<#t>
  德國也染成了半紅。波蘭獨立，截克獨立，匈牙利獨立，猶太、阿剌伯、亞美尼亞，都重新建國。 |
  Germany also {has been} dyed to become half Red.
  Poland {has become} independent, Czecho-{Slovakia} independent,
  {and} Hungary independent;
  Judea, Arabia {and} Armenia {have} all established nations anew.
</#t>

<#t>
  愛爾蘭狂欲脫離英吉利，朝鮮狂欲脫離日本。 |
  Ireland ferociously wishes to secede from England, {and}
  Korea ferociously wishes to secede from Japan.
</#t>

<#t>
  在我們東北的西伯利亞遠東片土，亦建了三個政府。 |
  {The} far eastern Siberian land to our north-east
  {has} also established three governments.
</#t>

<#t>
  全世界風起雲湧，<:r>「民族自決」高唱入雲</:r>。 |
  {In the} whole world, {the} wind stirs {and the} clouds surge;
  <:r>'people's self-determination' {is} sung loud into {the} clouds</:r>.
</#t>

<#t>
  <:r>打破大國迷夢，知道是野心家欺人的鬼話。</:r> |
  <:r>Smash {the} illusion of the Great Nation:
  know {that it} is the ambitionist's lie {for} deceiving others.</:r>
</#t>
<ul>
  <li>野心家：
    ambitionist<br>
    Ambition with the most negative of connotations.
  </li>
  <li>鬼話：
    lie;
    literally devil-talk
  </li>
</ul>

<#t>
  推翻帝國主義，不許他再來作祟，全世界蓋有好些人民業已醒覺了。 |
  Overthrow imperialism, {and} let it not come again to make trouble;
  {the} whole world has indeed {a} good few peoples {who have} already awoken.
</#t>

<#t>
  中國呢？也醒覺了（除開政客、官僚、軍閥）。 |
  {And} China? {It} also {has} awoken
  (apart from {the} politicians, {the} bureaucrats {and the} warlords).
</#t>

<#t>
  九年假共和、大戰亂的經驗，迫人不得不醒覺，知道全國的總建設在一個期內完全無望。 |
  {The} experiences, of nine years of {a} Fake Republic,
  {and of the} Great War, {have} forced people to not {be} unawake,
  {and to} know {that the} whole nation's collective development, in one term,
  {is} completely without hope.
</#t>
<ul>
  <li>期：
    term;
    or period
  </li>
</ul>

<#t>
  <:r>最好辦法，是</:r>索性不謀總建設，<:r>索性分裂</:r>，\
  去謀各省的分建設，<:r>實行「各省人民自決主義」</:r>。 |
  <:r>{The} best way, is</:r> {that we} may as well
  not go for collective development: <:r>{we} may as well split up</:r>,
  to go for {the} separate development of each province,
  <:r>{and} implement 'self-determinationism of the people of each province'</:r>.
</#t>

<#t>
  <:r>二十二行省、三特區、兩藩地</:r>，合共二十七個地方，<:r>最好分為二十七國</:r>。 |
  <:r>Twenty-two provinces, three special regions
  {and} two bordered lands</:r>, totalling twenty-seven places,
  <:r>{are} best split into twenty-seven nations</:r>.
</#t>

<#t>
  湖南呢？至於我們湖南，尤其三千萬人個個應該醒覺了！ |
  {And} Hunan? As to our Hunan, in particular thirty million people:
  every one {of them} should awaken!
</#t>

<#t>
  湖南人沒有別的法子，<:r>唯一的法子是湖南自決自治</:r>，\
  是湖南人在湖南地域<:r>建設一個「湖南共和國」</:r>。 |
  {The} Hunan people have no other way.
  <:r>{The} only way is Hunan's self-determination {and} autonomy</:r>;
  {it} is {for the} Hunan people <:r>{to} establish {a}
  'Republic of Hunan'</:r> in {the} Hunan region.
</#t>

<#t>
  我曾著實想過，救湖南，救中國，圖與全世界解放的民族攜手，均非這樣不行。 |
  I have really thought about {this}:
  {to} save Hunan, {and to} save China;
  {to} seek to join hands with {the} liberated peoples of {the} whole world:
  all {ways which are} not thus, {will} not work.
</#t>
<ul>
  <li>攜手：
    join hands;
    literally take {the} hands
  </li>
</ul>

<#t>
  <:r>湖南人沒有把湖南自建為國的決心和勇氣，湖南終究是沒辦法。</:r> |
  <:r>{If the} Hunan people have not {the} determination and courage
  to establish Hunan itself as {a} nation,
  Hunan {in the} end has no way {forward}.</:r>
</#t>

<#t>
  談湖南建設問題，我覺得這是一個根本問題。 |
  On {the} Hunan development issue:
  I feel this is {a} fundamental issue.
</#t>

<#t>
  我頗有一點意思要發表出來，乞吾三千萬同胞的聰聽，希望共起討論這一個頂有意思的大問題。 |
  I really have one {more} point of opinion {which} needs to {be} expressed,
  {so I} request {the} clear audience of my thirty million fellow citizens,
  {and} hope to discuss together this big issue of utmost interest.
</#t>
<ul>
  <li>同胞：
    fellow citizens<br>
    Normally "compatriots", but here Mao refers only to
    the thirty million people of his native Hunan province.
  </li>
</ul>

<#t>
  今天是個發端，餘俟明日以後繼續討論。 |
  Today is {a} beginning;
  {the} remainder awaits continued discussion tomorrow {and} thereafter.
</#t>

<*c>
  Mao on separatism: 27~Chinas
  | separatism
  | ``{Mao} on separatism: 27~{Chinas}''
</*c>

<*f></*f>