<*>
  "Master <^e>Shu"n</^e>'s Computational Classic: Volume~II": 《孫子算經\.卷中》
  | 20190609 | 20191113 | dmr
  | An annotated English translation of Volume~II of Sunzi Suanjing, \
    《孫子算經》, or "Master <^e>Shu"n</^e>'s Computational Classic".
</*>

<=h>
  <@ih></@ih>
  <@it></@it>
  <@i> Paragraphs | #paragraphs | Volume II: Paragraph navigation </@i>
  <@i> Units | #units | Unit conversions </@i>
  <@ic></@ic>
</=h>

<h1>
  《孫子算經\.卷中》 or<br>
  "Master~孫<^> Shu"n | Sun | Sun </^>'s Computational Classic: Volume~II"
</h1>

<*p> |
  Also known as {Sunzi Suanjing}: Volume~II.
</*p>


<@2> Volume navigation | volumes </@2>


<@@>
  <@d> Translation | translation </@d>
</@@>

<#n>
  <@>
    《孫子算經》<br>
    "Master~孫<^> Shu"n | Sun | Sun </^>'s Computational Classic"
    | /pages/master-shuen.html
    | "Master <^e>Shu"n</^e>'s Computational Classic": 《孫子算經》
  </@>
  <ul>
    
    <@i>
      《序》~"Preface"
      | /pages/master-shuen-preface.html
      | "Master <^e>Shu"n</^e>'s Computational Classic: Preface": 《孫子算經\.序》
    </@i>
    
    <@i>
      《卷上》~"Volume~I"
      | /pages/master-shuen-i.html
      | "Master <^e>Shu"n</^e>'s Computational Classic: Volume~I": 《孫子算經\.卷上》
    </@i>
    
    <li>
      《卷中》~"Volume~II"
      <b>(you are here)</b>
    </li>
    
    <li>
      《卷下》~"Volume~III"
      <:r>(haven't started)</:r>
    </li>
    
  </ul>
</#n>


<@2> Translation | translation </@2>


<@@>
  <@u> Volumes | volumes | Volume navigation </@u>
  <@d> Vol.~II Paragraphs | paragraphs | Volume II: Paragraph navigation </@d>
</@@>

<^^></^^>


<#t>
  《孫子算經\.卷中》 |
  "Master~孫<^> Shu"n | Sun | Sun </^>'s Computational Classic:
  Volume~II"
</#t>
<p>
  Literally "Middle Volume".
</p>

<@3> Volume~II: Paragraph navigation | paragraphs </@3>

<@@>
  <@u> Volumes | volumes | Volume navigation </@u>
</@@>

<p>
  <b>Note.</b>
  The <span class="heading"><b>"About" short headings</b></span>
  are not part of the original text.
</p>

<!><table>
  <tr>
    <th>Link</th>
    <th class="heading">About</th>
  </tr>
  <tr>
    <td class="centred-text"><@> ¶1 | #1 | Vol. II ¶1 </@></td>
    <td class="heading">Reducing fractions</td>
  </tr>
  <tr>
    <td class="centred-text"><@> ¶2 | #2 | Vol. II ¶2 </@></td>
    <td class="heading">Adding fractions</td>
  </tr>
  <tr>
    <td class="centred-text"><@> ¶3 | #3 | Vol. II ¶3 </@></td>
    <td class="heading">Subtracting fractions</td>
  </tr>
  <tr>
    <td class="centred-text"><@> ¶4 | #4 | Vol. II ¶4 </@></td>
    <td class="heading">Redistributing fractions for equality</td>
  </tr>
  <tr>
    <td class="centred-text">
      <@> ¶5 | #5 | Vol. II ¶5 </@>
      <@> ¶6 | #6 | Vol. II ¶6 </@>
      <@> ¶7 | #7 | Vol. II ¶7 </@>
      <@> ¶8 | #8 | Vol. II ¶8 </@>
    </td>
    <td class="heading">Volume conversions for grain</td>
  </tr>
  <tr>
    <td class="centred-text"><@> ¶9 | #9 | Vol. II ¶9 </@></td>
    <td class="heading">Area of a rectangle</td>
  </tr>
  <tr>
    <td class="centred-text"><@> ¶10 | #10 | Vol. II ¶10 </@></td>
    <td class="heading">Volume of a cylinder</td>
  </tr>
  <tr>
    <td class="centred-text"><@> ¶11 | #11 | Vol. II ¶11 </@></td>
    <td class="heading">Volume of a rectangular prism</td>
  </tr>
  <tr>
    <td class="centred-text"><@> ¶12 | #12 | Vol. II ¶12 </@></td>
    <td class="heading">Volume of a cylinder</td>
  </tr>
  <tr>
    <td class="centred-text"><@> ¶13 | #13 | Vol. II ¶13 </@></td>
    <td class="heading">Area of a circle</td>
  </tr>
  <tr>
    <td class="centred-text"><@> ¶14 | #14 | Vol. II ¶14 </@></td>
    <td class="heading">Area of a square of a given circumradius</td>
  </tr>
</table></!>

<@4> Unit conversions | units </@4>

<p>
  For units of <b>length</b>, see
  <@> Vol.~I ¶1 | /pages/master-shuen-i.html#1 | Vol. I ¶1 </@>.
</p>
<ul>
  <li>
    1~丈<^> choeng | chang | zhang </^>~=\
      ~10~尺<^> ch'ek | ch'ih | chi </^>
  </li>
  <li>
    1~步<^> pou | pu | bu </^>~=\
      ~6~尺<^> ch'ek | ch'ih | chi </^>
  </li>
  <li>
    1~尺<^> ch'ek | ch'ih | chi </^>~=\
      ~10~寸<^> ch'u"n | ts'un | cun </^>
  </li>
  <li>
    1~寸<^> ch'u"n | ts'un | cun </^>~=\
      ~10~分<^> fan | fe^n | fen </^>
  </li>
</ul>
<p>
  Note that
  畝<^> mau | mu | mu </^> and 頃<^> k'ing | ch'ing | qing </^>
  are units of <b>area</b>.
</p>
<ul>
  <li>
    1~畝<^> mau | mu | mu </^>~=\
      ~240~步<^> pou | pu | bu </^><sup>2</sup>
  </li>
  <li>
    1~頃<^> k'ing | ch'ing | qing </^>~=\
      ~100~畝<^> mau | mu | mu </^>
  </li>
</ul>
<p>
  For units of <b>capacity</b>, see
  <@> Vol.~I ¶3 | /pages/master-shuen-i.html#3 | Vol. I ¶3 </@>.
</p>
<ul>
  <li>
    1~斛<^> huk | hu | hu </^>~=\
      ~10~斗<^> tau | tou | dou </^>
  </li>
  <li>
    1~斗<^> tau | tou | dou </^>~=\
      ~10~升<^> sing | she^ng | sheng </^>
  </li>
  <li>
    1~升<^> sing | she^ng | sheng </^>~=\
      ~10~合<^> kap | ko | ge </^>
  </li>
  <li>
    1~合<^> kap | ko | ge </^>~=\
      ~10~勺<^> choek | shao | shao </^>
  </li>
</ul>

<p>
  The <b>conversion between capacity and volume</b> units
  is first given in <@> ¶10 | #10 | Vol. II ¶10 </@>.
</p>
<ul>
  <li>
    1~斛<^> huk | hu | hu </^>~=\
      ~1.62~尺<^> ch'ek | ch'ih | chi </^><sup>3</sup>
  </li>
</ul>

<;sh> 2 | 1 | Reducing fractions </;sh>
<;s@@> 2 | 1 | 26 | 153 | 52130 | 1 | 39 </;s@@>

<#t>
  今有一十八分之一十二。問約之得幾何？<br>
  答曰：三分之二。 |
  Now there be twelve eighteenths<:n>12/18</:n>.
  {We} ask: how much resulteth, {upon} reducing it?<br>
  Answer saith: two thirds<:n>2/3</:n>.
</#t>
<ul>
  <li>一十八分之一十二：
    twelve eighteenths<:n>12/18</:n>;
    literally twelve<:n>12</:n> of eighteen shares<:n>/18</:n>;
    or twelve<:n>12</:n> of eighteen portions<:n>/18</:n>
  </li>
</ul>

<#t>
  術曰：置十八分在下，一十二分在上。副置二位，以少減多，等數得六為法，約之，即得。 |
  Method saith:
  put {the} eighteen<:n>18</:n> shares below,
  {and the} twelve<:n>12</:n> shares above.
  Put subsidiarily {the} two places,
  {and} diminish {the} greater by {the} lesser.
  {For the} equal quantity {we} obtain six<:n>6</:n>
  as {the} divisor, {and} reducing them, {we are} done.
</#t>
<ul>
  <li>副：
    subsidiarily
  </li>
  <li>位：
    places
  </li>
</ul>

<p>
  Here we have the subtraction-only version of the Euclidean algorithm for
  greatest common divisor (gcd):
</p>
<$$>
  \begin{aligned}
    18 - 12 &= 6 \\
    12 - 6  &= 6
  \end{aligned}
</$$>

<p>Therefore <$>\gcd (12, 18) = 6</$> and we have</p>
<$$>
  \frac{12}{18} = \frac{12 \div 6}{18 \div 6} = \frac{2}{3}.
</$$>

<ul>
  <li>以少減多，等數得六：
    diminish {the} greater by {the} lesser.
    {For the} equal quantity {we} obtain six<:n>6</:n><br>
    In my opinion this description of the algorithm lacks clarity;
    there isn't any instruction here to <strong>repeat</strong> the subtraction
    <strong>until</strong> you get the equal quantity~6.
    A better description is found in 《九章算術》,
    "Nine Chapters {on} Computational Methods",
    in the chapter 〈方田〉, 'Rectangular Fields',
    which has the same problem of reducing
    <@>
      12/18
      | https://ctext.org/nine-chapters/fang-tian#n51071
      | 〈方田〉
    </@>, as well as
    <@>
      49/91
      | https://ctext.org/nine-chapters/fang-tian#n51073
      | 〈方田〉
    </@>.
    The <:y>bracketed portions</:y> below are inline two-column annotations by
    劉徽<^> Lau Fai | Liu Hui | Liu Hui </^>, see the
    <@>
      《四部叢刊初編》
      | https://ctext.org/library.pl?if=en&file=77747&page=13
    </@>
    version. Punctuation for these <:y>bracketed annotations</:y> is mine:
    <#t>
      今有十八分之十二。問約之得幾何？<br>
      答曰：三分之二。 |
      Now there be twelve eighteenths<:n>12/18</:n>.
      {We} ask: how much resulteth, {upon} reducing it?<br>
      Answer saith: two thirds<:n>2/3</:n>.
    </#t>
    <#t>
      又有九十一分之四十九。問約之得幾何？<br>
      答曰：十三分之七。 |
      Also there be forty-nine ninety-firsts<:n>49/91</:n>.
      {We} ask: how much resulteth, {upon} reducing it?<br>
      Answer saith: seven thirteenths<:n>7/13</:n>.
    </#t>
    <#t>
      約分\
        （<:y>按：約分者，物之數量不可悉全，必以分言之。分之為數，繁則難用。\
        設有四分之二者。繁而言之，亦可為八分之四；約而言之，則二分之一也。\
        雖則異辭，至於為數，亦同歸爾。法實相推，動有參差，故為術者，先治諸分。</:y>）\
      術曰： |
      {The} Method of Reducing Fractions
        (<:y>Note: Reducing Fractions—
        {when a} number of objects cannot {be} completely whole,
        {we} must speak of them using fractions.
        {A} fraction being {a} quantity, {if} complicated,
        {is} difficult {to} utilise.
        Suppose there be two fourths<:n>2/4</:n>.
        Complicating {it} in speaking of it,
        {it} may also be four eighths<:n>4/8</:n>;
        reducing {it} in speaking of it, one half<:n>1/2</:n>.
        Although different {in their} terms,
        as to {the} quantities {they} are,
        {these do} return {the} same {value}.
        Divisors {and} dividends {in} calculation with each other,
        have unevenness {in their} motions;
        therefore {we} perform {the} method,
        first administering it unto {the} fractions.</:y>)
      saith:
    </#t>
    <ul>
      <li>約：
        reducing;
        or simplifying
      </li>
      <li>全：
        whole;
        or intact
      </li>
      <li>動有參差：
        have unevenness {in their} motions<br>
        This is a literal rendering. I think
        劉徽<^> Lau Fai | Liu Hui | Liu Hui </^> is trying to say that
        different representations of fractions lead to inconsistencies
        (so first reduce them before doing any other calculations).
      </li>
      <li>諸<br>
        Contraction of 之於 (I think).
      </li>
    </ul>
    <#t>
      可半者半之。不可半者，副置分母、子之數，以少減多，更相減損，求其等也。以等數約之。
        （<:y>等數約之，即除也。其所以相減者，皆等數之重疊。故以等數約之。</:y>） |
      those which can {be} halved: halve them.
      Those which cannot {be} halved: put subsidiarily
      {the} quantities of {the} denominator {and the} numerator
      of {the} fraction.
      Diminish {the} greater by {the} lesser, {and}
      further subtract {them} from each other,
      seeking their {being} equal.
      Reduce them using {the} equal quantity.
        (<:y>{To} reduce them {with the} equal quantity
        is {to} divide {them}.
        Those of them which {have been} mutually subtracted,
        {are} all repeated pilings of {the} equal quantity.
        Therefore {we} use {the} equal quantity
        {to} reduce them.</:y>)
    </#t>
    <ul>
      <li>重疊：
        repeated pilings; or overlappings<br>
        I think this means "multiples".
      </li>
    </ul>
  </li>
</ul>

<;sh> 2 | 2 | Adding fractions </;sh>
<;s@@> 2 | 2 | 26 | 153 | 52133 | 2 | 39 </;s@@>

<#t>
  今有三分之一、五分之二。問合之二得幾何？<br>
  答曰：一十五分之一十一。 |
  Now there be one of three shares<:n>1/3</:n>
  {and} two of five shares<:n>2/5</:n>.
  {We} ask: how much resulteth, {upon} joining them two?<br>
  Answer saith: eleven of fifteen shares<:n>11/15</:n>.
</#t>
<ul>
  <li>
    <@>
      Version~C
      | https://ctext.org/sunzi-suan-jing#n52133
      | ctext.org database page
    </@>
    has only 合之 for 合之二.
  </li>
  <li>
    <@>
      Version~B
      | https://commons.wikimedia.org/w/index.php?title=File%3A%E6%96%87%E6%B7%B5%E9%96%A3%E5%9B%9B%E5%BA%AB%E5%85%A8%E6%9B%B8_0797%E5%86%8A.djvu&page=153
      | 《文淵閣四庫全書》第0797冊 at Wikimedia Commons
    </@>
    has 十一 for 一十一.
  </li>
  <li><$>b</$> 分之 <$>a</$>:
    literally <$>a</$> of <$>b</$> shares<br>
    I have rendered fractions literally from here up to and including
    <@> ¶4 | #4 | Vol. II ¶4 </@>, as there will be references to
    the numerator 「之 <$>a</$>」, "<$>a</$> of" and
    the denominator 「<$>b</$> 分」, "<$>b</$> shares"
    to follow.
  </li>
</ul>

<#t>
  術曰：置三分、五分在右方，之一、之二在左方。 |
  Method saith:
  put {the} three shares<:n>/3</:n> {and the} five shares<:n>/5</:n>
    on {the} right;
  {the} one of<:n>1</:n> {and the} two of<:n>2</:n>
    on {the} left.
</#t>

<#t>
  母互乘子，五分之二得六，三分之一得五，并之，得一十一為實。\
  右方二母相乘，得一十五為法。 |
  {The} denominators {are}
  mutually multiplied with {the} numerators:
  {for the} two of five shares<:n>2/5</:n> {we} obtain six<:n>6</:n>,
  {and for the} one of three shares<:n>1/3</:n>
  {we} obtain five<:n>5</:n>;
  combining them, {we} obtain eleven<:n>11</:n> as {the} dividend.
  {The} two denominators {to the} right, multiplied with each other,
  result in fifteen<:n>15</:n> as {the} divisor.
</#t>
<p>
  In modern notation:
</p>
<$$>
  \frac{1}{3} + \frac{2}{5}
  = \frac{1 \times 5 + 2 \times 3}{3 \times 5}
  = \frac{11}{15}
</$$>

<#t>
  不滿法，以法命之，即得。 |
  {The dividend} reacheth not {the} divisor;
  naming it {for a fraction} using {the} divisor, {we are} done.
</#t>
<ul>
  <li>不滿法：
    {The dividend} reacheth not {the} divisor<br>
    This is saying that 11~\<~15, i.e.~the fraction~11/15 is proper
    (so no further division is necessary).
  </li>
</ul>

<;sh> 2 | 3 | Subtracting fractions </;sh>
<;s@@> 2 | 3 | 28 | 153 | 52136 | 3 | 40 </;s@@>

<#t>
  今有九分之八，減其五分之一。問餘幾何？<br>
  答曰：四十五分之三十一。 |
  Now there be eight of nine shares<:n>8/9</:n>,
  {and we} diminish of it one of five shares<:n>1/5</:n>.
  {We} ask: how much remaineth?<br>
  Answer saith: thirty-one of forty-five shares<:n>31/45</:n>.
</#t>

<#t>
  術曰：置九分、五分在右方，之八、之一在左方。 |
  Method saith: put {the} nine shares<:n>/9</:n>
  {and the} five shares<:n>/5</:n> on {the} right;
  {the} eight of<:n>8</:n> {and the} one of<:n>1</:n>
  on {the} left.
</#t>

<#t>
  母互乘子，五分之一得九，九分之八得四十，以少減多，餘三十一為實。\
  母相乘得四十五，為法。 |
  {The} denominators {are} mutually multiplied
  with {the} numerators:
  {for the} one of five shares<:n>1/5</:n>
    {we} obtain nine<:n>9</:n>,
  {and for the} eight of nine shares<:n>8/9</:n>
    {we} obtain forty<:n>40</:n>;
  diminishing {the} greater by {the} lesser,
  thirty-one<:n>31</:n> remaineth as {the} dividend.
  {The} denominators multiplied with each other,
  result in forty-five<:n>45</:n> as {the} divisor.
</#t>
<ul>
  <li>
    <@>
      Version~C
      | https://ctext.org/sunzi-suan-jing#n52136
      | ctext.org database page
    </@>
    erroneously has 王十一 for 三十一.
  </li>
</ul>
<$$>
  \frac{8}{9} - \frac{1}{5}
  = \frac{8 \times 5 - 1 \times 9}{9 \times 5}
  = \frac{31}{45}
</$$>

<#t>
  不滿法，以法命之，即得。 |
  {The dividend} reacheth not {the} divisor;
  naming it {for a fraction} using {the} divisor, {we are} done.
</#t>
<;sh> 2 | 4 | Redistributing fractions for equality </;sh>
<;s@@> 2 | 4 | 28 | 153 | 52139 | 4 | 41 </;s@@>

<#t>
  今有三分之一、三分之二、四分之三。問減多益少，幾何而平？ |
  Now there be one of three shares<:n>1/3</:n>,
  two of three shares<:n>2/3</:n> {and} three of four shares<:n>3/4</:n>.
  {We} ask: how much {shall we} diminish {the} greater
  {to} benefit {the} lesser, that {they be} level?
</#t>
<ul>
  <li>而平：
    that {they be} level; or that {it be} fair
  </li>
</ul>

<#t>
  答曰：減四分之三者<:r>二</:r>，三分之二者<:m>一</:m>，\
  <:g>并</:g>以益三分之一，而各<:b>平於一十二分之七</:b>。 |
  Answer saith: that diminished of {the} three of four shares<:n>3/4</:n>,
  {is} <:r>two<:n>2</:n></:r>;
  that of {the} two of three shares<:n>2/3</:n>, <:m>one<:n>1</:n></:m>;
  <:g>combined</:g> to benefit {the} one of three shares<:n>1/3</:n>,
  that each {be} <:b>level at seven of twelve shares<:n>7/12</:n></:b>.
</#t>
<$$>
  \frac{3}{4} - {\color{red} \frac{2}{12}}
  = \frac{2}{3} - {\color{magenta} \frac{1}{12}}
  = \frac{1}{3} + \left( \color{green} \frac{2}{12} + \frac{1}{12} \right)
  = {\color{blue} \frac{7}{12}}
</$$>

<p>
  More generally, consider redistributing the fractions
  <$>a/A</$>, <$>b/B</$> and <$>c/C</$> for equality.
  Their mean is
</p>
<$$>
  m = \frac{L}{3 ABC},
</$$>
<p>where</p>
<$$>
  L = aBC + bCA + cAB,
</$$>
<p>
  so the fractions must be changed by the quantities
</p>
<$$>
  m - \left( \frac{a}{A}, \frac{b}{B}, \frac{c}{C} \right)
  = \frac{L - (3 aBC, 3 bCA, 3 cAB)}{3 ABC}
</$$>
<p>
  respectively.
  Of course Master~孫<^> Shu"n | Sun | Sun </^>
  did not have the luxury of modern mathematical notation:
</p>

<#t>
  術曰：置三分、三分、四分在右方，之一、之二、之三在左方。\
  母互乘子，副并得六十三，置右為平實。 |
  Method saith: put {the} three shares<:n>/3</:n>,
  {the} three shares<:n>/3</:n> {and the} four shares<:n>/4</:n>
  on {the} right;
  {the} one of<:n>1</:n>, {the} two of<:n>2</:n> {and the}
  three of<:n>3</:n> on {the} left.
  {The} denominators, mutually multiplied with {the} numerators,
  combined subsidiarily, result in sixty-three<:n>63</:n>,
  put to {the} right as {the} level dividend.
</#t>
<ul>
  <li>
    <@>
      Version~C
      | https://ctext.org/sunzi-suan-jing#n52139
      | ctext.org database page
    </@>
    erroneously has 母互乘于 for 母互乘子.
  </li>
  <li>平實：
    level dividend<br>
    <$>L = aBC + bCA + cAB = 63</$>.
  </li>
</ul>
<$$>
  \begin{alignedat}{3.5}
    a &= 1 \qquad & A &= 3 \qquad & aBC &= 12 \\
    b &= 2 \qquad & B &= 3 \qquad & bCA &= 24 \\
    c &= 3 \qquad & C &= 4 \qquad & cAB &= 27 \\ \hline
      &           &   &           &   L &= 63
  \end{alignedat}
</$$>

<#t>
  母相乘，得三十六為法。 |
  {The} denominators multiplied with each other,
  result in thirty-six<:n>36</:n> as {the} divisor.
</#t>
<$$>
  ABC = 3 \times 3 \times 4 = 36
</$$>

<#t>
  以列數三乘未并者及法。 |
  Multiply those not yet combined, and {the} divisor,
  by {the} number of rows, three<:n>3</:n>.
</#t>
<ul>
  <li>未并者：
    those not yet combined<br>
    These are the individual terms <$>aBC</$>, <$>bCA</$> and <$>cAB</$>,
    before they were combined subsidiarily to make the level dividend <$>L</$>.
  </li>
</ul>

<$$>
  \begin{aligned}
    3 aBC &= 36 \\
    3 bCA &= 72 \\
    3 cAB &= 81 \\
    3 ABC &= 108
  \end{aligned}
</$$>

<#t>
  等數得九，約訖。 |
  {We} obtain nine<:n>9</:n> {for their} equal quantity.
  Finish reducing {them}.
</#t>
<ul>
  <li>等數：
    equal quantity<br>
    Greatest common divisor (gcd) is called an "equal quantity"
    because it is determined by repeated subtraction until an equal quantity
    is obtained, see <@> ¶1 | #1 | Vol. II ¶1 </@>.
  </li>
</ul>

<$$>
  \gcd (L, 3 aBC, 3 bCA, 3 cAB, 3 ABC) = 9
</$$>

<p>Therefore</p>
<$$>
  \begin{aligned}
    \frac{L - (3 aBC, 3 bCA, 3 cAB)}{3 ABC}
    &= \frac{63 \div 9 - (36, 72, 81) \div 9}{108 \div 9} \\[2ex]
    &= \frac{7 - (4, 8, 9)}{12} \\[2ex]
    &= \frac{(+3, -1, -2)}{12}.
  \end{aligned}
</$$>

<#t>
  減四分之三者二，減三分之二者一，并以益三分之一，各平於一十二分之七。 |
  That diminished of {the} three of four shares<:n>3/4</:n>,
  {is} two<:n>2</:n>;
  that diminished of {the} two of three shares<:n>2/3</:n>, one<:n>1</:n>;
  combined to benefit {the} one of three shares<:n>1/3</:n>,
  each level at seven of twelve<:n>7/12</:n> shares.
</#t>

<;sh> 2 | 5 | Volume conversions for grain </;sh>
<;s@@> 2 | 5 | 30 | 153 | 52142 | 5 | 42 </;s@@>

<#t>
  今有粟一斗。問為糲米幾何？<br>
  答曰：六升。 |
  Now there be {regular} grain,
  one<:n>1</:n>~斗<^> tau | tou | dou </^>.
  {We} ask: how much be {this in} coarse grain?<br>
  Answer saith: six<:n>6</:n>~升<^> sing | she^ng | sheng </^>.
</#t>
<ul>
  <li>
    <@>
      Version~C
      | https://ctext.org/sunzi-suan-jing#n52142
      | ctext.org database page
    </@>
    erroneously has 糯米 for 糲米.
  </li>
</ul>

<#t>
  術曰：置粟一斗，十升。以糲米率三十乘之，得三百升為實。以粟率五十為法，除之，即得。 |
  Method saith: put {down the regular} grain,
  one<:n>1</:n>~斗<^> tau | tou | dou </^>, {or}
  ten<:n>10</:n>~升<^> sing | she^ng | sheng </^>.
  Multiplying it by {the} coarse grain rate, thirty<:n>30</:n>,
  resulteth in three hundred<:n>300</:n>~升<^> sing | she^ng | sheng </^>
  as {the} dividend.
  Use {the regular} grain rate, fifty<:n>50</:n>, as {the} divisor.
  Dividing them, {we are} done.
</#t>
<p>
  In modern notation, with <$>V</$> for volume and <$>r</$> for rate:
</p>
<$$>
  \begin{aligned}
    V(\text{sought})
    &=
    \frac{
      V(\text{there be}) \cdot r(\text{sought})
    }{
      r(\text{there be})
    } \\[2ex]
    &= \frac{10 \unit{升} \times 30}{50} \\[2ex]
    &= 6 \unit{升}
  \end{aligned}
</$$>
<ul>
  <li>
    Here we have cross-multiplication, known as 今有術,
    the 'now there be method',
    see the chapter
    <@>
      〈粟米〉, 'Grain'
      | https://ctext.org/nine-chapters/su-mi
      | 〈粟米〉
    </@>, of 《九章算術》,
    "Nine Chapters {on} Computational Methods",
    which gives a list of 率, rates, for common grains.
    (Note that the ctext database's version has transcription errors;
    see instead the
    <@>
      《四部叢刊初編》
      | https://ctext.org/library.pl?if=en&file=77747&page=54
    </@>
    version).
    The portion thereof which is relevant to this paragraph~(¶5) through~¶8:
    <#t>
      粟米之法：\
      粟率五十；\
      糲米三十；\
      粺米二十七；\
      糳米二十四；\
      御米二十一；…… |
      {The} method of grain:
      {the regular} grain rate {is} fifty<:n>50</:n>;
      coarse grain, thirty<:n>30</:n>;
      fine grain, twenty-seven<:n>27</:n>;
      intricate grain, twenty-four<:n>24</:n>;
      poppy seed, twenty-one<:n>21</:n>; ...
    </#t>
    <#t>
      今有術曰：以所有數乘所求率為實，以所有率為法，實如法而一。 |
      {The} 'now there be' method saith:
      use {the} quantity of that there be,
      times {the} rate of that sought,
      as {the} dividend,
      {and} use {the} rate of that there be,
      as {the} divisor.
      {Take the} dividend, as {if the} divisor {were} one.
    </#t>
  </li>
</ul>

<;sh> 2 | 6 | Volume conversions for grain </;sh>
<;s@@> 2 | 6 | 30 | 153 | 52145 | 6 | 42 </;s@@>

<#t>
  今有粟二斗一升。問為粺米幾何？<br>
  答曰：一斗一升五十分升之一十七。 |
  Now there be {regular} grain,
    two<:n>2</:n>~斗<^> tau | tou | dou </^> {and}
    one<:n>1</:n>~升<^> sing | she^ng | sheng </^>.
  {We} ask: how much be {this in} fine grain?<br>
  Answer saith:
    one<:n>1</:n>~斗<^> tau | tou | dou </^>,
    one<:n>1</:n>~升<^> sing | she^ng | sheng </^> {and}
    seventeen fiftieths<:n>17/50</:n> of {a}
    升<^> sing | she^ng | sheng </^>.
</#t>
<ul>
  <li>
    <@>
      Version~C
      | https://ctext.org/sunzi-suan-jing#n52145
      | ctext.org database page
    </@>
    erroneously has 稗 for 粺, both here and below.
  </li>
  <li>粺：
    fine grain<br>
      粺，
      Cantonese:
      《分韻撮要》 <^e>p'ei4</^e>;
      《正韻》薄邁切, <^e>paai6</^e>,
      Mandarin: <^e>ba\i</^e>
  </li>
  <li>五十分升之一十七：
    literally seventeen<:n>17</:n> of fifty shares<:n>/50</:n>
    of {a} 升<^> sing | she^ng | sheng </^>
  </li>
</ul>

<#t>
  術曰：置粟二十一升。以粺米率二十七乘之，得五百六十七升為實。\
  以粟率五十為法，除之。不盡，以法而命分。 |
  Method saith: put {down the regular} grain,
  twenty-one<:n>21</:n>~升<^> sing | she^ng | sheng </^>.
  Multiplying it by {the} fine grain rate, twenty-seven<:n>27</:n>,
  resulteth in five hundred {and} sixty-seven<:n>567</:n>\
  ~升<^> sing | she^ng | sheng </^> as {the} dividend.
  Use {the regular} grain rate, fifty<:n>50</:n>, as {the} divisor.
  Divide them.
  {For the} remainder, name {the} fraction using {the} divisor.
</#t>
<$$>
  V
  = \frac{21 \unit{升} \times 27}{50}
  = 11 \tfrac{17}{50} \unit{升}
</$$>

<;sh> 2 | 7 | Volume conversions for grain </;sh>
<;s@@> 2 | 7 | 30 | 154 | 52148 | 7 | 43 </;s@@>

<#t>
  今有粟四斗五升。問為糳米幾何？<br>
  答曰：二斗一升五分升之三。 |
  Now there be {regular} grain,
    four<:n>4</:n>~斗<^> tau | tou | dou </^> {and}
    five<:n>5</:n>~升<^> sing | she^ng | sheng </^>.
  {We} ask: how much be {this in} intricate grain?<br>
  Answer saith:
    two<:n>2</:n>~斗<^> tau | tou | dou </^>,
    one<:n>1</:n>~升<^> sing | she^ng | sheng </^> {and}
    three fifths<:n>3/5</:n> of {a}
    升<^> sing | she^ng | sheng </^>.
</#t>
<ul>
  <li>
    <@>
      Version~C
      | https://ctext.org/sunzi-suan-jing#n52148
      | ctext.org database page
    </@>
    erroneously has 槃 for 糳, both here and below.
  </li>
</ul>

<#t>
  術曰：置粟四十五升。以二約糳米率二十四，得一十二，乘之，得五百四十升為實。 |
  Method saith: put {down the regular} grain, forty-five<:n>45</:n>~\
  升<^> sing | she^ng | sheng </^>.
  Reducing {the} intricate grain rate, twenty-four<:n>24</:n>,
  by two<:n>2</:n>, resulteth in twelve<:n>12</:n>;
  multiplying them resulteth in five hundred {and} forty<:n>540</:n>~\
  升<^> sing | she^ng | sheng </^> as {the} dividend.
</#t>
<ul>
  <li>以二約：
    reducing by two<br>
    The intricate grain rate~24 here and the {regular} grain rate~50 below
    are reduced by their greatest common divisor, <$>\gcd (24, 50) = 2</$>.
  </li>
</ul>

<#t>
  以二約粟率五十，得二十五為法。除之。不盡，以等數約之，而命分。 |
  Reducing {the regular} grain rate, fifty<:n>50</:n>,
  by two<:n>2</:n>, resulteth in twenty-five<:n>25</:n> as {the} divisor.
  Divide them.
  {For the} remainder, reduce it by {the} equal quantity,
  and name {the} fraction.
</#t>
<ul>
  <li>不盡，以等數約之：
    {for the} remainder, reduce it by {the} equal quantity<br>
    The division 540~÷~25 leaves remainder 15/25.
    Their "equal quantity" (see <@> ¶1 | #1 | Vol. II ¶1 </@>)
    is <$>\gcd (15, 25) = 5</$>, by which the fraction is reduced to~3/5.
  </li>
</ul>

<$$>
  V
  = \frac{45 \unit{升} \times 24 \div 2}{50 \div 2}
  = 21 \tfrac{3}{5} \unit{升}
</$$>
<;sh> 2 | 8 | Volume conversions for grain </;sh>
<;s@@> 2 | 8 | 30 | 154 | 52151 | 8 | 44 </;s@@>

<#t>
  今有粟七斗九升。問為御米幾何？<br>
  答曰：三斗三升一合八勺。 |
  Now there be {regular} grain,
    seven<:n>7</:n>~斗<^> tau | tou | dou </^> {and}
    nine<:n>9</:n>~升<^> sing | she^ng | sheng </^>.
  {We} ask: how much be {this in} poppy seed?<br>
  Answer saith:
    three<:n>3</:n>~斗<^> tau | tou | dou </^>,
    three<:n>3</:n>~升<^> sing | she^ng | sheng </^>,
    one<:n>1</:n>~合<^> kap | ko | ge </^> {and}
    eight<:n>8</:n>~勺<^> choek | shao | shao </^>.
</#t>
<ul>
  <li>
    <@>
      Version~C
      | https://ctext.org/sunzi-suan-jing#n52148
      | ctext.org database page
    </@>
    erroneously has 栗 for 粟.
  </li>
  <li>御米：
    poppy seed;
    literally imperial grain; or royal grain
  </li>
</ul>

<#t>
  術曰：置七斗九升。以御米率二十一乘之，得一千六百五十九升為實。以粟率五十除之，即得。 |
  Method saith: put {down the}
    seven<:n>7</:n>~斗<^> tau | tou | dou </^> {and}
    nine<:n>9</:n>~升<^> sing | she^ng | sheng </^>.
  Multiplying it by {the} poppy seed rate, twenty-one<:n>21</:n>,
  resulteth in one thousand, six hundred {and} fifty-nine<:n>1659</:n>\
  ~升<^> sing | she^ng | sheng </^> as {the} dividend.
  Dividing it by {the regular} grain rate, fifty<:n>50</:n>,
  {we are} done.
</#t>
<$$>
  V
  = \frac{79 \unit{升} \times 21}{50}
  = 33.18 \unit{升}
</$$>

<;sh> 2 | 9 | Area of a rectangle </;sh>
<;s@@> 2 | 9 | 32 | 154 | 52154 | 9 | 44 </;s@@>

<#t>
  今有屋基，南北三丈，東西六丈，欲以甎砌之。凡積二尺，用甎五枚。問計幾何？ |
  Now there be {an} house foundation,
  three<:n>3</:n>~丈<^> choeng | chang | zhang </^>
    north-{to}-south,
  {and}
  six<:n>6</:n>~丈<^> choeng | chang | zhang </^>
    east-{to}-west:
  {and we} wish to build it with bricks.
  Every two<:n>2</:n>~尺<^> ch'ek | ch'ih | chi </^> of area
  useth five<:n>5</:n> bricks.
  {We} ask: how much amounteth {this} to?
</#t>
<ul>
  <li>南北：
    north-{to}-south;
    literally south-{to}-north
  </li>
  <li>
    <@>
      Version~C
      | https://ctext.org/sunzi-suan-jing#n52154
      | ctext.org database page
    </@>
    erroneously has ●~(<code>U+25CF</code>)
    for both instances of 甎.
  </li>
  <li>枚<br>
    Classifier for bricks, omitted in the English.
  </li>
</ul>

<#t>
  答曰：四千五百枚。 |
  Answer saith: four thousand five hundred<:n>4500</:n> {bricks}.
</#t>

<#t>
  術曰：置東西六丈，以南北三丈乘之，得一千八百尺。以五乘之，得九千尺。以二除之，即得。 |
  Method saith: put {down the}
    six<:n>6</:n>~丈<^> choeng | chang | zhang </^> east-{to}-west.
  Multiplying it by {the}
    three<:n>3</:n>~丈<^> choeng | chang | zhang </^> north-{to}-south,
  resulteth in one thousand eight hundred<:n>1800</:n>\
    ~尺<^> ch'ek | ch'ih | chi </^>.
  Multiplying it by five<:n>5</:n>, resulteth in
  nine thousand<:n>9000</:n>~尺<^> ch'ek | ch'ih | chi </^>.
  Dividing it by two<:n>2</:n>, {we are} done.
</#t>
<ul>
  <li>九千尺：
    nine thousand<:n>9000</:n>~尺<^> ch'ek | ch'ih | chi </^><br>
    This is area, but what we would call
    square~尺<^> ch'ek | ch'ih | chi </^>
    were simply referred to as 尺<^> ch'ek | ch'ih | chi </^>.
  </li>
</ul>

<p>
  In modern notation, the number of bricks required to fill
  a rectangle of length <$>L = 3 \unit{丈}</$> and width <$>W = 6 \unit{丈}</$>
  at number density <$>\rho = 5 / (2 \unit{尺}^2)</$> is
</p>
<$$>
  \begin{aligned}
    N
    &= L W \rho \\
    &= 3 \unit{丈} \times 6 \unit{丈} \times \frac{5}{2 \unit{尺}^2} \\
    &= 4500.
  \end{aligned}
</$$>

<;sh> 2 | 10 | Volume of a cylinder </;sh>
<;s@@> 2 | 10 | 32 | 154 | 52157 | 10 | 45 </;s@@>

<#t>
  今有圓窖，下周二百八十六尺，深三丈六尺。問受粟幾何？ |
  Now there be {a} circular cellar, of lower circumference
  two hundred {and} eighty-six<:n>286</:n>\
    ~尺<^> ch'ek | ch'ih | chi </^>,
  {and} depth three<:n>3</:n>~丈<^> choeng | chang | zhang </^>
    six<:n>6</:n>~尺<^> ch'ek | ch'ih | chi </^>.
  {We} ask: how much grain beareth {it}?
</#t>
<ul>
  <li>窖：地藏也；
    cellar<br>
    窖，居效切，
    <^cm> kaau3 | jia\o </^cm>
  </li>
</ul>

<#t>
  答曰：一十五萬一千四百七十四斛七升二十七分升之一十一。 |
  Answer saith: one hundred {and} fifty-one thousand,
  four hundred {and} seventy-four<:n>151474</:n>\
    ~斛<^> huk | hu | hu </^>,
  seven<:n>7</:n>~升<^> sing | she^ng | sheng </^>
  {and} eleven twenty-sevenths<:n>11/27</:n> of {a}
  升<^> sing | she^ng | sheng </^>.
</#t>

<#t>
  術曰：置周二百八十六尺，自相乘，得八萬一千七百九十六尺。 |
  Method saith: put {down the} circumference,
  two hundred {and} eighty-six<:n>286</:n>\
    ~尺<^> ch'ek | ch'ih | chi </^>, {which},
  multiplied with itself, resulteth in
  eighty-one thousand, seven hundred {and} ninety-six<:n>81796</:n>\
    ~尺<^> ch'ek | ch'ih | chi </^>.
</#t>

<#t>
  以深三丈六尺乘之，得二百九十四萬四千六百五十六尺。 |
  Multiplying it by {the} depth,
  three<:n>3</:n>~丈<^> choeng | chang | zhang </^>
    six<:n>6</:n>~尺<^> ch'ek | ch'ih | chi </^>,
  resulteth in two million, nine hundred {and} forty-four thousand,
  six hundred {and} fifty-six<:n>2944656</:n>\
    ~尺<^> ch'ek | ch'ih | chi </^>.
</#t>
<ul>
  <li>
    Only
    <@>
      Version~C
      | https://ctext.org/sunzi-suan-jing#n52157
      | ctext.org database page
    </@>
    has 尺 at the end of this sentence.
  </li>
</ul>

<#t>
  以一十二除之，得二十四萬五千三百八十八尺。 |
  Dividing it by twelve<:n>12</:n>, resulteth in
  two hundred {and} forty-five thousand, three hundred {and}
  eighty-eight<:n>245388</:n>~尺<^> ch'ek | ch'ih | chi </^>.
</#t>

<#t>
  以斛法一尺六寸二分除之，即得。 |
  Dividing it by {the} 斛<^> huk | hu | hu </^> divisor,
    one<:n>1</:n>~尺<^> ch'ek | ch'ih | chi </^>,
    six<:n>6</:n>~寸<^> ch'u"n | ts'un | cun </^> {and}
    two<:n>2</:n>~分<^> fan | fe^n | fen </^>,
  {we are} done.
</#t>
<ul>
  <li>斛法一尺六寸二分：
    {the} 斛<^> huk | hu | hu </^> divisor,
      one<:n>1</:n>~尺<^> ch'ek | ch'ih | chi </^>,
      six<:n>6</:n>~寸<^> ch'u"n | ts'un | cun </^> {and}
      two<:n>2</:n>~分<^> fan | fe^n | fen </^><br>
    The "斛<^> huk | hu | hu </^> divisor" gives the conversion between
    the volume unit cubic~尺<^> ch'ek | ch'ih | chi </^>
    and the capacity unit 斛<^> huk | hu | hu </^>.
    In modern (dimensionally consistent) notation, we would write
    <$$>
      1 = \frac{1.62 \unit{尺}^3}{\unit{斛}}.
    </$$>
    Recall the Chinese did not have a fully developed notion
    of dimensional analysis, so square~尺<^> ch'ek | ch'ih | chi </^>
    and cubic~尺<^> ch'ek | ch'ih | chi </^> were simply referred to as
    尺<^> ch'ek | ch'ih | chi </^>
    (though they still knew how to do area and volume conversions correctly).
    Here, by
      "one<:n>1</:n>~尺<^> ch'ek | ch'ih | chi </^>,
      six<:n>6</:n>~寸<^> ch'u"n | ts'un | cun </^> {and}
      two<:n>2</:n>~分<^> fan | fe^n | fen </^>",
    which is the length 1.62~尺<^> ch'ek | ch'ih | chi </^>,
    they actually meant the volume
      1.62~<strong>cubic</strong>~尺<^> ch'ek | ch'ih | chi </^>.
    But
      <$$>
        \begin{aligned}
          1.62 \unit{尺}^3
          &= (1 \unit{尺} + 6 \unit{寸} + 2 \unit{分}) \cdot \unit{尺}^2 \\
          &= 1 \unit{尺}^3 + 600 \unit{寸}^3 + 20000 \unit{分}^3 \\
          &\ne 1 \unit{尺}^3 + 6 \unit{寸}^3 + 2 \unit{分}^3,
        \end{aligned}
      </$$>
    so parsing
      尺<^> ch'ek | ch'ih | chi </^>,
      寸<^> ch'u"n | ts'un | cun </^> and
      分<^> fan | fe^n | fen </^>
    individually as cubic units doesn't make sense.
  </li>
</ul>

<p>
  In modern notation, the volume (capacity) of a cylinder of circumference
  <$>C = 286 \unit{尺}</$> and depth <$>H = 36 \unit{尺}</$> is
</p>
<$$>
\begin{aligned}
  V
  &\approx \frac{C^2 H}{12} \\[2ex]
  &=
    \frac{(286 \unit{尺})^2 (36 \unit{尺})}{12}
      \div
    \frac{1.62 \unit{尺}^3}{\unit{斛}} \\[2ex]
  &= 151474 \tfrac{2}{27} \unit{斛} \\
  &= 151474 \unit{斛} + 7 \tfrac{11}{27} \unit{升}.
\end{aligned}
</$$>

<p>
  Here <$>\pi \approx 3</$> (so that <$>4\pi \approx 12</$>), see
  <@> Vol.~I ¶5 | /pages/master-shuen-i.html#5 | Vol. I ¶5 </@>.
</p>

<;sh> 2 | 11 | Volume of a rectangular prism </;sh>
<;s@@> 2 | 11 | 34 | 154 | 52160 | 11 | 46 </;s@@>

<#t>
  今有方窖，廣四丈六尺，長五丈四尺，深三丈五尺。問受粟幾何？ |
  Now there be {a} rectangular cellar,
  of width
    four<:n>4</:n>~丈<^> choeng | chang | zhang </^> {and}
    six<:n>6</:n>~尺<^> ch'ek | ch'ih | chi </^>,
  length
    five<:n>5</:n>~丈<^> choeng | chang | zhang </^> {and}
    four<:n>4</:n>~尺<^> ch'ek | ch'ih | chi </^>,
  {and} depth
    three<:n>3</:n>~丈<^> choeng | chang | zhang </^> {and}
    five<:n>5</:n>~尺<^> ch'ek | ch'ih | chi </^>.
  {We} ask: how much grain beareth {it}?
</#t>

<#t>
  答曰：五萬三千六百六十六斛六斗六升三分升之二。 |
  Answer saith:
  fifty-three thousand, six hundred {and} sixty-six<:n>53666</:n>\
    ~斛<^> huk | hu | hu </^>,
  six<:n>6</:n>~斗<^> tau | tou | dou </^>,
  six<:n>6</:n>~升<^> sing | she^ng | sheng </^>
  {and} two thirds<:n>2/3</:n> of {a}
  升<^> sing | she^ng | sheng </^>.
</#t>
<ul>
  <li>
    <@>
      Version~A
      | https://archive.org/details/02094034.cn/page/n34
      | 02094034.cn at archive.org
    </@>
    and
    <@>
      Version~D
      | https://ctext.org/library.pl?if=en&file=86926&page=46
      | 《知不足齋叢書》本 at ctext.org library
    </@>
    erroneously have 三分升之一 for 三分升之二.
  </li>
</ul>

<#t>
  術曰：置廣四丈六尺、長五丈四尺，相乘，得二千四百八十四尺。 |
  Method saith: put {down the} width,
    four<:n>4</:n>~丈<^> choeng | chang | zhang </^> {and}
    six<:n>6</:n>~尺<^> ch'ek | ch'ih | chi </^>,
  {and the} length,
    five<:n>5</:n>~丈<^> choeng | chang | zhang </^> {and}
    four<:n>4</:n>~尺<^> ch'ek | ch'ih | chi </^>,
  {which}, multiplied with each other,
  result in two thousand, four hundred {and} eighty-four<:n>2484</:n>\
    ~尺<^> ch'ek | ch'ih | chi </^>.
</#t>

<#t>
  以深三丈五尺乘之，得八萬六千九百四十尺。 |
  Multiplying it by {the} depth,
    three<:n>3</:n>~丈<^> choeng | chang | zhang </^> {and}
    five<:n>5</:n>~尺<^> ch'ek | ch'ih | chi </^>,
  resulteth in
    eighty-six thousand, nine hundred {and} forty<:n>86940</:n>\
    ~尺<^> ch'ek | ch'ih | chi </^>.
</#t>

<#t>
  以斛法一尺六寸二分除之，即得。 |
  Dividing it by {the} 斛<^> huk | hu | hu </^> divisor,
    one<:n>1</:n>~尺<^> ch'ek | ch'ih | chi </^>,
    six<:n>6</:n>~寸<^> ch'u"n | ts'un | cun </^> {and}
    two<:n>2</:n>~分<^> fan | fe^n | fen </^>,
  {we are} done.
</#t>

<p>
  In modern notation, the volume (capacity) of a rectangular prism of
  width <$>W = 46 \unit{尺}</$>, length <$>L = 54 \unit{尺}</$> and
  depth <$>H = 35 \unit{尺}</$> is
</p>
<$$>
  \begin{aligned}
    V
    &= W L H \\
    &=
      46 \unit{尺} \times 54 \unit{尺} \times 35 \unit{尺}
        \div
      \frac{1.62 \unit{尺}^3}{\unit{斛}} \\[2ex]
    &= 53666 \tfrac{2}{3} \unit{斛} \\
    &= 53666 \unit{斛} + 6 \unit{斗} + 6 \tfrac{2}{3} \unit{升}.
  \end{aligned}
</$$>

<;sh> 2 | 12 | Volume of a cylinder </;sh>
<;s@@> 2 | 12 | 34 | 154 | 52163 | 12 | 47 </;s@@>

<#t>
  今有圓窖，周五丈四尺，深一丈八尺。問受粟幾何？ |
  Now there be {a} circular cellar, of circumference
    five<:n>5</:n>~丈<^> choeng | chang | zhang </^> {and}
    four<:n>4</:n>~尺<^> ch'ek | ch'ih | chi </^>,
  {and} depth
    one<:n>1</:n>~丈<^> choeng | chang | zhang </^> {and}
    eight<:n>8</:n>~尺<^> ch'ek | ch'ih | chi </^>.
  {We} ask: how much grain beareth {it}?
</#t>

<#t>
  答曰：二千七百斛。 |
  Answer saith:
  two thousand seven hundred<:n>2700</:n>~斛<^> huk | hu | hu </^>.
</#t>

<#t>
  術曰：先置周五丈四尺，自相乘，得二千九百一十六尺。 |
  Method saith: First put {down the} circumference,
    five<:n>5</:n>~丈<^> choeng | chang | zhang </^> {and}
    four<:n>4</:n>~尺<^> ch'ek | ch'ih | chi </^>,
  {which}, multiplied with itself, resulteth in
  two thousand, nine hundred {and} sixteen<:n>2916</:n>\
    ~尺<^> ch'ek | ch'ih | chi </^>.
</#t>
<ul>
  <li>
    Versions~\
    <@>
      A
      | https://archive.org/details/02094034.cn/page/n34
      | 02094034.cn at archive.org
    </@>,
    <@>
      B
      | https://commons.wikimedia.org/w/index.php?title=File%3A%E6%96%87%E6%B7%B5%E9%96%A3%E5%9B%9B%E5%BA%AB%E5%85%A8%E6%9B%B8_0797%E5%86%8A.djvu&page=154
      | 《文淵閣四庫全書》第0797冊 at Wikimedia Commons
    </@>
    and~\
    <@>
      D
      | https://ctext.org/library.pl?if=en&file=86926&page=47
      | 《知不足齋叢書》本 at ctext.org library
    </@>
    are erroneously missing 自 in 自相乘.
  </li>
</ul>

<#t>
  以深一丈八尺乘之，得五萬二千四百八十八尺。 |
  Multiplying it by {the} depth,
    one<:n>1</:n>~丈<^> choeng | chang | zhang </^> {and}
    eight<:n>8</:n>~尺<^> ch'ek | ch'ih | chi </^>,
  resulteth in
    fifty-two thousand, four hundred {and} eighty-eight<:n>52488</:n>\
    ~尺<^> ch'ek | ch'ih | chi </^>.
</#t>

<#t>
  以一十二除之，得四千三百七十四尺。 |
  Dividing it by twelve, resulteth in
    four thousand, three hundred {and} seventy-four<:n>4374</:n>\
    ~尺<^> ch'ek | ch'ih | chi </^>.
</#t>

<#t>
  以斛法一尺六寸二分除之，即得。 |
  Dividing it by {the} 斛<^> huk | hu | hu </^> divisor,
    one<:n>1</:n>~尺<^> ch'ek | ch'ih | chi </^>,
    six<:n>6</:n>~寸<^> ch'u"n | ts'un | cun </^> {and}
    two<:n>2</:n>~分<^> fan | fe^n | fen </^>,
  {we are} done.
</#t>

<p>
  In modern notation, the volume (capacity) of a cylinder of circumference
  <$>C = 54 \unit{尺}</$> and depth <$>H = 18 \unit{尺}</$> is
</p>
<$$>
  \begin{aligned}
    V
    &\approx \frac{C^2 H}{12} \\[2ex]
    &=
      \frac{(54 \unit{尺})^2 (18 \unit{尺})}{12}
        \div
      \frac{1.62 \unit{尺}^3}{\unit{斛}} \\[2ex]
    &= 2700 \unit{斛}.
  \end{aligned}
</$$>
<p>
  Here <$>\pi \approx 3</$> (so that <$>4\pi \approx 12</$>), see
  <@> Vol.~I ¶5 | /pages/master-shuen-i.html#5 | Vol. I ¶5 </@>.
</p>

<;sh> 2 | 13 | Area of a circle </;sh>
<;s@@> 2 | 13 | 34 | 155 | 52166 | 13 | 48 </;s@@>

<#t>
  今有圓田，周三百步，徑一百步。問得田幾何？ |
  Now there be {a} circular field, of circumference
    three hundred<:n>300</:n>~步<^> pou | pu | bu </^>,
  {and} diameter
    one hundred<:n>100</:n>~步<^> pou | pu | bu </^>.
  {We} ask: how much field resulteth?
</#t>
<p>
  Here <$>\pi \approx 3</$>, see
  <@> Vol.~I ¶5 | /pages/master-shuen-i.html#5 | Vol. I ¶5 </@>.
</p>

<#t>
  答曰：三十一畝奇六十步。 |
  Answer saith: thirty-one<:n>31</:n>~畝<^> mau | mu | mu </^>,
  remainder sixty<:n>60</:n>~步<^> pou | pu | bu </^>.
</#t>
<ul>
  <li>奇：
    remainder<br>
    奇，音羈，
    <^cm> kei1 | ji= </^cm><br>
    To convert from square~步<^> pou | pu | bu </^>
    to the area unit 畝<^> mau | mu | mu </^>,
    one divides by the conversion factor <$>240 \unit{步}^2 / \unit{畝}</$>
    (called the "畝<^> mau | mu | mu </^> divisor" below).
    This is why the answer refers to a "remainder".
  </li>
</ul>
<p>
  In modern notation, the area is <$>31 \unit{畝} + 60 \unit{步}^2</$>.
</p>

<#t>
  術曰：先置周三百步，半之，得一百五十步。又置徑一百步，半之，得五十步。\
  相乘，得七千五百步。 |
  Method saith: first put {down the} circumference,
    three hundred<:n>300</:n>~步<^> pou | pu | bu </^>;
  halving it, resulteth in
    one hundred {and} fifty<:n>150</:n>~步<^> pou | pu | bu </^>.
  Also put {down the} diameter,
    one hundred<:n>100</:n>~步<^> pou | pu | bu </^>;
  halving it, resulteth in
    fifty<:n>50</:n>~步<^> pou | pu | bu </^>.
  {These}, multiplied with each other, result in
    seven thousand five hundred<:n>7500</:n>~步<^> pou | pu | bu </^>.
</#t>

<#t>
  以畝法二百四十步除之，即得。 |
  Dividing it by {the} 畝<^> mau | mu | mu </^> divisor,
    two hundred {and} forty<:n>240</:n>~步<^> pou | pu | bu </^>,
  {we are} done.
</#t>

<#t>
  又術：周自相乘，得九萬步。以一十二除之，得七千五百步。 |
  Also {a} method: {the} circumference, multiplied with itself,
  resulteth in
    ninety thousand<:n>90000</:n>~步<^> pou | pu | bu </^>.
  Dividing it by twelve<:n>12</:n>, resulteth in
    seven thousand five hundred<:n>7500</:n>~步<^> pou | pu | bu </^>.
</#t>
<ul>
  <li>
    <@>
      Version~B
      | https://commons.wikimedia.org/w/index.php?title=File%3A%E6%96%87%E6%B7%B5%E9%96%A3%E5%9B%9B%E5%BA%AB%E5%85%A8%E6%9B%B8_0797%E5%86%8A.djvu&page=155
      | 《文淵閣四庫全書》第0797冊 at Wikimedia Commons
    </@>
    has 又術曰 for 又術, both here and below.
  </li>
</ul>

<#t>
  以畝法除之，得畝數。 |
  Dividing it by {the} 畝<^> mau | mu | mu </^> divisor,
  resulteth in {the} number of 畝<^> mau | mu | mu </^>.
</#t>

<#t>
  又術：徑自乘，得一萬。以三乘之，得三萬步。四除之，得七千五百步。 |
  Also {a} method: {the} diameter, multiplied {with} itself,
  resulteth in ten thousand<:n>10000</:n>.
  Multiplying it by three<:n>3</:n>, resulteth in
    thirty thousand<:n>30000</:n>~步<^> pou | pu | bu </^>.
  Dividing it {by} four<:n>4</:n>, resulteth in
    seven thousand five hundred<:n>7500</:n>~步<^> pou | pu | bu </^>.
</#t>

<#t>
  以畝法除之，得畝數。 |
  Dividing it by {the} 畝<^> mau | mu | mu </^> divisor,
  resulteth in {the} number of 畝<^> mau | mu | mu </^>.
</#t>
<p>
  In modern notation (and taking <$>\pi \approx 3</$>),
  a circle with circumference <$>C</$> and diameter <$>d</$> has area
</p>
<$$>
  \frac{C}{2} \cdot \frac{d}{2} \approx \frac{C^2}{12} \approx \frac{3d^2}{4}.
</$$>

<;sh> 2 | 14 | Area of a square of a given circumradius </;sh>
<;s@@> 2 | 14 | 36 | 155 | 52171 | 14 | 49 </;s@@>

<#t>
  今有方田，桑生中央。從角至桑一百四十七步。問為田幾何？ |
  Now there be {a} square field,
  {with a} mulberry tree growing {in the} centre.
  From {a} corner unto {the} mulberry tree:
    one hundred {and} forty-seven<:n>147</:n>\
    ~步<^> pou | pu | bu </^>.
  {We} ask: how much field be {this}?
</#t>

<#t>
  答曰：一頃八十三畝奇一百八十步。 |
  Answer saith:
    one<:n>1</:n>~頃<^> k'ing | ch'ing | qing </^> {and}
    eighty-three<:n>83</:n>~畝<^> mau | mu | mu </^>,
    remainder one hundred {and} eighty<:n>180</:n>\
      ~步<^> pou | pu | bu </^>.
</#t>

<#t>
  術曰：置角至桑一百四十七步，倍之，得二百九十四步。 |
  Method saith: put {down the} corner unto {the} mulberry tree,
    one hundred {and} forty-seven<:n>147</:n>\
    ~步<^> pou | pu | bu </^>.
  Doubling it, resulteth in
    two hundred {and} ninety-four<:n>294</:n>\
    ~步<^> pou | pu | bu </^>.
</#t>

<#t>
  以五乘之，得一千四百七十步。以七除之，得二百一十步，自相乘，得四萬四千一百步。 |
  Multiplying it by five<:n>5</:n>, resulteth in
    one thousand four hundred {and} seventy<:n>1470</:n>\
    ~步<^> pou | pu | bu </^>.
  Dividing it by seven<:n>7</:n>, resulteth in
    two hundred {and} ten<:n>210</:n>~步<^> pou | pu | bu </^>,
  {which}, multiplied with itself, resulteth in
    forty-four thousand, one hundred<:n>44100</:n>\
    ~步<^> pou | pu | bu </^>.
</#t>

<#t>
  以二百四十步除之，即得。 |
  Dividing it by
    two hundred {and} forty<:n>240</:n>~步<^> pou | pu | bu </^>,
  {we are} done.
</#t>
<p>
  In modern notation, the area of a square with circumradius (or semi-diagonal)
  <$>s = 147 \unit{步}</$> is
</p>
<$$>
  \begin{aligned}
    A
    &\approx \left( 2s \cdot \frac{5}{7} \right)^2 \\[2ex]
    &=
      \left( 2 \times 147 \unit{步} \times \frac{5}{7} \right)^2
        \div
      \frac{240 \unit{步}^2}{\unit{畝}} \\[2ex]
    &= 183 \unit{畝} + 180 \unit{步}^2 \\
    &= 1 \unit{頃} + 83 \unit{畝} + 180 \unit{步}^2.
  \end{aligned}
</$$>
<p>
  Here <$>\sqrt{2} \approx 7/5</$>, see
  <@> Vol.~I ¶5 | /pages/master-shuen-i.html#5 | Vol. I ¶5 </@>.
</p>

<div class="end">
  <:r>WORK IN PROGRESS</:r>
</div>

<*c>
  "Master~孫's Computational Classic: Volume~II"
  | shuen-ii
  | ``{Master~Sh{\"u}n's} {Computational} {Classic}: {Volume~II}''
  | If typesetting Chinese is inconvenient,
    you may use "<^e>Shu"n</^e>" instead of 孫.
    If typesetting the umlaut is also inconvenient,
    you may use "Shuen" instead of "<^e>Shu"n</^e>".
</*c>

<*f></*f>