<*>
  Projectile motion: optimal launch angle from a platform
  | 20190413 | 20190817 | dm
  | A derivation of the optimal launch angle (which maximises range) \
    for projectile motion (no air resistance) from a raised platform.
</*>

<=h>
  <@ih></@ih>
  <@it></@it>
  <@i> Solution | #solution | </@i>
  <@ir></@ir>
  <@ic></@ic>
</=h>

<h1>Projectile motion: optimal launch angle from a platform</h1>

<*p>
  <@>
    Projectile motion: optimal launch angle for weak quadratic drag
    | /pages/optimal-angle-weak-drag.html
    |
  </@>
</*p>

<p>
  In the absence of air resistance, a launch angle of 45° maximises range.
  In high school Mr~Benn asked what happens to the optimal launch angle
  if the projectile is instead launched from a raised platform.
  Here is a slightly condensed version of what I came up with:
</p>


<@2> Solution | solution </@2>


<p>
  <b>Manuscript:</b>
  <@>
    <`>platform.pdf</`>
    | /manuscripts/platform.pdf
    | Manuscript for Projectile motion: optimal launch angle from a platform
  </@>
</p>

<!--                       Projectile diagram
  ***********************************************************************
  Constant    Description                           Value
  ***********************************************************************
    h           initial height                         -2
    r           range                                   5
    xb          x pos of bezier control point           1.5
    yb          y pos of bezier control point          -5
    m           slope of velocity vector                2
    wu          width of velocity vector                0.8
    hu          height of velocity vector               1.6
    wp          width of platform                       0.5
    xleft       left x pos                             -1
    xright      right x pos                             6.5
    w           total width                             7.5
    ytop        top y pos                              -4
    ybottom     bottom y pos                            0.5
    h           total height                            4.5
  ***********************************************************************
      y
      |    _ u
      |    /|
      |   /  __
      |  / _    _
      | //         \
      |/phi            \
   h _|_                  \
      |                     \
      |                       \
      |                         \
      |                            \
      |                               \
      |_________________________________|__ x
                                        R
  ***********************************************************************
  -->

<-->
  <-t></-t>
  <-m></-m>
  line, path {
    stroke: black;
    vector-effect: non-scaling-stroke;
  }
</-->

<div class="centred-svg">
<svg class="fit-width" width="360px" viewBox="-1 -4 7.5 4.5">
  <!-- Marker definitions -->
  <defs>
    <!-- velocity arrowhead -->
    <marker id="arrowhead" viewBox="0 -0.15 0.5 0.3"
      refX="0.5" refY="0"
      markerWidth="0.5" markerHeight="0.15"
      orient="auto-start-reverse">
      <path d="M 0, -0.15 L 0, 0.15 L 0.5, 0 z"/>
    </marker>
  </defs>
  <!-- x-axis -->
  <line x1="0" y1="0" x2="5.5" y2="0"/>
  <text class="maths-italic" x="5.5" y="0" font-size="0.45" dx="0.5em" dy="0.3em">x</text>
  <!-- y-axis -->
  <line x1="0" y1="0" x2="0" y2="-3.5"/>
  <text class="maths-italic" x="0" y="-3.5" font-size="0.45" dy="-0.5em">y</text>
  <!-- initial height h -->
  <line x1="-0.25" y1="-2" x2="0.5" y2="-2"/>
  <text class="maths-italic" x="-0.25" y="-2" font-size="0.45" dx="-0.5em" dy="0.3em">h</text>
  <!-- trajectory -->
  <path d="M 0,-2 Q 1.5,-5 5,0" fill="none"/>
  <!-- launch angle phi -->
  <text class="maths-italic" x="0.6" y="-2" font-size="0.45" dx="-0.5em" dy="-0.35em">ϕ</text>
  <!-- range R -->
  <text class="maths-italic" x="5" y="0" font-size="0.45" dy="1em">R</text>
  <!-- velocity vector u -->
  <line x1="0" y1="-2" x2="0.8" y2="-3.6" marker-end = "url(#arrowhead)"/>
  <text class="maths-italic" x="0.8" y="-3.6" font-size="0.45" dx="0.5em">u</text>
</svg>
</div>

<p>
  Suppose the projectile is launched at speed <$>u</$> and angle <$>\phi</$>
  from height <$>h</$> above the ground,
  which has gravitational field strength <$>g</$>,
  so that the motion is given by
</p>
<$$>
  \begin{aligned}
    x (t) &= u t \cos\phi \\
    y (t) &= u t \sin\phi - \frac{1}{2} g t^2 + h.
  \end{aligned}
</$$>

<p>
  The flight time is the positive solution to the quadratic
  <$>y (t) = 0</$>, i.e.
</p>
<$$>
  \begin{aligned}
    t
    &=
      \frac{1}{g}
      \left(
        u \sin\phi
      + \sqrt{u^2 \sin^2\phi + 2 g h}
      \right) \\
    &=
      \frac{u}{g}
      \left(
        \sin\phi
      + \sqrt{\sin^2\phi + C}
      \right)
  \end{aligned}
</$$>
<p>
  where <$>C = 2 g h / u^2</$> is the dimensionless ratio
  between the initial potential and kinetic energies of the projectile.
  Substituting the flight time into <$>x (t)</$> gives the range
</p>
<$$>
  R =
    \frac{u^2 \cos\phi}{g}
    \left(
      \sin\phi
    + \sqrt{\sin^2\phi + C}
    \right).
</$$>
<p>
  To maximise the range <$>R</$> with respect to the launch angle <$>\phi</$>,
  we compute
</p>
<$$>
  \begin{aligned}
    \frac{\pd R}{\pd\phi}
    &=
      \frac{u^2}{g}
      \left[
        \cos\phi \cdot \cos\phi
      - \sin\phi \cdot \sin\phi
      + \cos\phi
        \cdot
        \frac{2 \sin\phi \cos\phi}{2 \sqrt{\sin^2\phi + C}}
      - \sin\phi \sqrt{\sin^2\phi + C}
      \right] \\
    &=
      \frac{u^2}{g}
      \left[
        \cos^2\phi
        \left(
          1 + \frac{\sin\phi}{\sqrt{\sin^2\phi + C}}
        \right)
      - \sin\phi
        \left(
          \sin\phi + \sqrt{\sin^2\phi + C}
        \right)
      \right].
  \end{aligned}
</$$>
<p>
  For brevity let <$>\beta = \sin\phi</$>. Then
</p>
<$$>
  \begin{aligned}
    \frac{\pd R}{\pd\phi}
    &=
      \frac{u^2}{g}
      \left[
        (1 - \beta^2)
        \left(
          1 + \frac{\beta}{\sqrt{\beta^2 + C}}
        \right)
      - \beta
        \left(
          \beta + \sqrt{\beta^2 + C}
        \right)
      \right] \\
    &=
      \frac{u^2}{g}
      \left(
        \beta + \sqrt{\beta^2 + C}
      \right)
      \left[
        \frac{1 - \beta^2}{\sqrt{\beta^2 + C}}
      - \beta
      \right] \\
    &=
      \frac{2h}{C}
      {\colb
        \left(
          \beta + \sqrt{\beta^2 + C}
        \right)
      }
      {\colr
        \left[
          \frac{1 - \beta^2}{\sqrt{\beta^2 + C}}
        - \beta
        \right]
      }.
  \end{aligned}
</$$>

<p>
  We carefully consider the ways in which <$>\pd R / \pd\phi</$> can vanish:
</p>

<ol class="sparse-list">
  
  <li>
    If <$>C = \infty</$>, then
    <$$>
      \frac{\pd R}{\pd\phi}
      = \frac{2h}{C}
        {\colb \left( \sqrt{C} \right)}
        {\colr \left[ -\beta \right]}
      = - 2\beta \cdot \frac{h}{\sqrt{C}},
    </$$>
    which vanishes assuming <$>h</$> is finite.
    But since <$>C = 2 g h / u^2</$> is infinite, this only occurs if
    <$>g = \infty</$> (infinitely strong gravity) or
    <$>u = 0</$> (zero launch speed),
    and in either case the range is zero, i.e.~<$>R</$> is minimised.
  </li>
  
  <li>
    If <$>C = 0</$> and <$>\beta < 0</$>, then
    <$$>
      \begin{aligned}
        \frac{\pd R}{\pd\phi}
        &=
          \frac{2h}{C}
          {\colb
            \left(
              \beta
            + (-\beta)
              \left(
                1
              + \frac{C}{2 \beta^2}
              \right)
            \right)
          }
          {\colr
            \left[
              \frac{1 - \beta^2}{-\beta}
            + \frac{\beta^2}{-\beta}
            \right]
          } \\
        &=
          \frac{2h}{C}
          {\colb
            \left(
            - \frac{C}{2 \beta}
            \right)
          }
          {\colr
            \left[
            - \frac{1}{\beta}
            \right]
          } \\
        &= \frac{h}{\beta^2},
      \end{aligned}
    </$$>
    which vanishes only if <$>h = 0</$>.
    But since <$>\phi = \sin^{-1}\beta < 0</$>, this corresponds to
    launching the projectile downwards starting from ground level,
    and again the range is zero.
  </li>
  
  <li>
    If <$>\colr
      \left[
        \frac{1 - \beta^2}{\sqrt{\beta^2 + C}}
      - \beta
      \right] = 0</$>,
    then <$>\pd R / \pd\phi</$> vanishes unconditionally, and we have
    <$$>
      \begin{aligned}
        (1 - \beta^2)^2 &= \beta^2 (\beta^2 + C) \\
        1 - 2 \beta^2 + \cancel{\beta^4}
          &= \cancel{\beta^4} + C \beta^2 \\
        1 &= (C + 2) \beta^2 \\
        \beta &= \frac{1}{\sqrt{C + 2}},
      \end{aligned}
    </$$>
    <p>
      which indeed corresponds to the positive maximum range, which is
    </p>
    <$$>
      \begin{aligned}
        R
        &=
          \frac{u^2}{g}
          \sqrt{1 - \beta^2}
          \left(
            \beta
          + \sqrt{\beta^2 + C}
          \right) \\
        &=
          \frac{u^2}{g}
          \sqrt{1 - \frac{1}{C + 2}}
          \left(
            \frac{\cancel{\beta^2}}{\beta}
          + \frac{1 - \cancel{\beta^2}}{\beta}
          \right) \\
        &=
          \frac{u^2}{g}
          \sqrt{\frac{C + 1}{\cancel{C + 2}}}
            \cdot
          \frac{1}{\cancel{\beta}} \\
        &=
          \frac{u^2}{g}
          \sqrt{C + 1}.
      \end{aligned}
    </$$>
  </li>
</ol>


<@2> Result | result </@2>


<p>
  Hence the <b>optimal launch angle</b> for a projectile launched at
  speed <$>u</$> from height <$>h</$>
  in a gravitational field of strength <$>g</$> is
</p>
<$$>
  \boxed{
    \phi = \sin^{-1} \frac{1}{\sqrt{2 g h / u^2 + 2}},
  }
</$$>
<p>
  achieving a <b>maximum range</b> of
</p>
<$$>
  \boxed{
    R = \frac{u^2}{g} \sqrt{2 g h / u^2 + 1}.
  }
</$$>

<p>
  In particular:
</p>
<ul class="sparse-list">
  <li>
    For <$>h = 0</$>, we recover
    <$>\phi = \sin^{-1} (1/\sqrt{2}) = 45\degree</$> and <$>R = u^2 / g</$>,
    which are the optimal angle and maximum range
    respectively for a projectile launched from ground level.
    For small <$>h</$> we have
    <$$>
      \phi \sim 45\degree - \frac{g h}{2 u^2} \cdot \frac{180\degree}{\pi}
    </$$>
    <p>and</p>
    <$$>
      R \sim \frac{u^2}{g} + h.
    </$$>
  </li>
  <li>
    For <$>h = \infty</$>, the optimal angle is
      <$>\phi = \sin^{-1} (1/\sqrt{\infty}) = 0</$>
    and the maximum range is
      <$>R = u^2/g \cdot \sqrt{\infty} = \infty</$>.
    Projectiles should be launched almost horizontally
    from very tall platforms; asymptotically we have
    <$$>
      \phi \sim \frac{1}{\sqrt{2 g h / u^2}}
        = \frac{u}{\sqrt{2 g h}} \cdot \frac{180 \degree}{\pi}
    </$$>
    <p>and</p>
    <$$>
      R \sim \frac{u^2}{g} \sqrt{2 g h / u^2} = u \sqrt{\frac{2 h}{g}}.
    </$$>
  </li>
</ul>

<p>
  Finally note that the optimal angle depends only on
  the dimensionless ratio <$>C = 2 g h / u^2</$>.
  In fact this may be shown using dimensional analysis
  without actually having to solve the problem;
  the only parameters are <$>u</$>, <$>g</$> and <$>h</$>,
  so the only dimensionless group (up to a power) is <$>g h / u^2</$>.
</p>

<*c>
  Projectile motion: optimal launch angle from a platform
  | platform
  | Projectile motion: optimal launch angle from a platform
</*c>

<*f></*f>