<*> Poetry on a sumo umpire's fan | 20191121 | 20191121 | d </*>

<=h>
  <@ih></@ih>
  <@it></@it>
  <@in></@in>
  <@ic></@ic>
</=h>

<h1> Poetry on a sumo umpire's fan </h1>

<*p></*p>

<p>
  In professional sumo wrestling, the
  <@>
    umpire
    | https://en.wikipedia.org/wiki/Gy%C5%8Dji
    | Wikipedia: Gyōji
  </@>
  indicates his decision by pointing a fan, called a
  <@>
    {gunbai} (<span lang="ja">\軍配</span>)
    | https://en.wikipedia.org/wiki/Gunbai
    | Wikipedia: Gunbai
  </@>,
  towards the winning wrestler's starting end.
  Some are decorated with patterns, but others bear calligraphy.
  In particular, the fan carried by umpire
  <@>
    Kimura Yōdō (<span lang="ja">\木村容堂</span>)
    | https://ja.wikipedia.org/wiki/%E6%9C%A8%E6%9D%91%E5%AE%B9%E5%A0%82_(3%E4%BB%A3)
    | ウィキペディア：木村容堂 (3代)
  </@>
  has the lines <span lang="ja">\及時當勉励 \歳月不待人</span>:
</p>
<div class="centred-flex">
  <+>
    /images/kimura-yodo-gunbai-calligraphy.jpg
    | Sumo umpire Kimura Yōdō (木村容堂) in yellow outfit,
      with gunbai raised, bearing calligraphy: 及時當勉励 歳月不待人
    | Kimura Yōdō (木村容堂)
  </+>
</div>


<@2> Translation | translation </@2>


<p>
  These lines are from
  <@>
    《雜詩》, "Assorted Poems"
    | https://zh.wikisource.org/zh-hant/%E9%9B%9C%E8%A9%A9_(%E9%99%B6%E6%B7%B5%E6%98%8E)#%E5%85%B6%E4%B8%80
    | 維基文庫：雜詩 (陶淵明)
  </@>, by
  <@>
    陶淵明
    | https://en.wikipedia.org/wiki/Tao_Yuanming
    | Wikipedia: Tao Yuanming
  </@>.
  Kimura Yōdō never points the other side of the fan away from himself,
  but I would guess that that side bears the two lines before. All up:
</p>


<#t>
  <div class="centred-flex"><div>
    盛年不重來，<br>
    一日難再晨。<br>
    及時當勉勵，<br>
    歲月不待人。
  </div></div>
  |
  <div class="centred-flex"><div>
    {The} years of prime come not once more,<br>
    {And a} day cannot dawn again.<br>
    {In} good time ought {we} spur,<br>
    {For} years {and} months await not man.
  </div></div>
</#t>
<ul>
  <li>盛：
    prime;
    literally flourishing
  </li>
  <li>一日：
    {a} day;
    literally one day
  </li>
  <li>難：
    cannot;
    literally {with} difficulty
  </li>
</ul>


<p>
  In similar vein are the words under the clock at London Court:
</p>
<#>
  <div class="centred-flex"><div>
    No minute gone comes ever back again.<br>
    Take heed and see ye nothing do in vain.
  </div></div>
</#>

<div class="centred-flex">
  <+>
    /images/london-court-clock.jpg
    | Clock at the entrance to Perth's London Court with inscription:
        No minute gone comes ever back again.
        Take heed and see ye nothing do in vain.
    | London Court, Perth
  </+>
</div>
<div class="centred-flex">
  <.>
    Compressed version of
    <@>
      "London Court Clock, Perth smc"
      | https://commons.wikimedia.org/wiki/File:London_Court_Clock,_Perth_smc.jpg
      | File:London Court Clock, Perth smc.jpg, Wikimedia Commons
    </@>
    by
    <@>
      SeanMack (Wikimedia Commons)
      | https://commons.wikimedia.org/wiki/User:SeanMack
      | User:SeanMack, Wikimedia Commons
    </@>,
    licensed under
    <@>
      CC~BY-SA~3.0
      | https://creativecommons.org/licenses/by-sa/3.0/deed.en
      | Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0)
    </@>.
  </.>
</div>


<*c>
  Poetry on a sumo umpire's fan
  | gunbai
  | Poetry on a sumo umpire's fan
</*c>

<*f>
  except the image of <span lang="ja">\木村容堂</span>, taken from
  <@>
    twitter
    | https://twitter.com/kisaragishow/status/1129576295250030593
    | Twitter: 木村容堂さんの写真 @kisaragishow
  </@>
  <@>
    (archived version)
    | https://web.archive.org/web/20191120143813/https:/twitter.com/kisaragishow/status/1129576295250030593
    | Web archive: 木村容堂さんの写真 @kisaragishow
  </@>
  (<@>
    raw image
    | https://pbs.twimg.com/media/D60Ppn4VsAAKlu8.jpg
  </@>
  <@>
    (archived version)
    | https://web.archive.org/web/20191120144338/https://pbs.twimg.com/media/D60Ppn4VsAAKlu8.jpg
  </@>),
  and the compressed version of the
  <@>
    image by SeanMack
    | https://commons.wikimedia.org/wiki/File:London_Court_Clock,_Perth_smc.jpg
    | File:London Court Clock, Perth smc.jpg, Wikimedia Commons
  </@>, licensed under
  <@>
    CC~BY-SA~3.0
    | https://creativecommons.org/licenses/by-sa/3.0/deed.en
    | Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0)
  </@>
</*f>