<*>
  "<^e>Sun~Tzuu</^e>'s Computational Classic": 《孫子算經》
  | 20190504 | 20200215 | dm
  | An annotated English translation of Sunzi Suanjing, \
    《孫子算經》, or "<^e>Sun~Tzuu</^e>'s Computational Classic".
</*>

<=h>
  <@ih></@ih>
  <@it></@it>
  <@i> Manuscript | #manuscript | </@i>
  <@in></@in>
  <@ic></@ic>
</=h>

<h1>
  《孫子算經》 \or<br>
  "<^e>Sun~Tzuu</^e>'s Computational Classic"
</h1>

<*p> |
  Also known as {Sunzi Suanjing}.
</*p>


<@2> Volume navigation | volumes </@2>


<@@>
  <@d> Introduction | introduction </@d>
</@@>

<#n>
  <b>《孫子算經》</b> \or<br>
  <b>"<^e>Sun~Tzuu</^e>'s Computational Classic"</b>
  <ul>
    <@i>
      《序》~"Preface"
      | /pages/sun-tzu-preface.html
      | "<^e>Sun~Tzuu</^e>'s Computational Classic: Preface": 《孫子算經\.序》
    </@i>
    <@i>
      《卷上》~"Volume~I"
      | /pages/sun-tzu-i.html
      | "<^e>Sun~Tzuu</^e>'s Computational Classic: Volume~I": 《孫子算經\.卷上》
    </@i>
    <@i>
      《卷中》~"Volume~II" <:v>(incomplete)</:v>
      | /pages/sun-tzu-ii.html
      | "<^e>Sun~Tzuu</^e>'s Computational Classic: Volume~II": 《孫子算經\.卷中》
    </@i>
    <li>
      <:r>\!《卷下》~"Volume~III"</:r>
      <:r>(haven't started)</:r>
    </li>
  </ul>
  
</#n>

<!--

The following standard version contains all links.
In each page, remove the its own link, and make that text bold.

<#n>
  
  <@>
    《孫子算經》 \or<br>
    "<^e>Sun~Tzuu</^e>'s Computational Classic"
    | /pages/sun-tzu.html
    | "<^e>Sun~Tzuu</^e>'s Computational Classic": 《孫子算經》
  </@>
  <ul>
    <@i>
      《序》~"Preface"
      | /pages/sun-tzu-preface.html
      | "<^e>Sun~Tzuu</^e>'s Computational Classic: Preface": 《孫子算經\.序》
    </@i>
    <@i>
      《卷上》~"Volume~I"
      | /pages/sun-tzu-i.html
      | "<^e>Sun~Tzuu</^e>'s Computational Classic: Volume~I": 《孫子算經\.卷上》
    </@i>
    <@i>
      《卷中》~"Volume~II" <:v>(incomplete)</:v>
      | /pages/sun-tzu-ii.html
      | "<^e>Sun~Tzuu</^e>'s Computational Classic: Volume~II": 《孫子算經\.卷中》
    </@i>
    <li>
      <:r>\!《卷下》~"Volume~III"</:r>
      <:r>(haven't started)</:r>
    </li>
  </ul>
  
</#n>

-->

<@2> Introduction | introduction </@2>


<p>
  《孫子算經》, or
  <@>
    "<^e>Sun~Tzuu</^e>'s Computational Classic"
    | https://en.wikipedia.org/wiki/Sunzi_Suanjing
    | Wikipedia: Sunzi Suanjing
  </@>,
  like the
  <@>
    Sea Island Computational Classic
    | /lit/sea-island.html
    | "The Sea Island Computational Classic"
  </@>, is one of the
  <@>
    ten canon classics of Chinese mathematics
    | https://en.wikipedia.org/wiki/Ten_Computational_Canons
    | Wikipedia: Ten Computational Canons
  </@>.
  Probably written in the 3rd to 5th centuries AD,
  the author <^e>Sun Tzuu</^e> (孫子)
  is not the same
  <@>
    <^e>Sun Tzuu</^e>
    | https://en.wikipedia.org/wiki/Sun_Tzu
    | Wikipedia: Sun Tzu
  </@>
  who wrote
  <@>
    {The Art of War}
    | https://en.wikipedia.org/wiki/The_Art_of_War
    | Wikipedia: The Art of War
  </@>.
</p>

<p>
  In late April~2019, I set myself the rather ambitious task of translating
  the entire 《孫子算經》 into English.
  Apparently
  <@>
    this has been done before
    | https://books.google.com.au/books/about/Fleeting_Footsteps.html?id=fGYmpWE5UZgC
    | Fleeting Footsteps: Tracing the Conception of Arithmetic and Algebra in Ancient China
  </@>,
  but I shall <strong>not</strong> read that translation
  (which is behind a paywall anyway) until I have completely finished mine.
</p>

<p>
  As of 23 November 2019, I have finished the
  <@> manuscript | #manuscript | Manuscript </@> for the entire text,
  but it will probably take until the end of 2020
  to type up all of this in web (HTML) format.
</p>

<@3> Versions | versions </@3>

<p>
  There are four versions which I refer to,
  with slight differences in wording between them.
  <strong>Unless otherwise noted I will be following the text from
  <@>
    Version~D
    | https://ctext.org/library.pl?if=en&res=80226
    | 孫子算經+五曹算經（知不足齋本）
  </@>.</strong>
  The punctuation is based on that in
  <@> Version~C (ctext.org) | https://ctext.org/sunzi-suan-jing | 《孫子算經》 </@>,
  but with changes to my liking.
  I have grouped the paragraphs mostly following the line breaks
  of Versions~A, B and~D, with groupings which
  in my opinion are more logical than those in Version~C.
</p>

<p>
  A quick system for referring to specific pages is as follows:
</p>

<ul>
  
  <li>
    <b>A</b>:
    <@>
      02094034.cn at archive.org
      | https://archive.org/details/02094034.cn
      | 《孫子算經》
    </@>
    <#>
      A<:g><$>p</$></:g> shall mean
      <code>
        https://archive.org/details/02094034.cn/page/n<:g><$>p</$></:g>
      </code>
    </#>
  </li>
  
  <li>
    <b>B</b>:
    <@>
      《文淵閣四庫全書》第0797冊 at Wikimedia Commons
      | https://commons.wikimedia.org/w/index.php?title=File%3A%E6%96%87%E6%B7%B5%E9%96%A3%E5%9B%9B%E5%BA%AB%E5%85%A8%E6%9B%B8_0797%E5%86%8A.djvu&page=144
      | 《文淵閣四庫全書》 0797冊
    </@>
    <#>
      B<:g><$>p</$></:g>(<:g><$>q</$></:g>) shall mean
      <code>
        https://commons.wikimedia.org/w/index.php?title=File%3A文淵閣四庫全書_0797冊.djvu\&page=<:g><$>p</$></:g>
      </code><br>
      corresponding to the printed page number <:g><$>q</$></:g>.<br>
      Note that <$>{\colg p} - {\colg q} = 5</$>.
    </#>
  </li>
  
  <li>
    <b>C</b>:
    <@>
      ctext.org database page
      | https://ctext.org/sunzi-suan-jing
      | 《孫子算經》
    </@>
    <#>
      C<:g><$>p</$></:g>(<:g><$>v</$></:g>.<:g><$>q</$></:g>) shall mean
      <code>
        https://ctext.org/sunzi-suan-jing#n<:g><$>p</$></:g>
      </code><br>
      corresponding to Volume <:g><$>v</$></:g>, Line <:g><$>q</$></:g>
      according to ctext.org's numbering.
    </#>
  </li>
  
  <li>
    <b>D</b>:
    <@>
      《知不足齋叢書》本 at ctext.org library
      | https://ctext.org/library.pl?if=en&res=80226
      | 孫子算經+五曹算經（知不足齋本）
    </@>
    <strong>(This shall be the base reference version.)</strong>
    <#>
      D<:g><$>p</$></:g> shall mean
      <code>
        https://ctext.org/library.pl?if=en\&file=86926\&page=<:g><$>p</$></:g>
      </code>
    </#>
  </li>
  
</ul>

<@3> Canonical variant-character substitutions | variants </@3>

<p>
  The following variant substitutions have been used
  (in each pair the character on the right is preferred):
</p>
<#n>
  羣群
  氂釐
  歴歷
  卽即
  爲為
  㵎澗
  乗乘
  荅答
  竝並
  幷并
</#n>

<@3> A note on mass and weight | weight </@3>

<p>
  Classical Chinese does not distinguish between mass and weight;
  nor is this a physics text in which the distinction is important.
  Therefore I will be using the two terms interchangeably.
</p>

<@3> A note on thousands and myriads | myriads </@3>

<p>
  In Chinese, numbers are grouped in 萬, myriads<:n>10000s</:n>,
  rather than thousands<:n>1000s</:n>.
  For example, 八萬五千<:n>85000</:n> is literally
  "eight myriad five thousand" rather than "eighty-five thousand".
  However, I shall default to rendering numbers in the English using the
  thousands grouping, only using the myriads grouping
  for passages where the thousands grouping is awkward.
</p>


<@2> Manuscript | manuscript </@2>


<p>
  These are PDF scans of my handwritten translation scribblings.
  They are drafts, and as such, do not contain
  edits and corrections I have made since they were scanned.
</p>
<ul>
  
  <@i>
    Version referencing system
    | /manuscripts/sun-tzu-versions.pdf
    | Referencing system for different versions
  </@i>
  
  <@i>
    <b>Preface</b>
    | /manuscripts/sun-tzu-preface.pdf
    | Translation manuscript for Preface
  </@i>
  <li>
    <b>Volume I:</b>
    <@>
      ¶1
      | /manuscripts/sun-tzu-i-1.pdf
      | Translation manuscript for Vol. I ¶1
    </@>
    <@>
      ¶2
      | /manuscripts/sun-tzu-i-2.pdf
      | Translation manuscript for Vol. I ¶2
    </@>
    <@>
      ¶3
      | /manuscripts/sun-tzu-i-3.pdf
      | Translation manuscript for Vol. I ¶3
    </@>
    <@>
      ¶4
      | /manuscripts/sun-tzu-i-4.pdf
      | Translation manuscript for Vol. I ¶4
    </@>
    <@>
      ¶5
      | /manuscripts/sun-tzu-i-5.pdf
      | Translation manuscript for Vol. I ¶5
    </@>
    <@>
      ¶6
      | /manuscripts/sun-tzu-i-6.pdf
      | Translation manuscript for Vol. I ¶6
    </@>
    <@>
      ¶7
      | /manuscripts/sun-tzu-i-7.pdf
      | Translation manuscript for Vol. I ¶7
    </@>
    <@>
      ¶8
      | /manuscripts/sun-tzu-i-8.pdf
      | Translation manuscript for Vol. I ¶8
    </@>
    <@>
      ¶9
      | /manuscripts/sun-tzu-i-9.pdf
      | Translation manuscript for Vol. I ¶9
    </@>
    <@>
      ¶10
      | /manuscripts/sun-tzu-i-10.pdf
      | Translation manuscript for Vol. I ¶10
    </@>
    <@>
      ¶11
      | /manuscripts/sun-tzu-i-11.pdf
      | Translation manuscript for Vol. I ¶11
    </@>
    <@>
      ¶12
      | /manuscripts/sun-tzu-i-12.pdf
      | Translation manuscript for Vol. I ¶12
    </@>
    <@>
      ¶13
      | /manuscripts/sun-tzu-i-13.pdf
      | Translation manuscript for Vol. I ¶13
    </@>
    <@>
      ¶14
      | /manuscripts/sun-tzu-i-14.pdf
      | Translation manuscript for Vol. I ¶14
    </@>
    <@>
      ¶15
      | /manuscripts/sun-tzu-i-15.pdf
      | Translation manuscript for Vol. I ¶15
    </@>
    <@>
      ¶16
      | /manuscripts/sun-tzu-i-16.pdf
      | Translation manuscript for Vol. I ¶16
    </@>
    <@>
      ¶17
      | /manuscripts/sun-tzu-i-17.pdf
      | Translation manuscript for Vol. I ¶17
    </@>
    <@>
      ¶18
      | /manuscripts/sun-tzu-i-18.pdf
      | Translation manuscript for Vol. I ¶18
    </@>
    <@>
      ¶19
      | /manuscripts/sun-tzu-i-19.pdf
      | Translation manuscript for Vol. I ¶19
    </@>
    <@>
      ¶20
      | /manuscripts/sun-tzu-i-20.pdf
      | Translation manuscript for Vol. I ¶20
    </@>
    <@>
      ¶21
      | /manuscripts/sun-tzu-i-21.pdf
      | Translation manuscript for Vol. I ¶21
    </@>
    <@>
      ¶22
      | /manuscripts/sun-tzu-i-22.pdf
      | Translation manuscript for Vol. I ¶22
    </@>
    <@>
      ¶23
      | /manuscripts/sun-tzu-i-23.pdf
      | Translation manuscript for Vol. I ¶23
    </@>
    <@>
      ¶24
      | /manuscripts/sun-tzu-i-24.pdf
      | Translation manuscript for Vol. I ¶24
    </@>
  </li>
  
  <li>
    <b>Volume II:</b>
    <@>
      ¶1
      | /manuscripts/sun-tzu-ii-1.pdf
      | Translation manuscript for Vol. II ¶1
    </@>
    <@>
      ¶2
      | /manuscripts/sun-tzu-ii-2.pdf
      | Translation manuscript for Vol. II ¶2
    </@>
    <@>
      ¶3
      | /manuscripts/sun-tzu-ii-3.pdf
      | Translation manuscript for Vol. II ¶3
    </@>
    <@>
      ¶4
      | /manuscripts/sun-tzu-ii-4.pdf
      | Translation manuscript for Vol. II ¶4
    </@>
    <@>
      ¶5
      | /manuscripts/sun-tzu-ii-5.pdf
      | Translation manuscript for Vol. II ¶5
    </@>
    <@>
      ¶6
      | /manuscripts/sun-tzu-ii-6.pdf
      | Translation manuscript for Vol. II ¶6
    </@>
    <@>
      ¶7
      | /manuscripts/sun-tzu-ii-7.pdf
      | Translation manuscript for Vol. II ¶7
    </@>
    <@>
      ¶8
      | /manuscripts/sun-tzu-ii-8.pdf
      | Translation manuscript for Vol. II ¶8
    </@>
    <@>
      ¶9
      | /manuscripts/sun-tzu-ii-9.pdf
      | Translation manuscript for Vol. II ¶9
    </@>
    <@>
      ¶10
      | /manuscripts/sun-tzu-ii-10.pdf
      | Translation manuscript for Vol. II ¶10
    </@>
    <@>
      ¶11
      | /manuscripts/sun-tzu-ii-11.pdf
      | Translation manuscript for Vol. II ¶11
    </@>
    <@>
      ¶12
      | /manuscripts/sun-tzu-ii-12.pdf
      | Translation manuscript for Vol. II ¶12
    </@>
    <@>
      ¶13
      | /manuscripts/sun-tzu-ii-13.pdf
      | Translation manuscript for Vol. II ¶13
    </@>
    <@>
      ¶14
      | /manuscripts/sun-tzu-ii-14.pdf
      | Translation manuscript for Vol. II ¶14
    </@>
    <@>
      ¶15
      | /manuscripts/sun-tzu-ii-15.pdf
      | Translation manuscript for Vol. II ¶15
    </@>
    <@>
      ¶16
      | /manuscripts/sun-tzu-ii-16.pdf
      | Translation manuscript for Vol. II ¶16
    </@>
    <@>
      ¶17
      | /manuscripts/sun-tzu-ii-17.pdf
      | Translation manuscript for Vol. II ¶17
    </@>
    <@>
      ¶18
      | /manuscripts/sun-tzu-ii-18.pdf
      | Translation manuscript for Vol. II ¶18
    </@>
    <@>
      ¶19
      | /manuscripts/sun-tzu-ii-19.pdf
      | Translation manuscript for Vol. II ¶19
    </@>
    <@>
      ¶20
      | /manuscripts/sun-tzu-ii-20.pdf
      | Translation manuscript for Vol. II ¶20
    </@>
    <@>
      ¶21
      | /manuscripts/sun-tzu-ii-21.pdf
      | Translation manuscript for Vol. II ¶21
    </@>
    <@>
      ¶22
      | /manuscripts/sun-tzu-ii-22.pdf
      | Translation manuscript for Vol. II ¶22
    </@>
    <@>
      ¶23
      | /manuscripts/sun-tzu-ii-23.pdf
      | Translation manuscript for Vol. II ¶23
    </@>
    <@>
      ¶24
      | /manuscripts/sun-tzu-ii-24.pdf
      | Translation manuscript for Vol. II ¶24
    </@>
    <@>
      ¶25
      | /manuscripts/sun-tzu-ii-25.pdf
      | Translation manuscript for Vol. II ¶25
    </@>
    <@>
      ¶26
      | /manuscripts/sun-tzu-ii-26.pdf
      | Translation manuscript for Vol. II ¶26
    </@>
    <@>
      ¶27
      | /manuscripts/sun-tzu-ii-27.pdf
      | Translation manuscript for Vol. II ¶27
    </@>
    <@>
      ¶28
      | /manuscripts/sun-tzu-ii-28.pdf
      | Translation manuscript for Vol. II ¶28
    </@>
  </li>
  
  <li>
    <b>Volume III:</b>
    <@>
      ¶1
      | /manuscripts/sun-tzu-iii-1.pdf
      | Translation manuscript for Vol. III ¶1
    </@>
    <@>
      ¶2
      | /manuscripts/sun-tzu-iii-2.pdf
      | Translation manuscript for Vol. III ¶2
    </@>
    <@>
      ¶3
      | /manuscripts/sun-tzu-iii-3.pdf
      | Translation manuscript for Vol. III ¶3
    </@>
    <@>
      ¶4
      | /manuscripts/sun-tzu-iii-4.pdf
      | Translation manuscript for Vol. III ¶4
    </@>
    <@>
      ¶5
      | /manuscripts/sun-tzu-iii-5.pdf
      | Translation manuscript for Vol. III ¶5
    </@>
    <@>
      ¶6
      | /manuscripts/sun-tzu-iii-6.pdf
      | Translation manuscript for Vol. III ¶6
    </@>
    <@>
      ¶7
      | /manuscripts/sun-tzu-iii-7.pdf
      | Translation manuscript for Vol. III ¶7
    </@>
    <@>
      ¶8
      | /manuscripts/sun-tzu-iii-8.pdf
      | Translation manuscript for Vol. III ¶8
    </@>
    <@>
      ¶9
      | /manuscripts/sun-tzu-iii-9.pdf
      | Translation manuscript for Vol. III ¶9
    </@>
    <@>
      ¶10
      | /manuscripts/sun-tzu-iii-10.pdf
      | Translation manuscript for Vol. III ¶10
    </@>
    <@>
      ¶11
      | /manuscripts/sun-tzu-iii-11.pdf
      | Translation manuscript for Vol. III ¶11
    </@>
    <@>
      ¶12
      | /manuscripts/sun-tzu-iii-12.pdf
      | Translation manuscript for Vol. III ¶12
    </@>
    <@>
      ¶13
      | /manuscripts/sun-tzu-iii-13.pdf
      | Translation manuscript for Vol. III ¶13
    </@>
    <@>
      ¶14
      | /manuscripts/sun-tzu-iii-14.pdf
      | Translation manuscript for Vol. III ¶14
    </@>
    <@>
      ¶15
      | /manuscripts/sun-tzu-iii-15.pdf
      | Translation manuscript for Vol. III ¶15
    </@>
    <@>
      ¶16
      | /manuscripts/sun-tzu-iii-16.pdf
      | Translation manuscript for Vol. III ¶16
    </@>
    <@>
      ¶17
      | /manuscripts/sun-tzu-iii-17.pdf
      | Translation manuscript for Vol. III ¶17
    </@>
    <@>
      ¶18
      | /manuscripts/sun-tzu-iii-18.pdf
      | Translation manuscript for Vol. III ¶18
    </@>
    <@>
      ¶19
      | /manuscripts/sun-tzu-iii-19.pdf
      | Translation manuscript for Vol. III ¶19
    </@>
    <@>
      ¶20
      | /manuscripts/sun-tzu-iii-20.pdf
      | Translation manuscript for Vol. III ¶20
    </@>
    <@>
      ¶21
      | /manuscripts/sun-tzu-iii-21.pdf
      | Translation manuscript for Vol. III ¶21
    </@>
    <@>
      ¶22
      | /manuscripts/sun-tzu-iii-22.pdf
      | Translation manuscript for Vol. III ¶22
    </@>
    <@>
      ¶23
      | /manuscripts/sun-tzu-iii-23.pdf
      | Translation manuscript for Vol. III ¶23
    </@>
    <@>
      ¶24
      | /manuscripts/sun-tzu-iii-24.pdf
      | Translation manuscript for Vol. III ¶24
    </@>
    <@>
      ¶25
      | /manuscripts/sun-tzu-iii-25.pdf
      | Translation manuscript for Vol. III ¶25
    </@>
    <@>
      ¶26
      | /manuscripts/sun-tzu-iii-26.pdf
      | Translation manuscript for Vol. III ¶26
    </@>
    <@>
      ¶27
      | /manuscripts/sun-tzu-iii-27.pdf
      | Translation manuscript for Vol. III ¶27
    </@>
    <@>
      ¶28
      | /manuscripts/sun-tzu-iii-28.pdf
      | Translation manuscript for Vol. III ¶28
    </@>
    <@>
      ¶29
      | /manuscripts/sun-tzu-iii-29.pdf
      | Translation manuscript for Vol. III ¶29
    </@>
    <@>
      ¶30
      | /manuscripts/sun-tzu-iii-30.pdf
      | Translation manuscript for Vol. III ¶30
    </@>
    <@>
      ¶31
      | /manuscripts/sun-tzu-iii-31.pdf
      | Translation manuscript for Vol. III ¶31
    </@>
    <@>
      ¶32
      | /manuscripts/sun-tzu-iii-32.pdf
      | Translation manuscript for Vol. III ¶32
    </@>
    <@>
      ¶33
      | /manuscripts/sun-tzu-iii-33.pdf
      | Translation manuscript for Vol. III ¶33
    </@>
    <@>
      ¶34
      | /manuscripts/sun-tzu-iii-34.pdf
      | Translation manuscript for Vol. III ¶34
    </@>
    <@>
      ¶35
      | /manuscripts/sun-tzu-iii-35.pdf
      | Translation manuscript for Vol. III ¶35
    </@>
    <@>
      ¶36
      | /manuscripts/sun-tzu-iii-36.pdf
      | Translation manuscript for Vol. III ¶36
    </@>
  </li>
  
</ul>

<p>
  A link to the corresponding manuscript is also provided by the
  [manuscript] link above each of the paragraphs themselves.
</p>


<@2> Translation | translation </@2>


<@@>
  <@u> Introduction | introduction </@u>
</@@>

<#n>
  <b>《孫子算經》</b> \or<br>
  <b>"<^e>Sun~Tzuu</^e>'s Computational Classic"</b>
  <ul>
    <@i>
      《序》~"Preface"
      | /pages/sun-tzu-preface.html
      | "<^e>Sun~Tzuu</^e>'s Computational Classic: Preface": 《孫子算經\.序》
    </@i>
    <@i>
      《卷上》~"Volume~I"
      | /pages/sun-tzu-i.html
      | "<^e>Sun~Tzuu</^e>'s Computational Classic: Volume~I": 《孫子算經\.卷上》
    </@i>
    <@i>
      《卷中》~"Volume~II" <:v>(incomplete)</:v>
      | /pages/sun-tzu-ii.html
      | "<^e>Sun~Tzuu</^e>'s Computational Classic: Volume~II": 《孫子算經\.卷中》
    </@i>
    <li>
      <:r>\!《卷下》~"Volume~III"</:r>
      <:r>(haven't started)</:r>
    </li>
  </ul>
  
</#n>


<*c>
  "<^e>Sun~Tzuu</^e>'s Computational Classic"
  | sun-tzu
  | ``{Sun}~{Tz{\uu}'s} {Computational} {Classic}''
</*c>

<*f></*f>
