<*>
  Quick links for Williams' {Tonic Dictionary} of Cantonese
  | 20200220 | 20200220 | d
  | Quick links for each syllable of Samuel Wells Williams' \
    {A Tonic Dictionary Of The Chinese Language In The Canton Dialect} \
    《英華分韻撮要》
</*>

<=h>
  <@ih></@ih>
  <@it></@it>
  <@i> Links | #links | Links A to Z </@i>
  <@ic></@ic>
</=h>

<h1>Quick links for Williams' {Tonic Dictionary} of Cantonese</h1>

<*p>
  <@>
    Conway's Custom Romanisation for Cantonese
    | /pages/conway-cantonese-romanisation.html
    |
  </@>
</*p>

<p>
  Quick links for each syllable
  of
  <@>
    {A Tonic Dictionary Of The Chinese Language In The Canton Dialect}
    | https://archive.org/details/tonicdictionaryo00will
    | archive.org: \
      A Tonic Dictionary Of The Chinese Language In The Canton Dialect
  </@>,
  or 《英華分韻撮要》,
  written by
  <@>
    Samuel Wells Williams
    | https://en.wikipedia.org/wiki/Samuel_Wells_Williams
    | Wikipedia: Samuel Wells Williams
  </@>
  in 1856 (or 咸豐丙辰年),
  recording both literary and vernacular Cantonese
  as spoken in Canton in the late Ts'ing Dynasty.
</p>

<p>
  The equivalent romanisations in
  <@>
    my own system
    | /pages/conway-cantonese-romanisation.html
    | Conway's Custom Romanisation for Cantonese
  </@>
  and in
  <@>
    Jyutping
    | https://en.wikipedia.org/wiki/Jyutping
    | Wikipedia: Jyutping
  </@>
  are listed alongside for comparison.
  Note that Jyutping (like all contemporary romanisation systems)
  <@>
    merges
    \{<^e><:h>ts</:h></^e> vs <^e><:h>ch</:h></^e>\},
    \{<^e><:h>ts'</:h></^e> vs <^e><:h>ch'</:h></^e>\} and
    \{<^e><:h>s</:h></^e> vs <^e><:h>sh</:h></^e>\}
    | /pages/conway-cantonese-romanisation.html#ts-vs-ch
    | On \
      \{<^e>ts</^e> vs <^e>ch</^e>\}, \
      \{<^e>ts'</^e> vs <^e>ch'</^e>\} and \
      \{<^e>s</^e> vs <^e>sh</^e>\}
  </@>.
</p>

<@2> Links A to Z | links </@2>

<=>
  <@i> A | #a | </@i>
  <li><:r>WORK IN PROGRESS</:r></li>
</=>

<@3> A | a </@3>
<@@>
  <@u> Links A to Z | links | </@u>
</@@>

<!c><table>
  
  <tr>
    <th>Williams</th>
    <th>Conway</th>
    <th>Jyutping</th>
  </tr>
  
  <!-- Page 1: aa -->
  
  <tr>
    <td class="centred-text" colspan="3">Page~1</td>
  </tr>
  
  <tr>
    <!-- (1) aa -->
    <td>
      <@>
        á
        | https://archive.org/details/tonicdictionaryo00will/page/n39 |
      </@>
    </td>
    <td><^e>aa</^e></td>
    <td>aa</td>
  </tr>
  
  <!-- Page 2: ai aai -->
  
  <tr>
    <td class="centred-text" colspan="3">Page~2</td>
  </tr>
  
  <tr>
    <!-- (2) ai -->
    <td>
      <@>
        ai
        | https://archive.org/details/tonicdictionaryo00will/page/2 |
      </@>
    </td>
    <td><^e>ai</^e></td>
    <td>ai</td>
  </tr>
  
  <tr>
    <!-- (3) aai -->
    <td>
      <@>
        ái
        | https://archive.org/details/tonicdictionaryo00will/page/2 |
      </@>
    </td>
    <td><^e>aai</^e></td>
    <td>aai</td>
  </tr>
  
  <!-- Page 3: ak aak am -->
  
  <tr>
    <td class="centred-text" colspan="3">Page~3</td>
  </tr>
  
  <tr>
    <!-- (4) ak -->
    <td>
      <@>
        ak
        | https://archive.org/details/tonicdictionaryo00will/page/2 |
      </@>
    </td>
    <td><^e>ak</^e></td>
    <td>ak</td>
  </tr>
  
  <tr>
    <!-- (5) aak -->
    <td>
      <@>
        ák
        | https://archive.org/details/tonicdictionaryo00will/page/2 |
      </@>
    </td>
    <td><^e>aak</^e></td>
    <td>aak</td>
  </tr>
  
  <tr>
    <!-- (6) am -->
    <td>
      <@>
        am
        | https://archive.org/details/tonicdictionaryo00will/page/2 |
      </@>
    </td>
    <td><^e>am</^e></td>
    <td>am</td>
  </tr>
  
  <!-- Page 4: aam aan ang aang ap -->
  
  <tr>
    <td class="centred-text" colspan="3">Page~4</td>
  </tr>
  
  <tr>
    <!-- (7) aam -->
    <td>
      <@>
        ám
        | https://archive.org/details/tonicdictionaryo00will/page/4 |
      </@>
    </td>
    <td><^e>aam</^e></td>
    <td>aam</td>
  </tr>
  
  <tr>
    <!-- (8) aan -->
    <td>
      <@>
        án
        | https://archive.org/details/tonicdictionaryo00will/page/4 |
      </@>
    </td>
    <td><^e>aan</^e></td>
    <td>aan</td>
  </tr>
  
  <tr>
    <!-- (9) ang -->
    <td>
      <@>
        ang
        | https://archive.org/details/tonicdictionaryo00will/page/4 |
      </@>
    </td>
    <td><^e>ang</^e></td>
    <td>ang</td>
  </tr>
  
  <tr>
    <!-- (10) aang -->
    <td>
      <@>
        áng
        | https://archive.org/details/tonicdictionaryo00will/page/4 |
      </@>
    </td>
    <td><^e>aang</^e></td>
    <td>aang</td>
  </tr>
  
  <tr>
    <!-- (11) ap -->
    <td>
      <@>
        ap
        | https://archive.org/details/tonicdictionaryo00will/page/4 |
      </@>
    </td>
    <td><^e>ap</^e></td>
    <td>ap</td>
  </tr>
  
  <!-- Page 5: aap at aat -->
  
  <tr>
    <td class="centred-text" colspan="3">Page~5</td>
  </tr>
  
  <tr>
    <!-- (12) aap -->
    <td>
      <@>
        áp
        | https://archive.org/details/tonicdictionaryo00will/page/4 |
      </@>
    </td>
    <td><^e>aap</^e></td>
    <td>aap</td>
  </tr>
  
  <tr>
    <!-- (13) at -->
    <td>
      <@>
        at
        | https://archive.org/details/tonicdictionaryo00will/page/4 |
      </@>
    </td>
    <td><^e>at</^e></td>
    <td>at</td>
  </tr>
  
  <tr>
    <!-- (14) aat -->
    <td>
      <@>
        át
        | https://archive.org/details/tonicdictionaryo00will/page/4 |
      </@>
    </td>
    <td><^e>aat</^e></td>
    <td>aat</td>
  </tr>
  
  <!-- Page 6: au aau -->
  
  <tr>
    <td class="centred-text" colspan="3">Page~6</td>
  </tr>
  
  <tr>
    <!-- (15) au -->
    <td>
      <@>
        au
        | https://archive.org/details/tonicdictionaryo00will/page/6 |
      </@>
    </td>
    <td><^e>au</^e></td>
    <td>au</td>
  </tr>
  
  <tr>
    <!-- (16) aau -->
    <td>
      <@>
        áu
        | https://archive.org/details/tonicdictionaryo00will/page/6 |
      </@>
    </td>
    <td><^e>aau</^e></td>
    <td>aau</td>
  </tr>
  
</table></!c>

<div class="end">
  <:r>WORK IN PROGRESS</:r>
</div>

<*c>
  Quick links for Williams' {Tonic Dictionary} of Cantonese
  | tonic
  | Quick links for {Williams'} \emph{{Tonic} {Dictionary}} of {Cantonese}
</*c>

<*f></*f>
