<*>
  "<^e>Sun~Tzuu</^e>'s Computational Classic: Volume~II": 《孫子算經\.卷中》
  | 20190609 | 20200225 | dmr
  | An annotated English translation of Volume~II of Sunzi Suanjing, \
    《孫子算經》, or "<^e>Sun~Tzuu</^e>'s Computational Classic".
</*>

<=h>
  <@ih></@ih>
  <@it></@it>
  <@i> Paragraphs | #paragraphs | Volume II: Paragraph navigation </@i>
  <@i> Units | #units | Unit conversions </@i>
  <@ic></@ic>
</=h>

<h1>
  《孫子算經\.卷中》 \or<br>
  "<^e>Sun~Tzuu</^e>'s Computational Classic: Volume~II"
</h1>

<*p> |
  Also known as {Sunzi Suanjing}: Volume~II.
</*p>


<@2> Volume navigation | volumes </@2>


<@@>
  <@d> Translation | translation </@d>
</@@>

<#n>
  
  <@>
    《孫子算經》 \or<br>
    "<^e>Sun~Tzuu</^e>'s Computational Classic"
    | /sun-tzu/
    | "<^e>Sun~Tzuu</^e>'s Computational Classic": 《孫子算經》
  </@>
  <ul>
    <@i>
      《序》~"Preface"
      | /sun-tzu/preface.html
      | "<^e>Sun~Tzuu</^e>'s Computational Classic: Preface": 《孫子算經\.序》
    </@i>
    <@i>
      《卷上》~"Volume~I"
      | /sun-tzu/i.html
      | "<^e>Sun~Tzuu</^e>'s Computational Classic: Volume~I": 《孫子算經\.卷上》
    </@i>
    <li>
      <b>《卷中》~"Volume~II" <:v>(incomplete)</:v></b>
    </li>
    <li>
      <:r>\!《卷下》~"Volume~III"</:r>
      <:r>(haven't started)</:r>
    </li>
  </ul>
  
</#n>

<-->
  <-t></-t>
  <-m></-m>
  path.step {
    fill: none;
    <-s></-s>
  }
  rect.border {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    vector-effect: non-scaling-stroke;
  }
  <-tc></-tc>
</-->


<@2> Translation | translation </@2>


<@@>
  <@u> Volumes | volumes | Volume navigation </@u>
  <@d> Vol.~II Paragraphs | paragraphs | Volume II: Paragraph navigation </@d>
</@@>

<^^></^^>


<#t>
  《孫子算經\.卷中》 |
  "<^e>Sun~Tzuu</^e>'s Computational Classic:
  Volume~II"
</#t>
<p>
  Literally "Middle Volume".
</p>

<@3> Volume~II: Paragraph navigation | paragraphs </@3>

<@@>
  <@u> Volumes | volumes | Volume navigation </@u>
</@@>

<p>
  <b>Note.</b>
  The <span class="heading"><b>"About" short headings</b></span>
  are not part of the original text.
</p>

<!><table>
  <tr>
    <th>Link</th>
    <th class="heading">About</th>
  </tr>
  <tr>
    <td class="centred-text"><@> ¶1 | #1 | Vol. II ¶1 </@></td>
    <td class="heading">Reducing fractions</td>
  </tr>
  <tr>
    <td class="centred-text"><@> ¶2 | #2 | Vol. II ¶2 </@></td>
    <td class="heading">Adding fractions</td>
  </tr>
  <tr>
    <td class="centred-text"><@> ¶3 | #3 | Vol. II ¶3 </@></td>
    <td class="heading">Subtracting fractions</td>
  </tr>
  <tr>
    <td class="centred-text"><@> ¶4 | #4 | Vol. II ¶4 </@></td>
    <td class="heading">Redistributing fractions for equality</td>
  </tr>
  <tr>
    <td class="centred-text">
      <@> ¶5 | #5 | Vol. II ¶5 </@>
      <@> ¶6 | #6 | Vol. II ¶6 </@>
      <@> ¶7 | #7 | Vol. II ¶7 </@>
      <@> ¶8 | #8 | Vol. II ¶8 </@>
    </td>
    <td class="heading">Volume conversions for grain</td>
  </tr>
  <tr>
    <td class="centred-text"><@> ¶9 | #9 | Vol. II ¶9 </@></td>
    <td class="heading">Area of a rectangle</td>
  </tr>
  <tr>
    <td class="centred-text"><@> ¶10 | #10 | Vol. II ¶10 </@></td>
    <td class="heading">Volume of a cylinder</td>
  </tr>
  <tr>
    <td class="centred-text"><@> ¶11 | #11 | Vol. II ¶11 </@></td>
    <td class="heading">Volume of a rectangular prism</td>
  </tr>
  <tr>
    <td class="centred-text"><@> ¶12 | #12 | Vol. II ¶12 </@></td>
    <td class="heading">Volume of a cylinder</td>
  </tr>
  <tr>
    <td class="centred-text"><@> ¶13 | #13 | Vol. II ¶13 </@></td>
    <td class="heading">Area of a circle</td>
  </tr>
  <tr>
    <td class="centred-text"><@> ¶14 | #14 | Vol. II ¶14 </@></td>
    <td class="heading">Area of a square of a given circumradius</td>
  </tr>
  <tr>
    <td class="centred-text"><@> ¶15 | #15 | Vol. II ¶15 </@></td>
    <td class="heading">Dividing a cube into smaller cubes</td>
  </tr>
  <tr>
    <td class="centred-text"><@> ¶16 | #16 | Vol. II ¶16 </@></td>
    <td class="heading">Side length of a square of a given perimeter</td>
  </tr>
  <tr>
    <td class="centred-text"><@> ¶17 | #17 | Vol. II ¶17 </@></td>
    <td class="heading">Volume of a trapezoidal prism</td>
  </tr>
  <tr>
    <td class="centred-text"><@> ¶18 | #18 | Vol. II ¶18 </@></td>
    <td class="heading">Volume of a rectangular prism</td>
  </tr>
  <tr>
    <td class="centred-text">
      <@> ¶19 | #19 | Vol. II ¶19 </@>
      <@> ¶20 | #20 | Vol. II ¶20 </@>
    </td>
    <td class="heading">Rod calculus: square root algorithm</td>
  </tr>
</table></!>

<@4> Unit conversions | units </@4>

<p>
  For units of <b>length</b>, see
  <@> Vol.~I ¶1 | /sun-tzu/i.html#1 | Vol. I ¶1 </@>.
</p>
<ul>
  <li>
    1~丈<^> choeng | chang | zhang </^>~=\
      ~10~尺<^> ch'ek | ch'ih | chi </^>
  </li>
  <li>
    1~步<^> pou | pu | bu </^>~=\
      ~6~尺<^> ch'ek | ch'ih | chi </^>
  </li>
  <li>
    1~尺<^> ch'ek | ch'ih | chi </^>~=\
      ~10~寸<^> ts'u"n | ts'un | cun </^>
  </li>
  <li>
    1~寸<^> ts'u"n | ts'un | cun </^>~=\
      ~10~分<^> fan | fe^n | fen </^>
  </li>
</ul>
<p>
  Note that
  畝<^> mau | mu | mu </^> and 頃<^> k'ing | ch'ing | qing </^>
  are units of <b>area</b>.
</p>
<ul>
  <li>
    1~畝<^> mau | mu | mu </^>~=\
      ~240~步<^> pou | pu | bu </^><sup>2</sup>
  </li>
  <li>
    1~頃<^> k'ing | ch'ing | qing </^>~=\
      ~100~畝<^> mau | mu | mu </^>
  </li>
</ul>
<p>
  For units of <b>capacity</b>, see
  <@> Vol.~I ¶3 | /sun-tzu/i.html#3 | Vol. I ¶3 </@>.
</p>
<ul>
  <li>
    1~斛<^> huk | hu | hu </^>~=\
      ~10~斗<^> tau | tou | dou </^>
  </li>
  <li>
    1~斗<^> tau | tou | dou </^>~=\
      ~10~升<^> shing | she^ng | sheng </^>
  </li>
  <li>
    1~升<^> shing | she^ng | sheng </^>~=\
      ~10~合<^> kap | ko | ge </^>
  </li>
  <li>
    1~合<^> kap | ko | ge </^>~=\
      ~10~勺<^> choek | shao | shao </^>
  </li>
</ul>

<p>
  The <b>conversion between capacity and volume</b> units
  is first given in <@> ¶10 | #10 | Vol. II ¶10 </@>.
</p>
<ul>
  <li>
    1~斛<^> huk | hu | hu </^>~=\
      ~1.62~尺<^> ch'ek | ch'ih | chi </^><sup>3</sup>
  </li>
</ul>

<;sh> 2 | 1 | Reducing fractions </;sh>
<;s@@> 2 | 1 | 26 | 153 | 52130 | 1 | 39 </;s@@>

<#t>
  今有一十八分之一十二。問約之得幾何？<br>
  答曰：三分之二。 |
  Now there be twelve eighteenths<:n>12/18</:n>.
  {We} ask: how much resulteth, {upon} reducing it?<br>
  Answer saith: two thirds<:n>2/3</:n>.
</#t>
<ul>
  <li>一十八分之一十二：
    twelve eighteenths<:n>12/18</:n>;
    \lit twelve<:n>12</:n> of eighteen shares<:n>/18</:n>;
    \or twelve<:n>12</:n> of eighteen portions<:n>/18</:n>
  </li>
</ul>

<#t>
  術曰：置十八分在下，一十二分在上。副置二位，以少減多，等數得六為法，約之，即得。 |
  Method saith:
  put {the} eighteen<:n>18</:n> shares below,
  {and the} twelve<:n>12</:n> shares above.
  Put subsidiarily {the} two places,
  {and} diminish {the} greater by {the} lesser;
  {for the} equal quantity {there} resulteth six<:n>6</:n>
  as {the} divisor, {and} reducing them, {we} are done.
</#t>
<ul>
  <li>副：
    subsidiarily
  </li>
  <li>位：
    places
  </li>
</ul>

<p>
  Here we have the subtraction-only version of the Euclidean algorithm for
  greatest common divisor (gcd):
</p>
<$$>
  \begin{aligned}
    18 - 12 &= 6 \\
    12 - 6  &= 6
  \end{aligned}
</$$>

<p>Therefore <$>\gcd (12, 18) = 6</$> and we have</p>
<$$>
  \frac{12}{18} = \frac{12 \div 6}{18 \div 6} = \frac{2}{3}.
</$$>

<ul>
  <li>以少減多，等數得六：
    diminish {the} greater by {the} lesser.
    {For the} equal quantity {there} resulteth six<:n>6</:n><br>
    In my opinion this description of the algorithm lacks clarity;
    there isn't any instruction here to <strong>repeat</strong> the subtraction
    <strong>until</strong> you get the equal quantity~6.
    A better description is found in 《九章算術》,
    "Nine Chapters {on} Computational Methods",
    in the chapter 〈方田〉, 'Rectangular Farmland',
    which has the same problem of reducing
    <@>
      12/18
      | https://ctext.org/nine-chapters/fang-tian#n51071
      | 〈方田〉
    </@>, as well as
    <@>
      49/91
      | https://ctext.org/nine-chapters/fang-tian#n51073
      | 〈方田〉
    </@>.
    The <:y>bracketed portions</:y> below are inline two-column annotations by
    劉徽<^> Lau Fai | Liu Hui | Liu Hui </^>, see the
    <@>
      《四部叢刊初編》
      | https://ctext.org/library.pl?if=en&file=77747&page=13
    </@>
    version. Punctuation for these <:y>bracketed annotations</:y> is mine:
    <#t>
      今有十八分之十二。問約之得幾何？<br>
      答曰：三分之二。 |
      Now there be twelve eighteenths<:n>12/18</:n>.
      {We} ask: how much resulteth, {upon} reducing it?<br>
      Answer saith: two thirds<:n>2/3</:n>.
    </#t>
    <#t>
      又有九十一分之四十九。問約之得幾何？<br>
      答曰：十三分之七。 |
      Also there be forty-nine ninety-firsts<:n>49/91</:n>.
      {We} ask: how much resulteth, {upon} reducing it?<br>
      Answer saith: seven thirteenths<:n>7/13</:n>.
    </#t>
    <#t>
      約分\
        （<:y>按：約分者，物之數量不可悉全，必以分言之。分之為數，繁則難用。\
        設有四分之二者。繁而言之，亦可為八分之四；約而言之，則二分之一也。\
        雖則異辭，至於為數，亦同歸爾。法實相推，動有參差，故為術者，先治諸分。</:y>）\
      術曰： |
      {The} Method of Reducing Fractions
        (<:y>Note: Reducing Fractions—
        {when a} number of objects cannot {be} completely whole,
        {we} must speak of them using fractions.
        {A} fraction being {a} quantity, {if} complicated,
        {is} difficult {to} utilise.
        Suppose there be two fourths<:n>2/4</:n>.
        Complicating {it} in speaking of it,
        {it} may also be four eighths<:n>4/8</:n>;
        reducing {it} in speaking of it, one half<:n>1/2</:n>.
        Although different {in their} terms,
        as to {the} quantities {they} are,
        {these do} return {the} same {value}.
        Divisors {and} dividends {in} calculation with each other,
        have unevenness {in their} motions;
        therefore {we} perform {the} method,
        first administering it unto {the} fractions.</:y>)
      saith:
    </#t>
    <ul>
      <li>約：
        reducing;
        \or simplifying
      </li>
      <li>全：
        whole;
        \or intact
      </li>
      <li>動有參差：
        have unevenness {in their} motions<br>
        This is a literal rendering. I think
        劉徽<^> Lau Fai | Liu Hui | Liu Hui </^> is trying to say that
        different representations of fractions lead to inconsistencies
        (so first reduce them before doing any other calculations).
      </li>
      <li>諸<br>
        Contraction of 之於 (I think).
      </li>
    </ul>
    <#t>
      可半者半之。不可半者，副置分母、子之數，以少減多，更相減損，求其等也。以等數約之。
        （<:y>等數約之，即除也。其所以相減者，皆等數之重疊。故以等數約之。</:y>） |
      those which can {be} halved: halve them.
      Those which cannot {be} halved: put subsidiarily
      {the} quantities of {the} denominator {and the} numerator
      of {the} fraction.
      Diminish {the} greater by {the} lesser, {and}
      further subtract {them} from each other,
      seeking their {being} equal.
      Reduce them using {the} equal quantity.
        (<:y>{To} reduce them {with the} equal quantity,
        is {to} divide {them}.
        Those of them which {have been} mutually subtracted,
        {are} all repeated pilings of {the} equal quantity.
        Therefore {we} use {the} equal quantity
        {to} reduce them.</:y>)
    </#t>
    <ul>
      <li>重疊：
        repeated pilings; 
        \or overlappings<br>
        I think this means "multiples".
      </li>
    </ul>
  </li>
</ul>

<;sh> 2 | 2 | Adding fractions </;sh>
<;s@@> 2 | 2 | 26 | 153 | 52133 | 2 | 39 </;s@@>

<#t>
  今有三分之一、五分之二。問合之二得幾何？<br>
  答曰：一十五分之一十一。 |
  Now there be one of three shares<:n>1/3</:n>
  {and} two of five shares<:n>2/5</:n>.
  {We} ask: how much resulteth, {upon} joining them two?<br>
  Answer saith: eleven of fifteen shares<:n>11/15</:n>.
</#t>
<ul>
  <li>
    <@>
      Version~C
      | https://ctext.org/sunzi-suan-jing#n52133
      | ctext.org database page
    </@>
    has only 合之 for 合之二.
  </li>
  <li>
    <@>
      Version~B
      | https://commons.wikimedia.org/w/index.php?title=File%3A%E6%96%87%E6%B7%B5%E9%96%A3%E5%9B%9B%E5%BA%AB%E5%85%A8%E6%9B%B8_0797%E5%86%8A.djvu&page=153
      | 《文淵閣四庫全書》第0797冊 at Wikimedia Commons
    </@>
    has 十一 for 一十一.
  </li>
  <li><$>b</$> 分之 <$>a</$>:
    \lit <$>a</$> of <$>b</$> shares<br>
    I have rendered fractions literally from here up to and including
    <@> ¶4 | #4 | Vol. II ¶4 </@>, as there will be references to
    the numerator 「之 <$>a</$>」, "<$>a</$> of" and
    the denominator 「<$>b</$> 分」, "<$>b</$> shares"
    to follow.
  </li>
</ul>

<#t>
  術曰：置三分、五分在右方，之一、之二在左方。 |
  Method saith:
  put {the} three shares<:n>/3</:n> {and the} five shares<:n>/5</:n>
    on {the} right;
  {the} one of<:n>1</:n> {and the} two of<:n>2</:n>,
    on {the} left.
</#t>

<#t>
  母互乘子，五分之二得六，三分之一得五，并之，得一十一為實。\
  右方二母相乘，得一十五為法。 |
  {The} denominators {are}
  mutually multiplied with {the} numerators:
  {for the} two of five shares<:n>2/5</:n> {there} resulteth six<:n>6</:n>,
  {and for the} one of three shares<:n>1/3</:n>
  {there} resulteth five<:n>5</:n>;
  combining them, resulteth in eleven<:n>11</:n> as {the} dividend.
  {The} two denominators {to the} right, multiplied with each other,
  result in fifteen<:n>15</:n> as {the} divisor.
</#t>
<p>
  In modern notation:
</p>
<$$>
  \frac{1}{3} + \frac{2}{5}
  = \frac{1 \times 5 + 2 \times 3}{3 \times 5}
  = \frac{11}{15}
</$$>

<#t>
  不滿法，以法命之，即得。 |
  {The dividend} reacheth not {the} divisor;
  naming it {for a fraction} using {the} divisor, {we} are done.
</#t>
<ul>
  <li>不滿法：
    {The dividend} reacheth not {the} divisor<br>
    This is saying that 11~\<~15, i.e.~the fraction~11/15 is proper
    (so no further division is necessary).
  </li>
</ul>

<;sh> 2 | 3 | Subtracting fractions </;sh>
<;s@@> 2 | 3 | 28 | 153 | 52136 | 3 | 40 </;s@@>

<#t>
  今有九分之八，減其五分之一。問餘幾何？<br>
  答曰：四十五分之三十一。 |
  Now there be eight of nine shares<:n>8/9</:n>,
  {and we} diminish of it one of five shares<:n>1/5</:n>.
  {We} ask: how much remaineth?<br>
  Answer saith: thirty-one of forty-five shares<:n>31/45</:n>.
</#t>

<#t>
  術曰：置九分、五分在右方，之八、之一在左方。 |
  Method saith: put {the} nine shares<:n>/9</:n>
  {and the} five shares<:n>/5</:n> on {the} right;
  {the} eight of<:n>8</:n> {and the} one of<:n>1</:n>,
  on {the} left.
</#t>

<#t>
  母互乘子，五分之一得九，九分之八得四十，以少減多，餘三十一為實。\
  母相乘得四十五為法。 |
  {The} denominators {are} mutually multiplied
  with {the} numerators:
  {for the} one of five shares<:n>1/5</:n>
    {there} resulteth nine<:n>9</:n>,
  {and for the} eight of nine shares<:n>8/9</:n>
    {there} resulteth forty<:n>40</:n>;
  diminishing {the} greater by {the} lesser,
  {there} remaineth thirty-one<:n>31</:n> as {the} dividend.
  {The} denominators multiplied with each other,
  result in forty-five<:n>45</:n> as {the} divisor.
</#t>
<ul>
  <li>
    <@>
      Version~C
      | https://ctext.org/sunzi-suan-jing#n52136
      | ctext.org database page
    </@>
    erroneously has 王十一 for 三十一.
  </li>
</ul>
<$$>
  \frac{8}{9} - \frac{1}{5}
  = \frac{8 \times 5 - 1 \times 9}{9 \times 5}
  = \frac{31}{45}
</$$>

<#t>
  不滿法，以法命之，即得。 |
  {The dividend} reacheth not {the} divisor;
  naming it {for a fraction} using {the} divisor, {we} are done.
</#t>

<;sh> 2 | 4 | Redistributing fractions for equality </;sh>
<;s@@> 2 | 4 | 28 | 153 | 52139 | 4 | 41 </;s@@>

<#t>
  今有三分之一、三分之二、四分之三。問減多益少，幾何而平？ |
  Now there be one of three shares<:n>1/3</:n>,
  two of three shares<:n>2/3</:n> {and} three of four shares<:n>3/4</:n>.
  {We} ask: how much {shall we} diminish {the} greater
  {to} benefit {the} lesser, that {they be} level?
</#t>
<ul>
  <li>而平：
    that {they be} level;
    \or that {it be} fair
  </li>
</ul>

<#t>
  答曰：減四分之三者<:r>二</:r>，三分之二者<:v>一</:v>，\
  <:g>并</:g>以益三分之一，而各<:b>平於一十二分之七</:b>。 |
  Answer saith: that diminished of {the} three of four shares<:n>3/4</:n>,
  {is} <:r>two<:n>2</:n></:r>;
  that of {the} two of three shares<:n>2/3</:n>, <:v>one<:n>1</:n></:v>;
  <:g>combined</:g> to benefit {the} one of three shares<:n>1/3</:n>,
  that each {be} <:b>level at seven of twelve shares<:n>7/12</:n></:b>.
</#t>
<$$>
  \frac{3}{4} - {\colr \frac{2}{12}}
  = \frac{2}{3} - {\colv \frac{1}{12}}
  = \frac{1}{3} + \left( \colg \frac{2}{12} + \frac{1}{12} \right)
  = {\colb \frac{7}{12}}
</$$>

<p>
  More generally, consider redistributing the fractions
  <$>a/A</$>, <$>b/B</$> and <$>c/C</$> for equality.
  Their mean is
</p>
<$$>
  m = \frac{L}{3 ABC},
</$$>
<p>where</p>
<$$>
  L = aBC + bCA + cAB,
</$$>
<p>
  so the fractions must be changed by the quantities
</p>
<$$>
  m - \left( \frac{a}{A}, \frac{b}{B}, \frac{c}{C} \right)
  = \frac{L - (3 aBC, 3 bCA, 3 cAB)}{3 ABC}
</$$>
<p>
  respectively.
  Of course <^e>Sun~Tzuu</^e>
  did not have the luxury of modern mathematical notation:
</p>

<#t>
  術曰：置三分、三分、四分在右方，之一、之二、之三在左方。\
  母互乘子，副并得六十三，置右為平實。 |
  Method saith: put {the} three shares<:n>/3</:n>,
  {the} three shares<:n>/3</:n> {and the} four shares<:n>/4</:n>
  on {the} right;
  {the} one of<:n>1</:n>, {the} two of<:n>2</:n> {and the}
  three of<:n>3</:n>, on {the} left.
  {The} denominators, mutually multiplied with {the} numerators,
  combined subsidiarily, result in sixty-three<:n>63</:n>,
  put to {the} right as {the} level dividend.
</#t>
<ul>
  <li>
    <@>
      Version~C
      | https://ctext.org/sunzi-suan-jing#n52139
      | ctext.org database page
    </@>
    erroneously has 母互乘于 for 母互乘子.
  </li>
  <li>平實：
    level dividend<br>
    <$>L = aBC + bCA + cAB = 63</$>.
  </li>
</ul>
<$$>
  \begin{alignedat}{3.5}
    a &= 1 \qquad & A &= 3 \qquad & aBC &= 12 \\
    b &= 2 \qquad & B &= 3 \qquad & bCA &= 24 \\
    c &= 3 \qquad & C &= 4 \qquad & cAB &= 27 \\ \hline
      &           &   &           &   L &= 63
  \end{alignedat}
</$$>

<#t>
  母相乘，得三十六為法。 |
  {The} denominators multiplied with each other,
  result in thirty-six<:n>36</:n> as {the} divisor.
</#t>
<$$>
  ABC = 3 \times 3 \times 4 = 36
</$$>

<#t>
  以列數三乘未并者及法。 |
  Multiply those not yet combined, and {the} divisor,
  by {the} number of rows, three<:n>3</:n>.
</#t>
<ul>
  <li>未并者：
    those not yet combined<br>
    These are the individual terms <$>aBC</$>, <$>bCA</$> and <$>cAB</$>,
    before they were combined subsidiarily to make the level dividend <$>L</$>.
  </li>
</ul>

<$$>
  \begin{aligned}
    3 aBC &= 36 \\
    3 bCA &= 72 \\
    3 cAB &= 81 \\
    3 ABC &= 108
  \end{aligned}
</$$>

<#t>
  等數得九，約訖。 |
  {For their} equal quantity {there} resulteth nine<:n>9</:n>;
  finish reducing {them}.
</#t>
<ul>
  <li>等數：
    equal quantity<br>
    Greatest common divisor (gcd) is called an "equal quantity"
    because it is determined by repeated subtraction until an equal quantity
    is obtained, see <@> ¶1 | #1 | Vol. II ¶1 </@>.
  </li>
</ul>

<$$>
  \gcd (L, 3 aBC, 3 bCA, 3 cAB, 3 ABC) = 9
</$$>

<p>Therefore</p>
<$$>
  \begin{aligned}
    \frac{L - (3 aBC, 3 bCA, 3 cAB)}{3 ABC}
    &= \frac{63 \div 9 - (36, 72, 81) \div 9}{108 \div 9} \\[2ex]
    &= \frac{7 - (4, 8, 9)}{12} \\[2ex]
    &= \frac{(+3, -1, -2)}{12}.
  \end{aligned}
</$$>

<#t>
  減四分之三者二，減三分之二者一，并以益三分之一，各平於一十二分之七。 |
  That diminished of {the} three of four shares<:n>3/4</:n>,
  {is} two<:n>2</:n>;
  that diminished of {the} two of three shares<:n>2/3</:n>, one<:n>1</:n>;
  combined to benefit {the} one of three shares<:n>1/3</:n>,
  each level at seven of twelve<:n>7/12</:n> shares.
</#t>

<;sh> 2 | 5 | Volume conversions for grain </;sh>
<;s@@> 2 | 5 | 30 | 153 | 52142 | 5 | 42 </;s@@>

<#t>
  今有粟一斗。問為糲米幾何？<br>
  答曰：六升。 |
  Now there be grain, one peck.
  {We} ask: how much be {this in} coarse grain?<br>
  Answer saith: six<:n>6</:n> quarts.
</#t>
<ul>
  <li>
    <@>
      Version~C
      | https://ctext.org/sunzi-suan-jing#n52142
      | ctext.org database page
    </@>
    erroneously has 糯米 for 糲米.
  </li>
</ul>

<#t>
  術曰：置粟一斗，十升。以糲米率三十乘之，得三百升為實。以粟率五十為法，除之，即得。 |
  Method saith: put {down the} grain,
  one<:n>1</:n> peck, {or} ten<:n>10</:n> quarts.
  Multiplying it by {the} coarse grain rate, thirty<:n>30</:n>,
  resulteth in three hundred<:n>300</:n> quarts
  as {the} dividend.
  Use {the} grain rate, fifty<:n>50</:n>, as {the} divisor,
  {and} dividing them, {we} are done.
</#t>
<p>
  In modern notation, with <$>V</$> for volume and <$>r</$> for rate:
</p>
<$$>
  \begin{aligned}
    V(\text{sought})
    &=
    \frac{
      V(\text{there be}) \cdot r(\text{sought})
    }{
      r(\text{there be})
    } \\[2ex]
    &= \frac{10 \unit{quarts} \times 30}{50} \\[2ex]
    &= 6 \unit{quarts}
  \end{aligned}
</$$>
<ul>
  <li>
    Here we have cross-multiplication, known as 今有術,
    the 'now there be method',
    see the chapter
    <@>
      〈粟米〉, 'Grain'
      | https://ctext.org/nine-chapters/su-mi
      | 〈粟米〉
    </@>, of 《九章算術》,
    "Nine Chapters {on} Computational Methods",
    which gives a list of 率, rates, for common grains.
    (Note that the ctext database's version has transcription errors;
    see instead the
    <@>
      《四部叢刊初編》
      | https://ctext.org/library.pl?if=en&file=77747&page=54
    </@>
    version).
    The portion thereof which is relevant to this paragraph~(¶5) through~¶8:
    <#t>
      粟米之法：\
      粟率五十；\
      糲米三十；\
      粺米二十七；\
      糳米二十四；\
      御米二十一；…… |
      {The} method of grain:
      {the} grain rate {is} fifty<:n>50</:n>;
      coarse grain, thirty<:n>30</:n>;
      fine grain, twenty-seven<:n>27</:n>;
      intricate grain, twenty-four<:n>24</:n>;
      poppy seed, twenty-one<:n>21</:n>; ...
    </#t>
    <#t>
      今有術曰：以所有數乘所求率為實，以所有率為法，實如法而一。 |
      {The} 'now there be' method saith:
      use {the} quantity of that there be,
      times {the} rate of that sought,
      as {the} dividend,
      {and} use {the} rate of that there be,
      as {the} divisor.
      {Take the} dividend, as {if the} divisor {were} one.
    </#t>
  </li>
</ul>

<;sh> 2 | 6 | Volume conversions for grain </;sh>
<;s@@> 2 | 6 | 30 | 153 | 52145 | 6 | 42 </;s@@>

<#t>
  今有粟二斗一升。問為粺米幾何？<br>
  答曰：一斗一升五十分升之一十七。 |
  Now there be grain, two<:n>2</:n> pecks {and} one<:n>1</:n> quart.
  {We} ask: how much be {this in} fine grain?<br>
  Answer saith:
    one<:n>1</:n> peck, one<:n>1</:n> quart {and}
    seventeen fiftieths<:n>17/50</:n> of {a} quart.
</#t>
<ul>
  <li>
    <@>
      Version~C
      | https://ctext.org/sunzi-suan-jing#n52145
      | ctext.org database page
    </@>
    erroneously has 稗 for 粺, both here and below.
  </li>
  <li>粺：
    fine grain<br>
      粺，
      Cantonese:
      《分韻撮要》 <^e>p'ei4</^e>;
      《正韻》薄邁切, <^e>paai6</^e>,
      Mandarin: <^e>ba\i</^e>
  </li>
  <li>五十分升之一十七：
    \lit seventeen<:n>17</:n> of fifty shares<:n>/50</:n>
    of {a} quart
  </li>
</ul>

<#t>
  術曰：置粟二十一升。以粺米率二十七乘之，得五百六十七升為實。\
  以粟率五十為法，除之。不盡，以法而命分。 |
  Method saith: put {down the} grain,
  twenty-one<:n>21</:n> quarts.
  Multiplying it by {the} fine grain rate, twenty-seven<:n>27</:n>,
  resulteth in five hundred {and} sixty-seven<:n>567</:n> quarts
  as {the} dividend.
  Use {the} grain rate, fifty<:n>50</:n>, as {the} divisor,
  {and} divide them.
  {For the} remainder, name {the} fraction using {the} divisor.
</#t>
<$$>
  V
  = \frac{21 \unit{quarts} \times 27}{50}
  = 11 \tfrac{17}{50} \unit{quarts}
</$$>

<;sh> 2 | 7 | Volume conversions for grain </;sh>
<;s@@> 2 | 7 | 30 | 154 | 52148 | 7 | 43 </;s@@>

<#t>
  今有粟四斗五升。問為糳米幾何？<br>
  答曰：二斗一升五分升之三。 |
  Now there be grain, four<:n>4</:n> pecks {and} five<:n>5</:n> quarts.
  {We} ask: how much be {this in} intricate grain?<br>
  Answer saith:
    two<:n>2</:n> pecks, one<:n>1</:n> quart {and}
    three fifths<:n>3/5</:n> of {a} quart.
</#t>
<ul>
  <li>
    <@>
      Version~C
      | https://ctext.org/sunzi-suan-jing#n52148
      | ctext.org database page
    </@>
    erroneously has 槃 for 糳, both here and below.
  </li>
</ul>

<#t>
  術曰：置粟四十五升。以二約糳米率二十四，得一十二，乘之，得五百四十升為實。 |
  Method saith: put {down the} grain, forty-five<:n>45</:n> quarts.
  Reducing {the} intricate grain rate, twenty-four<:n>24</:n>,
  by two<:n>2</:n>, resulteth in twelve<:n>12</:n>;
  multiplying them resulteth in five hundred {and} forty<:n>540</:n> quarts
  as {the} dividend.
</#t>
<ul>
  <li>以二約：
    reducing by two<br>
    The intricate grain rate~24 here and the (normal) grain rate~50 below
    are reduced by their greatest common divisor, <$>\gcd (24, 50) = 2</$>.
  </li>
</ul>

<#t>
  以二約粟率五十，得二十五為法。除之。不盡，以等數約之，而命分。 |
  Reducing {the} grain rate, fifty<:n>50</:n>,
  by two<:n>2</:n>, resulteth in twenty-five<:n>25</:n> as {the} divisor.
  Divide them.
  {For the} remainder, reduce it by {the} equal quantity,
  and name {the} fraction.
</#t>
<ul>
  <li>不盡，以等數約之：
    {for the} remainder, reduce it by {the} equal quantity<br>
    The division 540~÷~25 leaves remainder 15/25.
    Their "equal quantity" (see <@> ¶1 | #1 | Vol. II ¶1 </@>)
    is <$>\gcd (15, 25) = 5</$>, by which the fraction is reduced to~3/5.
  </li>
</ul>

<$$>
  V
  = \frac{45 \unit{quarts} \times 24 \div 2}{50 \div 2}
  = 21 \tfrac{3}{5} \unit{quarts}
</$$>

<;sh> 2 | 8 | Volume conversions for grain </;sh>
<;s@@> 2 | 8 | 30 | 154 | 52151 | 8 | 44 </;s@@>

<#t>
  今有粟七斗九升。問為御米幾何？<br>
  答曰：三斗三升一合八勺。 |
  Now there be grain, seven<:n>7</:n> pecks {and} nine<:n>9</:n> quarts.
  {We} ask: how much be {this in} poppy seed?<br>
  Answer saith:
    three<:n>3</:n> pecks,
    three<:n>3</:n> quarts,
    one<:n>1</:n> gill {and}
    eight<:n>8</:n> ladles.
</#t>
<ul>
  <li>
    <@>
      Version~C
      | https://ctext.org/sunzi-suan-jing#n52148
      | ctext.org database page
    </@>
    erroneously has 栗 for 粟.
  </li>
  <li>御米：
    poppy seed;
    \lit imperial grain;
    \or royal grain
  </li>
</ul>

<#t>
  術曰：置七斗九升。以御米率二十一乘之，得一千六百五十九升為實。以粟率五十除之，即得。 |
  Method saith: put {down the}
    seven<:n>7</:n> pecks {and}
    nine<:n>9</:n> quarts.
  Multiplying it by {the} poppy seed rate, twenty-one<:n>21</:n>,
  resulteth in one thousand, six hundred {and} fifty-nine<:n>1659</:n> quarts
  as {the} dividend.
  Dividing it by {the} grain rate, fifty<:n>50</:n>,
  {we} are done.
</#t>
<$$>
  V
  = \frac{79 \unit{quarts} \times 21}{50}
  = 33.18 \unit{quarts}
</$$>

<;sh> 2 | 9 | Area of a rectangle </;sh>
<;s@@> 2 | 9 | 32 | 154 | 52154 | 9 | 44 </;s@@>

<#t>
  今有屋基，南北三丈，東西六丈，欲以甎砌之。凡積二尺，用甎五枚。問計幾何？ |
  Now there be {an} house foundation,
    three<:n>3</:n> rods north-{to}-south, {and}
    six<:n>6</:n> rods east-{to}-west,
  {and we} wish to build it with bricks.
  Every two<:n>2</:n> rules of area,
  useth five<:n>5</:n> bricks.
  {We} ask: how many amounteth {this} to?
</#t>
<ul>
  <li>南北：
    north-{to}-south;
    \lit south-{to}-north
  </li>
  <li>
    <@>
      Version~C
      | https://ctext.org/sunzi-suan-jing#n52154
      | ctext.org database page
    </@>
    erroneously has ●~(<code>U+25CF</code>)
    for both instances of 甎.
  </li>
  <li>枚<br>
    Classifier for bricks, omitted in the English.
  </li>
</ul>

<#t>
  答曰：四千五百枚。 |
  Answer saith: four thousand five hundred<:n>4500</:n> {bricks}.
</#t>

<#t>
  術曰：置東西六丈，以南北三丈乘之，得一千八百尺。以五乘之，得九千尺。以二除之，即得。 |
  Method saith: put {down the}
    six<:n>6</:n> rods east-{to}-west.
  Multiplying it by {the}
    three<:n>3</:n> rods north-{to}-south,
  resulteth in one thousand eight hundred<:n>1800</:n> rules.
  Multiplying it by five<:n>5</:n>, resulteth in
  nine thousand<:n>9000</:n> rules.
  Dividing it by two<:n>2</:n>, {we} are done.
</#t>
<ul>
  <li>九千尺：
    nine thousand<:n>9000</:n> rules<br>
    This is area, but what we would call "square rules"
    were simply referred to as "rules".
  </li>
</ul>

<p>
  In modern notation, the number of bricks required to fill
  a rectangle of length <$>L = 3 \unit{rods}</$>
  and width <$>W = 6 \unit{rods}</$>
  at number density <$>\rho = 5 / (2 \unit{rules}^2)</$> is
</p>
<$$>
  \begin{aligned}
    N
    &= L W \rho \\
    &= 3 \unit{rods} \times 6 \unit{rods} \times \frac{5}{2 \unit{rules}^2} \\
    &= 4500.
  \end{aligned}
</$$>

<;sh> 2 | 10 | Volume of a cylinder </;sh>
<;s@@> 2 | 10 | 32 | 154 | 52157 | 10 | 45 </;s@@>

<#t>
  今有圓窖，下周二百八十六尺，深三丈六尺。問受粟幾何？ |
  Now there be {a} circular cellar, of lower circumference
  two hundred {and} eighty-six<:n>286</:n> rules,
  {and} depth three<:n>3</:n> rods {and} six<:n>6</:n> rules.
  {We} ask: how much grain beareth {it}?
</#t>
<ul>
  <li>窖：地藏也；
    cellar<br>
    窖，居效切，
    <^cm> kaau3 | jia\o </^cm>
  </li>
</ul>

<#t>
  答曰：一十五萬一千四百七十四斛七升二十七分升之一十一。 |
  Answer saith: one hundred {and} fifty-one thousand,
  four hundred {and} seventy-four<:n>151474</:n> barrels,
  seven<:n>7</:n> quarts
  {and} eleven twenty-sevenths<:n>11/27</:n> of {a} quart.
</#t>

<#t>
  術曰：置周二百八十六尺，自相乘，得八萬一千七百九十六尺。 |
  Method saith: put {down the} circumference,
  two hundred {and} eighty-six<:n>286</:n> rules, {which},
  multiplied with itself, resulteth in
  eighty-one thousand, seven hundred {and} ninety-six<:n>81796</:n> rules.
</#t>

<#t>
  以深三丈六尺乘之，得二百九十四萬四千六百五十六尺。 |
  Multiplying it by {the} depth,
  three<:n>3</:n> rods {and} six<:n>6</:n> rules,
  resulteth in two million, nine hundred {and} forty-four thousand,
  six hundred {and} fifty-six<:n>2944656</:n> rules.
</#t>
<ul>
  <li>
    Only
    <@>
      Version~C
      | https://ctext.org/sunzi-suan-jing#n52157
      | ctext.org database page
    </@>
    has 尺 at the end of this sentence.
  </li>
</ul>

<#t>
  以一十二除之，得二十四萬五千三百八十八尺。 |
  Dividing it by twelve<:n>12</:n>, resulteth in
  two hundred {and} forty-five thousand, three hundred {and}
  eighty-eight<:n>245388</:n> rules.
</#t>

<#t>
  以斛法一尺六寸二分除之，即得。 |
  Dividing it by {the} barrel divisor,
    one<:n>1</:n> rule, six<:n>6</:n> inches {and} two<:n>2</:n> tenths,
  {we} are done.
</#t>
<ul>
  <li>斛法一尺六寸二分：
    {the} barrel divisor,
      one<:n>1</:n> rule, six<:n>6</:n> inches {and} two<:n>2</:n> tenths<br>
    The "barrel divisor" gives the conversion between
    the volume unit cubic rule~(尺<^> ch'ek | ch'ih | chi </^>)
    and the capacity unit barrel~(斛<^> huk | hu | hu </^>).
    In modern (dimensionally consistent) notation, we would write
    <$$>
      1 = \frac{1.62 \unit{rules}^3}{\unit{barrel}}.
    </$$>
    Recall the Chinese did not have a fully developed notion
    of dimensional analysis, so "square rules"
    and "cubic rules" were simply referred to as "rules"
    (though they still knew how to do area and volume conversions correctly).
    Here,
      "one<:n>1</:n> rule, six<:n>6</:n> inches {and} two<:n>2</:n> tenths",
    which is the length "1.62~rules",
    actually means the volume 1.62~<strong>cubic</strong>~rules.
    But
      <$$>
        \begin{aligned}
          1.62 \unit{rules}^3
          &=
            (1 \unit{rule} + 6 \unit{inches} + 2 \unit{tenths})
              \cdot
            1 \unit{rule}^2 \\
          &= 1 \unit{rule}^3 + 600 \unit{inches}^3 + 20000 \unit{tenths}^3 \\
          &\ne 1 \unit{rule}^3 + 6 \unit{inches}^3 + 2 \unit{tenths}^3,
        \end{aligned}
      </$$>
    so parsing
      rule~(尺<^> ch'ek | ch'ih | chi </^>),
      inch~(寸<^> ts'u"n | ts'un | cun </^>) and
      tenth~(分<^> fan | fe^n | fen </^>)
    individually as cubic units doesn't make sense.
  </li>
</ul>

<p>
  In modern notation, the volume (capacity) of a cylinder of circumference
  <$>C = 286 \unit{rules}</$> and depth <$>H = 36 \unit{rules}</$> is
</p>
<$$>
\begin{aligned}
  V
  &\approx \frac{C^2 H}{12} \\[2ex]
  &=
    \frac{(286 \unit{rules})^2 (36 \unit{rules})}{12}
      \div
    \frac{1.62 \unit{rules}^3}{\unit{barrel}} \\[2ex]
  &= 151474 \tfrac{2}{27} \unit{barrels} \\
  &= 151474 \unit{barrels} + 7 \tfrac{11}{27} \unit{quarts}.
\end{aligned}
</$$>

<p>
  Here <$>\pi \approx 3</$> (so that <$>4\pi \approx 12</$>), see
  <@> Vol.~I ¶5 | /sun-tzu/i.html#5 | Vol. I ¶5 </@>.
</p>

<;sh> 2 | 11 | Volume of a rectangular prism </;sh>
<;s@@> 2 | 11 | 34 | 154 | 52160 | 11 | 46 </;s@@>

<#t>
  今有方窖，廣四丈六尺，長五丈四尺，深三丈五尺。問受粟幾何？ |
  Now there be {a} rectangular cellar,
  of width four<:n>4</:n> rods {and} six<:n>6</:n> rules,
  length five<:n>5</:n> rods {and} four<:n>4</:n> rules,
  {and} depth three<:n>3</:n> rods {and} five<:n>5</:n> rules.
  {We} ask: how much grain beareth {it}?
</#t>

<#t>
  答曰：五萬三千六百六十六斛六斗六升三分升之二。 |
  Answer saith:
  fifty-three thousand, six hundred {and} sixty-six<:n>53666</:n> barrels,
  six<:n>6</:n> pecks,
  six<:n>6</:n> quarts
  {and} two thirds<:n>2/3</:n> of {a} quart.
</#t>
<ul>
  <li>
    <@>
      Version~A
      | https://archive.org/details/02094034.cn/page/n34
      | 02094034.cn at archive.org
    </@>
    and
    <@>
      Version~D
      | https://ctext.org/library.pl?if=en&file=86926&page=46
      | 《知不足齋叢書》本 at ctext.org library
    </@>
    erroneously have 三分升之一 for 三分升之二.
  </li>
</ul>

<#t>
  術曰：置廣四丈六尺、長五丈四尺，相乘，得二千四百八十四尺。 |
  Method saith: put {down the} width,
    four<:n>4</:n> rods {and} six<:n>6</:n> rules,
  {and the} length,
    five<:n>5</:n> rods {and} four<:n>4</:n> rules,
  {which}, multiplied with each other,
  result in two thousand, four hundred {and} eighty-four<:n>2484</:n> rules.
</#t>

<#t>
  以深三丈五尺乘之，得八萬六千九百四十尺。 |
  Multiplying it by {the} depth,
    three<:n>3</:n> rods {and} five<:n>5</:n> rules,
  resulteth in
    eighty-six thousand, nine hundred {and} forty<:n>86940</:n> rules.
</#t>

<#t>
  以斛法一尺六寸二分除之，即得。 |
  Dividing it by {the} barrel divisor,
    one<:n>1</:n> rule, six<:n>6</:n> inches {and} two<:n>2</:n> tenths,
  {we} are done.
</#t>

<p>
  In modern notation, the volume (capacity) of a rectangular prism of
  width <$>W = 46 \unit{rules}</$>, length <$>L = 54 \unit{rules}</$> and
  depth <$>H = 35 \unit{rules}</$> is
</p>
<$$>
  \begin{aligned}
    V
    &= W L H \\
    &=
      46 \unit{rules} \times 54 \unit{rules} \times 35 \unit{rules}
        \div
      \frac{1.62 \unit{rules}^3}{\unit{barrel}} \\[2ex]
    &= 53666 \tfrac{2}{3} \unit{barrels} \\
    &= 53666 \unit{barrels} + 6 \unit{pecks} + 6 \tfrac{2}{3} \unit{quarts}.
  \end{aligned}
</$$>

<;sh> 2 | 12 | Volume of a cylinder </;sh>
<;s@@> 2 | 12 | 34 | 154 | 52163 | 12 | 47 </;s@@>

<#t>
  今有圓窖，周五丈四尺，深一丈八尺。問受粟幾何？ |
  Now there be {a} circular cellar, of circumference
    five<:n>5</:n> rods {and} four<:n>4</:n> rules,
  {and} depth
    one<:n>1</:n> rod {and} eight<:n>8</:n> rules.
  {We} ask: how much grain beareth {it}?
</#t>

<#t>
  答曰：二千七百斛。 |
  Answer saith:
  two thousand seven hundred<:n>2700</:n> barrels.
</#t>

<#t>
  術曰：先置周五丈四尺，自相乘，得二千九百一十六尺。 |
  Method saith: First put {down the} circumference,
    five<:n>5</:n> rods {and} four<:n>4</:n> rules,
  {which}, multiplied with itself, resulteth in
  two thousand, nine hundred {and} sixteen<:n>2916</:n> rules.
</#t>
<ul>
  <li>
    Versions~\
    <@>
      A
      | https://archive.org/details/02094034.cn/page/n34
      | 02094034.cn at archive.org
    </@>,
    <@>
      B
      | https://commons.wikimedia.org/w/index.php?title=File%3A%E6%96%87%E6%B7%B5%E9%96%A3%E5%9B%9B%E5%BA%AB%E5%85%A8%E6%9B%B8_0797%E5%86%8A.djvu&page=154
      | 《文淵閣四庫全書》第0797冊 at Wikimedia Commons
    </@>
    and~\
    <@>
      D
      | https://ctext.org/library.pl?if=en&file=86926&page=47
      | 《知不足齋叢書》本 at ctext.org library
    </@>
    are erroneously missing 自 in 自相乘.
  </li>
</ul>

<#t>
  以深一丈八尺乘之，得五萬二千四百八十八尺。 |
  Multiplying it by {the} depth,
    one<:n>1</:n> rod {and} eight<:n>8</:n> rules,
  resulteth in
    fifty-two thousand, four hundred {and} eighty-eight<:n>52488</:n> rules.
</#t>

<#t>
  以一十二除之，得四千三百七十四尺。 |
  Dividing it by twelve, resulteth in
    four thousand, three hundred {and} seventy-four<:n>4374</:n> rules.
</#t>

<#t>
  以斛法一尺六寸二分除之，即得。 |
  Dividing it by {the} barrel divisor,
    one<:n>1</:n> rule, six<:n>6</:n> inches {and} two<:n>2</:n> tenths,
  {we} are done.
</#t>

<p>
  In modern notation, the volume (capacity) of a cylinder of circumference
  <$>C = 54 \unit{rules}</$> and depth <$>H = 18 \unit{rules}</$> is
</p>
<$$>
  \begin{aligned}
    V
    &\approx \frac{C^2 H}{12} \\[2ex]
    &=
      \frac{(54 \unit{rules})^2 (18 \unit{rules})}{12}
        \div
      \frac{1.62 \unit{rules}^3}{\unit{barrel}} \\[2ex]
    &= 2700 \unit{barrels}.
  \end{aligned}
</$$>
<p>
  Here <$>\pi \approx 3</$> (so that <$>4\pi \approx 12</$>), see
  <@> Vol.~I ¶5 | /sun-tzu/i.html#5 | Vol. I ¶5 </@>.
</p>

<;sh> 2 | 13 | Area of a circle </;sh>
<;s@@> 2 | 13 | 34 | 155 | 52166 | 13 | 48 </;s@@>

<#t>
  今有圓田，周三百步，徑一百步。問得田幾何？ |
  Now there be {a} circular farmland, of circumference
    three hundred<:n>300</:n> paces,
  {and} diameter
    one hundred<:n>100</:n> paces.
  {We} ask: how much farmland resulteth?
</#t>
<p>
  Here <$>\pi \approx 3</$>, see
  <@> Vol.~I ¶5 | /sun-tzu/i.html#5 | Vol. I ¶5 </@>.
</p>

<#t>
  答曰：三十一畝奇六十步。 |
  Answer saith: thirty-one<:n>31</:n> fields,
  remainder sixty<:n>60</:n> paces.
</#t>
<ul>
  <li>奇：
    remainder<br>
    奇，音羈，
    <^cm> kei1 | ji= </^cm><br>
    To convert area from square paces
    to the field, 畝<^> mau | mu | mu </^>,
    one divides by the conversion factor
      <$>240 \unit{paces}^2 / \unit{field}</$>
    (called the "field divisor" below).
    This is why answer saith refers to a "remainder".
  </li>
</ul>
<p>
  In modern notation, the area is <$>31 \unit{fields} + 60 \unit{paces}^2</$>.
</p>

<#t>
  術曰：先置周三百步，半之，得一百五十步。又置徑一百步，半之，得五十步。\
  相乘，得七千五百步。 |
  Method saith: first put {down the} circumference,
    three hundred<:n>300</:n> paces;
  halving it, resulteth in
    one hundred {and} fifty<:n>150</:n> paces.
  Also put {down the} diameter,
    one hundred<:n>100</:n> paces;
  halving it, resulteth in
    fifty<:n>50</:n> paces.
  {These}, multiplied with each other, result in
    seven thousand five hundred<:n>7500</:n> paces.
</#t>

<#t>
  以畝法二百四十步除之，即得。 |
  Dividing it by {the} field divisor,
    two hundred {and} forty<:n>240</:n> paces,
  {we} are done.
</#t>

<#t>
  又術：周自相乘，得九萬步。以一十二除之，得七千五百步。 |
  Also {a} method: {the} circumference, multiplied with itself,
  resulteth in ninety thousand<:n>90000</:n> paces.
  Dividing it by twelve<:n>12</:n>, resulteth in
    seven thousand five hundred<:n>7500</:n> paces.
</#t>
<ul>
  <li>
    <@>
      Version~B
      | https://commons.wikimedia.org/w/index.php?title=File%3A%E6%96%87%E6%B7%B5%E9%96%A3%E5%9B%9B%E5%BA%AB%E5%85%A8%E6%9B%B8_0797%E5%86%8A.djvu&page=155
      | 《文淵閣四庫全書》第0797冊 at Wikimedia Commons
    </@>
    has 又術曰 for 又術, both here and below.
  </li>
</ul>

<#t>
  以畝法除之，得畝數。 |
  Dividing it by {the} field divisor,
  resulteth in {the} number of fields.
</#t>

<#t>
  又術：徑自乘，得一萬。以三乘之，得三萬步。四除之，得七千五百步。 |
  Also {a} method: {the} diameter, multiplied {with} itself,
  resulteth in ten thousand<:n>10000</:n>.
  Multiplying it by three<:n>3</:n>, resulteth in
    thirty thousand<:n>30000</:n> paces.
  Dividing it {by} four<:n>4</:n>, resulteth in
    seven thousand five hundred<:n>7500</:n> paces.
</#t>

<#t>
  以畝法除之，得畝數。 |
  Dividing it by {the} field divisor,
  resulteth in {the} number of fields.
</#t>
<p>
  In modern notation (and taking <$>\pi \approx 3</$>),
  a circle with circumference <$>C</$> and diameter <$>d</$> has area
</p>
<$$>
  \frac{C}{2} \cdot \frac{d}{2} \approx \frac{C^2}{12} \approx \frac{3d^2}{4}.
</$$>

<;sh> 2 | 14 | Area of a square of a given circumradius </;sh>
<;s@@> 2 | 14 | 36 | 155 | 52171 | 14 | 49 </;s@@>

<#t>
  今有方田，桑生中央。從角至桑一百四十七步。問為田幾何？ |
  Now there be {a} square field,
  {with a} mulberry tree growing {in the} centre.
  From {a} corner unto {the} mulberry tree:
    one hundred {and} forty-seven<:n>147</:n>\
    ~步<^> pou | pu | bu </^>.
  {We} ask: how much field be {this}?
</#t>

<#t>
  答曰：一頃八十三畝奇一百八十步。 |
  Answer saith:
    one<:n>1</:n>~頃<^> k'ing | ch'ing | qing </^> {and}
    eighty-three<:n>83</:n>~畝<^> mau | mu | mu </^>,
    remainder one hundred {and} eighty<:n>180</:n>\
      ~步<^> pou | pu | bu </^>.
</#t>

<#t>
  術曰：置角至桑一百四十七步，倍之，得二百九十四步。 |
  Method saith: put {down the} corner unto {the} mulberry tree,
    one hundred {and} forty-seven<:n>147</:n>\
    ~步<^> pou | pu | bu </^>.
  Doubling it, resulteth in
    two hundred {and} ninety-four<:n>294</:n>\
    ~步<^> pou | pu | bu </^>.
</#t>

<#t>
  以五乘之，得一千四百七十步。以七除之，得二百一十步，自相乘，得四萬四千一百步。 |
  Multiplying it by five<:n>5</:n>, resulteth in
    one thousand four hundred {and} seventy<:n>1470</:n>\
    ~步<^> pou | pu | bu </^>.
  Dividing it by seven<:n>7</:n>, resulteth in
    two hundred {and} ten<:n>210</:n>~步<^> pou | pu | bu </^>,
  {which}, multiplied with itself, resulteth in
    forty-four thousand, one hundred<:n>44100</:n>\
    ~步<^> pou | pu | bu </^>.
</#t>

<#t>
  以二百四十步除之，即得。 |
  Dividing it by
    two hundred {and} forty<:n>240</:n>~步<^> pou | pu | bu </^>,
  {we} are done.
</#t>
<p>
  In modern notation, the area of a square with circumradius (or semi-diagonal)
  <$>s = 147 \unit{步}</$> is
</p>
<$$>
  \begin{aligned}
    A
    &\approx \left( 2s \cdot \frac{5}{7} \right)^2 \\[2ex]
    &=
      \left( 2 \times 147 \unit{步} \times \frac{5}{7} \right)^2
        \div
      \frac{240 \unit{步}^2}{\unit{畝}} \\[2ex]
    &= 183 \unit{畝} + 180 \unit{步}^2 \\
    &= 1 \unit{頃} + 83 \unit{畝} + 180 \unit{步}^2.
  \end{aligned}
</$$>
<p>
  Here <$>\sqrt{2} \approx 7/5</$>, see
  <@> Vol.~I ¶5 | /sun-tzu/i.html#5 | Vol. I ¶5 </@>.
</p>


<;sh> 2 | 15 | Dividing a cube into smaller cubes </;sh>
<;s@@> 2 | 15 | 36 | 155 | 52174 | 15 | 49 </;s@@>

<#t>
  今有木方三尺，欲方五寸作枕一枚。問得幾何？ |
  Now there be {a} wooden cube {of edge}
    three<:n>3</:n>~尺<^> ch'ek | ch'ih | chi </^>,
  {and we} wish {that each} cube {of edge}
    five<:n>5</:n>~寸<^> ts'u"n | ts'un | cun </^>
    {thereof be} made into one<:n>1</:n> pillow.
  {We} ask: how many result?
</#t>
<ul>
  <li>
    <@>
      Version~B
      | https://commons.wikimedia.org/w/index.php?title=File%3A%E6%96%87%E6%B7%B5%E9%96%A3%E5%9B%9B%E5%BA%AB%E5%85%A8%E6%9B%B8_0797%E5%86%8A.djvu&page=155
      | 《文淵閣四庫全書》第0797冊 at Wikimedia Commons
    </@>
    and
    <@>
      Version~C
      | https://ctext.org/sunzi-suan-jing#n52174
      | ctext.org database page
    </@>
    have 高三尺 after 木方三尺.
  </li>
  <li>枚<br>
    Classifier, omitted in the English.
  </li>
</ul>

<#t>
  答曰：二百一十六枚。 |
  Answer saith: two hundred {and} sixteen<:n>216</:n> {pillows}.
</#t>

<#t>
  術曰：置方三尺，自相乘，得九尺。以高三尺乘之，得二十七尺。 |
  Method saith: put {down the} cube's {edge},
    three<:n>3</:n>~尺<^> ch'ek | ch'ih | chi </^>,
  {which}, multiplied with itself, resulteth in
    nine<:n>9</:n>~尺<^> ch'ek | ch'ih | chi </^>.
  Multiplying it by {the} height,
    three<:n>3</:n>~尺<^> ch'ek | ch'ih | chi </^>,
  resulteth in
    twenty-seven<:n>27</:n>~尺<^> ch'ek | ch'ih | chi </^>.
</#t>

<#t>
  以一尺木八枕乘之，即得。 |
  Multiplying it by eight<:n>8</:n> pillows {for each}
    one<:n>1</:n>~尺<^> ch'ek | ch'ih | chi </^> of wood,
  {we} are done.
</#t>
<ul>
  <li>一尺：
    one<:n>1</:n>~尺<^> ch'ek | ch'ih | chi </^><br>
    This is a cubic 尺<^> ch'ek | ch'ih | chi </^>,
    as are the 27~尺<^> ch'ek | ch'ih | chi </^> above.
  </li>
</ul>
<p>
  In modern notation, the number of pillows is
</p>
<$$>
  (3 \unit{尺})^3 \times \frac{8}{1 \unit{尺}^3} = 216,
</$$>
<p>
  where we have used the fact that <$>1 \unit{尺} = 2 \times 5 \unit{寸}</$>,
  and that <$>2^3 = 8</$>.
</p>

<;sh> 2 | 16 | Side length of a square of a given perimeter </;sh>
<;s@@> 2 | 16 | 38 | 155 | 52177 | 16 | 50 </;s@@>

<#t>
  今有索長五千七百九十四步，欲使作方。問幾何？<br>
  答曰：一千四百四十八步三尺。 |
  Now there be rope, of length
    five thousand, seven hundred {and} ninety-four<:n>5794</:n>\
    ~步<^> pou | pu | bu </^>,
  {and we} wish to make {it} be {a} square.
  {We} ask: how much {be its edge}?<br>
  Answer saith: one thousand, four hundred {and} forty-eight<:n>1448</:n>\
    ~步<^> pou | pu | bu </^>
    {and} three<:n>3</:n>~尺<^> ch'ek | ch'ih | chi </^>.
</#t>

<#t>
  術曰：置索長五千七百九十四步。以四除之，得一千四百四十八步，餘二步。 |
  Method saith: put {down the} rope's length,
    five thousand, seven hundred {and} ninety-four<:n>5794</:n>\
    ~步<^> pou | pu | bu </^>.
  Dividing it by four, resulteth in
    one thousand, four hundred {and} forty-eight<:n>1448</:n>\
    ~步<^> pou | pu | bu </^>,
    remainder two<:n>2</:n>~步<^> pou | pu | bu </^>.

</#t>
<#t>
  以六因之，得一丈二尺。以四除之，得三尺。 |
  Multiplying it by six, resulteth in
    one<:n>1</:n>~丈<^> choeng | chang | zhang </^> {and}
    two<:n>2</:n>~尺<^> ch'ek | ch'ih | chi </^>.
  Dividing it by four, resulteth in
    three<:n>3</:n>~尺<^> ch'ek | ch'ih | chi </^>.
</#t>
<ul>
  <li>因：
    multiplying<br>
    As in times tables, 九因歌, "{the} Song of Nine Multiples".
  </li>
</ul>

<#t>
  通計，即得。 |
  Computing {the} total, {we} are done.
</#t>
<ul>
  <li>通：總也；
    total
  </li>
</ul>

<p>
  In modern notation, the side length of the square is
</p>
<$$>
  \begin{aligned}
    \frac{5794 \unit{步}}{4}
    &= 1448 \unit{步} + \frac{2 \unit{步}}{4} \times \frac{6 \unit{尺}}{\unit{步}} \\[2ex]
    &= 1448 \unit{步} + 3 \unit{尺}.
  \end{aligned}
</$$>


<;sh> 2 | 17 | Volume of a trapezoidal prism </;sh>
<;s@@> 2 | 17 | 38 | 155 | 52180 | 17 | 51 </;s@@>

<#t>
  今有隄，下廣五丈，上廣三丈，高二丈，長六十尺，欲以一千尺作一方。問計幾何？ |
  Now there be {an} embankment, of
    lower width five<:n>5</:n>~丈<^> choeng | chang | zhang </^>,
    upper width three<:n>3</:n>~丈<^> choeng | chang | zhang </^>,
    height two<:n>2</:n>~丈<^> choeng | chang | zhang </^>, {and}
    length sixty<:n>60</:n>~尺<^> ch'ek | ch'ih | chi </^>,
  {and we} wish to consider
    one thousand<:n>1000</:n>~尺<^> ch'ek | ch'ih | chi </^>
  as one block.
  {We} ask: how many amounteth {this} to?
</#t>

<#t>
  答曰：四十八方。 |
  Answer saith: forty-eight<:n>48</:n> blocks.
</#t>

<#t>
  法曰：置隄上廣三丈、下廣五丈。并之，得八丈。半之，得四丈。 |
  Method saith: put {down the} embankment's
  upper width, three<:n>3</:n>~丈<^> choeng | chang | zhang </^>, {and the}
  lower width, five<:n>5</:n>~丈<^> choeng | chang | zhang </^>.
  Combining them,
    resulteth in eight<:n>8</:n>~丈<^> choeng | chang | zhang </^>.
  Halving it,
    resulteth in four<:n>4</:n>~丈<^> choeng | chang | zhang </^>.
</#t>
<ul>
  <li>法：
    method<br>
    <@>
      Version~B
      | https://commons.wikimedia.org/w/index.php?title=File%3A%E6%96%87%E6%B7%B5%E9%96%A3%E5%9B%9B%E5%BA%AB%E5%85%A8%E6%9B%B8_0797%E5%86%8A.djvu&page=155
      | 《文淵閣四庫全書》第0797冊 at Wikimedia Commons
    </@>
    and
    <@>
      Version~C
      | https://ctext.org/sunzi-suan-jing#n52180
      | ctext.org database page
    </@>
    have the usual 術 for 法.
  </li>
</ul>

<#t>
  以高二丈乘之，得八百尺。以長六十尺乘之，得四萬八千。 |
  Multiplying it by {the} height,
    two<:n>2</:n>~丈<^> choeng | chang | zhang </^>,
  resulteth in
    eight hundred<:n>800</:n>~尺<^> ch'ek | ch'ih | chi </^>.
  Multiplying it by {the} length,
    sixty<:n>60</:n>~尺<^> ch'ek | ch'ih | chi </^>,
  resulteth in
    forty-eight thousand<:n>48000</:n>.
</#t>
<ul>
  <li>
    <@>
      Version~B
      | https://commons.wikimedia.org/w/index.php?title=File%3A%E6%96%87%E6%B7%B5%E9%96%A3%E5%9B%9B%E5%BA%AB%E5%85%A8%E6%9B%B8_0797%E5%86%8A.djvu&page=155
      | 《文淵閣四庫全書》第0797冊 at Wikimedia Commons
    </@>
    has the  以二丈 for 以高二丈.
  </li>
</ul>

<#t>
  以一千尺除之，即得。 |
  Dividing it by one thousand<:n>1000</:n>~尺<^> ch'ek | ch'ih | chi </^>,
  {we} are done.
</#t>

<p>
  In modern notation, the volume of a trapezoidal prism of
    upper width <$>A = 3 \unit{丈}</$>,
    lower width <$>B = 5 \unit{丈}</$>,
    height <$>H = 2 \unit{丈}</$> and
    length <$>L = 60 \unit{尺}</$> is
</p>
<$$>
  \begin{aligned}
    V
    &= \frac{A + B}{2} \cdot H L \\[2ex]
    &=
      \frac{30 \unit{尺} + 50 \unit{尺}}{2}
        \times
      20 \unit{尺} \times 60 \unit{尺}
        \div
      \frac{1000 \unit{尺}^3}{\unit{block}} \\[2ex]
    &= 48 \unit{blocks}.
  \end{aligned}
</$$>

<;sh> 2 | 18 | Volume of a rectangular prism </;sh>
<;s@@> 2 | 18 | 38 | 155 | 52183 | 18 | 51 </;s@@>

<#t>
  今有溝，廣十丈，深五丈，長二十丈，欲以千尺作一方。問得幾何？ |
  Now there be {a} ditch, of
    width ten<:n>10</:n>~丈<^> choeng | chang | zhang </^>,
    depth five<:n>5</:n>~丈<^> choeng | chang | zhang </^>, {and}
    length twenty<:n>20</:n>~丈<^> choeng | chang | zhang </^>,
  {and we} wish to consider
    {a} thousand<:n>1000</:n>~尺<^> ch'ek | ch'ih | chi </^>
  as one block.
  {We} ask: how many result?
</#t>

<#t>
  答曰：一千方。 |
  Answer saith: one thousand<:n>1000</:n> blocks.
</#t>

<#t>
  術曰：置廣一十丈。以深五丈乘之，得五千尺。又以長二十丈乘之，得一百萬尺。 |
  Method saith: put {down the} width,
    ten<:n>10</:n>~丈<^> choeng | chang | zhang </^>.
  Multiplying it by {the} depth,
    five<:n>5</:n>~丈<^> choeng | chang | zhang </^>,
  resulteth in
    five thousand<:n>5000</:n>~尺<^> ch'ek | ch'ih | chi </^>.
  Also multiplying it by {the} length,
    twenty<:n>20</:n>~丈<^> choeng | chang | zhang </^>,
  resulteth in
    one million<:n>1000000</:n>~尺<^> ch'ek | ch'ih | chi </^>.
</#t>

<#t>
  以一千除之，即得。 |
  Dividing it by one thousand, {we} are done.
</#t>

<p>
  In modern notation, the volume of a rectangular prism of
  width <$>W = 10 \unit{丈}</$>, depth <$>H = 5 \unit{丈}</$> and
  length <$>L = 20 \unit{丈}</$> is
</p>
<$$>
  \begin{aligned}
    V
    &= W H L \\
    &=
      100 \unit{尺} \times 50 \unit{尺} \times 200 \unit{尺}
        \div
      \frac{1000 \unit{尺}^3}{\unit{block}} \\[2ex]
    &= 1000 \unit{blocks}.
  \end{aligned}
</$$>

<;sh> 2 | 19 | Rod calculus: square root algorithm </;sh>
<;s@@> 2 | 19 | 40 | 156 | 52186 | 19 | 52 </;s@@>

<#t>
  今有積二十三萬四千五百六十七步。問為方幾何？ |
  Now there be area,
  two hundred {and} thirty-four thousand, five hundred {and} sixty-seven\
    <:n>234567</:n>~步<^> pou | pu | bu </^>.
  {We} ask: be {this a} square {of edge} how much?
</#t>

<#t>
  答曰：四百八十四步九百六十八分步之三百一十一。 |
  Answer saith:
    four hundred {and} eighty-four<:n>484</:n>~步<^> pou | pu | bu </^>
    {and} three hundred {and} eleven
      nine hundred {and} sixty-eighths<:n>311/968</:n>
    of {a} 步<^> pou | pu | bu </^>.
</#t>

<p>
  Here we have an algorithm for computing the square root,
  in this instance giving
</p>
<$$>
  \sqrt{234567 \unit{步}^2} \approx 484 \tfrac{311}{968} \unit{步}.
</$$>

<#t>
  術曰：<:b>置積</:b>二十三萬四千五百六十七步為<:b>實</:b>。 |
  Method saith: <:b>put {down the} area</:b>,
  two hundred {and} thirty-four thousand, five hundred {and} sixty-seven\
    <:n>234567</:n>~步<^> pou | pu | bu </^>,
  as <:b>{the} dividend</:b>.
</#t>
<p>
  The radicand is called the <:b><b>dividend</b>~(實)</:b>,
</p>
<$$>
  {\colb d} := {\colb 234567}.
</$$>

<!--
  For the square root algorithm SVGs:
    Roman variable names shall be at x = -3;
    Chinese names shall be at x = -1;
    Digits shall at x = 1, 2, 3, ..., 6.
  -->
<div class="centred-svg">
<svg class="fit-width tight" width="280px" viewBox="-3.5 -0.25 10.5 2">
  <!-- d -->
  <text class="maths-italic blue" x="-3" y="1" font-size="0.8">d</text>
  <!-- 實 -->
  <text class="blue" x="-1" y="1" font-size="0.8">\實</text>
  <!-- 234567 -->
  <text class="blue" x="1" y="1" font-size="0.8">2</text>
  <text class="blue" x="2" y="1" font-size="0.8">3</text>
  <text class="blue" x="3" y="1" font-size="0.8">4</text>
  <text class="blue" x="4" y="1" font-size="0.8">5</text>
  <text class="blue" x="5" y="1" font-size="0.8">6</text>
  <text class="blue" x="6" y="1" font-size="0.8">7</text>
  <!-- Rectangular border -->
  <rect class="border" x="-2.25" y="0" width="9" height="1.5"/>
</svg>
</div>

<#t>
  次<:r>借一算為下法</:r>。<:r>步之，超一位，至百而止</:r>。 |
  Next, <:r>borrow one rod, {to} be {the} lower divisor</:r>.
  <:r>Step it {forth}, jumping over one place,
  {even} unto {the} hundreds<:n>100s</:n>, and stop</:r>.
</#t>
<ul>
  <li>超：跳也；
    jumping over;
    \or skipping<br>
    Taking double steps, so that 100 is in fact 10000.
  </li>
</ul>
<p>
  Since the number of digits of the radicand is
</p>
<$$>
  N := \lfloor \log_{10} d \rfloor + 1 = 6,
</$$>
<p>
  the number of digits of the integer part of its square root is
</p>
<$$>
  n := \left\lceil \frac{N}{2} \right\rceil = 3.
</$$>
<p>
  We then take <$>n - 1 = 2</$> double steps
  for the <:r><b>lower divisor</b>~(下法)</:r>
</p>
<$$>
  {\colr L} := (10 ^ {n - 1}) ^ 2 = {\colr 10^4}.
</$$>

<div class="centred-svg">
<svg class="fit-width tight" width="280px" viewBox="-3.5 -0.25 10.5 3">
  <!-- Marker definitions -->
  <defs>
    <!-- Arrowhead -->
    <marker id="arrowhead" viewBox="0 -0.15 0.7 0.3"
      refX="0.5" refY="0"
      markerWidth="0.7" markerHeight="0.15"
      orient="auto-start-reverse">
      <path d="M 0,-0.15 L 0,0.15 L 0.7,0 z"/>
    </marker>
  </defs>
  <!-- d -->
  <text class="maths-italic" x="-3" y="1" font-size="0.8">d</text>
  <!-- 實 -->
  <text x="-1" y="1" font-size="0.8">\實</text>
  <!-- 234567 -->
  <text x="1" y="1" font-size="0.8">2</text>
  <text x="2" y="1" font-size="0.8">3</text>
  <text x="3" y="1" font-size="0.8">4</text>
  <text x="4" y="1" font-size="0.8">5</text>
  <text x="5" y="1" font-size="0.8">6</text>
  <text x="6" y="1" font-size="0.8">7</text>
  <!-- L -->
  <text class="maths-italic red" x="-3" y="2" font-size="0.8">L</text>
  <!-- 下法 -->
  <text class="red" x="-1" y="2" font-size="0.8">\下法</text>
  <!-- 10000 -->
  <text class="red" x="2" y="2" font-size="0.8">1</text>
  <!-- 步之，超一位，至百而止。 -->
  <path class="step" d="M 6 2 m -0.1 -0.3 a 2 2 0 0 0 -1.7 0" marker-end="url(#arrowhead)"/>
  <path class="step" d="M 4 2 m -0.1 -0.3 a 2 2 0 0 0 -1.5 0" marker-end="url(#arrowhead)"/>
  <!-- Rectangular border -->
  <rect class="border" x="-2.25" y="0" width="9" height="2.5"/>
</svg>
</div>

<#t>
  <:g>上商置四百</:g>於實之上。 |
  <:g>{For the} upper quotient,
  put four hundred<:n>400</:n></:g> above {the} dividend.
</#t>
<ul>
  <li>
    Versions~\
    <@>
      A
      | https://archive.org/details/02094034.cn/page/n40
      | 02094034.cn at archive.org
    </@>
    and~\
    <@>
      C
      | https://ctext.org/sunzi-suan-jing#n52186
      | ctext.org database page
    </@>
    have just 商 for 上商.
  </li>
  <li>上商：
    upper quotient<br>
    The integer part of the square root to be computed.
  </li>
</ul>

<p>
  The <:g><b>hundreds digit of the upper quotient</b>~(上商)</:g>
  is the largest <$>\colg a_1</$> such that
  <$>{\colg a_1}^2 {\colr L} \le {\colb d}</$>,
  or
</p>
<$$>
  {\colr 10000} {\colg a_1}^2 \le {\colb 234567},
</$$>
<p>
  i.e.
</p>
<$$>
  {\colg a_1} := {\colg 4}.
</$$>

<div class="centred-svg">
<svg class="fit-width tight" width="280px" viewBox="-3.5 -2.25 10.5 5">
  <!-- 上商 -->
  <text class="green" x="-1" y="0" font-size="0.8">\上商</text>
  <!-- a_1 -->
  <text class="maths-italic green" x="4" y="-1.3" font-size="0.8">\
    a<tspan font-size="0.5" dy="0.25em">1</tspan>\
  </text>
  <!-- 4 -->
  <text class="green" x="4" y="0" font-size="0.8">4</text>
  <!-- d -->
  <text class="maths-italic" x="-3" y="1" font-size="0.8">d</text>
  <!-- 實 -->
  <text x="-1" y="1" font-size="0.8">\實</text>
  <!-- 234567 -->
  <text x="1" y="1" font-size="0.8">2</text>
  <text x="2" y="1" font-size="0.8">3</text>
  <text x="3" y="1" font-size="0.8">4</text>
  <text x="4" y="1" font-size="0.8">5</text>
  <text x="5" y="1" font-size="0.8">6</text>
  <text x="6" y="1" font-size="0.8">7</text>
  <!-- L -->
  <text class="maths-italic" x="-3" y="2" font-size="0.8">L</text>
  <!-- 下法 -->
  <text x="-1" y="2" font-size="0.8">\下法</text>
  <!-- 10000 -->
  <text x="2" y="2" font-size="0.8">1</text>
  <!-- Rectangular border -->
  <rect class="border" x="-2.25" y="-1" width="9" height="3.5"/>
</svg>
</div>

<#t>
  副<:v>置四萬</:v>於實之下，下法之上，名為<:v>方法</:v>。 |
  Subsidiarily <:v>put forty thousand<:n>40000</:n></:v>
  below {the} dividend, {and} above {the} lower divisor;
  {its} name be <:v>{the} upright divisor</:v>.
</#t>
<ul>
  <li>方：
    (morally) upright<br>
    方法 is one of three named divisors whose names relate to integrity:
    <ul>
      <li>方法： upright divisor (<$>s_1</$>)</li>
      <li>廉法： incorrupt divisor (<$>s_2</$>)</li>
      <li>隅法： honest divisor (<$>s_3</$>)</li>
    </ul>
    These shall henceforth be referred to as the <b>straight divisors</b>
    (straight as in 'straight copper' vs 'bent copper').
  </li>
</ul>

<p>
  The first straight divisor is the <:v><b>upright divisor</b>~(方法)</:v>
</p>
<$$>
  {\colv s_1}
  := {\colg a_1} {\colr L}
  = {\colg 4} \times {\colr 10000}
  = {\colv 40000}.
</$$>

<div class="centred-svg">
<svg class="fit-width tight" width="280px" viewBox="-3.5 -2.25 10.5 6">
  <!-- 上商 -->
  <text x="-1" y="0" font-size="0.8">\上商</text>
  <!-- a_1 -->
  <text class="maths-italic" x="4" y="-1.3" font-size="0.8">\
    a<tspan font-size="0.5" dy="0.25em">1</tspan>\
  </text>
  <!-- 4 -->
  <text x="4" y="0" font-size="0.8">4</text>
  <!-- d -->
  <text class="maths-italic" x="-3" y="1" font-size="0.8">d</text>
  <!-- 實 -->
  <text x="-1" y="1" font-size="0.8">\實</text>
  <!-- 234567 -->
  <text x="1" y="1" font-size="0.8">2</text>
  <text x="2" y="1" font-size="0.8">3</text>
  <text x="3" y="1" font-size="0.8">4</text>
  <text x="4" y="1" font-size="0.8">5</text>
  <text x="5" y="1" font-size="0.8">6</text>
  <text x="6" y="1" font-size="0.8">7</text>
  <!-- s_1 -->
  <text class="maths-italic violet" x="-3" y="2" font-size="0.8">\
    s<tspan font-size="0.5" dy="0.25em">1</tspan>\
  </text>
  <!-- 方法 -->
  <text class="violet" x="-1" y="2" font-size="0.8">\方法</text>
  <!-- 40000 -->
  <text class="violet" x="2" y="2" font-size="0.8">4</text>
  <!-- L -->
  <text class="maths-italic" x="-3" y="3" font-size="0.8">L</text>
  <!-- 下法 -->
  <text x="-1" y="3" font-size="0.8">\下法</text>
  <!-- 10000 -->
  <text x="2" y="3" font-size="0.8">1</text>
  <!-- Rectangular border -->
  <rect class="border" x="-2.25" y="-1" width="9" height="4.5"/>
</svg>
</div>

<#t>
  <:g>命上商四百</:g><:b>除實</:b>。 |
  <:g>Name {the} upper quotient's four hundred<:n>400</:n></:g>,
  <:b>{and} remove {this} from {the} dividend</:b>.
</#t>
<ul>
  <li>除：
    remove {this} from<br>
    This is also the word for division. Division was thought of as
    repeatedly removing the divisor from the dividend.
  </li>
</ul>

<p>
  As written, the text says
  <$>{\colb d} := {\colb d} - {\colg 400^2}</$>,
  but for the purpose of understanding how this step fits in with the others,
  this is best written
</p>
<$$>
  \begin{aligned}
    {\colb d}
    &:= {\colb d} - {\colg a_1} {\colv s_1} \\
    &= {\colb 234567} - {\colg 4} \times {\colv 40000} \\
    &= {\colb 74567}.
  \end{aligned}
</$$>

<div class="centred-svg">
<svg class="fit-width tight" width="280px" viewBox="-3.5 -2.25 10.5 6">
  <!-- 上商 -->
  <text x="-1" y="0" font-size="0.8">\上商</text>
  <!-- a_1 -->
  <text class="maths-italic" x="4" y="-1.3" font-size="0.8">\
    a<tspan font-size="0.5" dy="0.25em">1</tspan>\
  </text>
  <!-- 4 -->
  <text x="4" y="0" font-size="0.8">4</text>
  <!-- d -->
  <text class="maths-italic blue" x="-3" y="1" font-size="0.8">d</text>
  <!-- 實 -->
  <text x="-1" y="1" font-size="0.8">\實</text>
  <!-- 74567 -->
  <text class="blue" x="2" y="1" font-size="0.8">7</text>
  <text class="blue" x="3" y="1" font-size="0.8">4</text>
  <text class="blue" x="4" y="1" font-size="0.8">5</text>
  <text class="blue" x="5" y="1" font-size="0.8">6</text>
  <text class="blue" x="6" y="1" font-size="0.8">7</text>
  <!-- s_1 -->
  <text class="maths-italic" x="-3" y="2" font-size="0.8">\
    s<tspan font-size="0.5" dy="0.25em">1</tspan>\
  </text>
  <!-- 方法 -->
  <text x="-1" y="2" font-size="0.8">\方法</text>
  <!-- 40000 -->
  <text x="2" y="2" font-size="0.8">4</text>
  <!-- L -->
  <text class="maths-italic" x="-3" y="3" font-size="0.8">L</text>
  <!-- 下法 -->
  <text x="-1" y="3" font-size="0.8">\下法</text>
  <!-- 10000 -->
  <text x="2" y="3" font-size="0.8">1</text>
  <!-- Rectangular border -->
  <rect class="border" x="-2.25" y="-1" width="9" height="4.5"/>
</svg>
</div>

<#t>
  除訖，<:v>倍方法</:v>。 |
  {The} removal finished, <:v>double {the} upright divisor</:v>.
</#t>

<$$>
  {\colv s_1} := 2 s_1 = 2 \times 40000 = {\colv 80000}
</$$>

<div class="centred-svg">
<svg class="fit-width tight" width="280px" viewBox="-3.5 -2.25 10.5 6">
  <!-- 上商 -->
  <text x="-1" y="0" font-size="0.8">\上商</text>
  <!-- a_1 -->
  <text class="maths-italic" x="4" y="-1.3" font-size="0.8">\
    a<tspan font-size="0.5" dy="0.25em">1</tspan>\
  </text>
  <!-- 4 -->
  <text x="4" y="0" font-size="0.8">4</text>
  <!-- d -->
  <text class="maths-italic" x="-3" y="1" font-size="0.8">d</text>
  <!-- 實 -->
  <text x="-1" y="1" font-size="0.8">\實</text>
  <!-- 74567 -->
  <text x="2" y="1" font-size="0.8">7</text>
  <text x="3" y="1" font-size="0.8">4</text>
  <text x="4" y="1" font-size="0.8">5</text>
  <text x="5" y="1" font-size="0.8">6</text>
  <text x="6" y="1" font-size="0.8">7</text>
  <!-- s_1 -->
  <text class="maths-italic violet" x="-3" y="2" font-size="0.8">\
    s<tspan font-size="0.5" dy="0.25em">1</tspan>\
  </text>
  <!-- 方法 -->
  <text class="violet" x="-1" y="2" font-size="0.8">\方法</text>
  <!-- 80000 -->
  <text class="violet" x="2" y="2" font-size="0.8">8</text>
  <!-- L -->
  <text class="maths-italic" x="-3" y="3" font-size="0.8">L</text>
  <!-- 下法 -->
  <text x="-1" y="3" font-size="0.8">\下法</text>
  <!-- 10000 -->
  <text x="2" y="3" font-size="0.8">1</text>
  <!-- Rectangular border -->
  <rect class="border" x="-2.25" y="-1" width="9" height="4.5"/>
</svg>
</div>

<#t>
  <:v>方法一退</:v>，<:r>下法再退</:r>。 |
  <:v>{The} upright divisor retreateth once</:v>;
  <:r>{the} lower divisor retreateth again</:r>.
</#t>
<ul>
  <li>
    Versions~\
    <@>
      A
      | https://archive.org/details/02094034.cn/page/n40
      | 02094034.cn at archive.org
    </@>
    and~\
    <@>
      C
      | https://ctext.org/sunzi-suan-jing#n52186
      | ctext.org database page
    </@>
    are missing 方法 in 方法一退.
  </li>
  <li>再：
    again;
    \or twice
  </li>
</ul>

<$$>
  \begin{aligned}
    {\colv s_1} &:= s_1 / 10 = 80000 / 10 = {\colv 8000} \\
    {\colr L} &:= L / 10^2 = 10000 / 100 = {\colr 100}
  \end{aligned}
</$$>

<div class="centred-svg">
<svg class="fit-width tight" width="280px" viewBox="-3.5 -2.25 10.5 6">
  <!-- 上商 -->
  <text x="-1" y="0" font-size="0.8">\上商</text>
  <!-- a_1 -->
  <text class="maths-italic" x="4" y="-1.3" font-size="0.8">\
    a<tspan font-size="0.5" dy="0.25em">1</tspan>\
  </text>
  <!-- 4 -->
  <text x="4" y="0" font-size="0.8">4</text>
  <!-- d -->
  <text class="maths-italic" x="-3" y="1" font-size="0.8">d</text>
  <!-- 實 -->
  <text x="-1" y="1" font-size="0.8">\實</text>
  <!-- 74567 -->
  <text x="2" y="1" font-size="0.8">7</text>
  <text x="3" y="1" font-size="0.8">4</text>
  <text x="4" y="1" font-size="0.8">5</text>
  <text x="5" y="1" font-size="0.8">6</text>
  <text x="6" y="1" font-size="0.8">7</text>
  <!-- s_1 -->
  <text class="maths-italic violet" x="-3" y="2" font-size="0.8">\
    s<tspan font-size="0.5" dy="0.25em">1</tspan>\
  </text>
  <!-- 方法 -->
  <text class="violet" x="-1" y="2" font-size="0.8">\方法</text>
  <!-- 8000 -->
  <text class="violet" x="3" y="2" font-size="0.8">8</text>
  <!-- L -->
  <text class="maths-italic red" x="-3" y="3" font-size="0.8">L</text>
  <!-- 下法 -->
  <text class="red" x="-1" y="3" font-size="0.8">\下法</text>
  <!-- 100 -->
  <text class="red" x="4" y="3" font-size="0.8">1</text>
  <!-- 方法一退 -->
  <path class="step" d="M 2 2 m -0.1 -0.3 a 1.5 2 0 0 1 0.7 0" marker-end="url(#arrowhead)"/>
  <!-- 下法再退 -->
  <path class="step" d="M 2 3 m -0.1 -0.3 a 2 2 0 0 1 1.7 0" marker-end="url(#arrowhead)"/>
  <!-- Rectangular border -->
  <rect class="border" x="-2.25" y="-1" width="9" height="4.5"/>
</svg>
</div>

<#t>
  復<:g>置上商八十</:g>，以次前商。 |
  <:g>Put</:g> again <:g>{for the} upper quotient eighty<:n>80</:n></:g>,
  to be next {after the} quotient {digit} before.
</#t>

<p>
  The <:g><b>tens digit of the upper quotient</b>~(上商)</:g>
  is the largest <$>\colg a_2</$> such that
  <$>{\colg a_2} ({\colv s_1} + {\colg a_2} {\colr L}) \le {\colb d}</$>,
  or
</p>
<$$>
  {\colg a_2} ({\colv 8000} + {\colr 100} {\colg a_2}) \le {\colb 74567},
</$$>
<p>
  i.e.
</p>
<$$>
  {\colg a_2} := {\colg 8}.
</$$>

<div class="centred-svg">
<svg class="fit-width tight" width="280px" viewBox="-3.5 -2.25 10.5 6">
  <!-- 上商 -->
  <text class="green" x="-1" y="0" font-size="0.8">\上商</text>
  <!-- a_1 -->
  <text class="maths-italic" x="4" y="-1.3" font-size="0.8">\
    a<tspan font-size="0.5" dy="0.25em">1</tspan>\
  </text>
  <!-- 4 -->
  <text x="4" y="0" font-size="0.8">4</text>
  <!-- a_2 -->
  <text class="maths-italic green" x="5" y="-1.3" font-size="0.8">\
    a<tspan font-size="0.5" dy="0.25em">2</tspan>\
  </text>
  <!-- 8 -->
  <text class="green" x="5" y="0" font-size="0.8">8</text>
  <!-- d -->
  <text class="maths-italic" x="-3" y="1" font-size="0.8">d</text>
  <!-- 實 -->
  <text x="-1" y="1" font-size="0.8">\實</text>
  <!-- 74567 -->
  <text x="2" y="1" font-size="0.8">7</text>
  <text x="3" y="1" font-size="0.8">4</text>
  <text x="4" y="1" font-size="0.8">5</text>
  <text x="5" y="1" font-size="0.8">6</text>
  <text x="6" y="1" font-size="0.8">7</text>
  <!-- s_1 -->
  <text class="maths-italic" x="-3" y="2" font-size="0.8">\
    s<tspan font-size="0.5" dy="0.25em">1</tspan>\
  </text>
  <!-- 方法 -->
  <text x="-1" y="2" font-size="0.8">\方法</text>
  <!-- 8000 -->
  <text x="3" y="2" font-size="0.8">8</text>
  <!-- L -->
  <text class="maths-italic" x="-3" y="3" font-size="0.8">L</text>
  <!-- 下法 -->
  <text x="-1" y="3" font-size="0.8">\下法</text>
  <!-- 100 -->
  <text x="4" y="3" font-size="0.8">1</text>
  <!-- Rectangular border -->
  <rect class="border" x="-2.25" y="-1" width="9" height="4.5"/>
</svg>
</div>

<#t>
  副<:v>置八百</:v>於方法之下，下法之上，名為<:v>廉法</:v>。 |
  Subsidiarily <:v>put eight hundred<:n>800</:n></:v>
  below {the} upright divisor, {and} above {the} lower divisor;
  {its} name be <:v>{the} incorrupt divisor</:v>.
</#t>
<ul>
  <li>廉：
    incorrupt
  </li>
</ul>

<p>
  The second straight divisor is the <:v><b>incorrupt divisor</b>~(廉法)</:v>
</p>
<$$>
  {\colv s_2}
  := {\colg a_2} {\colr L}
  = {\colg 8} \times {\colr 100}
  = {\colv 800}.
</$$>

<div class="centred-svg">
<svg class="fit-width tight" width="280px" viewBox="-3.5 -2.25 10.5 7">
  <!-- 上商 -->
  <text x="-1" y="0" font-size="0.8">\上商</text>
  <!-- a_1 -->
  <text class="maths-italic" x="4" y="-1.3" font-size="0.8">\
    a<tspan font-size="0.5" dy="0.25em">1</tspan>\
  </text>
  <!-- 4 -->
  <text x="4" y="0" font-size="0.8">4</text>
  <!-- a_2 -->
  <text class="maths-italic" x="5" y="-1.3" font-size="0.8">\
    a<tspan font-size="0.5" dy="0.25em">2</tspan>\
  </text>
  <!-- 8 -->
  <text x="5" y="0" font-size="0.8">8</text>
  <!-- d -->
  <text class="maths-italic" x="-3" y="1" font-size="0.8">d</text>
  <!-- 實 -->
  <text x="-1" y="1" font-size="0.8">\實</text>
  <!-- 74567 -->
  <text x="2" y="1" font-size="0.8">7</text>
  <text x="3" y="1" font-size="0.8">4</text>
  <text x="4" y="1" font-size="0.8">5</text>
  <text x="5" y="1" font-size="0.8">6</text>
  <text x="6" y="1" font-size="0.8">7</text>
  <!-- s_1 -->
  <text class="maths-italic" x="-3" y="2" font-size="0.8">\
    s<tspan font-size="0.5" dy="0.25em">1</tspan>\
  </text>
  <!-- s_2 -->
  <text class="maths-italic violet" x="-3" y="3" font-size="0.8">\
    s<tspan font-size="0.5" dy="0.25em">2</tspan>\
  </text>
  <!-- 方法 -->
  <text x="-1" y="2" font-size="0.8">\方法</text>
  <!-- 8000 -->
  <text x="3" y="2" font-size="0.8">8</text>
  <!-- 廉法 -->
  <text class="violet" x="-1" y="3" font-size="0.8">\廉法</text>
  <!-- 800 -->
  <text class="violet" x="4" y="3" font-size="0.8">8</text>
  <!-- L -->
  <text class="maths-italic" x="-3" y="4" font-size="0.8">L</text>
  <!-- 下法 -->
  <text x="-1" y="4" font-size="0.8">\下法</text>
  <!-- 100 -->
  <text x="4" y="4" font-size="0.8">1</text>
  <!-- Rectangular border -->
  <rect class="border" x="-2.25" y="-1" width="9" height="5.5"/>
</svg>
</div>

<#t>
  <:v>方、廉各命</:v><:g>上商八十</:g>，以<:b>除實</:b>。 |
  <:v>Each of {the} upright {and the} incorrupt nameth</:v>
  <:g>{the} upper quotient's eighty<:n>80</:n></:g>,
  to be <:b>removed from {the} dividend</:b>.
</#t>
<ul>
  <li>
    Versions~\
    <@>
      A
      | https://archive.org/details/02094034.cn/page/n40
      | 02094034.cn at archive.org
    </@>
    and~\
    <@>
      C
      | https://ctext.org/sunzi-suan-jing#n52186
      | ctext.org database page
    </@>
    are missing 實.
  </li>
</ul>

<$$>
  \begin{aligned}
    {\colb d}
    &:= {\colb d} - {\colg a_2} {\colv (s_1 + s_2)} \\
    &= {\colb 74567} - {\colg 8} \times {\colv (8000 + 800)} \\
    &= {\colb 4167}
  \end{aligned}
</$$>

<div class="centred-svg">
<svg class="fit-width tight" width="280px" viewBox="-3.5 -2.25 10.5 7">
  <!-- 上商 -->
  <text x="-1" y="0" font-size="0.8">\上商</text>
  <!-- a_1 -->
  <text class="maths-italic" x="4" y="-1.3" font-size="0.8">\
    a<tspan font-size="0.5" dy="0.25em">1</tspan>\
  </text>
  <!-- 4 -->
  <text x="4" y="0" font-size="0.8">4</text>
  <!-- a_2 -->
  <text class="maths-italic" x="5" y="-1.3" font-size="0.8">\
    a<tspan font-size="0.5" dy="0.25em">2</tspan>\
  </text>
  <!-- 8 -->
  <text x="5" y="0" font-size="0.8">8</text>
  <!-- d -->
  <text class="maths-italic blue" x="-3" y="1" font-size="0.8">d</text>
  <!-- 實 -->
  <text class="blue" x="-1" y="1" font-size="0.8">\實</text>
  <!-- 4167 -->
  <text class="blue" x="3" y="1" font-size="0.8">4</text>
  <text class="blue" x="4" y="1" font-size="0.8">1</text>
  <text class="blue" x="5" y="1" font-size="0.8">6</text>
  <text class="blue" x="6" y="1" font-size="0.8">7</text>
  <!-- s_1 -->
  <text class="maths-italic" x="-3" y="2" font-size="0.8">\
    s<tspan font-size="0.5" dy="0.25em">1</tspan>\
  </text>
  <!-- s_2 -->
  <text class="maths-italic" x="-3" y="3" font-size="0.8">\
    s<tspan font-size="0.5" dy="0.25em">2</tspan>\
  </text>
  <!-- 方法 -->
  <text x="-1" y="2" font-size="0.8">\方法</text>
  <!-- 8000 -->
  <text x="3" y="2" font-size="0.8">8</text>
  <!-- 廉法 -->
  <text x="-1" y="3" font-size="0.8">\廉法</text>
  <!-- 800 -->
  <text x="4" y="3" font-size="0.8">8</text>
  <!-- L -->
  <text class="maths-italic" x="-3" y="4" font-size="0.8">L</text>
  <!-- 下法 -->
  <text x="-1" y="4" font-size="0.8">\下法</text>
  <!-- 100 -->
  <text x="4" y="4" font-size="0.8">1</text>
  <!-- Rectangular border -->
  <rect class="border" x="-2.25" y="-1" width="9" height="5.5"/>
</svg>
</div>

<#t>
  除訖，<:v>倍廉法</:v>，上從方法。 |
  {The} removal finished, <:v>double {the} incorrupt divisor</:v>,
  {which} followeth {the} upright divisor above.
</#t>
<ul>
  <li>
    Versions~\
    <@>
      A
      | https://archive.org/details/02094034.cn/page/n40
      | 02094034.cn at archive.org
    </@>
    and~\
    <@>
      C
      | https://ctext.org/sunzi-suan-jing#n52186
      | ctext.org database page
    </@>
    are missing 除.
  </li>
</ul>

<$$>
  {\colv s_2} := 2 s_2 = 2 \times 800 = {\colv 1600}
</$$>

<div class="centred-svg">
<svg class="fit-width tight" width="280px" viewBox="-3.5 -2.25 10.5 7">
  <!-- 上商 -->
  <text x="-1" y="0" font-size="0.8">\上商</text>
  <!-- a_1 -->
  <text class="maths-italic" x="4" y="-1.3" font-size="0.8">\
    a<tspan font-size="0.5" dy="0.25em">1</tspan>\
  </text>
  <!-- 4 -->
  <text x="4" y="0" font-size="0.8">4</text>
  <!-- a_2 -->
  <text class="maths-italic" x="5" y="-1.3" font-size="0.8">\
    a<tspan font-size="0.5" dy="0.25em">2</tspan>\
  </text>
  <!-- 8 -->
  <text x="5" y="0" font-size="0.8">8</text>
  <!-- d -->
  <text class="maths-italic" x="-3" y="1" font-size="0.8">d</text>
  <!-- 實 -->
  <text x="-1" y="1" font-size="0.8">\實</text>
  <!-- 4167 -->
  <text x="3" y="1" font-size="0.8">4</text>
  <text x="4" y="1" font-size="0.8">1</text>
  <text x="5" y="1" font-size="0.8">6</text>
  <text x="6" y="1" font-size="0.8">7</text>
  <!-- s_1 -->
  <text class="maths-italic" x="-3" y="2" font-size="0.8">\
    s<tspan font-size="0.5" dy="0.25em">1</tspan>\
  </text>
  <!-- s_2 -->
  <text class="maths-italic violet" x="-3" y="3" font-size="0.8">\
    s<tspan font-size="0.5" dy="0.25em">2</tspan>\
  </text>
  <!-- 方法 -->
  <text x="-1" y="2" font-size="0.8">\方法</text>
  <!-- 8000 -->
  <text x="3" y="2" font-size="0.8">8</text>
  <!-- 廉法 -->
  <text class="violet" x="-1" y="3" font-size="0.8">\廉法</text>
  <!-- 1600 -->
  <text class="violet" x="3" y="3" font-size="0.8">1</text>
  <text class="violet" x="4" y="3" font-size="0.8">6</text>
  <!-- L -->
  <text class="maths-italic" x="-3" y="4" font-size="0.8">L</text>
  <!-- 下法 -->
  <text x="-1" y="4" font-size="0.8">\下法</text>
  <!-- 100 -->
  <text x="4" y="4" font-size="0.8">1</text>
  <!-- Rectangular border -->
  <rect class="border" x="-2.25" y="-1" width="9" height="5.5"/>
</svg>
</div>

<#t>
  <:v>方法一退</:v>，<:r>下法再退</:r>。 |
  <:v>{The} upright divisor retreateth once</:v>;
  <:r>{the} lower divisor retreateth again</:r>.
</#t>
<ul>
  <li>
    <@>
      Version~A
      | https://archive.org/details/02094034.cn/page/n40
      | 02094034.cn at archive.org
    </@>
    erroneously has 一退方法 for 方法一退.
  </li>
  <li>
    Presumably 上從方法 from the previous sentence tells us that
    the incorrupt divisor~(廉法) is to
      "follow {the} upright divisor~(方法) above"
    in its retreat.
  </li>
</ul>

<$$>
  \begin{aligned}
    {\colv s_1} &:= s_1 / 10 = 8000 / 10 = {\colv 800} \\
    {\colv s_2} &:= s_2 / 10 = 1600 / 10 = {\colv 160} \\
    {\colr L} &:= L / 10^2 = 100 / 100 = {\colr 1}
  \end{aligned}
</$$>

<div class="centred-svg">
<svg class="fit-width tight" width="280px" viewBox="-3.5 -2.25 10.5 7">
  <!-- 上商 -->
  <text x="-1" y="0" font-size="0.8">\上商</text>
  <!-- a_1 -->
  <text class="maths-italic" x="4" y="-1.3" font-size="0.8">\
    a<tspan font-size="0.5" dy="0.25em">1</tspan>\
  </text>
  <!-- 4 -->
  <text x="4" y="0" font-size="0.8">4</text>
  <!-- a_2 -->
  <text class="maths-italic" x="5" y="-1.3" font-size="0.8">\
    a<tspan font-size="0.5" dy="0.25em">2</tspan>\
  </text>
  <!-- 8 -->
  <text x="5" y="0" font-size="0.8">8</text>
  <!-- d -->
  <text class="maths-italic" x="-3" y="1" font-size="0.8">d</text>
  <!-- 實 -->
  <text x="-1" y="1" font-size="0.8">\實</text>
  <!-- 4167 -->
  <text x="3" y="1" font-size="0.8">4</text>
  <text x="4" y="1" font-size="0.8">1</text>
  <text x="5" y="1" font-size="0.8">6</text>
  <text x="6" y="1" font-size="0.8">7</text>
  <!-- s_1 -->
  <text class="maths-italic violet" x="-3" y="2" font-size="0.8">\
    s<tspan font-size="0.5" dy="0.25em">1</tspan>\
  </text>
  <!-- s_2 -->
  <text class="maths-italic violet" x="-3" y="3" font-size="0.8">\
    s<tspan font-size="0.5" dy="0.25em">2</tspan>\
  </text>
  <!-- 方法 -->
  <text class="violet" x="-1" y="2" font-size="0.8">\方法</text>
  <!-- 800 -->
  <text class="violet" x="4" y="2" font-size="0.8">8</text>
  <!-- 廉法 -->
  <text class="violet" x="-1" y="3" font-size="0.8">\廉法</text>
  <!-- 160 -->
  <text class="violet" x="4" y="3" font-size="0.8">1</text>
  <text class="violet" x="5" y="3" font-size="0.8">6</text>
  <!-- L -->
  <text class="maths-italic red" x="-3" y="4" font-size="0.8">L</text>
  <!-- 下法 -->
  <text class="red" x="-1" y="4" font-size="0.8">\下法</text>
  <!-- 1 -->
  <text class="red" x="6" y="4" font-size="0.8">1</text>
  <!-- 方法一退 -->
  <path class="step" d="M 3 2 m -0.1 -0.3 a 1.5 2 0 0 1 0.7 0" marker-end="url(#arrowhead)"/>
  <path class="step" d="M 3 3 m -0.1 -0.3 a 1.5 2 0 0 1 0.7 0" marker-end="url(#arrowhead)"/>
  <!-- 下法再退 -->
  <path class="step" d="M 4 4 m -0.1 -0.3 a 2 2 0 0 1 1.7 0" marker-end="url(#arrowhead)"/>
  <!-- Rectangular border -->
  <rect class="border" x="-2.25" y="-1" width="9" height="5.5"/>
</svg>
</div>

<#t>
  復<:g>置上商四</:g>，以次前。 |
  <:g>Put</:g> again <:g>{for the} upper quotient four<:n>4</:n></:g>,
  to be next {after the digit} before.
</#t>

<p>
  The <:g><b>ones digit of the upper quotient</b>~(上商)</:g>
  is the largest <$>\colg a_3</$> such that
  <$>{\colg a_3} ({\colv s_1} + {\colv s_2} + {\colg a_3} {\colr L}) \le {\colb d}</$>,
  or
</p>
<$$>
  {\colg a_3} ({\colv 800} + {\colv 160} + {\colg a_3}) \le {\colb 4167},
</$$>
<p>
  i.e.
</p>
<$$>
  {\colg a_3} := {\colg 4}.
</$$>

<div class="centred-svg">
<svg class="fit-width tight" width="280px" viewBox="-3.5 -2.25 10.5 7">
  <!-- 上商 -->
  <text class="green" x="-1" y="0" font-size="0.8">\上商</text>
  <!-- a_1 -->
  <text class="maths-italic" x="4" y="-1.3" font-size="0.8">\
    a<tspan font-size="0.5" dy="0.25em">1</tspan>\
  </text>
  <!-- 4 -->
  <text x="4" y="0" font-size="0.8">4</text>
  <!-- a_2 -->
  <text class="maths-italic" x="5" y="-1.3" font-size="0.8">\
    a<tspan font-size="0.5" dy="0.25em">2</tspan>\
  </text>
  <!-- 8 -->
  <text x="5" y="0" font-size="0.8">8</text>
  <!-- a_3 -->
  <text class="maths-italic green" x="6" y="-1.3" font-size="0.8">\
    a<tspan font-size="0.5" dy="0.25em">3</tspan>\
  </text>
  <!-- 4 -->
  <text class="green" x="6" y="0" font-size="0.8">4</text>
  <!-- d -->
  <text class="maths-italic" x="-3" y="1" font-size="0.8">d</text>
  <!-- 實 -->
  <text x="-1" y="1" font-size="0.8">\實</text>
  <!-- 4167 -->
  <text x="3" y="1" font-size="0.8">4</text>
  <text x="4" y="1" font-size="0.8">1</text>
  <text x="5" y="1" font-size="0.8">6</text>
  <text x="6" y="1" font-size="0.8">7</text>
  <!-- s_1 -->
  <text class="maths-italic" x="-3" y="2" font-size="0.8">\
    s<tspan font-size="0.5" dy="0.25em">1</tspan>\
  </text>
  <!-- s_2 -->
  <text class="maths-italic" x="-3" y="3" font-size="0.8">\
    s<tspan font-size="0.5" dy="0.25em">2</tspan>\
  </text>
  <!-- 方法 -->
  <text x="-1" y="2" font-size="0.8">\方法</text>
  <!-- 800 -->
  <text x="4" y="2" font-size="0.8">8</text>
  <!-- 廉法 -->
  <text x="-1" y="3" font-size="0.8">\廉法</text>
  <!-- 160 -->
  <text x="4" y="3" font-size="0.8">1</text>
  <text x="5" y="3" font-size="0.8">6</text>
  <!-- L -->
  <text class="maths-italic" x="-3" y="4" font-size="0.8">L</text>
  <!-- 下法 -->
  <text x="-1" y="4" font-size="0.8">\下法</text>
  <!-- 1 -->
  <text x="6" y="4" font-size="0.8">1</text>
  <!-- Rectangular border -->
  <rect class="border" x="-2.25" y="-1" width="9" height="5.5"/>
</svg>
</div>

<#t>
  副<:v>置四</:v>於方法之下，下法之上，名曰<:v>隅法</:v>。 |
  Subsidiarily <:v>put four<:n>4</:n></:v>
  below {the} upright divisor, {and} above {the} lower divisor;
  {its} name {be} called <:v>{the} honest divisor</:v>.
</#t>
<ul>
  <li>隅：廉也；
    honest
  </li>
</ul>

<p>
  The third straight divisor is the <:v><b>honest divisor</b>~(隅法)</:v>
</p>
<$$>
  {\colv s_3}
  := {\colg a_3} {\colr L}
  = {\colg 4} \times {\colr 1}
  = {\colv 4}.
</$$>

<div class="centred-svg">
<svg class="fit-width tight" width="280px" viewBox="-3.5 -2.25 10.5 8">
  <!-- 上商 -->
  <text x="-1" y="0" font-size="0.8">\上商</text>
  <!-- a_1 -->
  <text class="maths-italic" x="4" y="-1.3" font-size="0.8">\
    a<tspan font-size="0.5" dy="0.25em">1</tspan>\
  </text>
  <!-- 4 -->
  <text x="4" y="0" font-size="0.8">4</text>
  <!-- a_2 -->
  <text class="maths-italic" x="5" y="-1.3" font-size="0.8">\
    a<tspan font-size="0.5" dy="0.25em">2</tspan>\
  </text>
  <!-- 8 -->
  <text x="5" y="0" font-size="0.8">8</text>
  <!-- a_3 -->
  <text class="maths-italic" x="6" y="-1.3" font-size="0.8">\
    a<tspan font-size="0.5" dy="0.25em">3</tspan>\
  </text>
  <!-- 4 -->
  <text x="6" y="0" font-size="0.8">4</text>
  <!-- d -->
  <text class="maths-italic" x="-3" y="1" font-size="0.8">d</text>
  <!-- 實 -->
  <text x="-1" y="1" font-size="0.8">\實</text>
  <!-- 4167 -->
  <text x="3" y="1" font-size="0.8">4</text>
  <text x="4" y="1" font-size="0.8">1</text>
  <text x="5" y="1" font-size="0.8">6</text>
  <text x="6" y="1" font-size="0.8">7</text>
  <!-- s_1 -->
  <text class="maths-italic" x="-3" y="2" font-size="0.8">\
    s<tspan font-size="0.5" dy="0.25em">1</tspan>\
  </text>
  <!-- s_2 -->
  <text class="maths-italic" x="-3" y="3" font-size="0.8">\
    s<tspan font-size="0.5" dy="0.25em">2</tspan>\
  </text>
  <!-- s_3 -->
  <text class="maths-italic violet" x="-3" y="4" font-size="0.8">\
    s<tspan font-size="0.5" dy="0.25em">3</tspan>\
  </text>
  <!-- 方法 -->
  <text x="-1" y="2" font-size="0.8">\方法</text>
  <!-- 800 -->
  <text x="4" y="2" font-size="0.8">8</text>
  <!-- 廉法 -->
  <text x="-1" y="3" font-size="0.8">\廉法</text>
  <!-- 160 -->
  <text x="4" y="3" font-size="0.8">1</text>
  <text x="5" y="3" font-size="0.8">6</text>
  <!-- 隅法 -->
  <text class="violet" x="-1" y="4" font-size="0.8">\隅法</text>
  <!-- 4 -->
  <text class="violet" x="6" y="4" font-size="0.8">4</text>
  <!-- L -->
  <text class="maths-italic" x="-3" y="5" font-size="0.8">L</text>
  <!-- 下法 -->
  <text x="-1" y="5" font-size="0.8">\下法</text>
  <!-- 1 -->
  <text x="6" y="5" font-size="0.8">1</text>
  <!-- Rectangular border -->
  <rect class="border" x="-2.25" y="-1" width="9" height="6.5"/>
</svg>
</div>

<#t>
  <:v>方、廉、隅各命</:v><:g>上商四</:g>，以<:b>除實</:b>。 |
  <:v>Each of {the} upright, {the} incorrupt {and the} honest nameth</:v>
  <:g>{the} upper quotient's four<:n>4</:n></:g>,
  to be <:b>removed from {the} dividend</:b>.
</#t>
<ul>
  <li>
    <@>
      Version~A
      | https://archive.org/details/02094034.cn/page/n40
      | 02094034.cn at archive.org
    </@>
    is missing 以.
  </li>
</ul>

<$$>
  \begin{aligned}
    {\colb d}
    &:= {\colb d} - {\colg a_3} {\colv (s_1 + s_2 + s_3)} \\
    &= {\colb 4167} - {\colg 4} \times {\colv (800 + 160 + 4)} \\
    &= {\colb 311}
  \end{aligned}
</$$>

<div class="centred-svg">
<svg class="fit-width tight" width="280px" viewBox="-3.5 -2.25 10.5 8">
  <!-- 上商 -->
  <text x="-1" y="0" font-size="0.8">\上商</text>
  <!-- a_1 -->
  <text class="maths-italic" x="4" y="-1.3" font-size="0.8">\
    a<tspan font-size="0.5" dy="0.25em">1</tspan>\
  </text>
  <!-- 4 -->
  <text x="4" y="0" font-size="0.8">4</text>
  <!-- a_2 -->
  <text class="maths-italic" x="5" y="-1.3" font-size="0.8">\
    a<tspan font-size="0.5" dy="0.25em">2</tspan>\
  </text>
  <!-- 8 -->
  <text x="5" y="0" font-size="0.8">8</text>
  <!-- a_3 -->
  <text class="maths-italic" x="6" y="-1.3" font-size="0.8">\
    a<tspan font-size="0.5" dy="0.25em">3</tspan>\
  </text>
  <!-- 4 -->
  <text x="6" y="0" font-size="0.8">4</text>
  <!-- d -->
  <text class="maths-italic blue" x="-3" y="1" font-size="0.8">d</text>
  <!-- 實 -->
  <text class="blue" x="-1" y="1" font-size="0.8">\實</text>
  <!-- 311 -->
  <text class="blue" x="4" y="1" font-size="0.8">3</text>
  <text class="blue" x="5" y="1" font-size="0.8">1</text>
  <text class="blue" x="6" y="1" font-size="0.8">1</text>
  <!-- s_1 -->
  <text class="maths-italic" x="-3" y="2" font-size="0.8">\
    s<tspan font-size="0.5" dy="0.25em">1</tspan>\
  </text>
  <!-- s_2 -->
  <text class="maths-italic" x="-3" y="3" font-size="0.8">\
    s<tspan font-size="0.5" dy="0.25em">2</tspan>\
  </text>
  <!-- s_3 -->
  <text class="maths-italic" x="-3" y="4" font-size="0.8">\
    s<tspan font-size="0.5" dy="0.25em">3</tspan>\
  </text>
  <!-- 方法 -->
  <text x="-1" y="2" font-size="0.8">\方法</text>
  <!-- 800 -->
  <text x="4" y="2" font-size="0.8">8</text>
  <!-- 廉法 -->
  <text x="-1" y="3" font-size="0.8">\廉法</text>
  <!-- 160 -->
  <text x="4" y="3" font-size="0.8">1</text>
  <text x="5" y="3" font-size="0.8">6</text>
  <!-- 隅法 -->
  <text x="-1" y="4" font-size="0.8">\隅法</text>
  <!-- 4 -->
  <text x="6" y="4" font-size="0.8">4</text>
  <!-- L -->
  <text class="maths-italic" x="-3" y="5" font-size="0.8">L</text>
  <!-- 下法 -->
  <text x="-1" y="5" font-size="0.8">\下法</text>
  <!-- 1 -->
  <text x="6" y="5" font-size="0.8">1</text>
  <!-- Rectangular border -->
  <rect class="border" x="-2.25" y="-1" width="9" height="6.5"/>
</svg>
</div>

<#t>
  除訖，<:v>倍隅法</:v>，從方法。 |
  {The} removal finished, <:v>double {the} honest divisor</:v>,
  {which} followeth {the} upright divisor.
</#t>
<ul>
  <li>
    <@>
      Version~A
      | https://archive.org/details/02094034.cn/page/n40
      | 02094034.cn at archive.org
    </@>
    is missing 倍隅法，從方法.
  </li>
</ul>

<$$>
  {\colv s_3} := 2 s_3 = 2 \times 4 = {\colv 8}
</$$>

<div class="centred-svg">
<svg class="fit-width tight" width="280px" viewBox="-3.5 -2.25 10.5 8">
  <!-- 上商 -->
  <text x="-1" y="0" font-size="0.8">\上商</text>
  <!-- a_1 -->
  <text class="maths-italic" x="4" y="-1.3" font-size="0.8">\
    a<tspan font-size="0.5" dy="0.25em">1</tspan>\
  </text>
  <!-- 4 -->
  <text x="4" y="0" font-size="0.8">4</text>
  <!-- a_2 -->
  <text class="maths-italic" x="5" y="-1.3" font-size="0.8">\
    a<tspan font-size="0.5" dy="0.25em">2</tspan>\
  </text>
  <!-- 8 -->
  <text x="5" y="0" font-size="0.8">8</text>
  <!-- a_3 -->
  <text class="maths-italic" x="6" y="-1.3" font-size="0.8">\
    a<tspan font-size="0.5" dy="0.25em">3</tspan>\
  </text>
  <!-- 4 -->
  <text x="6" y="0" font-size="0.8">4</text>
  <!-- d -->
  <text class="maths-italic" x="-3" y="1" font-size="0.8">d</text>
  <!-- 實 -->
  <text x="-1" y="1" font-size="0.8">\實</text>
  <!-- 311 -->
  <text x="4" y="1" font-size="0.8">3</text>
  <text x="5" y="1" font-size="0.8">1</text>
  <text x="6" y="1" font-size="0.8">1</text>
  <!-- s_1 -->
  <text class="maths-italic" x="-3" y="2" font-size="0.8">\
    s<tspan font-size="0.5" dy="0.25em">1</tspan>\
  </text>
  <!-- s_2 -->
  <text class="maths-italic" x="-3" y="3" font-size="0.8">\
    s<tspan font-size="0.5" dy="0.25em">2</tspan>\
  </text>
  <!-- s_3 -->
  <text class="maths-italic violet" x="-3" y="4" font-size="0.8">\
    s<tspan font-size="0.5" dy="0.25em">3</tspan>\
  </text>
  <!-- 方法 -->
  <text x="-1" y="2" font-size="0.8">\方法</text>
  <!-- 800 -->
  <text x="4" y="2" font-size="0.8">8</text>
  <!-- 廉法 -->
  <text x="-1" y="3" font-size="0.8">\廉法</text>
  <!-- 160 -->
  <text x="4" y="3" font-size="0.8">1</text>
  <text x="5" y="3" font-size="0.8">6</text>
  <!-- 隅法 -->
  <text class="violet" x="-1" y="4" font-size="0.8">\隅法</text>
  <!-- 8 -->
  <text class="violet" x="6" y="4" font-size="0.8">8</text>
  <!-- L -->
  <text class="maths-italic" x="-3" y="5" font-size="0.8">L</text>
  <!-- 下法 -->
  <text x="-1" y="5" font-size="0.8">\下法</text>
  <!-- 1 -->
  <text x="6" y="5" font-size="0.8">1</text>
  <!-- Rectangular border -->
  <rect class="border" x="-2.25" y="-1" width="9" height="6.5"/>
</svg>
</div>

<#t>
  <:g>上商得四百八十四</:g>，<:v>下法得九百六十八</:v>，<:b>不盡三百一十一</:b>。 |
  <:g>{The} upper quotient resulteth in
    four hundred {and} eighty-four<:n>484</:n></:g>,
  <:v>{and the} lower divisors result in
    nine hundred {and} sixty-eight<:n>968</:n></:v>,
  <:b>{with} remainder
    three hundred {and} eleven<:n>311</:n></:b>.
</#t>
<ul>
  <li>下法：
    lower divisors<br>
    Confusingly, this refers not to the lower divisor~(下法),
    currently <$>\colr L = 1</$>,
    but to the total of the three straight divisors,
      upright (<$>\colv s_1</$>),
      incorrupt (<$>\colv s_2</$>) and
      honest (<$>\colv s_3</$>).
  </li>
</ul>

<$$>
  \begin{aligned}
    {\colg U} &:= {\colg 100 a_1 + 10 a_2 + a_3} = {\colg 484} \\
    {\colv L} &:= {\colv s_1 + s_2 + s_3} = {\colv 968} \\
    {\colb R} &:= {\colb d} = {\colb 311}
  \end{aligned}
</$$>

<p>
  The final arrangement of counting rods is thus:
</p>

<div class="centred-svg">
<svg class="fit-width tight" width="280px" viewBox="-3.5 -2.25 10.5 8">
  <!-- 上商 -->
  <text class="green" x="-1" y="0" font-size="0.8">\上商</text>
  <!-- a_1 -->
  <text class="maths-italic green" x="4" y="-1.3" font-size="0.8">\
    a<tspan font-size="0.5" dy="0.25em">1</tspan>\
  </text>
  <!-- 4 -->
  <text class="green" x="4" y="0" font-size="0.8">4</text>
  <!-- a_2 -->
  <text class="maths-italic green" x="5" y="-1.3" font-size="0.8">\
    a<tspan font-size="0.5" dy="0.25em">2</tspan>\
  </text>
  <!-- 8 -->
  <text class="green" x="5" y="0" font-size="0.8">8</text>
  <!-- a_3 -->
  <text class="maths-italic green" x="6" y="-1.3" font-size="0.8">\
    a<tspan font-size="0.5" dy="0.25em">3</tspan>\
  </text>
  <!-- 4 -->
  <text class="green" x="6" y="0" font-size="0.8">4</text>
  <!-- d -->
  <text class="maths-italic blue" x="-3" y="1" font-size="0.8">d</text>
  <!-- 實 -->
  <text class="blue" x="-1" y="1" font-size="0.8">\實</text>
  <!-- 311 -->
  <text class="blue" x="4" y="1" font-size="0.8">3</text>
  <text class="blue" x="5" y="1" font-size="0.8">1</text>
  <text class="blue" x="6" y="1" font-size="0.8">1</text>
  <!-- s_1 -->
  <text class="maths-italic violet" x="-3" y="2" font-size="0.8">\
    s<tspan font-size="0.5" dy="0.25em">1</tspan>\
  </text>
  <!-- s_2 -->
  <text class="maths-italic violet" x="-3" y="3" font-size="0.8">\
    s<tspan font-size="0.5" dy="0.25em">2</tspan>\
  </text>
  <!-- s_3 -->
  <text class="maths-italic violet" x="-3" y="4" font-size="0.8">\
    s<tspan font-size="0.5" dy="0.25em">3</tspan>\
  </text>
  <!-- 方法 -->
  <text class="violet" x="-1" y="2" font-size="0.8">\方法</text>
  <!-- 800 -->
  <text class="violet" x="4" y="2" font-size="0.8">8</text>
  <!-- 廉法 -->
  <text class="violet" x="-1" y="3" font-size="0.8">\廉法</text>
  <!-- 160 -->
  <text class="violet" x="4" y="3" font-size="0.8">1</text>
  <text class="violet" x="5" y="3" font-size="0.8">6</text>
  <!-- 隅法 -->
  <text class="violet" x="-1" y="4" font-size="0.8">\隅法</text>
  <!-- 8 -->
  <text class="violet" x="6" y="4" font-size="0.8">8</text>
  <!-- L -->
  <text class="maths-italic red" x="-3" y="5" font-size="0.8">L</text>
  <!-- 下法 -->
  <text class="red" x="-1" y="5" font-size="0.8">\下法</text>
  <!-- 1 -->
  <text class="red" x="6" y="5" font-size="0.8">1</text>
  <!-- Rectangular border -->
  <rect class="border" x="-2.25" y="-1" width="9" height="6.5"/>
</svg>
</div>

<#t>
  是為方<:g>四百八十四</:g>步<:v>九百六十八分</:v>步之<:b>三百一十一</:b>。 |
  This be {a} square {of edge}
    <:g>four hundred {and} eighty-four<:n>484</:n></:g>~\
      步<^> pou | pu | bu </^>
    {and} <:b>three hundred {and} eleven</:b>
      <:v>nine hundred {and} sixty-eighths</:v><:n>311/968</:n>
    of {a} 步<^> pou | pu | bu </^>.
</#t>

<p>
  Thus the algorithm gives
</p>
<$$>
  \begin{aligned}
    \sqrt{234567 \unit{步}^2}
    &\approx \left( {\colg U} + \frac{\colb R}{\colv L} \right) \unit{步} \\
    &= {\colg 484} \tfrac{\colb 311}{\colv 968} \unit{步},
  \end{aligned}
</$$>
<p>
  which has relative error <$>2.2 \times 10^{-7}</$>.
</p>

<@4>
  Summary of <^e>Sun~Tzuu</^e>'s square root algorithm
  | sqrt
</@4>

<p>
  In general, to compute the square root of the positive integer <$>x</$>:
</p>
<ol class="sparse-list">
  <li>
    Compute the number of digits of <$>x</$>:
    <$$>
      N := \lfloor \log_{10} x \rfloor + 1
    </$$>
  </li>
  <li>
    Compute the number of digits of the <:g>upper quotient~(上商)</:g>,
    which is the integer part of <$>\sqrt{x}</$>:
    <$$>
      n := \left\lceil \frac{N}{2} \right\rceil
    </$$>
  </li>
  <li>
    Initialise the <:r>lower divisor~(下法)</:r>:
    <$$>
      {\colr L} := (10 ^ {n - 1}) ^ 2
    </$$>
  </li>
  <li>
    Initialise the <:b>dividend~(實)</:b>:
    <$$>
      {\colb d} := x
    </$$>
  </li>
  <li>
    <span class="small-caps">For</span> <$>i = 1, 2, \dots, n</$>:
    <ul class="sparse-list">
      <li>
        Determine the <:g><$>i</$>th digit of the upper quotient~(上商)</:g>,
        the largest integer <$>\colg a_i</$> such that
        <$$>
          {\colg a_i} [
            ({\colv s_1} + \dots + {\colv s_{i-1}})
            + {\colg a_i} {\colr L}
          ] \le {\colb d}.
        </$$>
      </li>
      <li>
        Determine the <:v><$>i</$>th straight divisor</:v>:
        <$$>
          {\colv s_i} := {\colg a_i} {\colr L}
        </$$>
        <p>
          (The first three are named:
            <$>\colv s_1</$> upright~(方),
            <$>\colv s_2</$> incorrupt~(廉), and
            <$>\colv s_3</$> honest~(隅).\
          )
        </p>
      </li>
      <li>
        Update the <:b>dividend~(實)</:b>:
        <$$>
          {\colb d} :=
          {\colb d} - {\colg a_i} [
            ({\colv s_1} + \dots + {\colv s_{i-1}})
            + {\colv s_i}
          ]
        </$$>
      </li>
      <li>
        Double the <:v><$>i</$>th straight divisor</:v>:
        <$$>
          {\colv s_i} := 2 s_i
        </$$>
      </li>
      <li>
        <span class="small-caps">If</span> <$>i < n</$>:
        <ul>
          <li>
            Retreat the divisors:
            <$$>
              \begin{aligned}
                {\colv s_1} &:= s_1 / 10 \\
                            &\quad \vdots \\
                {\colv s_i} &:= s_i / 10 \\
                {\colr L}   &:= L / 10^2
              \end{aligned}
            </$$>
          </li>
        </ul>
        <span class="small-caps">End~If</span>
      </li>
    </ul>
    <span class="small-caps">End~For</span>
  </li>
  <li>
    Compute
      the <:g>upper quotient~(上商)</:g>,
      the <:v>sum of the straight divisors</:v>,
      and the <:b>remainder~(不盡)</:b>:
    <$$>
      \begin{aligned}
        {\colg U} &:= {\colg 10^{n-1} a_1 + 10^{n-2} a_2 + \dots + a_n} \\
        {\colv L} &:= {\colv s_1 + s_2 + \dots + s_n} \\
        {\colb R} &:= {\colb d}
      \end{aligned}
    </$$>
  </li>
  <li>
    <span class="small-caps">Return</span>
    <$>{\colg U} + {\colb R} / {\colv L}</$>.
  </li>
</ol>
<p>
  For an implementation in Python, see
  <@>
    <`>/sun-tzu/code/sqrt.py</`>
    | \/sun-tzu/code/sqrt.py
    | Python: <^e>Sun~Tzuu</^e> square root algorithm
  </@>.
</p>

<;sh> 2 | 20 | Rod calculus: square root algorithm </;sh>
<;s@@> 2 | 20 | 42 | 156 | 52189 | 20 | 54 </;s@@>

<#t>
  今有積三萬五千步。問為圓幾何？ |
  Now there be area,
  thirty-five thousand<:n>35000</:n>~步<^> pou | pu | bu </^>.
  {We} ask: be {this a} circle {of circumference} how much?
</#t>

<#t>
  答曰：六百四十八步一千二百九十六分步之九十六。 |
  Answer saith:
    six hundred {and} forty-eight<:n>648</:n>~步<^> pou | pu | bu </^>
    {and} ninety-six
      one thousand, two hundred {and} ninety-sixths<:n>96/1296</:n>
    of {a} 步<^> pou | pu | bu </^>.
</#t>

<#t>
  術曰：置積三萬五千步。以一十二乘之，得四十二萬為<:b>實</:b>。 |
  Method saith: put {down the} area,
    thirty-five thousand<:n>35000</:n>~步<^> pou | pu | bu </^>.
  Multiplying it by twelve<:n>12</:n>, resulteth in
    four hundred {and} twenty thousand<:n>420000</:n>
  as <:b>{the} dividend</:b>.
</#t>
<ul>
  <li>
    <@>
      Version~C
      | https://ctext.org/sunzi-suan-jing#n52189
      | ctext.org database page
    </@>
    has 四十二萬步 for 四十二萬.
  </li>
</ul>

<p>
  In modern notation
  (but taking <$>\pi \approx 3</$> i.e. <$>4\pi \approx 12</$>
  as per <@> Vol.~I ¶5 | /sun-tzu/i.html#5 | </@>),
  the circumference of a circle of area <$>A = 35000 \unit{步}^2</$> is
</p>
<$$>
  \begin{aligned}
    C &\approx \sqrt{12 A} \\
      &= \sqrt{420000} \unit{步}.
  \end{aligned}
</$$>
<p>
  The balance of this paragraph involves extracting the square root of~420000.
  For a fully annotated and diagrammed walkthrough of
  <^e>Sun~Tzuu</^e>'s square root algorithm,
  see the previous <@> ¶19 | /sun-tzu/ii.html#19 | Vol.~II ¶19 </@>
  and the
  <@>
    pseudocode summary
    | #sqrt
    | Summary of <^e>Sun~Tzuu</^e>'s square root algorithm
  </@>,
  whose detail I will not be repeating here.
</p>

<#t>
  次<:r>借一算為下法</:r>。<:r>步之，超一位，至百而止</:r>。 |
  Next, <:r>borrow one rod, {to} be {the} lower divisor</:r>.
  <:r>Step it {forth}, jumping over one place,
  {even} unto {the} hundreds<:n>100s</:n>, and stop</:r>.
</#t>

<#t>
  <:g>上商置六百</:g>於實之上。 |
  <:g>{For the} upper quotient,
  put six hundred<:n>600</:n></:g> above {the} dividend.
</#t>
<ul>
  <li>
    <@>
      Version~A
      | https://archive.org/details/02094034.cn/page/n42
      | 02094034.cn at archive.org
    </@>
    erroneously has 餘於 for 於.
  </li>
</ul>

<#t>
  副<:v>置六萬</:v>於實之下，下法之上，名為<:v>方法</:v>。 |
  Subsidiarily <:v>put sixty thousand<:n>60000</:n></:v>
  below {the} dividend, {and} above {the} lower divisor;
  {its} name be <:v>{the} upright divisor</:v>.
</#t>

<#t>
  <:g>命上商六百</:g><:b>除實</:b>。 |
  <:g>Name {the} upper quotient's six hundred<:n>600</:n></:g>,
  <:b>{and} remove {this} from {the} dividend</:b>.
</#t>

<#t>
  除訖，<:v>倍方法</:v>。 |
  {The} removal finished, <:v>double {the} upright divisor</:v>.
</#t>

<#t>
  <:v>方法一退</:v>，<:r>下法再退</:r>。 |
  <:v>{The} upright divisor retreateth once</:v>;
  <:r>{the} lower divisor retreateth again</:r>.
</#t>

<#t>
  復<:g>置上商四十</:g>，以次前商。 |
  <:g>Put</:g> again <:g>{for the} upper quotient forty<:n>40</:n></:g>,
  to be next {after the} quotient {digit} before.
</#t>

<#t>
  副<:v>置四百</:v>於方法之下，下法之上，名為<:v>廉法</:v>。 |
  Subsidiarily <:v>put four hundred<:n>400</:n></:v>
  below {the} upright divisor, {and} above {the} lower divisor;
  {its} name be <:v>{the} incorrupt divisor</:v>.
</#t>

<#t>
  <:v>方、廉各命</:v><:g>上商四十</:g>，以<:b>除實</:b>。 |
  <:v>Each of {the} upright {and the} incorrupt nameth</:v>
  <:g>{the} upper quotient's forty<:n>40</:n></:g>,
  to be <:b>removed from {the} dividend</:b>.
</#t>
<ul>
  <li>
    Versions~\
    <@>
      A
      | https://archive.org/details/02094034.cn/page/n42
      | 02094034.cn at archive.org
    </@>
    and~\
    <@>
      C
      | https://ctext.org/sunzi-suan-jing#n52189
      | ctext.org database page
    </@>
    are missing 四十 after 上商.
  </li>
</ul>

<#t>
  除訖，<:v>倍廉法</:v>，從方法。 |
  {The} removal finished, <:v>double {the} incorrupt divisor</:v>,
  {which} followeth {the} upright divisor.
</#t>

<#t>
  <:v>方法一退</:v>，<:r>下法再退</:r>。 |
  <:v>{The} upright divisor retreateth once</:v>;
  <:r>{the} lower divisor retreateth again</:r>.
</#t>

<#t>
  復<:g>置上商八</:g>，次前商。 |
  <:g>Put</:g> again <:g>{for the} upper quotient eight<:n>8</:n></:g>,
  next {after the} quotient {digit} before.
</#t>

<#t>
  副<:v>置八</:v>於方法之下，下法之上，名為<:v>隅法</:v>。 |
  Subsidiarily <:v>put eight<:n>8</:n></:v>
  below {the} upright divisor, {and} above {the} lower divisor;
  {its} name be <:v>{the} honest divisor</:v>.
</#t>

<#t>
  <:v>方、廉、隅各命</:v><:g>上商八</:g>，以<:b>除實</:b>。 |
  <:v>Each of {the} upright, {the} incorrupt {and the} honest nameth</:v>
  <:g>{the} upper quotient's eight<:n>8</:n></:g>,
  to be <:b>removed from {the} dividend</:b>.
</#t>
<ul>
  <li>
    <@>
      Version~C
      | https://ctext.org/sunzi-suan-jing#n52189
      | ctext.org database page
    </@>
    erroneously has 上前 for 上商八.
  </li>
</ul>

<#t>
  除訖，<:v>倍隅法</:v>，從方法。 |
  {The} removal finished, <:v>double {the} honest divisor</:v>,
  {which} followeth {the} upright divisor.
</#t>

<#t>
  <:g>上商得六百四十八</:g>，<:v>下法得一千二百九十六</:v>，<:b>不盡九十六</:b>。 |
  <:g>{The} upper quotient resulteth in
    six hundred {and} forty-eight<:n>648</:n></:g>,
  <:v>{and the} lower divisors result in
    one thousand, two hundred {and} ninety-six<:n>1296</:n></:v>,
  <:b>{with} remainder ninety-six<:n>96</:n></:b>.
</#t>
<ul>
  <li>
    <@>
      Version~A
      | https://archive.org/details/02094034.cn/page/n42
      | 02094034.cn at archive.org
    </@>
    is missing 得 after 上商,
    and erroneously has 一千二百九十七 for 一千二百九十六 both here
    and in the line to follow.
  </li>
</ul>

<#t>
  是為方<:g>六百四十八</:g>步<:v>一千二百九十六分</:v>步之<:b>九十六</:b>。 |
  This be {a} circumference of
    <:g>six hundred {and} forty-eight<:n>648</:n></:g>~\
      步<^> pou | pu | bu </^>
    {and} <:b>ninety-six</:b>
      <:v>one thousand, two hundred {and} ninety-sixths</:v><:n>96/1296</:n>
    of {a} 步<^> pou | pu | bu </^>.
</#t>


<div class="end">
  <:r>WORK IN PROGRESS</:r>
</div>

<*c>
  "<^e>Sun~Tzuu</^e>'s Computational Classic: Volume~II"
  | sun-tzu-ii
  | ``{Sun}~{Tz{\uu}'s} {Computational} {Classic}: {Volume~II}''
</*c>

<*f></*f>
