<*> A cynic's 7.30: [abc.h-short] | 20200314 | 20200314 </*>

<%
  [abc.h] |
  Scott Morrison says economic plan for coronavirus \
  to be revealed before May budget
%>
<%
  [abc.h-short] |
  Scott Morrison on the economy \& coronavirus (3 Mar 2020)
%>
<%
  [abc.url] |
  https://www.abc.net.au/7.30/\
    scott-morrison-says-economic-plan-for-coronavirus/\
    12022642
%>
<%
  [archive.url] |
  https://web.archive.org/web/20200306150359/[abc.url]
%>

<=h>
  <@ih></@ih>
  <@it></@it>
  <@i> More cynicism | /cynics-730/ | A cynic's 7.30 </@i>
</=h>

<h1>
  A cynic's 7.30: [abc.h-short]
</h1>

<*p></*p>

<p>
  <b>[abc.h].</b>
  <br>
  <@> Original 7.30 interview | [abc.url] | ABC 7.30: [abc.h] </@>
  <@> (archived version) | [archive.url] | Web archive: [abc.h] </@>
</p>

<%
  [leigh-sales] |
  <+h> leigh-sales-20200303.jpg | LEIGH SALES </+h>
%>
<%
  [scott-morrison] |
  <+g> scott-morrison-20200303.jpg | SCOTT MORRISON </+g>
%>

<~~>
  
  [leigh-sales]
  <~h>
    Prime Minister, welcome to the program. Thank you for your time.
  </~h>
  
  [scott-morrison]
  <~g>
    Thanks, Leigh. Good to be with you.
  </~g>
  
  [leigh-sales]
  <~h>
    Is the combination of coronavirus and the bushfires
    going to drive Australia into a recession?
  </~h>
  
  [scott-morrison]
  <~gt>
    \{I bloody hope not, because that would make me look bad!\}
  </~gt>
  <~g>
    Well, I'm not getting ahead of these issues.
  </~g>
  <~g>
    [...]
  </~g>
  <~g>
    What we need to do is ensure that the fiscal response
    that we will provide [...] is very measured and [...] scalable [...].
  </~g>
  
  [leigh-sales]
  <~h>
    And when will you be announcing the details of that package
    and where will it be targeted?
  </~h>
  
  [scott-morrison]
  <~g>
    We'll be announcing those soon, Leigh,
    and we'll be announcing the key areas we'll be targeting on [sic]
    at that time.
  </~g>
  
  [leigh-sales]
  <~h>
    And is 'soon' before the May federal budget
    because one assumes there's a degree of urgency here?
  </~h>
  
  [scott-morrison]
  <~g>
    Yes it is.
  </~g>
  <~gt>
    \{I just enjoy not giving direct answers on the first ask.\}
  </~gt>
  
  <~h>
    [...]
  </~h>
  <~g>
    [...]
  </~g>
  
  [leigh-sales]
  <~h>
    The Reserve Bank has once again today cut interest rates
    to try to bolster the economy [...].
    The RBA and business leaders have been urging the Government
    to come up with a detailed fiscal plan [...].
  </~h>
  <~h>
    How is it possible that you don't have an economic centrepiece
    beyond a slogan for jobs and growth?
  </~h>
  
  [scott-morrison]
  <~g>
    Well, I completely reject that, Leigh
  </~g>
  <~gt>
    \{along with everything else uttered on this program,
    unless it's about Labor\}.
  </~gt>
  <~g>
    I mean, last year alone we brought forward
    $4.2 billion worth of our program on infrastructure
    to address the very issues that you've just raised
  </~g>
  <~gt>
    \{especially in marginal electorates\}.
  </~gt>
  <~g>
    Last year, we passed tax cuts [...]. [...]
    the Government has been continuing to expand our trade borders [...]
  </~g>
  <~g>
    So I completely just don't accept that allegation, Leigh.
  </~g>
  
  [leigh-sales]
  <~h>
    Well, let me run through some of it with you.
    [Income tax cuts'] effect on the economy has been muted
    when you look at the major indicators.
  </~h>
  <~h>
    You have done nothing on IR, nothing on superannuation,
    nothing on GST reform, nothing big on company tax reform,
    no target for emissions reduction beyond 2030.
    Business leaders feel there's no agenda.
  </~h>
  
  [scott-morrison]
  <~g>
    Well, I don't agree with them, Leigh,
  </~g>
  <~gt>
    \{along with everything else uttered by them,
    unless it's about Labor,\}
  </~gt>
  <~g>
    and at the beginning of the term [...]
    I set out an agenda that dealt with infrastructure,
    that dealt with industrial relations in fact,
    quite specifically and...
  </~g>
  
  [leigh-sales]
  <~h>
    Well [...] why do you think business leaders
    are always out there saying "We need the government to be doing more?"
  </~h>
  
  [scott-morrison]
  <~g>
    Well, let me take the issue they often make on emission reduction.
  </~g>
  <~g>
    [...] I'm not going to put on a tax to reduce emissions
    nor am I going to put people's jobs
  </~g>
  <~gt>
    \{or votes\}
  </~gt>
  <~g>
    at risk or nor am I going to see
    rural and regional parts of the economy,
    which depend on industries, [...] at risk.
  </~g>
  <~g>
    We have an emissions reduction target [...]
    and we've got a plan to achieve it which is more important.
    [...]
  </~g>
  
  [leigh-sales]
  <~h>
    But you seem to suggest that doing more would be
    costing jobs and potentially economic growth.
  </~h>
  <~h>
    [Britain has] a net-zero-by-2050 policy.
    Since 1990 Britain's cut emission by 42 per cent
    and at the same time seen a 73 per cent increase in economic growth.
  </~h>
  
  [scott-morrison]
  <~g>
    Well, [...] the UK economy
    [is] quite different to the Australian economy, Leigh
  </~g>
  <~gt>
    \{along with the economy of any country in the world
    whose climate action credentials are better than Australia,\}
  </~gt>
  <~g>
    and you've got to have plans that relate to your own country.
    [...]
  </~g>
  
  <~h>
    [...]
  </~h>
  <~g>
    [...]
  </~g>
  <~g>
    [...] plenty of people that have targets
    but if you don't have a plan to achieve them,
    then [...] you don't know what it's gonna cost,
    and you're gonna end up taxing people
    and threatening people's jobs
  </~g>
  <~gt>
    \{and votes\}
  </~gt>
  <~g>
    without a plan.
  </~g>
  
  <~h>
    [...]
  </~h>
  <~g>
    [...]
  </~g>
  
  [leigh-sales]
  <~h>
    But when all of the states and territories in Australia
    have committed to a zero-emissions target by 2050,
    when [...] Qantas [...] and BHP [...],
    [...] peak business groups [...],
    [...] environmentalists and scientists are calling for it,
    why is the Federal Government determinedly isolated?
  </~h>
  
  [scott-morrison]
  <~g>
    Leigh, I'm not going to commit to a target,
    when I can't look Australians in the eye and tell them
    what it costs
  </~g>
  <~gt>
    \{in votes\}
  </~gt>
  <~g>
    or how it's going to be achieved.
  </~g>
  
  [leigh-sales]
  <~h>
    Have you done any modelling of the costs
    of not going to net zero by 2050?
  </~h>
  
  [scott-morrison]
  <~g>
    That is why we do take action on climate change, Leigh.
    So the argument that it is about
      "Oh, what's the cost of not doing anything?"
    Well, we are doing something so I don't accept that argument.
  </~g>
  
  <~h>
    [...]
  </~h>
  <~g>
    [...]
  </~g>
  
  [leigh-sales]
  <~h>
    Melbourne University [...]
    found that the potential economic risk to Australia
    if global emissions patterns remain the same
    are [$]584 billion by 2020, and [$]762 billion by 2050.
  </~h>
  
  [scott-morrison]
  <~g>
    Well, we're not planning to take no action, Leigh,
    so the argument is moot.
  </~g>
  
  [leigh-sales]
  <~h>
    No, that's if patterns remain the same.
  </~h>
  
  [scott-morrison]
  <~g>
    Well, we're not planning to have patterns remain the same.
  </~g>
  <~g>
    We're planning to reduce emissions
    with a technology plan which will achieve that,
    but I'm going to do it in a way
    where I can look Australians in the eye and say,
    I'm not going to put a tax on you,
    I'm not going to take your job from you
  </~g>
  <~gt>
    \{or your votes from us\}
  </~gt>
  <~g>
    and I'm not going to undermine industries
    that are very important to rural and regional Australians.
    [...]
  </~g>
  
  <~h>
    [...]
  </~h>
  <~g>
    [...]
  </~g>
  
  [leigh-sales]
  <~h>
    You won't release the Gaetjens report into the sports rorts.
    Your office tried to conceal when you were on holidays
    in Hawaii in December.
  </~h>
  <~h>
    The Government cited national security
    to avoid answering a question under FOI
    about whether Pastor Brian Houston was invited
    to a White House dinner [...].
  </~h>
  <~h>
    Why all the secrecy on stuff,
    that on the surface would seem to be not that big a deal?
  </~h>
  
  [scott-morrison]
  <~g>
    Well, those things aren't that big a deal
    that you have talked about, Leigh,
  </~g>
  <~gt>
    \{apart from their being highly embarrassing,\}
  </~gt>
  <~g>
    and...
  </~g>
  
  [leigh-sales]
  <~h>
    But why the secrecy then?
  </~h>
  
  [scott-morrison]
  <~gt>
    \{Oh, sod off.\}
  </~gt>
  <~g>
    Leigh, I'm just focused on the things
    that I took to the Australian people.
  </~g>
  
  [leigh-sales]
  <~h>
    No no, I just want to know why the secrecy.
    You're not answering what I am asking.
  </~h>
  
  [scott-morrison]
  <~gt>
    \{I know I'm not. Screw you.\}
  </~gt>
  <~g>
    Leigh, well, I have disclosed the issues that you have referred to.
    [...]
  </~g>
  
  <~h>
    [...]
  </~h>
  <~g>
    [...]
  </~g>
  
  [leigh-sales]
  <~h>
    I'm putting to you three examples where there has been secrecy,
    but I can't understand why you would have secrecy around [them].
  </~h>
  <~h>
    Say, for example, Brian Houston.
    You've said this afternoon you invited him to the White House.
  </~h>
  
  [scott-morrison]
  <~g>
    Let me deal with the issue of the governance committee, Leigh.
  </~g>
  <~g>
    [...]
    That is a governance committee of Cabinet
    which deals with very sensitive information
  </~g>
  <~gt>
    \{i.e.~things which embarrass the government\}.
  </~gt>
  <~g>
    [...]
  </~g>
  
  [leigh-sales]
  <~h>
    Well, what about the Brian Houston thing.
    Why did you keep that a secret?
  </~h>
  
  [scott-morrison]
  <~g>
    Well, Leigh, at the time I was in the United States.
    We'd had a very important meeting
    with the President of the United States.
    It was not a matter I was intending to be distracted
  </~g>
  <~gt>
    \{or embarrassed\}
  </~gt>
  <~g>
    by.
  </~g>
  <~g>
    And look, at the time, I could have answered the question differently.
    I have been up front about that
  </~g>
  <~gt>
    \{and by being up front now about not being up front before,
    I think everything cancels out,\}
  </~gt>
  <~g>
    but honestly [...] it was not a significant matter,
    and people haven't asked me about it for months [...].
    [...]
  </~g>
  
  [leigh-sales]
  <~h>
    But the only reason I'm asking about it,
    because it is a minor matter,
    <em>is</em> because of the secrecy around it.
  </~h>
  <~h>
    I mean,
    there was an FOI request put in about it that came back and said that
    the information couldn't be disclosed
    because it would jeopardise Australia's relationship
    with the United States.
  </~h>
  
  [scott-morrison]
  <~g>
    Well, the allegations that were being made
    at the time when I was in the United States
    went around possible leaks out of the President's office.
    [...]
  </~g>
  <~g>
    As a guest in that country at the time
  </~g>
  <~gt>
    \{i.e.~an arse-kisser\}
  </~gt>
  <~g>
    I didn't think that to be a very discreet way or diplomatic way
    to handle those questions.
  </~g>
  
  [leigh-sales]
  <~h>
     Prime Minister, appreciate your time.
     Thank you for joining us this evening.
  </~h>
  
  [scott-morrison]
  <~g>
    Thanks a lot, Leigh.
  </~g>
  
</~~>

<*f>
  except the
  <@> original 7.30 interview | [abc.url] | ABC 7.30: [abc.h] </@>,
  whose copyright belongs to the ABC
  | <:t>\{Curly-bracketed words\}</:t> inserted by me.
</*f>
