<*>
  A cynic's 7.30: Angus Taylor on emissions \& documents (2 Mar 2020)
  | 20200306 | 20200306
</*>

<=h>
  <@ih></@ih>
  <@it></@it>
  <@i> More cynicism | /cynics-730/ | A cynic's 7.30 </@i>
</=h>

<h1>
  A cynic's 7.30: Angus Taylor on emissions \& documents (2 Mar 2020)
</h1>

<*p></*p>

<p>
  <b>
    Energy Minister Angus Taylor discusses carbon emissions and Clover Moore
  </b>
  <br>
  <@>
    Original 7.30 interview
    | https://www.abc.net.au/7.30/energy-minister-angus-taylor-discusses-carbon/12018866
    | ABC 7.30: Energy Minister Angus Taylor discusses carbon emissions \
      and Clover Moore
  </@>
  <@>
    (archived version)
    | https://web.archive.org/web/20200305133025/https://www.abc.net.au/7.30/energy-minister-angus-taylor-discusses-carbon/12018866
    | Web archive: Energy Minister Angus Taylor discusses carbon emissions \
      and Clover Moore
  </@>
  <br> (Images coming soon.)
</p>

<~~>
  
  <+h> leigh-sales-20200302.jpg | LEIGH SALES, PRESENTER </+h>
  <~h>
    Minister, thanks for your time.
  </~h>
  
  <+g> angus-taylor-20200302.jpg | ANGUS TAYLOR, ENERGY MINISTER </+g>
  <~g>
    Thanks for having me, Leigh.
  </~g>
  
  <~h>
    [...]
  </~h>
  <~g>
    [...]
  </~g>
  
  <+h> leigh-sales-20200302.jpg | LEIGH SALES </+h>
  <~h>
    On energy policy,
    is the Federal Government going to pay
    to keep the Liddell power station open,
    the one that AGL wants to close in 2023?
  </~h>
  
  <+g> angus-taylor-20200302.jpg | ANGUS TAYLOR </+g>
  <~gt>
    \{Blame media for asking questions and go to talking points:\}
  </~gt>
  <~g>
    Well, I think everyone's getting a bit ahead of themselves here
    with some speculative reporting, Leigh.
  </~g>
  <~g>
    [...] the way to get prices down to ensure [...]
    affordable reliable energy
    and [that] industry in Australia continues to prosper and be successful...
  </~g>
  
  <+h> leigh-sales-20200302.jpg | LEIGH SALES </+h>
  <~h>
    I notice you're not answering the question.
  </~h>
  
  <+g> angus-taylor-20200302.jpg | ANGUS TAYLOR </+g>
  <~g>
    ... in the future is to get [...]
    more supply into the market and avoid supply leaving.
  </~g>
  
  <+h> leigh-sales-20200302.jpg | LEIGH SALES </+h>
  <~h>
    Are you going to pay to keep the Liddell power station open?
  </~h>
  
  <+g> angus-taylor-20200302.jpg | ANGUS TAYLOR </+g>
  <~g>
    So I'm not going to speculate on the outcomes of the Liddell Taskforce
  </~g>
  <~gt>
    \{because I already have a good idea of what they will be,
    given what the Taskforce is supposed to be examining\}.
  </~gt>
  <~g>
    [...]
  </~g>
  
  <+h> leigh-sales-20200302.jpg | LEIGH SALES </+h>
  <~h>
    What do you think is the timeframe
    for Australia to transition away from coal?
  </~h>
  
  <+g> angus-taylor-20200302.jpg | ANGUS TAYLOR </+g>
  <~gt>
    \{The same time as it would take
    for every human alive today to be turned into fossil fuel.\}
  </~gt>
  <~g>
    Well, I mean, it's not about coal, it's about emissions.
    [...] we need to play our part in helping to reduce global emissions.
  </~g>
  
  <+h> leigh-sales-20200302.jpg | LEIGH SALES </+h>
  <~h>
     But I'm actually not asking about emissions,
     I just want to ask about coal because
     AGL says coal should be done in about 50~years.
     [...] South~32, BHP, Rio Tinto, they're getting away from coal now.
  </~h>
  <~h>
     [...] as a relevant minister, what do you think is the timeframe
     in which Australia is going to be getting away from coal?
  </~h>
  
  <+g> angus-taylor-20200302.jpg | ANGUS TAYLOR </+g>
  <~g>
    Well, I understand you're asking that question but
  </~g>
  <~gt>
    \{I want to talk about emissions today and not coal,
    even though normally I would want to talk about coal and not emissions,
    and\}
  </~gt>
  <~g>
    the point I'm making to you is it's about emissions
    and emissions come from much more than coal
    and they come from much more than the electricity sector...
  </~g>
  <~gt>
    \{including farting livestock,
    as comrade Barnaby already discussed
    in a
    <@>
      pleasant chat
      | https://www.youtube.com/watch?v=Cx9FFWxbVCc
      | Barnaby Joyce and Joel Fitzgibbon clash \
        at joint media conference in Parliament House \| 7NEWS
    </@>
    with Joel Fitzgibbon last week\}.
  </~gt>
  
  <+h> leigh-sales-20200302.jpg | LEIGH SALES </+h>
  <~h>
     But I'm asking about coal. I'm just narrowly asking about coal.
  </~h>
  
  <+g> angus-taylor-20200302.jpg | ANGUS TAYLOR </+g>
  <~g>
    ... I know you are
  </~g>
  <~gt>
    \{i.e.~I am effectively giving you the finger\}
  </~gt>
  <~g>
    and my point is there's [sic] many ways to reduce emissions.
    [...] 2020 targets we'll beat easily,
    2030 targets, <em>and</em> driving emissions beyond that.
  </~g>
  <~gt>
    \{Driving emissions <em>downwards</em>, not upwards I think.\}
  </~gt>
  
  <+h> leigh-sales-20200302.jpg | LEIGH SALES </+h>
  <~h>
     On your point that the 2030 targets we'll meet easily,
     what's your source for that?
  </~h>
  
  <+g> angus-taylor-20200302.jpg | ANGUS TAYLOR </+g>
  <~g>
    Well, the government department. I mean, we are on track already...
  </~g>
  
  <+h> leigh-sales-20200302.jpg | LEIGH SALES </+h>
  <~h>
     But exactly which government department is saying that
     because I've got figures from various government departments?
  </~h>
  
  <+g> angus-taylor-20200302.jpg | ANGUS TAYLOR </+g>
  <~g>
    My government department. [...]
    We've got a plan laid out to the last tonne
    as to how we are going to reach our emissions targets
  </~g>
  <~gt>
    \{a completely inapt rhetorical device,
    given that mass is a continuous quantity\}.
  </~gt>
  <~g>
    [...]
  </~g>
  
  <~h>
    [...]
  </~h>
  <~g>
    [...]
  </~g>
  
  <+h> leigh-sales-20200302.jpg | LEIGH SALES </+h>
  <~h>
     Do you still maintain
     that the falsified document that your office distributed
     about the Sydney City Council's travel bill
     came from its own website?
  </~h>
  
  <+g> angus-taylor-20200302.jpg | ANGUS TAYLOR </+g>
  <~g>
    Yes, I mean my statement on this was clear from the start
    and I'd add to that, Leigh...
  </~g>
  <~h>
    [...]
  </~h>
  <~g>
    [...] This has been considered and closed by two independent police forces.
    We had the AFP Commissioner today saying
    the matter is finalised, full stop.
  </~g>
  <~gt>
    \{Although my office really really really did nothing wrong,
    thank Christ the investigation is over.
    Who cares about the <em>real</em> culprit over at Sydney City Council?\}
  </~gt>
  
  <+h> leigh-sales-20200302.jpg | LEIGH SALES </+h>
  <~h>
     How do you explain the inconsistency
     between your story and the metadata produced by the Sydney City Council
     showing that the document as distributed never appeared on their website?
  </~h>
  
  <+g> angus-taylor-20200302.jpg | ANGUS TAYLOR </+g>
  <~g>
    Well, that's a matter for them. [...]
  </~g>
  <~gt>
    \{It's definitely their fault,
    but for some reason I don't want an investigation.\}
  </~gt>
  
  <+h> leigh-sales-20200302.jpg | LEIGH SALES </+h>
  <~h>
     But aren't you bothered [...]?
     You have had a lot of trouble because of this and I'm just wondering,
     aren't you curious yourself as to what that inconsistency is?
  </~h>
  
  <+g> angus-taylor-20200302.jpg | ANGUS TAYLOR </+g>
  <~g>
    Leigh, we've had two independent police forces look at this.
    [...]
    They have both considered and closed this matter and as I said,
    the AFP Commissioner today said that the matter is finalised, full stop
  </~g>
  <~gt>
    \{which makes two full stops\}.
  </~gt>
  <~g>
    [...]
  </~g>
  
  <+h> leigh-sales-20200302.jpg | LEIGH SALES </+h>
  <~h>
     But the New South Wales Police referred the matter to the AFP;
     the AFP dropped its investigation.
  </~h>
  <~h>
     Today the commissioner told a senate estimates committee that
     the police did <em>not</em> interview the Sydney Lord Mayor;
     they also didn't interview you.
  </~h>
  <~h>
    Given that what happened damaged your reputation, [...]
    you must be disappointed at the lack of a thorough investigation?
  </~h>
  
  <+g> angus-taylor-20200302.jpg | ANGUS TAYLOR </+g>
  <~g>
    Haha, Leigh, two police forces have looked at this.
    It's been pretty thorough
  </~g>
  <~gt>
    \{or about as thorough as the look I gave
    those highly reasonable spending figures in that document
    which my office had absolutely nothing to do with\}...
  </~gt>
  
  <+h> leigh-sales-20200302.jpg | LEIGH SALES </+h>
  <~h>
     They didn't interview you, they didn't interview the Lord Mayor?
  </~h>
  
  <+g> angus-taylor-20200302.jpg | ANGUS TAYLOR </+g>
  <~g>
    Well, that was a choice they made
    but it's very clear what the position is here.
  </~g>
  <~g>
    The commissioner [...] was very clear:
    it's been finalised and the matter is closed, full stop
  </~g>
  <~gt>
    \{which makes three full stops\}.
  </~gt>
  
  <~h>
    [...]
  </~h>
  <~g>
    [...]
  </~g>
  
  <+h> leigh-sales-20200302.jpg | LEIGH SALES </+h>
  <~h>
     I keep coming back to this. [...]
     You are [...] the face of it, [...] at the front-line of it.
     Why aren't you worried about it?
  </~h>
  
  <+g> angus-taylor-20200302.jpg | ANGUS TAYLOR </+g>
  <~g>
    Because I've made a very clear statement on it
  </~g>
  <~gt>
    \{namely "My office and I totally did nothing wrong",\}
  </~gt>
  <~g>
    [... t]wo police forces have looked at it [and] the matter's closed
  </~g>
  <~gt>
    \{which is the perfect outcome for me, the innocent one in all of this.
    I am eternally grateful to the police commissioner
    for delivering true justice\}.
  </~gt>
  <~g>
    [...]
  </~g>
  
  <+h> leigh-sales-20200302.jpg | LEIGH SALES </+h>
  <~h>
     Minister, thank you very much for joining us this evening.
  </~h>
  
  <+g> angus-taylor-20200302.jpg | ANGUS TAYLOR </+g>
  <~g>
    Thanks for having me, Leigh.
  </~g>
  
</~~>

<*f>
  except the
  <@>
    original 7.30 interview
    | https://www.abc.net.au/7.30/energy-minister-angus-taylor-discusses-carbon/12018866
    | ABC 7.30: Energy Minister Angus Taylor discusses carbon emissions \
      and Clover Moore
  </@>,
  whose copyright belongs to the ABC
  | <:t>\{Curly-bracketed words\}</:t> inserted by me.
</*f>
