<*> A cynic's 7.30: [abc.h-short] | 20200327 | 20200327 </*>

<%
  [abc.h] |
  Deputy Chief Medical Officer Paul Kelly on the fight to contain coronavirus
%>
<%
  [abc.h-short] |
  Paul Kelly on containing coronavirus (26 Mar 2020)
%>
<%
  [abc.url] |
  https://www.abc.net.au/7.30/\
    deputy-chief-medical-officer-paul-kelly-on-the/\
    12094482
%>
<%
  [archive.url] |
  <!-- Add archived version once transcript is available -->
%>

<=h>
  <@ih></@ih>
  <@it></@it>
  <@i> More cynicism | /cynics-730/ | A cynic's 7.30 </@i>
</=h>

<h1>
  A cynic's 7.30: [abc.h-short]
</h1>

<*p></*p>

<p>
  <b>[abc.h].</b>
  <br>
  <@> Original 7.30 interview | [abc.url] | ABC 7.30: [abc.h] </@>
  <!-- <@> (archived version) | [archive.url] | Web archive: [abc.h] </@> -->
</p>

<%
  [leigh-sales] |
  <+h> leigh-sales-20200326.jpg | LEIGH SALES </+h>
%>
<%
  [paul-kelly] |
  <+g> paul-kelly-20200326.jpg | PAUL KELLY </+g>
%>

<~~>
  
  <~h>
    [...]
  </~h>
  <~g>
    [...]
  </~g>
  
  [leigh-sales]
  <~h>
    You've said that most new cases
    are still coming into Australia from overseas.
  </~h>
  <~h>
    There were some pretty confronting scenes today at Sydney Airport,
    where big crowds of people were arriving and going to be temperature tested
    in spaces where there was <em>clearly</em> insufficient room for
    any sort of social distancing.
  </~h>
  <~h>
    How can a situation like that be allowed to happen?
  </~h>
  
  [paul-kelly]
  <~gt>
    \{Incompetence?\}
  </~gt>
  <~g>
    A couple of things I'd say about that:
  </~g>
  <~g>
    One is, that the numbers of people returning from overseas
    are decreasing quite rapidly.
    But there's [\sic] still several thousand people every day.
  </~g>
  <~gt>
    \{Now, as intelligent a person as I am (a Professor at ANU),
    I shall pretend that your point is about the testing,
    and not the amount of space.\}
  </~gt>
  <~g>
    Uh... it's interesting that you would say that
    people were concerned about being held up for temperature testing.
    Of course, a few days ago we were being criticised
    for not testing enough at the airport.
  </~g>
  
  [leigh-sales]
  <~ht>
    \{Christ, you sound like a politician.
    You're supposed to be a medical expert.\}
  </~ht>
  <~h>
    I'm not saying that they were concerned about that.
  </~h>
  <~h>
    I'm saying that the concern was
    the amount of space that had been allocated.
  </~h>
  <~ht>
    \{Don't you have any shame?\}
  </~ht>
  
  [paul-kelly]
  <~gt>
    \{Apparently not. Let me ignore your question and change the topic.\}
  </~gt>
  <~g>
    Yeah, and that's one of the reasons why
    we've gone to the 14~days of self-isolation.
  </~g>
  <~gt>
    \{Verily, before 15~March,
      we travelled forward in time
      and saw today's packed queues at Sydney Airport,
    and this influenced our decision
    to extend the 14-day isolation requirement
    to <em>all</em> international arrivals from 15~March.\}
  </~gt>
  <~g>
    That means staying at home, umm, because...
    airports are not set up for this sort of thing
  </~g>
  <~gt>
    \{so it's the airport's fault, for being an incompetent airport\}.
  </~gt>
  <~g>
    [...]
  </~g>
  
  [leigh-sales]
  <~h>
    Can you explain to people watching tonight
    why the health body that advises the government
    is not opting for the extreme lockdown measures
    that are being used in the UK and in New Zealand?
    [...]
  </~h>
  
  [paul-kelly]
  <~g>
    In terms of [...] should we go hard-and-fast
    or should we have a proportionate response
  </~g>
  <~gt>
    \{note how I use "proportion<:h>ate</:h>"
    rather than "proportion<:h>al</:h>",
    so as to imply, from the outset of my answer,
    that hard-and-fast is disproportion<:h>ate</:h>\}
  </~gt>
  <~g>
    that can be scaled over time, uh...
    there is a difference of opinion, I'll agree with that.
  </~g>
  <~g>
    [...] [COVID-19] is an infectious disease,
    it's transmitted from person to person,
    it's mostly when you're very close to another person,
    and you increase that by being in large crowds of people
    who may or may not have the infection
  </~g>
  <~gt>
    \{such as high-density queues for Centrelink
    or for temperature screening at Sydney Airport\}.
  </~gt>
  <~g>
    [...]
  </~g>
  
  [leigh-sales]
  <~h>
    Why was the half-hour advice given about hairdressers
    and then changed so soon after,
    how does that square with the assurance that
    all the restrictions follow expert medical advice?
  </~h>
  
  [paul-kelly]
  <~gt>
    \{Iunno.\}
  </~gt>
  <~g>
    In terms of hairdressers [...]
    it's impractical to keep the [...] 1.5~metres [...]
    but there are many other things that people can do [...].
    So minimising the time is one of them. [...]
    Second of all if you are sick, don't go and get your hair cut.
    If you are a sick hairdresser, don't go to work.
  </~g>
  
  [leigh-sales]
  <~h>
    But you're not answering the actual question, which is regarding
    how the rule can be changed from one day to the next
    if the restrictions are based on the medical advice.
  </~h>
  
  [paul-kelly]
  <~gt>
    \{Incompetence?\}
  </~gt>
  <~g>
    Uh look, the advice we give goes to the Cabinet;
    the Cabinet have their discussions;
    I'm not privy to how those discussions went [...].
  </~g>
  <~g>
    Things are changing every day here [...]
    and that was one of the things that was changed today.
  </~g>
  
  [leigh-sales]
  <~h>
    Dr~Kelly, thanks for your time.
  </~h>
  
  [paul-kelly]
  <~g>
    You're welcome, Leigh.
  </~g>
  
</~~>

<*f>
  except the
  <@>
    original 7.30 interview
    | [abc.url]
    | ABC 7.30: [abc.h]
  </@>,
  whose copyright belongs to the ABC
  | <:t>\{Curly-bracketed words\}</:t> inserted by me.
</*f>
