<*> A cynic's 7.30: [abc.h-short] | 20200316 | 20200316 </*>

<%
  [abc.h] |
  Josh Frydenberg says the Government's surplus prediction \
  was based on 'forecasts at the time'
%>
<%
  [abc.h-short] |
  Josh Frydenberg on surplus predictions (12 Mar 2020)
%>
<%
  [abc.url] |
  https://www.abc.net.au/7.30/\
    josh-frydenberg-says-the-governments-surplus/\
    12052830
%>
<%
  [archive.url] |
  https://web.archive.org/web/20200315042335/[abc.url]
%>

<=h>
  <@ih></@ih>
  <@it></@it>
  <@i> More cynicism | /cynics-730/ | A cynic's 7.30 </@i>
</=h>

<h1>
  A cynic's 7.30: [abc.h-short]
</h1>

<*p></*p>

<p>
  <b>[abc.h].</b>
  <br>
  <@> Original 7.30 interview | [abc.url] | ABC 7.30: [abc.h] </@>
  <@> (archived version) | [archive.url] | Web archive: [abc.h] </@>
</p>

<%
  [leigh-sales] |
  <+h> leigh-sales-20200312.jpg | LEIGH SALES </+h>
%>
<%
  [josh-frydenberg] |
  <+g> josh-frydenberg-20200312.jpg | JOSH FRYDENBERG </+g>
%>

<%
  [leigh-sales-2019] |
  <+h> leigh-sales-20190402.jpg | LEIGH SALES (2019) </+h>
%>
<%
  [josh-frydenberg-2019-730] |
  <+g> josh-frydenberg-20190402-730.jpg | JOSH FRYDENBERG (2019) </+g>
%>

<%
  [david-speers-2019] |
  <+h> david-speers-20190402.jpg | DAVID SPEERS (2019) </+h>
%>
<%
  [josh-frydenberg-2019-sky] |
  <+g> josh-frydenberg-20190402-sky.jpg | JOSH FRYDENBERG (2019) </+g>
%>

<%
  [end-excerpt] |
  <div class="end">END of Excerpt</div>
%>

<~~>
  
  [leigh-sales]
  <~h>
    The Treasurer, Josh Frydenberg, is with me now from Canberra.
  </~h>
  <~h>
    Treasurer, let me start with a question in your capacity,
    as a member of the National Security Committee of Cabinet:
    why is the current decision not to close Australia's borders
    or to cancel mass events?
  </~h>
  
  [josh-frydenberg]
  <~gt>
    \{Because the advice we've received says so.\}
  </~gt>
  <~g>
    [...]
  </~g>
  <~g>
    The best possible medical advice to us is that
    [the existing] travel restrictions should stay in place
    but they shouldn't be extended to other countries,
    including to broader Europe.
  </~g>
  <~g>
    So we'll continue to take the best possible advice
  </~g>
  <~gt>
    \{and blame the advisors if necessary\}.
  </~gt>
  <~g>
    When it comes to mass gatherings, again,
    we take the advice of the chief medical officer [...].
  </~g>
  <~g>
    Of course, states can take their own decisions
  </~g>
  <~gt>
    \{which I welcome, since <em>they</em> would then take the blame
    for any public-health or economy-related consequences
    associated with those decisions,
    instead of us,\}
  </~gt>
  <~g>
    but right now the advice is not to avoid those mass gatherings.
  </~g>
  
  <~h>
    [...]
  </~h>
  <~g>
    [...]
  </~g>
  
  [leigh-sales]
  <~h>
    Given how quickly this situation is evolving,
    is it possible that the stimulus package you've announced today
    could be the first of a number of them for the Australian economy?
  </~h>
  
  [josh-frydenberg]
  <~gt>
    \{I hope not,
    I would really like to see a surplus before the next election...\}
  </~gt>
  <~g>
    Well this is a very substantial package [...]
    in response to a pretty significant economic impact.
  </~g>
  <~g>
    [...]
  </~g>
  <~g>
    But of course, the budget is in eight weeks' time
    and the coronavirus is not going away,
    so we'll continue to do what is necessary
    to support the Australian economy.
  </~g>
  
  [leigh-sales]
  <~h>
    You mentioned the budget,
    you've made these measures temporary so they're not baked into the budget,
    but isn't this a time to <em>use</em> the budget
    to also make some structural changes,
    for example bringing forward your planned income tax cuts
    across all brackets?
  </~h>
  
  [josh-frydenberg]
  <~gt>
    \{I'll take that as a compliment.\}
  </~gt>
  <~g>
    Well again, we've shown our mettle when it comes to reducing taxes.
    We've passed through the Parliament over $300~billion of tax cuts...
  </~g>
  
  [leigh-sales]
  <~h>
    I didn't ask what you've done, I asked about what you might do.
  </~h>
  
  [josh-frydenberg]
  <~gt>
    \{I know, but free airtime for the Coalition \& tax cuts...\}
  </~gt>
  <~g>
    Yeah, but in terms of what we have announced today,
    there is [\sic] substantial incentives through the tax system
    for businesses to invest,
    and that continues to be a priority for us.
  </~g>
  <~g>
    [...] the actual initiatives [for our stimulus package] are
    targeted, [...] temporary and [...] proportionate [...].
  </~g>
  
  [leigh-sales]
  <~h>
    But that doesn't address my question which is,
    shouldn't the budget be used to make some structural changes
    that can help the country's fiscal position going forward?
  </~h>
  
  [josh-frydenberg]
  <~gt>
    \{The Coalition's tax cuts are good!\}
  </~gt>
  <~g>
    Well we continue to undertake structural reform
    and that includes our tax legislation that passed through the Parliament.
    But today's announcements had pretty substantial...
  </~g>
  
  [leigh-sales]
  <~h>
    You're still not addressing, sorry Treasurer, what I'm asking.
  </~h>
  
  [josh-frydenberg]
  <~gt>
    \{Oh I don't know. Wait till the budget.\}
  </~gt>
  <~g>
    Well, in terms of what comes forward in the budget,
    you'll have to switch on in May for that outcome.
    [...]
  </~g>
  <~gt>
    \{The Coalition doesn't spend as much as Labor!\}
  </~gt>
  <~g>
    But Leigh, we have done the hard yards,
    over the last six and a half years
    to bring the budget back into balance,
    which has given us now the flexibility
    to use this financial firepower at a time when it's needed most.
  </~g>
  
  [leigh-sales]
  <~h>
    You'll only be able to tell in hindsight if you've made the right decision
    about the size of today's stimulus package
    and the way the money is directed.
  </~h>
  <~h>
    Will its success be judged on whether or not Australia avoids recession?
  </~h>
  
  [josh-frydenberg]
  <~g>
    [...] what we'll see is $11~billion go into the economy
    before June the 30th [...].
  </~g>
  
  [leigh-sales]
  <~h>
    But how do you judge the success of it, Treasurer?
  </~h>
  
  [josh-frydenberg]
  <~g>
    Well, how I judge the success of it
    is that it supports the Australian economy,
    keeps people in a job
    and it keeps businesses in business [...].
  </~g>
  <~gt>
    \{In other words, if we do avoid recession,
    then I'll be judging it on the fact that we avoided recession,
    but if we don't avoid recession,
    then I won't be judging it on the fact that we didn't avoid recession.\}
  </~gt>
  <~g>
    [...]
  </~g>
  
  [leigh-sales]
  <~h>
    Last year you were claiming credit
    for a surplus that you'd not yet delivered,
    saying the budget was back in black.
    You were warned at the time
    that global events could derail that prospect,
    which they now have.
  </~h>
  <~h>
    What does your premature rush to claim credit for a phantom surplus
    say about your political maturity and judgement?
  </~h>
  <~ht>
    \{There. Nailed him.\}
  </~ht>
  
  [josh-frydenberg]
  <~gt>
    \{Ouch... Er, my premature rush did help us get re-elected,
    so I think it says good things
    about my political maturity and judgement?\}
  </~gt>
  <~g>
    Well, we took the best possible advice
    [...] based on the forecasts at the time [...]
    we've now taken these major spending decisions
    and the surplus won't arrive in '19/20
    as a result of some of these circumstances we've seen.
  </~g>
  
  [leigh-sales]
  <~h>
    But Treasurer, you claimed credit
    for something that you hadn't yet delivered
    and I'm just wondering why you did that
    when at the time you were warned that events could derail it
    and they have?
  </~h>
  
  [josh-frydenberg]
  <~g>
    Well, [...] we made our presentation
    based on the forecasts at the time,
    and clearly when it comes to
    the fires, [...] flood, [...] drought and [...] coronavirus,
    the economy has been hit by a number of external economic shocks
    that have been beyond our control.
  </~g>
  <~gt>
    \{My premature rush to take credit was also beyond my control.\}
  </~gt>
  <~g>
    When it comes to our response...
  </~g>
  
  [leigh-sales]
  <~h>
    But, Treasurer, can I...
  </~h>
  
  [josh-frydenberg]
  <~g>
    ... we can control that.
  </~g>
  
  [leigh-sales]
  <~h>
    Sorry to interrupt you there.
  </~h>
  <~h>
    You say, you know, these external shocks,
    you couldn't have seen them coming.
    Treasury budget papers did warn about this kind of thing.
  </~h>
  <~h>
    I want to play our audience something
    from around the time of the budget last year.
  </~h>
  
  [josh-frydenberg]
  <~gt>
    \{You're going to make me look like a proper dickhead now, right?\}
  </~gt>
  
  [leigh-sales]
  <~ht>
    \{Yep.\}
  </~ht>
  
  <blockquote>
    
    <div>
      (Excerpt from 7.30 interview on 2 Apr 2019)
    </div>
    
    [leigh-sales-2019]
    <~h>
      Like any projection,
      your ability to deliver that $7~billion surplus
      is reliant on factors that are outside your control;
      it might not happen?
    </~h>
    
    [josh-frydenberg-2019-730]
    <~g>
      No, it <em>will</em> happen
      and it's the product of bringing the spending under control.
    </~g>
    
    [end-excerpt]
    
  </blockquote>
  
  <blockquote>
    
    <div>
      (Excerpt from Sky News interview on 2 Apr 2019)
    </div>
    
    [david-speers-2019]
    <~h>
      There might be a collapse in China;
      there might be another terrible drought;
      then you might have to write down the NBN.
      Things can happen, that could prevent you actually achieving this.
    </~h>
    
    [josh-frydenberg-2019-sky]
    <~g>
      There's not a wafer thin surplus.
      This is a very significant surplus.
    </~g>
    
    [end-excerpt]
    
  </blockquote>
  
  [leigh-sales]
  <~h>
    You did know things could happen.
  </~h>
  
  [josh-frydenberg]
  <~g>
    Well, we maintain that those were the forecasts at the time.
    [...]
  </~g>
  <~g>
    But what we could not foresee [...]
    was this one-in-a-century event, namely the spread of the coronavirus,
    which is putting the shutters up on the global economy
  </~g>
  <~gt>
    \{and upon my precious surplus\}.
  </~gt>
  
  [leigh-sales]
  <~ht>
    \{Oh cheer up now Josh, out of everyone I have on this show,
    you talk over me the least.\}
  </~ht>
  <~h>
    Treasurer, you had a very busy day today,
    you've got some busy ones ahead.
  </~h>
  <~h>
    Thanks for making time to speak to our audience.
  </~h>
  
  [josh-frydenberg]
  <~g>
    Always good to be with you.
  </~g>
  
</~~>

<*f>
  except the
  <@> original 7.30 interview | [abc.url] | ABC 7.30: [abc.h] </@>,
  whose copyright belongs to the ABC
  | <:t>\{Curly-bracketed words\}</:t> inserted by me.
</*f>
