<*>
  Mathematica: [sun-tzu] multiplication \& division animations
  | 20190526 | 20200320 | m
  | Mathematica code generating animations for the \
    Sunzi Suanjing multiplication \& division algorithms.
</*>

<=h>
  <@ih></@ih>
  <@it></@it>
  <@i> Multiplication | #multiplication | Multiplication </@i>
  <@i> Division | #division | Division </@i>
</=h>

<% [sun-tzu] | <^e>Sun~Tzuu</^e> %>

<h1>
  Mathematica:
  [sun-tzu] multiplication \& division animations
</h1>

<*p></*p>

<p>
  <b>GitHub repository:</b>
  <@>
    <`>sun-tzu-arithmetic</`>
    | \=/sun-tzu-arithmetic
    | GitHub: [sun-tzu] arithmetic animations
  </@>
</p>

<p>
  Mathematica code for the animations in my
  <@>
    translation of
    "[sun-tzu]'s Computational Classic"
    | /sun-tzu/
    | "[sun-tzu]'s Computational Classic": 《孫子算經》
  </@>;
  see Vol.~I <@> ¶8 | /sun-tzu/i.html#8 | Vol. I ¶8 </@>
  \&~<@> ¶13 | /sun-tzu/i.html#13 | Vol. I ¶13 </@> (multiplication)
  and <@> ¶9 | /sun-tzu/i.html#9 | Vol. I ¶9 </@>
  \&~<@> ¶14 | /sun-tzu/i.html#14 | Vol. I ¶14 </@> (division).
</p>

<p>
  First change to the directory of
  <@>
    <`>SunTzu.wl</`>
    | \=/sun-tzu-arithmetic/blob/master/SunTzu.wl
    | GitHub: SunTzu.wl
  </@>,
  then load the package
</p>
<``>
  << SunTzu`
</``>
<p>
  and run the following:
</p>


<@2> Multiplication | multiplication </@2>


<``>
  {
    {81, 81},
    {1989, 64},
    {1024, 1024},
    {246, 97531}
  } /.
    {x_, y_} :> MultiplyAnimation[x, y, Export -> True]
</``>

<!cc><table>
  <tr>
    <th><$>81 \times 81 = 6561</$></th>
    <th><$>1989 \times 64 = 127296</$></th>
    <th><$>1024 \times 1024 = 1048576</$></th>
    <th><$>246 \times 97531 = 23992626</$></th>
  </tr>
  <tr>
    <td>
      <+>
        /sun-tzu/code/multiply-81-81.gif
        | [sun-tzu] multiplication: 81 × 81
      </+>
    </td>
    <td>
      <+>
        /sun-tzu/code/multiply-1989-64.gif
        | [sun-tzu] multiplication: 1989 × 64
      </+>
    </td>
    <td>
      <+>
        /sun-tzu/code/multiply-1024-1024.gif
        | [sun-tzu] multiplication: 1024 × 1024
      </+>
    </td>
    <td>
      <+>
        /sun-tzu/code/multiply-246-97531.gif
        | [sun-tzu] multiplication: 246 × 97531
      </+>
    </td>
  </tr>
</table></!cc>


<@2> Division | division </@2>


<``>
  {
    {100, 6},
    {1989, 64},
    {6561, 9},
    {97531, 4}
  } /.
    {x_, y_} :> DivideAnimation[x, y, Export -> True]
</``>

<!cc><table>
  <tr>
    <th><$>100 \div 6 = 16 + \dfrac{4}{6}</$></th>
    <th><$>1989 \div 64 = 31 + \dfrac{5}{64}</$></th>
    <th><$>6561 \div 9 = 729</$></th>
    <th><$>97531 \div 4 = 24382 + \dfrac{3}{4}</$></th>
  </tr>
  <tr>
    <td>
      <+>
        /sun-tzu/code/divide-100-6.gif
        | [sun-tzu] division: 100 ÷ 6
      </+>
    </td>
    <td>
      <+>
        /sun-tzu/code/divide-1989-64.gif
        | [sun-tzu] division: 1989 ÷ 64
      </+>
    </td>
    <td>
      <+>
        /sun-tzu/code/divide-6561-9.gif
        | [sun-tzu] division: 6561 ÷ 9
      </+>
    </td>
    <td>
      <+>
        /sun-tzu/code/divide-97531-4.gif
        | [sun-tzu] division: 97531 ÷ 4
      </+>
    </td>
  </tr>
</table></!cc>

<*f></*f>
